※※※※※※※※※※※※※※【“神州”文选】※※※※※※※※※※※※※※
№001  一点小小的个人见解                        孤独天使(gdangel)(Sun Dec  9)
**********************************************************************************
*buwu是从官方侠客行中自行退出的吧，做的对，应该如此做!                            *
*官方的zmud,已经趋向与呆板,豪无新意可言。*
*它已经失去了对新手的诱惑（或许“诱惑”一次不够恰当.）*
*现在的官方站有责任感的wiz实在是太多. 有责任心的wiz又能怎样?*
*围绕在负责的wiz身边的问题->这个权限没有，那个问题没有能力解决……*
*太多的无奈，使官方站点失去了许许多多的player*
*现在的官方站点有新人?冰冷的显示屏后面有多少是活生生的人?*
 *说一句，buwu你不爱听的话:"buwu,你现在是对zmud稍微有一点了解的红人,*
*你换来的这一切，首先被肯定的不是你的工作能力，而是当一个官方网站的wiz，*
*实在是太难，而你是一个敢出来反抗的人，所以你……伟大(至少我是这么认为的)"*
***********************************************************************************

**********************************************************************************
*现在你脱离了官方，拥有了自己的一片天空,稳定的玩家资源,那么多玩家的自持!*
*在此我个人 向你表示肯定，我不知道这里的clb,gumu之类的新东西是不是你带头创建出来的！*
*但是是你领导到wiz管理机制确实不错(你是wiz的头儿，鬼都知道)*
*强硬的管理机制是一个站长期持久发展下去的基础，而你做到了，恭喜!*
*接下来，迎接你的是，zmud解决了n年的“门派平衡”问题*

*那么多的人cut GG，练习pxj,那么多的人强烈的要求的要求cut pxj!*
 *为何?很简单，它厉害(或许那是往事了:P)*
*buwu,你如何解决?cut pxj?不cut？*
*cut了，你得罪了练了pxj的人.不cut，那些无法练的id会每小时一句chat,每天一份post,*
*say cut,cut,cut*
*正常情况下，环绕的都是cut,与不cut*
*你是否有想过，不在pxj上面做文章，在增加别的skill，增加攻击力&防御力,与pxj相差无几呢?*
*换一个角度，或许可以使问题的到跟好的解决，得到跟好的效果.*

*现在神州讨论最多的话题依旧是“门派平衡”*
*gumu/厉害/菜/？cut gumu攻击力/cut gumu job系统/?*
 *无何否认gumu确实有点流氓:P.但是争取门派平衡是否可以转移gumu呢?*
*让白驼.桃花。全真.…………在厉害些，与gumu抗衡,问题不是可以得到解决?*
*解决民愤，求的安宁。大家都开心吗!*
*cut gumu,确实与加强其他门派简单容易的多.毕竟修改一个门派，与修改剩余门派容易*
*但是玩家期待的是问题的解决：“优？”or“劣?”*

********************************************************************************

******************************************************************************
*现在在神州玩的玩家，不算新人的应该占到80%左右*
*zmud上面该玩的大家都已经玩过*
*剩下的是追求，追求!*
******************************************************************************

**************************一点小小的个人见解**********************************
 ***********************优点罗嗦了吧:P,见笑*********************************

                                                               yyqmh(留)

〖本篇完〗
