※※※※※※※※※※※※※※【“神州”文选】※※※※※※※※※※※※※※
№004  thank lnere                               沁涟宫主(snowlf)(Tue Dec 25)
re 武庙 -  post 49 (因为不能在那里发贴了,所以回到这里)
----------------------------------------------------------------------

    一句"良师益友" 沁涟已经是受之有愧.blush.那有那么多好东西送我
哦!两只手捧满了之后都不知道该往哪里放。这才发现原来是因为lnere送
的东西太好,太想珍惜,所以一样都舍不得乱放,怕弄脏弄坏了.算来这神州
里最不称职的师傅该是非沁涟莫属了.传道授业解惑 一样都没做自个儿就
先开溜了.(blush)

不日西归故园,女心今已似箭,脉脉此情如诉,但看云际银鸽浩雁频顾首.

人生路得知已长恭相祝  天涯际亦不过咫尺比邻

缘乃天定 份在人为 有心即会有缘 何愁他朝不聚首 把酒叙前言  

走了之后,lnere 若有空不防常去帮我照看一下家园,看看池里的荷花开了
没有为师也没什么好东西,只有这片园子可以留给你了.(若是有人觉得不
方便保留/u/snowlf/ ,就搬你家去吧.哪天回来还可以在沁心亭看看何花,
沁涟就于心无足了. 谢谢!)

另以 沁涟的一点处世观 在此相赠 
----------------------------------------------------------------------
并不是有理就一定可以服人的,也并不是有理就该不饶人的.

人非圣贤,孰能无过,已所不欲,勿施于人.当以责人之心责已,恕(爱)已之心恕(爱)人

在"动之以情,晓之以理,明之以义" 中 , "理" 字也不过是仅排第二位而已

如果我敬重与你,很可能更多的原因不是因为你的才能,而是你的人格
如果我听从与你,愿意追随与你,愿意为你做什么,很可能更多的原因不是因
	  为你很有道理,而是因为感受到你的仁德,（或者是因为喜欢你）
如果我接受你的说法和意见,很可能更多的原因不是因为你说的一定很有道
	  理,而是因为你所说的不止入理,更入情, 
如果我喜欢你,很可能更多的原因不是因为你够cool,够优秀,能把事情做得
	  够好，而是因为你对我的好,对我的包容,溺宠,关心和体贴，甚
	  至在意。是因为你知道照顾我的想法和感受.
          更绝不会是因为你很会吹毛求茨的和我讲原则，摆臭脸,或是故
          意挑我敏感的话题来来捉弄我,以看我生气为乐。或是在我做了
          一件错事并且已经知道自己已经很懊恼的时候用再多加一份指责
          来证明你的存在和你有资格在这上面指手划脚。(这样做，也许
          你认为你有理,也许你认为你没有恶事,也许事实也是如此,但是,
          对不起!就算你有理我也不一定就得接受,就算你没有恶意我也可
          以当成是落井下石.当成故意和我过不去)
----------------------------------------------------------------------
沁涟的说法或许不尽然,(更没有征对某人的意思,特此声明)
请不必太往心去.如何看待和评价,见仁见智吧. 


谢谢!

            神州里最不称职的师傅 : 沁 涟
           农历辛巳年 庚子月 壬戌日 (冬月十一)


〖本篇完〗
