[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m1
[31m╬─╝■├√│╞г║[37;0mafanti.c
[37m╓╨╬─├√╫╓г║[37;0m░в╖▓╠с
[37m╙в╬─г╔г─: [37;0mafanti
          ░в╖▓╠с─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      70
  ╗∙▒╛┤╕╖и     б╝hammerб╜                       70
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        65
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       356      б╛ ╛л┴ж б┐436 
б╛  ╞°  б┐       436      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m2
[31m╬─╝■├√│╞г║[37;0maixihan.c
[37m╓╨╬─├√╫╓г║[37;0m░о╬ў║▓
[37m╙в╬─г╔г─: [37;0maixihan,seller,girl
          ░о╬ў║▓─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       220      б╛ ╛л┴ж б┐352 
б╛  ╞°  б┐       226      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m3
[31m╬─╝■├√│╞г║[37;0malamuhan.c
[37m╓╨╬─├√╫╓г║[37;0m└ю╬─╨у
[37m╙в╬─г╔г─: [37;0mli wenxiu,li,wenxiu
          └ю╬─╨у─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      30
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛▒▐╖и     б╝whipб╜                         40
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        40
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        40
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       148      б╛ ╛л┴ж б┐161 
б╛  ╞°  б┐       161      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m4
[31m╬─╝■├√│╞г║[37;0mamite.c
[37m╓╨╬─├√╫╓г║[37;0m░в├▄╠╪
[37m╙в╬─г╔г─: [37;0mamite,seller,man
          ░в├▄╠╪─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       420      б╛ ╛л┴ж б┐436 
б╛  ╞°  б┐       436      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m5
[31m╬─╝■├√│╞г║[37;0mbayi.c
[37m╓╨╬─├√╫╓г║[37;0m║·└╧╥п
[37m╙в╬─г╔г─: [37;0mhu laoye,hu,bayi
          ║·└╧╥п─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      30
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        30
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        30
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       412      б╛ ╛л┴ж б┐412 
б╛  ╞°  б┐       396      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m6
[31m╬─╝■├√│╞г║[37;0mbing.c
[37m╓╨╬─├√╫╓г║[37;0m[33m╣┘▒°[37;0m
[37m╙в╬─г╔г─: [37;0mguan bing,bing
          [33m╣┘▒°[37;0m─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╡╢╖и     б╝bladeб╜                        40
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      40
  ╗∙▒╛─┌╣ж     б╝forceб╜                        40
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        40
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        40
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       452      б╛ ╛л┴ж б┐452 
б╛  ╞°  б┐       436      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m7
[31m╬─╝■├√│╞г║[37;0mbingcan.c
[37m╓╨╬─├√╫╓г║[37;0m▒∙▓╧
[37m╙в╬─г╔г─: [37;0mbing can
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        15      б╛ ╛л┴ж б┐15 
б╛  ╞°  б┐        15      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m8
[31m╬─╝■├√│╞г║[37;0mboshou.c
[37m╓╨╬─├√╫╓г║[37;0m╨╟╦▐┼╔юр╩╓
[37m╙в╬─г╔г─: [37;0mboshou
          ╨╟╦▐┼╔юр╩╓─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      20
  ╗∙▒╛─┌╣ж     б╝forceб╜                        20
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       404      б╛ ╛л┴ж б┐534 
б╛  ╞°  б┐       534      б╛ ─┌┴ж б┐200 (+10)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m9
[31m╬─╝■├√│╞г║[37;0mcaihua.c
[37m╓╨╬─├√╫╓г║[37;0m▓╔╗и╫╙
[37m╙в╬─г╔г─: [37;0mcaihua zi,caihua
          ▓╔╗и╫╙─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      20
  ╒к╨╟╣ж       б╝zhaixinggongб╜                 95
  ╗∙▒╛─┌╣ж     б╝forceб╜                        50
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                        95
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       356      б╛ ╛л┴ж б┐561 
б╛  ╞°  б┐       561      б╛ ─┌┴ж б┐500 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m10
[31m╬─╝■├√│╞г║[37;0mcaiyaoren.c
[37m╓╨╬─├√╫╓г║[37;0m▓╔╥й╚╦
[37m╙в╬─г╔г─: [37;0mcaiyao ren,caiyao,ren
          ▓╔╥й╚╦─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      50
  ╗∙▒╛┤╕╖и     б╝hammerб╜                       50
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        50
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       340      б╛ ╛л┴ж б┐348 
б╛  ╞°  б┐       348      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m11
[31m╬─╝■├√│╞г║[37;0mcentipede.c
[37m╓╨╬─├√╫╓г║[37;0mЄ┌Є╝
[37m╙в╬─г╔г─: [37;0mwu gong,centipede
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        15      б╛ ╛л┴ж б┐15 
б╛  ╞°  б┐        15      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m12
[31m╬─╝■├√│╞г║[37;0mdonkey.c
[37m╓╨╬─├√╫╓г║[37;0m╨б├л┬┐
[37m╙в╬─г╔г─: [37;0mdonkey,maolu,lu
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       190      б╛ ╛л┴ж б┐430 
б╛  ╞°  б┐       200      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m13
[31m╬─╝■├√│╞г║[37;0mduchong.c
[37m╓╨╬─├√╫╓г║[37;0m[33m╥░╖ф[37;0m
[37m╙в╬─г╔г─: [37;0mbee,ye feng,feng
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        15      б╛ ╛л┴ж б┐15 
б╛  ╞°  б┐        15      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m14
[31m╬─╝■├√│╞г║[37;0mgushou.c
[37m╓╨╬─├√╫╓г║[37;0m╨╟╦▐┼╔╣─╩╓
[37m╙в╬─г╔г─: [37;0mgushou
          ╨╟╦▐┼╔╣─╩╓─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      40
  ╗∙▒╛─┌╣ж     б╝forceб╜                        40
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        40
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        40
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       388      б╛ ╛л┴ж б┐568 
б╛  ╞°  б┐       568      б╛ ─┌┴ж б┐400 (+10)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m15
[31m╬─╝■├√│╞г║[37;0mhaoshou.c
[37m╓╨╬─├√╫╓г║[37;0m╨╟╦▐┼╔║┼╩╓
[37m╙в╬─г╔г─: [37;0mhaoshou
          ╨╟╦▐┼╔║┼╩╓─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      30
  ╗∙▒╛─┌╣ж     б╝forceб╜                        30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        30
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        30
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       404      б╛ ╛л┴ж б┐559 
б╛  ╞°  б┐       559      б╛ ─┌┴ж б┐300 (+10)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m16
[31m╬─╝■├√│╞г║[37;0mhasake.c
[37m╓╨╬─├√╫╓г║[37;0m╣■╚°┐╦
[37m╙в╬─г╔г─: [37;0mhazakh,hasake
          ╣■╚°┐╦─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      65
  ╘ж╩▐╩ї       б╝trainingб╜                    100
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        65
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        65
  ╗∙▒╛▒▐╖и     б╝whipб╜                         65
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       292      б╛ ╛л┴ж б┐356 
б╛  ╞°  б┐       356      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m17
[31m╬─╝■├√│╞г║[37;0mherdsman.c
[37m╓╨╬─├√╫╓г║[37;0m─┴╤Є╚╦
[37m╙в╬─г╔г─: [37;0mmuyang ren,ren,heardsman
          ─┴╤Є╚╦─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      20
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛▒▐╖и     б╝whipб╜                         20
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       492      б╛ ╛л┴ж б┐542 
б╛  ╞°  б┐       404      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m18
[31m╬─╝■├√│╞г║[37;0mhuahui.c
[37m╓╨╬─├√╫╓г║[37;0m╗к╗╘
[37m╙в╬─г╔г─: [37;0mhua hui,hua
          ╗к╗╘─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                     100
  ╗∙▒╛┤╕╖и     б╝hammerб╜                      100
  ╗∙▒╛─┌╣ж     б╝forceб╜                       250
  ╗∙▒╛╒╨╝▄     б╝parryб╜                       100
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        95
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       516      б╛ ╛л┴ж б┐971 
б╛  ╞°  б┐       971      б╛ ─┌┴ж б┐1500 (+80)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m19
[31m╬─╝■├√│╞г║[37;0mjumang.c
[37m╓╨╬─├√╫╓г║[37;0m╛▐Є■
[37m╙в╬─г╔г─: [37;0mju mang,mang
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       100      б╛ ╛л┴ж б┐200 
б╛  ╞°  б┐       160      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m20
[31m╬─╝■├√│╞г║[37;0mkid.c
[37m╓╨╬─├√╫╓г║[37;0m╨б║в
[37m╙в╬─г╔г─: [37;0mkid
          ╨б║в─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       100      б╛ ╛л┴ж б┐100 
б╛  ╞°  б┐       100      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m21
[31m╬─╝■├√│╞г║[37;0mkiller.c
[37m╓╨╬─├√╫╓г║[37;0m╔▒╩╓
[37m╙в╬─г╔г─: [37;0mkiller,killer
          ╔▒╩╓─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       396      б╛ ╛л┴ж б┐396 
б╛  ╞°  б┐       364      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m22
[31m╬─╝■├√│╞г║[37;0mmaimaiti.c
[37m╓╨╬─├√╫╓г║[37;0m┬Є┬Ї╠с
[37m╙в╬─г╔г─: [37;0mmaimaiti,seller
          ┬Є┬Ї╠с─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      50
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        50
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       292      б╛ ╛л┴ж б┐364 
б╛  ╞°  б┐       364      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m23
[31m╬─╝■├√│╞г║[37;0mmao-fan.c
[37m╓╨╬─├√╫╓г║[37;0m╗и├▒╠п╖╖
[37m╙в╬─г╔г─: [37;0mtan fan,seller,fan
          ╗и├▒╠п╖╖─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       412      б╛ ╛л┴ж б┐412 
б╛  ╞°  б┐       372      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m24
[31m╬─╝■├√│╞г║[37;0mmoslem.c
[37m╓╨╬─├√╫╓г║[37;0m─┬╦╣┴╓
[37m╙в╬─г╔г─: [37;0mmoslem,musilin
          ─┬╦╣┴╓─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       420      б╛ ╛л┴ж б┐436 
б╛  ╞°  б┐       436      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m25
[31m╬─╝■├√│╞г║[37;0msangtu.c
[37m╓╨╬─├√╫╓г║[37;0m╔г═┴╣л
[37m╙в╬─г╔г─: [37;0msang tugong,gong
          ╔г═┴╣л─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37mгк[37;0m╗∙▒╛╫ж╖и     б╝clawб╜                        200
  ╒к╨╟╣ж       б╝zhaixinggongб╜                100
  ╗п╣ж┤є╖и     б╝huagong-dafaб╜                200
  │щ╦ш╒╞       б╝chousui-zhangб╜               200
[37mгк[37;0m╗∙▒╛╒╚╖и     б╝staffб╜                       200
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                       200
[37mгк[37;0m╗∙▒╛╒╞╖и     б╝strikeб╜                      200
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       200
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                       200
  ╠ь╔╜╒╚╖и     б╝tianshan-zhangб╜              200
  ╚¤╥їЄ┌Є╝╫ж   б╝sanyin-zhuaб╜                 200
  ╖╔╨╟╩ї       б╝feixing-shuб╜                 200
  ╗∙▒╛╢╛╝╝     б╝poisonб╜                      200
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       532      б╛ ╛л┴ж б┐1141 
б╛  ╞°  б┐      1141      б╛ ─┌┴ж б┐2500 (+80)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m26
[31m╬─╝■├√│╞г║[37;0mscorpion.c
[37m╓╨╬─├√╫╓г║[37;0m╨л╫╙
[37m╙в╬─г╔г─: [37;0mscorpion,xiezi
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        15      б╛ ╛л┴ж б┐15 
б╛  ╞°  б┐        15      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m27
[31m╬─╝■├√│╞г║[37;0mshachong.c
[37m╓╨╬─├√╫╓г║[37;0m╔││ц
[37m╙в╬─г╔г─: [37;0msha chong,chong,bug
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        15      б╛ ╛л┴ж б┐15 
б╛  ╞°  б┐        15      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m28
[31m╬─╝■├√│╞г║[37;0mshushi.c
[37m╓╨╬─├√╫╓г║[37;0m╜н║■╩ї╩┐
[37m╙в╬─г╔г─: [37;0mshu shi,shi,jianghu shushi
          ╜н║■╩ї╩┐─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╥╗║с╥╗╣┤╚н   б╝ding-unarmedб╜                200
[37mгк[37;0m╗∙▒╛╟╣╖и     б╝pikeб╜                        200
  ╢б╫╓▓╜       б╝ding-dodgeб╜                  200
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                       200
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       200
  ╗∙▒╛╒╨╝▄     б╝parryб╜                       200
[37mгк[37;0m╗∙▒╛╚н╜┼     б╝unarmedб╜                     200
  ╨б╢б╞°╣ж     б╝ding-forceб╜                  200
  ╔в╜г         б╝san-swordб╜                   200
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       580      б╛ ╛л┴ж б┐1205 
б╛  ╞°  б┐      1205      б╛ ─┌┴ж б┐2500 (+150)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m29
[31m╬─╝■├√│╞г║[37;0mspider2.c
[37m╓╨╬─├√╫╓г║[37;0m╗и╓ы
[37m╙в╬─г╔г─: [37;0mhua zhu,spider,zhizhu
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        15      б╛ ╛л┴ж б┐15 
б╛  ╞°  б┐        15      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m30
[31m╬─╝■├√│╞г║[37;0mspider3.c
[37m╓╨╬─├√╫╓г║[37;0m▓╩╤й╓ы
[37m╙в╬─г╔г─: [37;0mcaixue zhu,spider,zhizhu
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        15      б╛ ╛л┴ж б┐15 
б╛  ╞°  б┐        15      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m31
[31m╬─╝■├√│╞г║[37;0mspiderbak.c
[37m╓╨╬─├√╫╓г║[37;0m╢╛╓й╓ы
[37m╙в╬─г╔г─: [37;0mdu zhizhu,spider,zhizhu
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        15      б╛ ╛л┴ж б┐15 
б╛  ╞°  б┐        15      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m32
[31m╬─╝■├√│╞г║[37;0mtrader.c
[37m╓╨╬─├√╫╓г║[37;0m▓и╦╣╔╠╚╦
[37m╙в╬─г╔г─: [37;0mbosi shangren,shangren,trader
          ▓и╦╣╔╠╚╦─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╡╢╖и     б╝bladeб╜                        40
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      30
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        40
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        30
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       484      б╛ ╛л┴ж б┐659 
б╛  ╞°  б┐       492      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m33
[31m╬─╝■├√│╞г║[37;0mw-girl.c
[37m╓╨╬─├√╫╓г║[37;0m╨б┐╦╫╬
[37m╙в╬─г╔г─: [37;0mxiao kezi,kezi,girl
          ╨б┐╦╫╬─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       100      б╛ ╛л┴ж б┐100 
б╛  ╞°  б┐       100      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m34
[31m╬─╝■├√│╞г║[37;0mwoman.c
[37m╓╨╬─├√╫╓г║[37;0m╬м╬с╢√╫х╕╛┼о
[37m╙в╬─г╔г─: [37;0mwoman
          ╬м╬с╢√╫х╕╛┼о─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       316      б╛ ╛л┴ж б┐316 
б╛  ╞°  б┐       316      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m35
[31m╬─╝■├√│╞г║[37;0mwu.c
[37m╓╨╬─├√╫╓г║[37;0m╬┌└╧┤є
[37m╙в╬─г╔г─: [37;0mwu laoda,wu,laoda
          ╬┌└╧┤є─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╥╗║с╥╗╣┤╚н   б╝ding-unarmedб╜                200
[37mгк[37;0m╗∙▒╛╟╣╖и     б╝pikeб╜                        200
  ╢б╫╓▓╜       б╝ding-dodgeб╜                  200
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                       200
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       200
  ╗∙▒╛╒╨╝▄     б╝parryб╜                       200
[37mгк[37;0m╗∙▒╛╚н╜┼     б╝unarmedб╜                     200
  ╨б╢б╞°╣ж     б╝ding-forceб╜                  200
  ╔в╜г         б╝san-swordб╜                   200
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       580      б╛ ╛л┴ж б┐1205 
б╛  ╞°  б┐      1205      б╛ ─┌┴ж б┐2500 (+150)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m36
[31m╬─╝■├√│╞г║[37;0mwujiang.c
[37m╓╨╬─├√╫╓г║[37;0m[33m╬ф╜л[37;0m
[37m╙в╬─г╔г─: [37;0mwu jiang,wu,jiang
          [33m╬ф╜л[37;0m─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      55
  ╗∙▒╛╜г╖и     б╝swordб╜                        55
  ╗∙▒╛─┌╣ж     б╝forceб╜                        55
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        55
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        55
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       356      б╛ ╛л┴ж б┐479 
б╛  ╞°  б┐       479      б╛ ─┌┴ж б┐300 (+10)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m37
[31m╬─╝■├√│╞г║[37;0mxbgirl.c
[37m╓╨╬─├√╫╓г║[37;0m╬¤▓о╔┘┼о
[37m╙в╬─г╔г─: [37;0mgirl
          ╬¤▓о╔┘┼о─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       162      б╛ ╛л┴ж б┐276 
б╛  ╞°  б┐       174      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m38
[31m╬─╝■├√│╞г║[37;0mxiaoxiang-zi.c
[37m╓╨╬─├√╫╓г║[37;0mфь╧ц╫╙
[37m╙в╬─г╔г─: [37;0mxiaoxiang zi,xiaoxiang
          фь╧ц╫╙─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37mгк[37;0m╗∙▒╛░Ї╖и     б╝stickб╜                       180
[37mгк[37;0m╗∙▒╛╫ж╖и     б╝clawб╜                        190
  ╒к╨╟╣ж       б╝zhaixinggongб╜                190
  ╗п╣ж┤є╖и     б╝huagong-dafaб╜                190
  ┤Є╣╖░Ї╖и     б╝dagou-bangб╜                  190
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                       180
  ╛┼╥ї░╫╣╟╫ж   б╝jiuyin-zhaoб╜                 190
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       180
  ╗∙▒╛╒╨╝▄     б╝parryб╜                       180
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       484      б╛ ╛л┴ж б┐2500 
б╛  ╞°  б┐      1234      б╛ ─┌┴ж б┐3000 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m39
[31m╬─╝■├√│╞г║[37;0mxxdizi.c
[37m╓╨╬─├√╫╓г║[37;0m╨╟╦▐┼╔╡▄╫╙
[37m╙в╬─г╔г─: [37;0mxingxiu dizi,dizi,robber
          ╨╟╦▐┼╔╡▄╫╙─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      20
  ╗∙▒╛╕л╖и     б╝axeб╜                          20
  ╗∙▒╛╡╢╖и     б╝bladeб╜                        20
  ╗∙▒╛╜г╖и     б╝swordб╜                        20
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
  ╗∙▒╛ък╖и     б╝halberdб╜                      20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       564      б╛ ╛л┴ж б┐564 
б╛  ╞°  б┐       412      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m40
[31m╬─╝■├√│╞г║[37;0mxxnpc.c
[37m╓╨╬─├√╫╓г║[37;0m╛ї╨╦
[37m╙в╬─г╔г─: [37;0mjue xing,jue,xing
          ╛ї╨╦─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       420      б╛ ╛л┴ж б┐420 
б╛  ╞°  б┐       324      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m41
[31m╬─╝■├√│╞г║[37;0mxxshouwei.c
[37m╓╨╬─├√╫╓г║[37;0m╨╟╦▐╩╪╬└
[37m╙в╬─г╔г─: [37;0mxingxiu shouwei,shouwei
          ╨╟╦▐╩╪╬└─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╒к╨╟╣ж       б╝zhaixinggongб╜                100
  │щ╦ш╒╞       б╝chousui-zhangб╜               100
  ╗п╣ж┤є╖и     б╝huagong-dafaб╜                100
[37mгк[37;0m╗∙▒╛╒╚╖и     б╝staffб╜                       100
[37mгк[37;0m╗∙▒╛╒╞╖и     б╝strikeб╜                      100
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                       100
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                       100
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       100
  ╠ь╔╜╒╚╖и     б╝tianshan-zhangб╜              100
  ╗∙▒╛╢╛╝╝     б╝poisonб╜                      100
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       428      б╛ ╛л┴ж б┐966 
б╛  ╞°  б┐       966      б╛ ─┌┴ж б┐1000 (+15)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m42
[31m╬─╝■├√│╞г║[37;0myang.c
[37m╓╨╬─├√╫╓г║[37;0m├р╤Є
[37m╙в╬─г╔г─: [37;0mmian yang,yang,sheep
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       110      б╛ ╛л┴ж б┐250 
б╛  ╞°  б┐        75      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m43
[31m╬─╝■├√│╞г║[37;0myilima.c
[37m╓╨╬─├√╫╓г║[37;0m╥┴└ч┬э
[37m╙в╬─г╔г─: [37;0myili ma,ma,horse
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       190      б╛ ╛л┴ж б┐900 
б╛  ╞°  б┐       800      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m44
[31m╬─╝■├√│╞г║[37;0myinli.c
[37m╓╨╬─├√╫╓г║[37;0m╥є└ы
[37m╙в╬─г╔г─: [37;0myin li,yin,li
          ╥є└ы─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                       100
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       100
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                       100
[37mгк[37;0m╗∙▒╛╓╕╖и     б╝fingerб╜                      100
  ╟з╓ы═Є╢╛╩╓   б╝qianzhu-wanduб╜               250
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       404      б╛ ╛л┴ж б┐1000 
б╛  ╞°  б┐       648      б╛ ─┌┴ж б┐2000 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m45
[31m╬─╝■├√│╞г║[37;0mzaierger.c
[37m╓╨╬─├√╫╓г║[37;0m╘┘╢√╕ё╢√
[37m╙в╬─г╔г─: [37;0mzaier ger,ger,man
          ╘┘╢√╕ё╢√─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       388      б╛ ╛л┴ж б┐388 
б╛  ╞°  б┐       372      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
==================================================
    ▒╛─┐┬╝╧┬╫▄╣▓╙╨[32m45[37;0m╕ЎNPC╬─╝■гб
