☆东京爱情故事☆（第一集）

                                 $HIG$第 一 集$NOR$

$HIM$原作:柴门文$NOR$

$HIW$主要演员：$NOR$
$HIM$赤名莉香$NOR$$HIW$   -------------------------   $NOR$$HIM$铃木保奈美$NOR$
$HIM$永尾完治$NOR$$HIW$   -------------------------   $NOR$$HIM$织田裕二$NOR$
$HIM$三上健一$NOR$$HIW$   -------------------------   $NOR$$HIM$江口洋介$NOR$

$HIB$相   遇$NOR$

$HIB$背景: 羽田国际机场$NOR$

天空传来飞机飞过的声音
完治正在机场打电话回公司
$HIC$完治: 喂...,我是完治,刚到羽田.....$NOR$
$HIC$啊..,迎接的人!...女性,蓝夹克....,是..是..$NOR$
完治在机场张望著,寻找迎接的人
这时从远方传来喊叫声,是一个女性的声音
$HIC$女孩: 完治...,永尾完治....$NOR$
完治赶紧回头,看见了一个穿著蓝夹克,白裤子的女孩举著一个牌子,
似乎正在找人的样子

┌---------------┐
│  永 尾 完 治   |
│               │
│ W e l c o m e │
└------┬-------┘
                   
女孩继续叫著 
$HIC$女孩: 永尾先生.....$NOR$
永尾赶快跑到她身前
$HIC$完治: 啊..是...$NOR$
$HIC$女孩: 完治!?$NOR$
$HIC$完治: 我是永尾完治。$NOR$
$HIC$女孩: 在就早说嘛! 我是$HIM$赤名莉香$NOR$$HIC$,行李只有这些吗? $NOR$
$HIC$完治: 是。 $NOR$
$HIC$莉香: 要去装商品,陪我去吧! $NOR$
商品装完後... 
$HIC$完治: 辛苦了。$NOR$$HIW$( 对工作人员说 )$NOR$
$HIC$要有精神! $NOR$$HIW$( 对完治说鼓励的话 )$NOR$
$HIC$完治: 我好像小学参加第一学期结业式的小学生... $NOR$
$HIC$莉香: 嗯....走吧.... $NOR$
$HIC$完治: 是.... $NOR$

$HIB$背景: 完治同学会後,路上$NOR$

$HIC$完治对健一说: 认识吗?$NOR$$HIW$( 指莉香 )$NOR$
$HIC$健一: 刚才勾引的。 $NOR$
$HIC$莉香: 不是勾引,是翻倒。$NOR$$HIW$( 指仙人掌的事 )$NOR$ 
$HIC$健一对完治说: 你呢? $NOR$
$HIC$完治: 嗯..... $NOR$$HIW$( 不知该如何回答 )$NOR$
莉香跑到完治身边,勾住完治的手
$HIC$莉香: 我是完治的女朋友。$NOR$ 
$HIC$完治: 才不是。$NOR$
莉香嘟著嘴不高兴
$HIC$莉香: 什麽嘛...$NOR$
$HIC$完治对健一说: 走吧! $NOR$
$HIC$健一: 什麽!? $NOR$
$HIC$完治: 第二家去聚会的店已经决定了。$NOR$
$HIC$健一: 不要管他们,今天来跟你喝,走吧...... $NOR$
$HIC$完治对莉香说: 走吧....$NOR$
$HIC$关口: 走吧!$NOR$
$HIC$完治: 嗯! $NOR$
　
$HIB$背景: 完治和莉香从酒吧回家後$NOR$

莉香回到家後,坐在沙发上,看到电话时脸上浮起恶作剧的笑容
这时完治回到家中,刚接上电话线,铃声响起.... 
$HIC$完治: 喂..,我是完治...$NOR$
$HIC$电话另一端: 我...$NOR$
$HIC$完治: 赤名小姐!?$NOR$
$HIC$莉香: 你怎麽知道?啊...,你喜欢我是吗? $NOR$
$HIC$完治: 对不起,打错电话了...$NOR$
$HIC$莉香: 啊啊啊....$NOR$
$HIC$完治: 刚回来吗?$NOR$
$HIC$莉香: 嗯。.. 喂喂..是她吧!$NOR$ 
$HIC$完治: ㄟ....$NOR$
$HIC$莉香: 你青春的第一页是关口吧!$NOR$
$HIC$完治: ..为什麽?$NOR$$HIW$( 讶异的说 )$NOR$
$HIC$莉香: 清楚的写在脸上了。我在她面前说吧!$NOR$
$HIC$完治: 啊....$NOR$
$HIC$莉香: 你自己不敢说吧!$NOR$
这时莉香倒开水准备煮茶
$HIC$莉香: 『爱』,这个字比绕口令还难说吧!?$NOR$
$HIC$完治: 多管□事。$NOR$
$HIC$莉香: 我要做爱情的丘比特。$NOR$
$HIC$完治: 不要随便说话。$NOR$
$HIC$莉香: 所以....$NOR$
莉香不小心把电话掉到地上 -- 电话切断
$HIC$完治: 喂喂....$NOR$
这时完治想到莉香给他的电话号码,就去找外衣,找到後,打了电话...
$HIC$完治: 喂!你以为我是新进职员就乱开玩笑吗? $NOR$
$HIC$电话另一端: 你打哪里?这边是关口!$NOR$
$HIC$完治: 关口....!$NOR$
$HIB$完治觉得自己笨的象只木瓜。$NOR$
完治把电话号码拿起来看一看,心想原来是关口的...
　
$HIB$背景: 办公室$NOR$

完治和渡边谈话中,部长和莉香从外面走进来
$HIC$部长: 渡边,过来。$NOR$
$HIC$渡边: 是。$NOR$
渡边拍了拍完治的肩膀,走了过去
这时莉香在门外对完治挥手
完治指了指自己,莉香点点头
完治一头雾水的走了过去
而这时部长向这边望过来
莉香笑嘻嘻的左右张望,装作一副不知情的样子
完治一把将莉香拉了出去..
$HIC$莉香: 干吗? $NOR$
$HIC$完治: 你叫我!? $NOR$
$HIC$莉香: 手部运动。$NOR$$HIW$( 莉香挥了挥手,一副无辜的样子 )$NOR$
$HIC$莉香: 脖子也运动。$NOR$$HIW$( 这时头部也动了起来 )$NOR$
完治转身走了几步,忍不住又回头对莉香说...
$HIC$完治: 昨天的是关口的电话号码。$NOR$
$HIC$莉香: 是啊! 你打了吗? $NOR$
$HIC$完治: 打了! $NOR$$HIW$( 大声说 )$NOR$
$HIC$莉香: 怎麽样? $NOR$$HIW$( 好奇的问 )$NOR$
$HIC$完治: 怎麽样!? $NOR$
$HIC$莉香: 怎麽样吗? $NOR$
$HIC$完治: 约好晚上见面。$NOR$
莉香用手指点了一下完治的胸口
$HIC$莉香: 真好,在哪里?$NOR$
$HIC$完治: 不告诉你。$NOR$$HIW$( 转身要走 )$NOR$
$HIC$莉香: 为什麽? $NOR$
$HIC$莉香: 喂喂....$NOR$$HIW$( 莉香做出打电话的样子 )$NOR$
$HIC$完治: 哔哔哔...$NOR$$HIW$( 电话不通 )$NOR$
莉香向前拉了拉完治的衣袖
$HIC$莉香: 和谁说话中? $NOR$
$HIC$完治: 告诉你,你会去捣乱!$NOR$$HIW$( 完治把身体转到另一边 )$NOR$
$HIC$莉香: 不会。$NOR$
$HIC$完治: 会。$NOR$
$HIC$莉香: 那...就写在脸上,写『我爱你』。$NOR$
莉香作势要在完治脸上写字,完治抓住了莉香的手,不让她写...
　
$HIB$背景: 莉香跟完治去见健一和关口,准备继续聚会$NOR$

莉香跟完治从地下道走出,莉香抬头望了望天空..
$HIC$莉香: 啊...今天有星星!!! $NOR$
$HIC$完治: 晚上不是会有吗?$NOR$
$HIC$莉香: 才不是,在东京能看到星星是很难得的。$NOR$
$HIC$完治: 是吗? $NOR$
莉香点了点头,伸手向天空抓了一下
$HIC$莉香: 带一个回家。$NOR$
另一边,健一和关口从酒吧走出来,走在巷子里
关口也看了看天空..
关口: 如果大家都像星星一样不变有多好.... 
两人走到十字路口,这时完治和莉香也走到道路对面
完治指了指两人,对莉香说..
$HIC$完治: 在那。$NOR$
这时红灯亮了,完治和莉香只好停下脚步
$HIG$对街...$NOR$
$HIC$关口: 三上... $NOR$
$HIC$健一: 我以为你一直讨厌我....$NOR$ 
关口低下了头
$HIC$健一: 最狡滑的人不是你吗...!?$NOR$
$HIC$关口: 三上,那时候...$NOR$
健一突然抱住了关口,并且强吻她 $BLINK$$HIW$( 此时主题曲响起 )$NOR$
$HIG$绿灯亮了...$NOR$
完治正要走过去,却看见了接吻中的两人,不禁停下了脚步
莉香也转头看著完治 
另一边,关口推开了健一 
$HIC$关口: 你并不爱我...$NOR$ 
$HIC$健一: 因为... $NOR$
$HIC$关口: 不好..这样不好..我和你不相配,不相配... $NOR$
关口转身跑开,健一注视著关口离去的背影...
$HIG$对街...$NOR$
完治也转身离去,莉香跟了过去
完治走了几步後,停下来靠在柱子上,莉香温柔的望著他
完治望著莉香,苦笑了一下.. ,莉香也对著完治笑了一笑..
慢慢的,完治的笑容消失了..
莉香看著完治,也停下了笑容,用悲伤的眼神看著完治
这时莉香走向路旁的铁桶,用脚轻碰了两下,然後用力踢了下去, 
铁桶滚的四处都是
$HIC$莉香: 快跑...$NOR$$HIW$( 大声对完治叫 ) $NOR$
两人向前跑去
跑了一段後,完治停了下来,莉香回头去拉完治
$HIC$莉香: 不行,快点跑。$NOR$
$HIC$完治: 为什麽? $NOR$
$HIC$莉香: 快跑就是了。$NOR$
$HIC$完治: 要去哪里? $NOR$
$HIC$莉香: 那里。$NOR$$HIW$( 用手向前指了指 )$NOR$
$HIC$完治: ㄟ.... $NOR$
　
$HIB$背景: 完治和莉香两人喘著气靠在栏杆上休息$NOR$

$HIC$莉香: 我看到完治和关口能快乐的谈话,我很羡慕...$NOR$
$HIC$我从小常转学,十几年来一直在海外,没有什麽朋友..$NOR$
完治转头望向莉香,看见莉香仰著头望著夜空
$HIC$莉香: 要好的朋友,现在不知道在哪里,但是我并不寂寞。$NOR$
莉香看著完治,继续说下去
$HIC$莉香: 即使寂寞、失眠的夜晚,那时候看著星空,想著世界上一定也有人跟我一样,$NOR$
$HIC$大家都是独自一人...,但是仰望的星空都是同一个。$NOR$
完治也抬头望向夜空
莉香回头注视著完治
$HIC$完治: $HIW$我的脸又写什麽? $NOR$
$HIC$莉香: $HIW$当然有写,是不是在想这个女人在喜欢我? $NOR$
完治望向莉香,莉香脸上挂满了笑容
两人走向公园
$HIC$完治: 那...明天再见。$NOR$
$HIC$莉香: 已经是今天了。$NOR$
$HIC$完治: 是吗!$NOR$
$HIC$莉香: 对... $NOR$
$HIC$完治: 那麽等一下见。$NOR$
$HIC$莉香: 不要睡过头。$NOR$
$HIC$完治: 要用闹钟。$NOR$
$HIC$莉香: 穿睡衣。$NOR$
$HIC$完治: 还要刷牙。$NOR$
$HIC$莉香: 盖棉被。$NOR$
$HIC$完治: 做好梦。$NOR$
$HIC$莉香: 梦中有完治。$NOR$
$HIC$完治: 那麽我也要。$NOR$
$HIC$莉香: 那麽.... $NOR$$HIW$( 举起手做再见的手势 )$NOR$
$HIC$完治: 那麽.... $NOR$$HIW$( 也做同样的动作 )$NOR$
$HIC$莉香: Bye Bye.$NOR$
$HIC$完治: Bye Bye.$NOR$
$HIC$莉香: 晚安。$NOR$
$HIC$完治: 晚安。$NOR$
两人面对面的後退
$HIC$完治: 不要睡过头。$NOR$ 
$HIC$莉香: 刚才说过了。$NOR$
$HIC$完治: 对!那要做好梦。$NOR$
$HIC$莉香: 那也说过了。$NOR$
$HIC$完治: 对啊... $NOR$
$HIC$莉香: 这样下去都回不了家了...$NOR$
$HIC$完治: 也会有这样的夜晚...$NOR$
$HIC$莉香: 那这样好了,我们一起说开始,然後向後转。$NOR$
$HIC$完治: OK.$NOR$
$HIC$莉香&完治: 开始。$NOR$
完治向後转,但是莉香却没动
完治向前走了几步,忍不住回头,发现莉香微笑著望著他,
好像知道他会转身似的..
$BLINK$$HIW$( 主题曲旋律响起 )$NOR$
$HIC$完治: 真狡滑...$NOR$ 
$HIC$莉香微笑著说: 完治... $NOR$
$HIC$完治: 什麽.. $NOR$
$HIC$莉香: 完治.. $NOR$
$HIC$完治: 什麽吗... $NOR$
$HIC$莉香: 完治... $NOR$
$HIC$完治: 到底什麽事... $NOR$
$HIC$莉香: 完治.. $NOR$$HIW$( 莉香大声的喊著 )$NOR$
莉香一边叫著完治,一边跑过去抱住完治,完治用力抱著莉香转了一圈
$HIC$莉香: 啊..好痛,真是的... $NOR$
$HIC$完治: 怎麽了? $NOR$
莉香没有回答...,不过却对完治说了声『晚安』,并轻吻了完治一下
$HIC$莉香: 晚安。 $NOR$
莉香道完晚安後就转身离去了
$HIC$完治: 等一下... $NOR$
莉香没有回答,脸上挂幸福的笑容,一边走一边轻跳著向前行去...

$HIB$谣   言$NOR$

$HIB$背景: 完治上班的路上$NOR$

完治正走著的时候,看到了莉香,赶紧把大衣拉起来,想遮住自己不让莉香看到
经过莉香後,完治松了一口气,正在偷笑时,後面传来莉香的声音
$HIC$莉香: 完治... $NOR$
$HIC$莉香拉住了完治,用手指指著树上说...$NOR$
$HIC$莉香: 那个,那个....$NOR$
$HIC$完治: ㄟ... $NOR$
完治回头看见树上挂著一只鞋子,又看了看莉香,发现莉香右脚的鞋子不见了
$HIC$完治: 鞋子怎麽会挂在那!? $NOR$
$HIC$莉香: 占卜天气嘛! $NOR$$HIW$( 莉香举起右脚 )$NOR$
完治跳起来拿了鞋子,交给莉香
$HIC$莉香: 毕竟是男孩子! $NOR$
两人接著一起走向公司
路上,完治看了一眼莉香的皮包,对莉香说..
$HIW$完治: 早就想问了,你大皮包里装的是什麽东西? $NOR$
$HIW$莉香: 爱与希望!!!$NOR$$HIW$( 用力拍了拍皮包 )$NOR$
这时莉香打了个呵欠..
$HIC$莉香: 睡眠不足... $NOR$
完治停了下来,脑海浮现昨晚的事
莉香回头叫了完治一声
完治继续向前走 
莉香偏著头看了看完治,然後嘟起了嘴巴说... 
$HIC$莉香: 刚才你想逃!...如果我刚才没叫你,你会假装不知道的走掉... $NOR$
$HIC$完治: 我只是没发现。$NOR$
莉香跑到完治面前,指著完治
$HIC$莉香: 啊....不想见面! $NOR$
$HIC$完治: 不要胡说! $NOR$
莉香噘著嘴不回答... 
$HIC$完治: 谁叫你突然做那种事... $NOR$
$HIC$莉香: 我在卡车上提著皮箱突然跳车!? $NOR$
$HIC$完治: KISS... $NOR$
$HIC$莉香: 呀..呀... $NOR$
$HIC$完治: 什麽? $NOR$
$HIC$莉香: 我义务服务,全年无休。$NOR$
$HIC$完治: 你同情我。$NOR$
$HIC$莉香: ㄟ.... $NOR$
$HIC$完治: 看到三上和关口接吻,所以... $NOR$
$HIC$莉香: 我会生气的... $NOR$
莉香瞪著完治说... 
完治也回看莉香...
$HIC$完治: 那麽为什麽? $NOR$
$HIC$莉香又笑了起来说: 就算查电话簿也不知道。$NOR$
$HIC$完治: ㄟ...$NOR$$HIW$( 完全搞不懂莉香在说什麽 )$NOR$
$HIC$莉香: 因为.... $NOR$$HIW$( 没继续说下去 )$NOR$
　
$HIB$背景: 完治、莉香、关口在看完冰上曲棍球赛後,路上$NOR$

$HIC$莉香: 那...我走了... $NOR$
$HIC$完治: ㄟ...再见。$NOR$ ( 很高兴的说 ) 
$HIC$关口: 还有工作吗? $NOR$
莉香摇了摇头,发出表示没有的声音
$HIC$关口: 那麽大家一起去吃饭吧! $NOR$
$HIC$莉香: 可是...$NOR$ ( 看著完治 ) 
完治苦笑了一下,看了关口一眼 
$HIC$完治: 一起去吧! $NOR$
$HIC$莉香: 真的!!!$NOR$ ( 非常高兴的笑著 ) 

$HIB$店□...$NOR$

$HIC$莉香: 乾杯!$NOR$
$HIC$关口: 乾杯! $NOR$
$HIC$关口: 真快乐! $NOR$
$HIC$莉香: 值得吧!$NOR$ ( 指冰上曲棍球赛 ) 
$HIC$完治插嘴说: 是我邀请的...$NOR$ 
$HIC$莉香不理他,对关口说: 冰上曲棍球好看吧! $NOR$
$HIC$关口点了点头: 嗯... $NOR$
$HIC$完治: 喂喂...$NOR$ ( 作出拨电话的动作 ) 
$HIC$莉香: 喂喂...$NOR$ ( 作出接电话的动作和声音 ) 
$HIC$完治: 是我邀请的。$NOR$
$HIC$莉香: 打错电话了...$NOR$ ( 作出切掉电话的动作 ) 
$HIC$莉香转头对关口说: 是完治请客的呢... $NOR$
$HIC$完治继续说: 喂喂... $NOR$
$HIC$莉香: 是..是... $NOR$
关口突然发出了啊的一声
完治望向关口...
$HIC$完治: 怎麽了! $NOR$
$HIC$关口: 想起明天幼稚园的事,失陪一下。$NOR$
$HIC$完治: 好。$NOR$
关口站起来,准备去打电话
$HIC$莉香对关口说: 小心点,你不在时,完治也许会偷下印度迷幻药喔...$NOR$
$HIC$关口对莉香说: 你替我监视。$NOR$
$HIC$莉香: 是...$NOR$
关口转身离开
完治看见关口离开後,压低声音对莉香说..
$HIC$完治: 你什麽意思吗?平常别人约会会有人跟来吗? $NOR$
$HIC$莉香: 什麽..?什麽..?你想做什麽? $NOR$
$HIC$完治: 你就是这样,所以在公司会有奇怪的谣言。$NOR$ 
$HIC$莉香: 什麽!? $NOR$
$HIC$完治: 我乱说的,没什麽! $NOR$
莉香放下了刀叉,瞪著完治,要他说出来..
$HIC$完治: 是指你和和贺部长的事。$NOR$
$HIC$莉香: 喔...这件事啊... $NOR$
$HIC$莉香笑著说: 是真的,不是什麽谣言。$NOR$
$HIC$完治: 为什麽? $NOR$
$HIC$莉香: 爱上他没有办法。$NOR$
$HIC$完治: 但是他有妻儿.. $NOR$
$HIC$莉香点了点头说: 我知道..$NOR$
$HIC$完治: 这不是畸恋吗? $NOR$
$HIC$莉香: 我知道..,但是我爱他... $NOR$
$HIC$完治: 只要爱,和谁都可以睡吗? $BLINK$$HIW$( 主题曲旋律奏起 )$NOR$
莉香生气的看著完治,完治慌忙的低下了头.. 
这时莉香拿起了桌上的啤酒杯,把杯中的啤酒泼向完治...
$HIC$完治: 你.... $NOR$
$HIC$莉香: 幸亏杯中的酒只剩一半。$NOR$
$HIC$完治: 你不要太过分了。$NOR$
$HIG$莉香大声的说: 那麽你教我不会爱上人的方法...$NOR$
完治张著嘴说不出话
莉香拿起桌上的毛巾丢给完治,对他说了声『笨蛋』後,转身拿起皮包,准备离开
莉香走了几步後,看见关口.. 
$HIC$莉香: 对不起,我还有工作..$NOR$
$HIC$关口: 是吗?真可惜.. $NOR$
莉香没有回答关口的话,就离开了餐厅
关口向完治走过去
完治看著莉香离开,坐回了椅子上,顺手拿起莉香丢给他的毛巾擦了擦
被弄湿的衣服,尴尬的看著不知情的关口...
$HIC$完治: 好热啊... $NOR$
关口低著头没说话..
完治也说不下去,只能继续擦衣服...
　
$HIB$背景: 公司营业部,部长刚开完会走出来,莉香抱著资料跟在身後$NOR$

$HIC$部长大声叫: 後□..$NOR$
後□没有回应
$HIC$部长: 我一不在,他马上不见...$NOR$
部长走向完治.. 
$HIC$部长: 永尾.. $NOR$
$HIC$完治抬头说: 是。$NOR$
$HIC$部长: 广告的事拜托你做了。$NOR$
$HIC$完治: 是。$NOR$
$HIC$部长对莉香说: 赤名,一半给永尾。$NOR$ ( 指资料 ) 
$HIC$莉香: 是。$NOR$
部长继续去找後□
莉香把资料放在桌上,分成两份
$HIC$莉香对完治说: 这边是北海道和关东的,拜托了。$NOR$
莉香说完转身离开
完治拿起资料看了看,急忙对莉香说..
$HIC$完治: 喂...没有分类表吗?$NOR$
$HIC$莉香: 有啊!但是我也要用。$NOR$
$HIC$完治: 一个一个找,要花三天的功夫。$NOR$
$HIC$莉香: 花三天不好吗!$NOR$
完治看了看四周,低声对莉香说..
$HIC$完治: 还在生昨天晚上的气吗?$NOR$
莉香板著脸不说话
$HIC$完治: 对不起,我道歉,昨天失言了..$NOR$
完治弯腰对莉香深深鞠了个躬
莉香这时对完治笑了笑,然後对完治的电脑键盘用力的拍下去...
完治惨叫了一声
$HIW$完治: 消失了!!!$NOR$ ( 指电脑资料 ) 
$HIW$莉香在旁边噘著嘴说: 我心灵的创伤可是一辈子都不会消失。$NOR$
莉香说完後转身就走了
$HIC$完治望著莉香的背影说: 真夸张.... $NOR$
　
$HIB$背景: 咖啡店内$NOR$

原本莉香和完治约好,完治要为失言的事道歉而请客,可是完治临时去见关口 
留了一张纸条在莉香桌上通知莉香,可是莉香没看见,还是去了咖啡店
莉香在店内打电话回公司,公司内没人接电话
莉香失望的放下话筒,走回座位坐下
$HIC$莉香自言自语说: 还是回家吧! 
这时外面下的雨变大了,莉香望向窗外,雨点打在玻璃窗上,顺著玻璃窗流下
同时窗上也倒映著莉香的脸孔,两者融合在一起,滴落的雨点好像莉香的眼泪一样
$HIC$莉香微笑著说: 好像流泪一样!$NOR$
这时几位客人走进来,找不到座位
侍者对莉香说: 对不起,因为人很多,可以同席吗? 
$HIC$莉香: 我朋友不久会来... $NOR$
莉香用手压著对面的座位,坚决的说..
$HIC$莉香: 绝对会来.. $NOR$
　
$HIB$背景: 酒吧中,完治一人独坐$NOR$

完治正在喝著闷酒,这时从背後传来公司同事的声音..
$HIC$同事: 永尾!..你不是和莉香在一起吗? $NOR$
$HIC$完治: 我有事。$NOR$
$HIC$同事: 可是莉香..去了!? $NOR$
$HIC$完治: ㄟ... $BLINK$$HIW$( 这时主题曲响起 ) $NOR$
另一边,咖啡店营业时间结束了,把门关上了
莉香站在咖啡店外,搓著双手,在雨中等候完治
这时完治从远方跑来,当看到莉香时不禁停下了脚步..
同时莉香也看见了完治,很高兴的叫著完治,并跑到完治面前..
$HIC$莉香: 完治..,太好了,我以为你不会来了... $NOR$
$HIC$完治: 你一直在等吗? $NOR$
$HIC$莉香: 大概等很久,我没带手表,不知道时间,现在几点了? $NOR$
完治抬起手,莉香看了看完治的手表,表上指著十点十分..
$HIC$莉香: 这麽晚!幸亏见到了! $NOR$
$HIC$莉香: 如果我迟到了,你会等我吗?就像莉香忠狗一样! $NOR$
莉香摆了摆手指,装出忠狗的模样
$HIC$莉香: 本来想回去,但是想到你请客的机会不知道下次还有没有?$NOR$
$HIC$如果失去了这次机会,也许会觉得很可惜! $NOR$
完治接过莉香的雨伞,对莉香说..
$HIC$完治: 我们去另一家... $NOR$
$HIG$莉香把头轻靠在完治的胸口$NOR$
$HIW$莉香: 已经不行了，瞧这儿(胸口),电池已经耗尽了……虽然贴的这么近$NOR$
$HIW$莉香: ……却感到离得那么远……是什么原因?$NOR$
$HIW$莉香: 总算来了,谢谢你,我好高兴,真的,你来了.$NOR$
$HIW$莉香又轻轻的说: 为什麽会想再一起呢?...为什麽一直这样想呢?...$NOR$
莉香不再说话,转身离去
完治赶紧跑过去,把雨伞拿到莉香手上,莉香把它接了过去,继续走著...
完治默默的注视著莉香离去的背影,而莉香却茫然著
好像失了魂一样的向前走著..

$HIG$---- Vo 1 End ---- $NOR$
