 
 ھֹ顡
 
[0m
[0m
[37;44m[0m
[37;44m                                              [40m                [0m
[37;44m[0m
[0m
    ݸھǸԶͼһִĴھ֡Զͼ
ϰһаϵ书Ǵ޵֣
˷ԶͼᣬĶϼ̳ҵ֪Ϊʲô
书丸Զͼ
Ȼǽϵһھ֣־ֱ鲼ԭءּһ
࣬Ҫȡа׵ڶָֻӵ
ּΣķ
[0m
    ΪԼ书ߣԹָ
ʦͷᡣ
[0m
    ˵ڴݣ¾һھ--ӥ
֡ӥھֵͷΪ֪
־˵õѩɽڸֵָ㣬书Ǹ
ɲ⣬ĺ˶߷֡ӥھֶԴ
ҰĲҪԭԭԭ
ڶ࣬˲żüãϹϵ۸ӣ״
һۣʰ˼Сھᣬֽצ
ھֻ֣Ҫ帣ھ֣ɾͿԳ¡
ΪˣҲǻʵ˲š
[0m
    Ϊƻھֵ书
װɽȥڡܼشʧ֮ᣬ
ڷһıΣֻԶҲȥ
ڻھᣬ͹ϵͳ
⡣
[0m
    ´鹹ǻԽӹС˵Ϊϣ
ܹһ̼Ȥ
[0m
[0m
[37;44m[0m
[37;44m淨                                              [40m                [0m
[37;44m[0m
[0m
    ҿԼ븣ھ֣ask lin about ,  
Ͼͻ䱣񣬻ask lin about ڣ
Ͼͻ
[0m
    ҿԼӥھ֣ask zhen about , 
ͻ䱣񡣻ask zhen about ڣ
ͻ
[0m
[37;44m[0m
[37;44mڹ                                          [40m                [0m
[37;44m[0m
[0m
    ϣһ㶼һʦָ
㹤ڳšߵڳϳָ
shang che)ϳȻͿԸϳ(gan che direction)
Ŀĵءһ·ɽݿܽڣ뽫Ǹ
߲ǰͬеʦɽ(attack robber)
Ҳ³(leave che)ܶڳһ𣬽
Щңһڳ뿪Լ鳵ǲ
(check che)㲻ܸ泵жԳ
ϳ(leave che, shang che)
[0m
    ĿĵᣬΪСѡȻͿ
ϣ
[0m
    ÿιһʱޣʱޣʦԼ뿪
ڳҲܵʧˣϣ
(ask lin about abandon)ʧһʱ
(20ӵСʱ)ڵòͷΣò
Իرͼɽ
[0m
    (+shen)100Kھֹ
200kܵڡ鲻200kһ
ȻᵽͷҪϻﱣ(jobwith partner)
(-shen) Ҫ500kſԵڡ
[0m
[0m
[37;44m[0m
[37;44mڹ                                          [40m                [0m
[37;44m[0m
[0m
    ɽڹͷȥ˭
ɽˣȻҵڳҵ
ᣬͿԽ(jiebiao)ʦͷ
뽫ǸϿϿᣬ(jiebiao)Ϳõ
ֻҪڻͷͿõ͡
[0m
    ھֹʵƣɹԽ࣬չԽ졣
ʧ̫ߣҪȺܾòܵȵһᡣ
Բ۱ڻ߽ڣҪΪϸ

[0m
    ھֹǸ߱ꡢߴ̼ҲǸ߷ա˲Ҫ
ɱ 
[37;44m[0m
[1mС(Hopeful) l[0m
(Cheap) l[1mast update [0m12[1m/[0m24[1m/2001[0m
[0m

