【 001 】天帝重要信息公告板 |admin      【 002 】白驼碑             |baituo
【 003 】北京留言板         |beijing    【 004 】北京巫师留言板     |bj_wizb
【 005 】星宿仙人碑         |board      【 006 】招亲看台           |broker
【 007 】BUG 留言版         |bugboard   【 008 】团体赛成绩版       |bwboard
【 009 】新长乐帮留言板     |changle    【 010 】王府告示牌         |dali
【 011 】分工分组查询板     |divide     【 012 】峨嵋留言处         |emei1
【 013 】峨嵋弟子留言板     |emei2      【 014 】黑板               |emptyroom
【 015 】斧头帮留言板       |futou      【 016 】丐帮弟子留言板     |gaibang_b
【 017 】扬州城人物侦测报告 |gaibang_r  【 018 】代码问题讨论板     |guide
【 019 】归云庄记事板       |guiyun     【 020 】古墓弟子留言板     |gumu
【 021 】英雄留言板         |hero       【 022 】华山弟子留言板     |huashan
【 023 】狂放酒垆泼墨处     |jiulu      【 024 】任务报告           |job_board
【 025 】工作系统设计计划   |job_pro    【 026 】留言板             |jueqing
【 027 】客店留言板         |kedian     【 028 】功夫技能设计计划   |kf_pro
【 029 】辩经板             |labuda     【 030 】灵鹫宫弟子留言板   |lingjiu
【 031 】门派组留言板       |menpai     【 032 】明教留言板         |mingjiao
【 033 】藏书架             |mudlib     【 034 】燕子坞留言牌       |murong
【 035 】客店留言板         |nanyang    【 036 】新项目提案板       |new_pro
【 037 】玩家犯罪记录簿     |note1      【 038 】非玩家人物讨论板   |npc
【 039 】物品道具留言板     |obj        【 040 】物品道具设计计划   |obj_pro
【 041 】侠客行进度表       |progress   【 042 】重大项目公告板     |project
【 043 】保密留言板         |proom      【 044 】情节谜题设计计划   |qst_pro
【 045 】全真派留言板       |quanzhen   【 046 】情节谜题留言板     |quest
【 047 】地图地理留言板     |room       【 048 】地图地理设计计划   |room_pro
【 049 】少林弟子留言板     |shaolin    【 050 】神龙教弟子留言板   |shenlong
【 051 】豪情诗社诗集       |shishe     【 052 】问题讨论，任务报告 |sys
【 053 】多职业系统设计计划 |sys_pro    【 054 】桃花岛弟子留言板   |taohua
【 055 】测试组留言板       |test       【 056 】测试调查工作计划   |test_pro
【 057 】泰山留言板         |tingyu     【 058 】天界造物公告板     |topplayer
【 059 】玩家意见留言板     |towiz      【 060 】巫师留言簿         |wiz
【 061 】神龟驮玉碑         |wudang     【 062 】扬威武馆留言板     |wuguan
【 063 】武林札记           |wulin      【 064 】武庙告示板         |wumiao
【 065 】星宿派弟子留言板   |xingxiu    【 066 】侠客岛告示牌       |xkd
【 067 】玄劫教留言板       |xuanjie