

                                  塷                                  
                              Chinese chess                             


ӭλʿĶļϣܰ[1;37m[37;0m塣
ҶĹʹָ

ƶ  move <> <> to <> <>
            ӣmove 1 1 to 1 2

      reset
            ϵ壬°һ֡

¼о  csave
            ڵִdeployָ°ڳ
            һܴһ塣

о  deploy
            бо֣ôָڳġ

      toss
            Ӿᣬºӡ

ع      review
            г¹·

;  draw
            ·ʮ·޷ֳʤһ;֡
            ȻҲͬС

      lose
            ûӶԸ̹ɣûȵΪ

λʱԷ˴Ϣʿʤ(win)(lose)ˣ
ԼԼĳɼ(score)˶ζģҲԼʤ¼(clean)
Ͼ֮ʱѪȶĽԷɡ

 (maco) д200037


