[37;44m***********************ݻ***********************************[0m

ݿ͵ߣһӢŮһһ꣬Ӫʻ
Ϊʿṩͻķ
ʹ:
list					
гĿǰ۵ʻĿ

buy <num> <flower name> 
numҪĿΪ10flower nameǻơ
ӣbuy 10 hongmeigui

song <flower name> to <user name>
ĳͻҪȡһõģʮÿһ仨ȡһ
ͻѣ಻ʮƽ

м۸飺
ʻпǺѲɼӴʻļ۸ı䣬ͨ
˵ʣһʱ۸һ룬ʣ¶ʮʱһʮΪ
ʹԭ۸

ÿһʱ䣬ͻлĻ͵Ӷ֤һĻԴ

ǻͻĺ壺вʻƷ֣ﾡο

********************************************************************

ǡ

   ʺɫ޶߼, , ʾ  

   ʺɫŶ(Ũ)Ϊ, ʾů, , ΰ  

 Ǩ  ʺظ߹Ļľ, 罣, õ, , 辰, ʾ¡֮  

   ʺ͵, õ, , , ʾԶף 

̽   ʺͽ, õ, , Ͱ, , ɫζŨĻ 

ɥ   ʺðõ, ػ, ϧ֮  

[·ݡѪ]

01  β [ ʹ ]  
02  ˮ []  
03   [ϣ]  
04  Ǿޱ []  
05   [ʵ]  
06   []  
07   [䰮]  
08   []  
09  ڻ [ɫİ]  
10   [徲]  
11  ʯ [߹]  
12  ϶ [ĸм]



ĵ
(03/21-04/20)  ǳ;; [;]  

ţ
(04/21-05/21)  õ;ܰ; [;̤ʵ]  

˫
(05/22-06/21)  õ;˹;ާ [;]  

з
(06/22-07/22)  ٺ;ҹ [;]  

ʨ
(07/23-08/22)  õ;տ;;ܲ [߹;]  

Ů
(08/23-09/23)  ˹;;ʯ [;ྻ]  


(09/24-10/23)  ޾;׻; [;ˬ]  

Ы
(10/24-11/22)  ε;; [;Ƿ]  


(11/23-12/21)  ; [;]  

ħ
(12/22-01/20)  ɫ;϶ [ǿ;]  

ˮƿ
(01/21-02/19)  ;˿ [ǻ;]  

˫
(02/20-03/20)  ˿;ˮٺ [;]  

Ѫ͡

A    
B  С  
O  տ  
AB    

õ廨

õ廨ҶľܣƹܰŮʱ
ά˹Ǳ㴴˴õף

õ壺 
õ壺 
õ壺İ
õ壺Զİ 
õ壺ս 
õ壺ʧȥİ

õ廨һ

1   Ψһ       13                66  氮
2   ŨŨ       17  þۺɢ          77  Ե
3   Ұ         20  鲻          88  ֲ
4   ;ŵ      21                99  
5   ޻           22  ˫˫Զ         100  ú
6   ˳           24  ˼             101  Ψһİ
7   ϲ         33  Ұ;  108  
8   ֲ           36         111  ޾İ
9   ᶨİ       44           144  
10  ;ʮȫʮ  50  ޻ڵİ         365  
11  һһ       56  ᰮ             999  쳤ؾ
12  ӡ       57  ᰮ        1001  ֱԶ

õ廨

1 ж 
2 ŨŨ
3 Ұ
4 ɽ˺ 
5 Թ޻ 
6 Ըһ˳ 
7 ޾ף 
8 Ǹԭ 
9 õӵ 
10 İ 
11 һһ 
12 ÿ˼Է 
13 Ұе 
20 Զ鲻 
22 ..˫˫Զ.. 
33 Ұ㣻 
36 ȫ 
44 بŲ 
50 ޻ڵİ 
56 ᰮ 
57 ᰮ
66 氮 
77 Ե 
88 ֲһеĴ
99 ޵,鳤 
100 ִ֮, 
101 Ψһİ 
108 ޸Ұ~ 
123 
144 
365 ,찮 
999 쳤ؾ,ֹ
1000 ҳϵİ, 

õ廨

1  Ψһ  
2  ŨŨ  
3  Ұ  
4  ;ŵ  
5  ޻  
6  ˳  
7  ϲ  
8  ֲ  
9  ᶨİ  
10   ʮȫʮ  
11  һһ;  
12  ӡ  
13    
17  þۺɢ  
20  鲻  
21    
22  ˫˫Զ  
24  ˼  
33  Ұ;  
36    
44    
50  ޻ڵİ  
56  ᰮ  
57  ᰮ  
66  鳡˳;氮  
77  Ե  
88  ֲ  
99   
100  ͷЯ;ú  
101  Ψһİ  
108    
111  ޾İ  
144    
365    
999  쳤ؾ  
1001  ֱԶ  

ĺһ

õ              మ
ܰ              ˼
ٺ              
ٺ                ú
˹              
              ֮
              صİ
ˮ                
              ֮Ԣ
տ              Ľ;
              
ջ                氮;߽
϶              
׻              »
            ˵İ
                ΰİ

ĺ

˲:
ӯ״ɢҪ֮϶УӲθУ
СĺãڻûȱٵĻġ  

ܰ 
ĸοĸ֮ ĸ׽ںĸʱͣ 
ȥҽԺ̽ʱʹ˻Աοʣ  

տ 
еѣɫˣ  

¼ 
ֿİǶΪ˽ѡܡ
¼Ԣ𾴺ͳߡ

ۺ¼
ʾ

ɫ¼
ʾиԺʹ⡣

ɫ¼
ʾϡ

Ȼɫ¼
ʾഺϢɫ¼ʾǸ

̰ɫ¼
ʾ桢ӻ֮ġ

˫ɫ¼
ʾìܻȤ϶ࡣ

ɫ¼
ʾѧš顣ڻгϣ¼ǾޱõͨΪõ塣

лõõʵΪ¼Ʒ֡ˣΪõ岻¼ΪС
¼ɫСлʺ֮ƣ¼ڸǳϺܳ 

 
ɡҸҸ֡ɵѣ
ٳͣףɺװ㳤 


ƬƬҶ˪鲻䣬Ԣ  

޾ 
ɻηѡЩϲڽʱ÷ɻ
ɻ·ȡг⣬»򸾻֮.޾ջη״
廨壬ާá 

 
˹⻬֦ݽڣɪҶ֦ۣò١ 


ŷĻǺͰסɱ˰Ϊڰ
ƾΪ˹򻨱ɻڿ䣬ʾӭ𾴡

 
׳˶󣬻ʢɫޣģˮ־á
ഺפΪŷ޼ϲΪϲ
ƾΪ 

 
ʥϣͬģ⡱ŷҵĻУ
ûġ 

 
šؾ쳤ڻϲ֮Ӧã顢ˬˣ
֦Ԣ⡰ 

 
ƲʵˣװԡҰ㣬еҪ
 

  
ٺʥʥിꡣٺ߹󣻰װٺ ࡢ ʾ֧
ҵԢδ  

һ 
ɫ޶ĿƬ裬û̳װաһģ
һ״棬һϴǻۡ 

ﺣ 
ǰۣﺣĻ˳Ϊϳ軨
Ůı  

ڻ 
˪˲ɫʣΪɫ򲻱İ
ŷһ˵ĻǻļڻԢİ顣 

ٻ 
֦ҶʡɫޣӶ಻ϣףջ
˻˵ļƷ

 
ʥҸʤͬĻɫ京岻ͬɫ㡪ʾҰ㡣
ɫ㡪ʾİɫ㡪ʾûϣİ
ɫ㡪ʾʧŷޣԼ˱ʾİѡ
һɫ㡣ǺʱĹ



--------------------------------------------- 
	 ձ		 ŷ		 й
--------------------------------------------- 
һ	 		 ˾		 ÷
 
	 		 ӣ		 ӻ
 
	 ӣ		 		 һ
 
	 î		 		 ĵ
 
	 Ʋ		 ɽ		 ʯ
 
	 ĵ		 ž		 ɻ
 
	 		 ˯		 
 
	 Ůɻ		 ڻ		 
 
	 ľܽ		 ǣţ		 ջ
 
ʮ	 		 		 
 
ʮһ	 		 ջ		 ˮ
 
ʮ	 ˮ		 		 ÷

йĻ˵
 
÷	 һ˵Ǳʫͣɽˡһ˵
	Ϸĵͤ÷У÷ΪĶ
	ﻹϣɾһԵ
 
ӻ	һ˵ϣȡ֮ʳһ˵񻷣»ɽ֮ƽϢ
	һӻʺΪӻ
 
һ	һ˵Ǳҽ֮һѣر߶ʮ꣬
	ܾľ֮׻һʻΪһһ˵ΪƳʫ
	˴«Ϊд¡治֪δȥһЦ硱䡣
 
ĵ	˵Ϊд¶ĵʫƴʫס
 
ʯ	һ˵Ϊȡʯ幡һ˵Ϊظʯ񻨿ʱ磬ÿ
	ظԱаʯ񻨺ظϹϵ
 
ɻ	˵Ϊʩݽ²Ĺʼ
 
	˵Ǻ۳ҵˣΪƽʱһԡ
 
	һ˵зӽΪԳǸӱ
	Ϊ鴻һϣ֦һ˵Ϊʷʯİ飬
	Ѷò˾׵ͬΪޣʯΪɱ
	¥ѳ顣Թ֮ɢ飬Ϊ𻨻
 
ջ	˵ΪԨλ԰ʫԾջΪѣдºܶӽյʫ䡣
	λ߽ڵʿΪ֮ߵĴǡ
 
	˵Ϊսʱʫԭɧޥң
	ܶԼ޷ʵֶͶ޽Ծ
 
ˮ	˵ָˮɻˮߣ̬Ʈţ貨ӣ
	Ϊˮɻ
 
÷	˵δն¼ͥᡣΪǳ齫÷ĳΪ÷
  
************************************************************************
лldueṩϡ
˷(Wzfeng) 20006
ֲƬ(Fear) 20006

