[52m׶ϵͳ˵[0m

[50m                                                          [0m
[50m    ͨ׶ϵͳҿн۵Ĺ׶ȶһ    [0m
[50m    ԼǵĽƷ׶ϵͳּڻԾϷգ    [0m
[50m    ҵ໥˽⣬淶ҺʦΪΪӪһ    [0m
[50m    ԵϷȻ׶ͬʱҲΪʦ    [0m
[50m    ΥΪṩһµ;                        [0m
[50m                                                          [0m
[50m    Ҫرҵǣ׶ȵĻþԣ    [0m
[50m    ʦߣһΪӹ׶ȣ෴    [0m
[50m    Ϊûʦߵʱҷܼӱù    [0m
[50m    ׶ȡԣҲбȻԣӦԳ    [0m
[50m    ϵͳĴԭһƣͨͶȡ    [0m
[50m    ɣ׵ңһᱻάϵͳ    [0m
[50m    Чʡ                                          [0m
[50m                                                          [0m
[50m    ׶ȽΪʦ䷢Ҫ;ñԭʦ    [0m
[50m    ĽʵǷлңҿ԰    [0m
[50m    оλáԱĿǰûһֽƷ    [0m
[50m    ɣҵξ档                      [0m
[50m                                                          [0m
[50m    ͬʱ׶ҲΪҵһַʽп    [0m
[50m    󷸹棬ټκ书飬ֻǼȥ׶ȡ    [0m
[50m                                                          [0m
[50m    һƵһ֣пܻһ    [0m
[50m    ׶ȣΪԼӦû 20 ϵĹ׶ȣ    [0m
[50m    ʦ©˵֪(ְֵذһ)    [0m
[50m    ʹ gxd ʦҪƽʱҲʹ     [0m
[50m     cg ѯǰĹ׶ȡ  (help gxd)            [0m
[50m                                                          [0m

[57m------------------------------------------------------[0m

[57mǻù׶ȽһЩӣ[0m


[50m 1. İֵҽɻù׶ȽĽ[0m
[50m    ֵ⣬ְֵֽȵȣԽ࣬Խࡣ[0m
[50m    ෴PKЩոսϷ־Ϳʧ׶ȡ[0m
[50m 2. Ծգʹ menpai  chat Ƶң[0m
[50m    ù׶Ƚÿʹһ chat  menpai[0m
[50m    õ0.01㹱׶ȣǾЧϢң[0m
[50m    ʧȥѻõĲֹ׶ȡҿɱΪ[0m
[50m    ȵūŶ[0m
[50m 3. ʦṩ BUG Ϣҵõң۳[0m
[50m    ݶõ׶Ƚ[0m
[50m 4. ᳫ齻ǢҸ顣ӭλϺǱ׫д[0m
[50m    á board postbbs ȣʦ[0m
[50m    蹱׶ȵļν[0m
[50m 5. Ƴɣɸɸ١ٽҷ[0m
[50m    ĲΪʦĲ硣ʵཫ[0m
[50m    ׶Ƚ[0m
[50m 6. ԿнңҲ乱׶ȡ[0m
[50m 7. רôףIDõĹ׶ȣ[0m
[50m    ʦǰ£ÿ100㹱׶Ϊλת[0m
[50m    ƵҵID100㹱׶ȵʦ[0m
[50m    [0m


[57m------------------------------------------------------[0m

[57mֽ͹׶֮Ķһϵ[0m

[50m                        ׶[0m
[50m        ==========================[0m
[50m        (slz)             20[0m
[50m        (ptz)             25[0m
[50m        һ(death)     80[0m
[50m        츣(tianfu)         100[0m
[50m        һò(rongmao)  200[0m
[50m        һ츣Ե(fuyuan)   250[0m
[50m        һ(bili)         800[0m
[50m        һ(wuxing)       800[0m
[50m        һ(gengu)       1000[0m
[50m        һ(shenfa)      1200[0m
[50m        (pldan)         1000[0m
[50m        һȨ(9yin1)  800[0m
[50m        ڶȨ(9yin2) 1500[0m
[50m        Ȩ(9yin3) 3000[0m
[50m
[50mע[0m
[50m    һȨ (ڹ 320  400 )[0m
[50m    ڶȨ (ڹ 390  450 )[0m
[50m    Ȩ (ڹ 440  500 )[0m

[57m------------------------------------------------------[0m

[50m׶ȵĶһ[0m
[50m
[50m    ׶ȺͽĶһڱһýС[0m
[50m    (help map_beijing)[0m
[50m
[50m	 exchange xxx  ˵xxx Ϊڵ[0m
[50m    磺һ (ptz) exchange ptz[0m

ע⣬һõӡǿõģһ

[57m-by mariner felix scatter[0m
