 

[37;44m[0m
[37;44m                                            [0m
[37;44m[0m
[1;33m>look dan					[0m
    һŵɫСҩ裬˸žӨĹǴ˵
    ̥ǣϴĸ棬˵  

[33mע[0mÿֻܷһΣǰùһΣ
      ǾԶٴηˣҪҪؼʱ
      ٷŶ

[37;44m[0m
[37;44m              ¹ܡ                    [0m
[37;44m[0m     
 	
   1. ĳһ츳㡣
   2. ·е츳ֵٶ
   3. ʮĻڹ
   4. ס޷ȫɵĵʿɵĺУѩɽɵ
   5. ƶԼ
   
[1;35m    Ҫر˵ǣÿID˵
ܽһᷢϣʹĳһûл
ʹµܣҲٴηôɵ
ᣬٴ㣺ѡ					[0m
   	
[37;44m[0m
[37;44m                                	      [0m
[37;44m[0m     

[1;37m1. ĳһ츳㡣				[0m

[1;37m	1. 				[0m
	    
[33m[0mӯֻûǾʱԵǿ׳
[33mע[0m߷	    
	
[1;37m	2. ǣǡ				[0m

[33m[0mһöƺĵķЩ仯
      ֻо֮ҧܣѲѻʹ
      ʶģ....   

[1;37m	3. 				[0m
	
[33m[0mһöǽžž죬پ࣬
      һĸо

[1;37m	4. ԣԡ  				[0m
	
[33m[0mһöеʶ.... ͵Ĵһ
      裬ͻȻһƬ˿ȥԵࡣ

[1;37m2. ·е츳ֵٶ			[0m

[33m//  (ʾ)							[0m
[1;33mС  Ů[0m[32m ԵСŮ[1;32mĹ Сұ [1;35m[1;32m[32m(Snowlf)[0m

ԭ츳Ϊ 21 ԣ29 ǣ27 19

츳 (ʽ enter <> <> <> <>
(ע⣺ÿ츳1530֮䣬츳ܺӦԭ츳֮2.
 ӣenter 20 20 20 20

[1;33m> enter 19 19 27 19       [0m     [33m//  (ݲҪ)	[0m

[33m[0m, һ
      ע⣺ÿ츳1530֮䣬츳ܺӦ
      Ϊ 94(ԭ츳֮2)

[1;33m> enter 20 24 30 20        [0m     [33m//  (ݷҪ)[0m
[33m[0mɵ巢˷츲صı仯
      ̥ǣһˡ" NOR, me);

[1;37m3. ʮĻڹ					[0m
   
[33m[0m ɵͨ˳ʮΪܴͨ
       [],[]ĻڹͽȻ40
   
[1;37m4. ס޷ȫɵĵʿɵĺУѩɽɵ

[33m// δ							[0m
[33m[0mλƺδңʲôװ Цԣ
      ˷ôĶ

[33m// ȫ̵ĵʿ						[0m
[33m[0mȫ̵ĵʿʹףȥƽ˰ɣ

[33m// ɵĺ						[0m
[33m[0mӷɵĺУʹף  
               
[33m// ѩɽɵ						[0m
[33m[0mӷѩɽɵʹף

[33m// ȫɵĵʿɵĺУѩɽɵԻ 	[0m
[33m[0mĻװ³Ϊ˷еһԱɵԼ

[1;37m5. ƶԼ 						[0m

[33m// ԭͬĸ
[33m[0mԭһ񣬹ŵȳ㣬Է
      ֮󣬻ħ㣬һ޶
      ֻ뾴Զ֮Ĵħͷ

[33m// ԭǸͬ				[0m
[33m[0mһöɵһ㣬󳹴
      Ӵϴĸ棬ˣգ


[45;1m						[0m
[45;1m		(snowlf)		[0m
[45;1m						[0m
[45;1m		 إ			[0m
[45;1m	      		    		      	[0m



  
