[37;44m[0m
[37;44mɽɼ顿                                        [40m                [0m
[37;44m[0m
[0m
ɹɽеɣɽɡɽɡ
ɽɡɽɼ̩ɽɡ֦ͬӴ
Ȼ֡䵱ͥ񡣻ɽԭΪǿ
һɣɽλǰͲӷԵɺϣһ
ѧܼ䡹ȴⲻͬһ
Ϊ̵һȴΪӦԽΪ
̵ؽɽ˾Ϊڡڸ
ˮݣͬŲٸ꣡ɽʽ
΢
[0m
[0m
[37;44m[0m
[37;44mɽ顿                                    [40m                [0m
[37;44m[0m

һ ɽʮȺ
   
   ȺڽԶģ
   ӽĺ
[0m
 ɽʮ˷
   
   ǸüŮкܣ书Ⱥ¡
   Ϊ˸ֱˬʣܵӺͽ󱲵ľ
   
[0m
 λɽϣ߼ߣ
   
   λϱڻɽɽͽ
[0m
 ڳϷ
   
   ΪΨһߡ¾Ž书
   ¾ŽΪγ¾Žнˣ
   ǽ֮òأԴ˳ʮأ
   ųơħ߱һֶΪһܶ
   ãһżšһڡڣ
   ¾Ž֪
[0m
 ɽʮڵӷⲻƽ
   
   ⲻƽǻɽڵĵһ֮֡һͿأ
   ⲻƽӿѩ衣ޣ˵ã
   ڹǲ
[0m
 ɽʮڵӳɲǣ
   
   ɲǻɽڵӡ֮һͿأ
   ⲻƽӿ˵ãѻ洫 
[0m
 ɽʮĴӣ
   
   ͵ŵʩӡ߸½к橡
[0m
 ɽɶʮһӣ
   
   档(ͽ)
[0m
[0m
[37;44m[0m
[37;44mɽ书顿                                    [40m                [0m
[37;44m[0m
[0m
[37;44m[0m
[33mڹ[0m  ڹ  ʦ
        ڹ  ϼ ѰϼĶ
[37;44m[0m
[36mṦ[0m  Ṧʦ
        Ṧɽ    
[37;44m[0m
[36mмܣ[0m  мܣ  ʦ
        мܣ  Ӧ似
[37;44m[0m
[37mƷ[0m  Ʒ  ʦ
        Ʒ  Ԫ ʯȭ
[37;44m[0m
[37mȭ[0m  ȭ  ʦ
        ȭ  ʯȭԪƻ
[37;44m[0m
[1;35m[0m    ʦ
        ⽣  ɽ ߣȼϼ
        ر𽣷  ¾Ž Ψѧϰ
[37;44m[0m
[1;35m[0m    ʦ
        ⵶  ǵ
[37;44m[0m
ķ   
[0m
[37;44m[0m
[37;44mɽ似ơ                                [40m                [0m
[37;44m[0m
ϼ 
[0m
Ƽ֮ãӾӺ
ΪΪ
[0m
⹦Ч
 
   ָexert/yun heal
   ڹ裺ϼȼ 50
[0m
  ƻԪ޼ˣ
   ָexert/yun neiheal
   ƣڹ裺ϼȼ 80
   ˣڹ裺ϼȼ 100
   裺 600
   
 ϼ
   ָexert/yun zixia
   : ϼȼ 300  /ȼ 210
   裺 1000
[0m
[37;44m[0m
ɽ
[0m
[0m
Ƴᶣзǣ׺գӭ
գޱľɽŰɭɭ˫޶
[0m
⹥
 Уƣ 
   ָperform jianzhang
   裺ɽЧȼ 100
   Ʒ裺ɽƷЧȼ 100
   ڹ裺ϼȼ 60
[0m
 ɽһɱУ
   ָperform feilong
   裺ɽЧȼ 150
   ڹ裺ϼЧȼ 100
   Ϊɽڲ֮ܣⲻƽ̣
[0m
 ɽкգ޿ƥУ
   ָperform sanxian
   裺ɽЧȼ 200
   ڹ裺ϼ100
   
 콣 治Ѫɱ䣩
   ָperform kuaijian
   裺ɽ120
   ڹ裺ϼ120
   ķ裺102
[0m
 һ һ
   ָperform yiji
   裺ɽ200
   ڹ裺ϼ200
   ķ裺150
[0m
[37;44m[0m
ǵ
[0m
һƣ̫ȣǺϵ
»ɫ࣬ٲ
[0m
⹥
[0m
[0m
 壨Ѹٹһ
   ָperform sanshen
   裺ǵЧȼ 100
   ȭ裺ʯȭЧȼ 100
   ڹ裺ϼȼ 60
   Ƚ٣
[0m
 ˫赣ӹ
   ָperform hebi
   ͬʱͬĵ
[0m
[37;44m[0m
Ԫơ
[0m
Ƴᶣ׺գƶ룬ɴ䣬
ޱľɽˮãƣ
[0m
   ⹥
   Ԫ޼ ھʹˣ
   ָperform wuji
   Ʒ裺ԪЧȼ 135
   ڹ裺ϼЧȼ 140
[0m
[37;44m[0m
ʯȭ
[0m
ʽʯ쾪źţǧ׹
ֿβ֣ʯ
[0m
  ⹥
  ׶ ߱
  ָperform leidong
  ȭ裺ʯȭЧȼ 135
  ڹ裺ϼЧȼ 140
[0m
[37;44m[0m
ɽ
[0m
ᣬϼ໲ȴɣճ
գǣΣ
[0m
[37;44m[0m
¾Ž
[0m
ʤУǿҸǿ¾ŽʽмУ
С¾ŽҪּڡ򡹣ɾ಻
ϵлȣʤͨ˾Ž⣬ʩɡ
¾Žо⹦ܣ
[0m
ܾʽ ֱ仯ƪܾ
             ָperform po
             ˽ܡ
             ȼ100
        
ƽʽ ƽ¸ŸɵĽ
             ָperform pojian
             ȼ50
             
Ƶʽ ƽⵥ˫Ҷͷ
             
             ָperform podao
             ȼ50
             
ǹʽ ƽⳤǹ衢üȡ
             ֳС
             ָperform poqiang
             ȼ50
             
Ʊʽ ƽֱޡü̡ذס師
             ơ˽鳡׶ȶ̱С     
             ָperform pobian
             ȼ50
             
ʽ ƽⳤǹɴ
             ǵȵС
             ָperform posuo
             ȼ60
             
ʽ ƽȭָϵĹõѨӥצ
             צɳȭš
             ָperform pozhang
             ȼ70
             
Ƽʽ ƽ㰵Ҫһ
             ְԵ
             İ˵С
[0m
ʽ ʽΪԸϳڹĵ˶ã
             ʹ
             ָperform poqi
             ȼ90
[0m
ʽ Կ񾢵ĽƣѹƱˡ
             ָperform luanpo
             ȼ150
             
[0m
[37;44m[0m
[37;44mɽɰʦض                                    [40m                [0m
[37;44m[0m

ɽҿɰȺΪʦŮɰΪʦ
书һˮƽɰݻɽ߰Ϊʦ
Ѱҷѧϰ¾Ž
[0m
ססססס
׻ɽŹ
ססססס
[0m
һ ɽӰʦ󣬸ʦʮߣع黪ɽ
   ɽ壬޳֮ͽ
 ɽΪɱ޹100ߣ
   Ѻ̩ɽִзʡ볹׻ڹ
   £ʰ;ٻʦšɽվ10000
   ߡ
 аȼһɲա
 ɽŹϽɽСء

׶ͽ
סססססססס
1 Ṧ50     7 ɽ50
2 ڹ50     8 ϼ50
3 ȭ50     9 ʯȭ50
4 Ʒ50     10 Ԫƣ50
5 мܣ50     11ɽ50
6 50     12 񣾣50000
[0m
׷ͽ
סססססססס
1 Ṧ150       6 250   
2 ڹ150       7 ϼ100    
3 ȭ150       8 ԣ42  
4 Ʒ 50       9 񣾣1000000
5 мܣ150      
[0m
Ž书ʽһұơ
ǰԻɽӰϧмӣԾ书߾ɳ԰ݼ
ǰԵΪͽ

ڰʦڷ֮ǰͨﲮҹءս
ҹʱΣأɥ֮ݣ˳ߣ۰ʦ
񣬶ɻ÷ָ㣬ұӻ
ȼһľ齱͡
[0m
[37;44m[0m
[37;44mɽɹض                                    [40m                [0m
[37;44m[0m

ɽɹеӣǿʢڽ֮ʱ
֣һЩƽ֮£аħ˲ԩ   
һЩа֮˱һɽѰ¡ɽһ
δѼǿԼķһɱЩ
֮ˡ
[0m
ɽɵһʦžͿȺ롡
塡⣩Ѳɽ黹
Ⱥָʱڰѻɽɽ֡ɽз䶼
Ѳһ顣ΪѲɽɽѲɽڼҪķѴ
ľ˻ɽһҪĽз䡣Ѳɽ
һҪҵҵʵĵ𾯽ְ𣬲ɲݲݵӦ
һ飬ȥȫĵطɡ
[0m
ɽһƬï֣ܵаħ֮ϲǱأ
ͷ֮˸֯ܣаͭƣ
ɽӽЩͷ֮˲ɱȡƽȺ
ȺӦĽ͡
[0m
[37;44m[0m
 ɽ Ŀǰĸʦǣ [50mҶ[0m(Lisser) 
[37;44m[0m

