



                            $HIY$神州的门派工作系统$NOR$


〖$HIR$help job_quanzhen1$NOR$〗  $HIW$全真采药工作$NOR$        〖$HIR$help job_quanzhen2$NOR$〗  $HIW$全真练阵工作$NOR$
〖$HIR$help job_gaibang  $NOR$〗  $HIW$丐帮送信工作$NOR$        〖$HIR$help job_xueshan  $NOR$〗  $HIW$雪山烧尸体工作$NOR$ 
〖$HIR$help job_huashan1 $NOR$〗  $HIW$华山巡山工作$NOR$        〖$HIR$help job_huashan2 $NOR$〗  $HIW$华山杀蒙面人工作$NOR$ 
〖$HIR$help job_taohua1  $NOR$〗  $HIW$桃花走桃花林工作$NOR$    〖$HIR$help job_taohua2  $NOR$〗  $HIW$桃花占卜工作$NOR$ 
〖$HIR$help job_taohua3  $NOR$〗  $HIW$桃花哑仆工作$NOR$        〖$HIR$help job_kunlun1  $NOR$〗  $HIW$昆仑揣摩工作$NOR$ 
〖$HIR$help job_kunlun2  $NOR$〗  $HIW$昆仑切磋僧人工作$NOR$    〖$HIR$help job_emei     $NOR$〗  $HIW$峨嵋劝驾工作$NOR$ 
〖$HIR$help job_baituo1  $NOR$〗  $HIW$白驼驯毒蛇工作$NOR$      〖$HIR$help job_baituo2  $NOR$〗  $HIW$白驼放怪蛇工作$NOR$ 
〖$HIR$help job_shaolin1 $NOR$〗  $HIW$少林挑水工作$NOR$        〖$HIR$help job_shaolin2 $NOR$〗  $HIW$少林龙门镖局工作$NOR$ 
〖$HIR$help job_shaolin3 $NOR$〗  $HIW$少林讲经工作$NOR$        〖$HIR$help job_shaolin4 $NOR$〗  $HIW$少林切磋僧人工作$NOR$ 
〖$HIR$help job_wudang1  $NOR$〗  $HIW$武当守山门和砍树工作$NOR$〖$HIR$help job_wudang2  $NOR$〗  $HIW$武当面壁工作$NOR$ 
〖$HIR$help job_xingxiu1 $NOR$〗  $HIW$星宿杀npc工作$NOR$       〖$HIR$help job_xingxiu2 $NOR$〗  $HIW$星宿抓毒虫工作$NOR$ 
〖$HIR$help job_xingxiu3 $NOR$〗  $HIW$星宿吸丹元工作$NOR$      〖$HIR$help job_gumu     $NOR$〗  $HIW$古墓驯养玉蜂工作$NOR$ 
〖$HIR$help job_dali1    $NOR$〗  $HIW$大理抓贼工作$NOR$        〖$HIR$help job_dali2    $NOR$〗  $HIW$大理花匠工作$NOR$ 


                            $HIY$神州的公共工作系统$NOR$




〖$HIR$help job_wuguan$NOR$   〗  $HIW$泉州武管工作$NOR$        〖$HIR$help job_changxi  $NOR$〗  $HIW$北京唱戏工作$NOR$
〖$HIR$help job_clb$NOR$      〗  $HIW$长乐帮工作$NOR$          〖$HIR$help job_ftb      $NOR$〗  $HIW$斧头帮工作$NOR$
〖$HIR$help job_guojing$NOR$  〗  $HIW$郭靖密探工作$NOR$        〖$HIR$help job_xixia    $NOR$〗  $HIW$西夏一品堂工作$NOR$
〖$HIR$help job_quest$NOR$    〗  $HIW$武林盟主工作$NOR$        〖$HIR$help job_shanzheng$NOR$〗  $HIW$单正工作$NOR$
〖$HIR$help job_feizei$NOR$   〗  $HIW$飞贼工作$NOR$            〖$HIR$help job_biaoju   $NOR$〗  $HIW$镖局工作$NOR$
〖$HIR$help job_family$NOR$   〗  $HIW$family_job工作$NOR$


                                   $HIG$孙人屠(Maxking) 6/18/2002$NOR$
