

                              $HIR$峨嵋劝驾job$NOR$


峨嵋劝驾适合1000 exp 以上！最好有个人帮你kill npc，要yield yes
因为自己kill npc 后就很难劝npc 而且还有危险
劝驾是很简单的工作系统！
是这样做
  泉州武馆老武师「武当代表」无不知(Wu Buzhi)
蛤蟆对著无不知喝道：「老匹夫！今日不是你死就是我活！」
$HIY$> persuade bu$NOR$
$HIY$你对无不知说道：别打了，有话好说，不要这般蛮横！$NOR$
$HIY$> hp$NOR$
 饮水： $HIG$310/ 310$NOR$         经验： $HIM$500000$NOR$

$HIG$无不知受到你佛法感招，决定罢手不斗。$NOR$
$HIC$你的「渡世济人」进步了！$NOR$
$HIC$你的「大乘涅磐功」进步了！$NOR$
$HIY$> hp$NOR$
 饮水： $HIG$310/ 310$NOR$         经验： $HIM$500042$NOR$

                                   $HIG$孙人屠(Maxking) 6/18/2002$NOR$
