

                                $HIW$武当面壁 job$NOR$


武当面壁 job 是个很好的job  适合200000 exp 以上
由于武当面壁是高收益job 所以有机器人检查
要求只要你能出pfm 杀掉雪山弟子，雪山弟子死了还能加你的正神。
只要你的正神比exp 高就可以加exp
┃$HIG$【经验】$NOR$1000001                $HIG$【正气】$NOR$1110000  
$HIY$> mianbi$NOR$
欢迎来到机器人测试系统 (V 1.0)
本测试系统是，为了让游戏变得更有趣、更有人情味。
问题产生中...

请你看图回答问题：

$CYN$　　┏━━━┓$RED$┏┓┏┓　　　　　$YEL$┏┓$GRN$┏━━━┓　　　$WHT$┏┓$NOR$黄
$CYN$　　■■■■┃$RED$■┃■┃　　　　　$YEL$■┃$GRN$■■■■┛　　　$WHT$■┃$NOR$色
$CYN$　　■┃　■┃$RED$■┃■┃　　　　　$YEL$■┃$GRN$■┃　　　　　　$WHT$■┃$NOR$　
$CYN$　　■┗━■┃$RED$■┗■┗┓　　　　$YEL$■┃$GRN$■┗━━┓　　　$WHT$■┃$NOR$的
$CYN$　　■■■■┃$RED$■■■■┛　　　　$YEL$■┃$GRN$■■■■┃　　　$WHT$■┃$NOR$数
$CYN$　　■┃　■┃$RED$　　■┃　　　　　$YEL$■┃$GRN$■┃　■┃　　　$WHT$■┃$NOR$字
$CYN$　　■┗━■┃$RED$　　■┃　　　　　$YEL$■┃$GRN$■┗━■┃　　　$WHT$■┃$NOR$　
$CYN$　　■■■■┛$RED$　　■┛　　　　　$YEL$■┛$GRN$■■■■┛　　　$WHT$■┛$NOR$　
　　

你有三分钟回答这个问题，回答问题使用指令answer
$HIY$> answer 1$NOR$
回答正确。你可以继续领悟了。
你得到了道学心法的奖励！
你面对着石梁跌坐静思，感悟似乎已大不如前。
$HIY$> hp$NOR$
 精： $RED$   1/ 10000 (100%)$NOR$    精力：$HIG$ 10170 / 10000 (+1)$NOR$
 气：$HIG$ 10000/ 10000 (100%)$NOR$    内力：$HIG$ 9000 / 10000 (+0)$NOR$
 食物：$HIG$  282/  300$NOR$         潜能：$HIY$   216 /  216$NOR$
 饮水： $HIG$ 282/  300 $NOR$        经验：$HIM$ 1000443$NOR$
┃$HIG$【经验】$NOR$1000443                $HIG$【正气】$NOR$1055001 
$HIY$> mianbi$NOR$
你刚面壁完，你不会头疼吗？
等等再试一次吧！
$HIY$> mianbi$NOR$

欢迎来到机器人测试系统 (V 1.0)

本测试系统是，为了让游戏变得更有趣、更有人情味。

问题产生中...

请你看图回答问题：


　　$RED$┏━━━┓$WHT$┏┓┏┓　　$YEL$┏━━━┓　　　$CYN$　┏┓　　$YEL$　┏┓$NOR$　红
　　$RED$■■■■┛$WHT$■┃■┃　　$YEL$■■■■┃　　　$CYN$　■┃　　$YEL$　■┃$NOR$　　
　　$RED$■┃　　　$WHT$■┃■┃　　$YEL$　　　■┃　　　$CYN$　■┃　　$YEL$　■┃$NOR$　色
　　$RED$■┗━━┓$WHT$■┗■┗┓　$YEL$　　　■┃　　　$CYN$　■┃　　$YEL$　■┃$NOR$　的
　　$RED$■■■■┃$WHT$■■■■┛　$YEL$　　　■┃　　　$CYN$　■┃　　$YEL$　■┃$NOR$　数
　　$RED$　　　■┃$WHT$　　■┃　　$YEL$　　　■┃　　　$CYN$　■┃　　$YEL$　■┃$NOR$　　
　　$RED$┏━━■┃$WHT$　　■┃　　$YEL$　　　■┃　　　$CYN$　■┃　　$YEL$　■┃$NOR$　字
　　$RED$■■■■┛$WHT$　　■┛　　$YEL$　　　■┛　　　$CYN$　■┛　　$YEL$　■┛$NOR$　　
　　你有三分钟回答这个问题，回答问题使用指令answer
$HIY$> answer 5$NOR$
回答正确。你可以继续领悟了。
你得到了道学心法的奖励！
你面对着石梁跌坐静思，感悟似乎已大不如前。
你的侠义正气不足，完全无法有任何的领悟！
$HIR$周围有奇怪的气息，结果从左边跳出来一个雪山弟子！
看起来雪山弟子想杀死你！$NOR$
你对著雪山弟子喝道：「臭贼！今日不是你死就是我活！」
.........
雪山弟子倒在地上，挣扎了几下就死了。
┃$HIG$【经验】$NOR$1000838                $HIG$【正气】$NOR$1140526 


                                   $HIG$孙人屠(Maxking) 6/18/2002$NOR$
