

                            $HIR$雪山烧尸体job$NOR$


雪山烧尸体job 是很不错的job！加exp 很快！潜能也和多，有时候还能加max_neili
做法事需要六百内力，三百精力, 还要有六十的密宗
心法有了以上的条件就可以象葛伦布询问有关准备法事。
烧尸体前还要带$BLU$人头链$NOR$(Rentou lian)$BLU$骷髅冠$NOR$(Kulou guan)$BLU$颅钵$NOR$(Lubo)法铃(Fa ling)火折(Fire)
雪山烧尸体是这样做的
  民女 小姗(Shan)
$HIY$> kill shan$NOR$
你对著小姗喝道：「贱人！今日不是你死就是我活！」
小姗倒在地上，挣扎了几下就死了。
$HIY$> get corpse$NOR$
你将小姗的尸体扶了起来背在背上。
$HIY$> hp$NOR$
 饮水：  $HIG$350/  350$NOR$         经验： $HIM$20000$NOR$
$HIY$> ask ge about 准备法事$NOR$
你向葛伦布打听有关『准备法事』的消息。
$CYN$葛伦布说道：笨净净小师父是要给哪位施主做法事呀？$NOR$
$HIY$> give ge corpse$NOR$
葛伦布急急忙忙吩咐左右往祭坛里填柴，倒酥油。
你给葛伦布一具小姗的尸体。
不一会儿，一切准备停当。
$CYN$葛伦布说道：笨净净上人请为亡灵超度吧！$NOR$
葛伦布将一具小姗的尸体放进$HIY$无明法坛$NOR$。
$HIY$> light tan$NOR$
$HIR$你点燃了祭坛中的木柴与酥油，熊熊烈火冲天而起。$NOR$
$HIY$> hp$NOR$
 食物：  $HIG$350/  350$NOR$         潜能：    $HIY$3 /  144$NOR$
$BLU$一丝魂魄升出祭坛，冉冉而起。魂魄受你佛法感召，徘徊不去。
$HIY$> hp
 食物：  $HIG$350/  350$NOR$         潜能：  $HIY$144 /  144$NOR$
$HIY$> spray tan$NOR$
$HIW$你端起颅钵吸进一口水，「噗」的一声猛地朝那熊熊火焰喷将过去。$NOR$
$HIY$> dazuo$NOR$
$HIY$你盘腿打坐，神光内蕴，口中念念有辞，渐渐有一丝魂魄在你面前凝聚成形。$NOR$
$HIY$> hp$NOR$
内力： $HIC$2862 / 2800 $NOR$
$BLU$魂魄越聚越多，竟然呈出人形！ 你手指人形，口念真言，指引往生之路。$NOR$
$HIY$> hp$NOR$
内力： $HIY$2262 / 2802$NOR$
$HIY$> wield ling$NOR$
你从腰间抽出一副法铃，握在手里。
$HIY$> wave ling$NOR$
$CYN$你手持法铃，边走边摇，高声诵读密传经咒。突然大喝一声。声似雷霆。$NOR$
$HIY$> unwield ling$NOR$
你放下手中的法铃。
$HIW$大院里光茫四起，一声巨响过后，又恢复了平静。超度完毕。$NOR$
$HIY$> hp$NOR$
 饮水：  $HIG$350/  350 $NOR$        经验： $HIM$20930$NOR$


                                   $HIG$孙人屠(Maxking) 6/18/2002$NOR$
