

                                 $HIY$少林切磋僧人job$NOR$


这个是少林很好的job 一次能加 50 - 100 exp 左右。最好用pfm ！
fight seng 没什么危险。适合200000 exp 以上。澄字辈的弟子。
fight seng 是这样做的。
少林寺 - 
$HIG$w;e 来回走引游方僧人。$NOR$
$HIR$石级旁边的草丛中忽然跃起一个身影，挡住了你！$NOR$
游方僧人对你合什为礼，说道：阿弭佗佛！大师，贫僧这厢有礼了！
$CYN$游方僧人说道：久仰少林乃武学正宗，小僧诚心讨教，不知澄净大师可否指点一二？$NOR$
$HIY$>fight seng$NOR$
你对著游方僧人说道：贫僧澄净，领教壮士的高招！
   $HIG$ pfm
$CYN$你双手一拱，笑著说道：承让！$NOR$
$CYN$游方僧人向后退了几步，说道：这场比试算我输了，佩服，佩服！$NOR$
$HIY$> hp$NOR$
 饮水：  $HIG$337/  350      $NOR$   经验： $HIM$200053$NOR$
$CYN$游方僧人双手抱拳，讨好地对你说道：在下对大师的景仰之情，有如滔滔江水连绵不绝。
游方僧人说道：小僧今日就此别过，日后当来再次讨教！$NOR$
游方僧人双手一拱，恭敬地离开了。
$HIY$> hp$NOR$
 饮水：$HIG$  336/  350     $NOR$    经验： $HIM$200186$NOR$


                                   $HIG$孙人屠(Maxking) 6/18/2002$NOR$
