

                               $HIC$昆仑揣摩job$NOR$


昆仑揣摩job适合0 exp - 2000000 exp 我的建议是先在星宿学化功大法，
到快到100000 exp 的时候在拜昆仑，只要具有 5 级的琴棋书画技能便可拜入昆仑派，
exp 超过100000昆仑就不收了。
昆仑揣摩job是这样做的
琴室 - 
  昆仑派内务总管 库房先生(Kufang xiansheng)
$HIY$> ask xiansheng about job$NOR$
你向库房先生打听有关『job』的消息。
$CYN$库房先生对你说道：你快去武当山附近转悠一下吧。$NOR$
$CYN$找个风景好的地方，可以有助你揣摩技艺。$NOR$
库房先生给了你一套$HIW$琴画行囊$NOR$。
$HIY$e;#4 n;#3 nd;wd;sd;e;se;e;nd;ed;#2 e;sd;#3 e;sd;ed;se;#4 s;#5 e;#2 s;#3 w;s;#3 su;#3 ed;e;ne;se;s;w;wu;w;#4 su$NOR$
好汉坡 - 
$HIY$> chuaimo hua$NOR$
眼前的景色让你陶醉不已，你开始专注地提笔揣摩作画的技巧了。
$YEL$你画了一会，感觉越画越不满意，便索性拿了一张纸开始揣摩了。$NOR$
$HIY$> chuaimo hua$NOR$
眼前的景色让你陶醉不已，你开始专注地提笔揣摩作画的技巧了。
$YEL$你感觉画笔犹如神助，将胸中的壮美画卷，一笔一笔地描绘了出来！$NOR$
$HIY$你终于完成了一张风景画卷，满意地欣赏着。$NOR$

$HIW$你仔细揣摩了一番之后，感到受益匪浅！$NOR$
围观的人众里走出一老者，想要花重金买你的画。
你在考虑，是要卖画（$HIW$sell hua$NOR$)，还是拒绝($HIW$jujue$NOR$)。
$HIY$> jujue$NOR$

你思量自己外出揣摩不图名不图利，只为了技艺的精进，所以没有没有同意。
老者深深叹了口气，失望地消失在人群中了。
你感觉自己的经验和正气提高了不少！

突然人群一阵嘈杂，有个流氓分开人群走到你的面前。
$CYN$小流氓冷笑道：小兔崽子到我地盘上，也不知道孝敬老子？！$NOR$
$CYN$小流氓恶狠狠地说道：老子教训你一下，让你吸取一些教训。$NOR$
$HIR$看起来小流氓想杀死你！$NOR$
$HIY$> kill rascal$NOR$
你对著小流氓喝道：「臭贼！今日不是你死就是我活！」
小流氓倒在地上，挣扎了几下就死了。
$HIY$> chuaimo hua$NOR$
$HIG$终于今天有些收获，改天再来吧。$NOR$
$HIY$#4 nd;e;ed;e;n;nw;sw;w;#3 wu;#3 nd;n;#3 e;#2 n;#5 w;#4 n;nw;wu;nu;#3 w;nu;#2 w;wu;su;w;nw;w;nu;eu;#3 su;#4 s;w$NOR$
琴室 - 
  昆仑派内务总管 库房先生(Kufang xiansheng)
$HIY$> hp$NOR$
 饮水：  $HIC$313/  300$NOR$         经验： $HIM$100000$NOR$
$HIY$> ask xiansheng about 完成$NOR$
你向库房先生打听有关『完成』的消息。
$CYN$库房先生对你说道：哦，用完了？那就把东西还给我吧。$NOR$
库房先生把$HIW$琴画行囊$NOR$收回去了。
$HIY$> hp$NOR$
 饮水：  $HIC$313/  300$NOR$         经验： $HIM$100386$NOR$

                                   $HIG$孙人屠(Maxking) 6/18/2002$NOR$
