

                                $HIY$少林挑水job$NOR$


少林挑水job适合0 - 100000 exp，没危险，适合新手。成功一次200 左右exp，
大概5分钟能有一个job，适合做玩job 可以full skills
少林挑水是这样做的
$HIY$> ask seng about job$NOR$
你向知客僧打听有关『job』的消息。
$CYN$知客僧点了点头。
知客僧说道：你来的正好，寺里上上下下每天需要许多水。你去山下挑些水吧! 

知客僧说道：先去找烧饭僧要上挑水的工具。

知客僧说道：早去早回，直接把水送到厨房。$NOR$
$HIY$#2 s;sd;s;w;#2 n$NOR$
厨房 - 
  烧饭僧(Shaofan seng)
$HIY$> ask seng about tong$NOR$
你向烧饭僧打听有关『tong』的消息。
$CYN$烧饭僧点了点头。
烧饭僧说道：难得你愿意为本寺解决困难，这太好了!
烧饭僧说道：这是挑水用的水桶，你拿去用吧。$NOR$
烧饭僧交给你一个水桶。
$CYN$烧饭僧说道：早去早回，我还等着水用呢。$NOR$
$HIY$> ask seng about piao$NOR$
你向烧饭僧打听有关『piao』的消息。
$CYN$烧饭僧说道：又丢了水瓢? 下次小心点!$NOR$
烧饭僧给你一个水瓢。
$CYN$烧饭僧说道：记得用完后还回来啊。$NOR$
$HIY$#2 s;e;#2 s;sd;s;open gate;#2 s;#3 sd;wd;w;#3 sd;ed;#2 sd;e;#3 s;w$NOR$
汉水岸边 - 
$HIY$> fang tong$NOR$
$HIB$你把木桶从肩上放下，一手扶住，凝力于臂，然后吐气开声，拍向木桶边缘。$NOR$
$HIC$你听到“啪啪”两声轻响，木桶稳稳地插在地上。$NOR$
$HIY$> yao shui$NOR$
你弯下腰，从清澈的河水中舀了一瓢水。
$HIY$> dao shui to tong$NOR$
你把一瓢水倒进了水桶。
$HIY$> yao shui$NOR$
你弯下腰，从清澈的河水中舀了一瓢水。
$HIY$> dao shui to tong$NOR$
你把一瓢水倒进了水桶。
$HIY$> dao shui to tong$NOR$
水桶已经满了。
$HIY$> carry tong$NOR$
$HIR$你把麻绳挑在肩上，然后扎了个马步，气聚丹田，双臂用力，木桶被平平提起。$NOR$
$HIY$nu;??;ne;e;#2 nu;wu;#3 nu;e;eu;#3 nu;n;knock gate;#2 n;nu;#2 n;w;#2 n$NOR$
$HIY$> knock gate$NOR$
大门天亮前不开，怎么敲也没用。
$HIY$w;yong 一切世界佛，悉发菩提心;s$NOR$
$HIY$> hp$NOR$
 饮水：  $HIG$350/  350  $NOR$       经验： $HIM$0$NOR$
$HIY$> give tong to seng$NOR$
你给烧饭僧一个水桶。
$CYN$烧饭僧对你表示衷心的感谢。
烧饭僧说道：辛苦你了，下去休息一下吧。$NOR$
$HIY$> hp$NOR$
 饮水：  $HIG$350/  350  $NOR$       经验： $HIM$228$NOR$


                                   $HIG$孙人屠(Maxking) 6/18/2002$NOR$
