


                              $HIC$北京管事唱戏 job$NOR$


唱戏job 从1000 exp 能做到100000 exp 。
唱戏job 会有小流氓杀你！要没人帮你杀小流氓你还是最好换个地方biaoyan。
下面是整个job log 
$HIY$> trans bj$NOR$
$CYN$新手帮助精灵对你说，你想到的就是这里吧？以后要记得路哦。$NOR$
$CYN$新手帮助精灵说完，便急匆匆地离开了。$NOR$
$HIY$s;s;w$NOR$
$HIY$> ask guan about job$NOR$
你向管事打听有关『job』的消息。
$CYN$事对你说道：你快去泉州附近的街道上表演一下吧。$NOR$
管事吩咐手下给了你一套$CYN$表演道具$NOR$。
$HIY$> trans wg;#5 e;n;e$NOR$
$HIY$> l daoju$NOR$
这是一套表演用的道具，里面有各种常见的杂耍卖艺的工具。
有了它，你就可以开始表演了($HIW$biaoyan$NOR$)。
$HIY$> biaoyan$NOR$
你要进行哪种表演？
    舞剑(jian)，唱曲(qu)，碎石(sui)，走绳索(zou)？
$HIY$> biaoyan jian$NOR$
$YEL$你挥舞着手中的长剑，不料手一滑长剑脱手而飞，围观人群纷纷闪躲！$NOR$
$HIY$> biaoyan jian$NOR$
$HIB$你的精力不济，需要调整一下才能表演！
$CYN$你可以用吐纳($HIW$tuna 10$NOR$)来获得精力，进一步信息可以查询 $HIW$newbie 吐纳$NOR$。
$HIY$> tuna 10$NOR$
你吐纳完毕，睁开双眼，站了起来。
$HIY$> biaoyan jian$NOR$
$YEL$舞剑，舞剑，你正精彩地表演着剑术套路。$NOR$
$HIY$> biaoyan jian$NOR$
$HIW$你左手捏了一个剑诀，右手将剑一收，做了一个漂亮的收势。$NOR$
$HIY$你舞剑完毕，引来了一阵喝采声。$NOR$
你感到基本剑法有所长进！
$HIY$> biaoyan jian$NOR$
$HIG$你不觉得累吗？该回去交差了。$NOR$
$HIY$> trans bj;s;s;w$NOR$
 食物：  $HIG$310/  310$NOR$         潜能：    $HIY$3 /  103$NOR$
 饮水：  $HIG$310/  310$NOR$         经验： $HIM$1343$NOR$
$HIY$> ask guan about 完成$NOR$
你向管事打听有关『完成』的消息。
$CYN$管事对你说道：哦，用完了？那就把东西还给我吧。$NOR$
管事吩咐仆人把表演道具收回去了。
 食物：  $HIG$310/  310$NOR$         潜能：  $HIY$103 /  103$NOR$
 饮水：  $HIG$310/  310$NOR$         经验： $HIM$1663$NOR$
$HIY$> ask guan about job$NOR$
你向管事打听有关『job』的消息。
$CYN$事对你说道：你快去泉州附近的街道上表演一下吧。$NOR$
管事吩咐手下给了你一套$CYN$表演道具$NOR$。
$HIY$> trans wg;#5 e;n;e$NOR$
刺桐南路
$HIY$> biaoyan$NOR$
$HIC$你试着大声吆喝了一下，可是没有人理睬你。$NOR$
$HIC$看来刚刚有人在这里表演过，还是换个地方看看吧 ...$NOR$
$HIY$> n$NOR$
中心广场 - 
$HIY$> biaoyan$NOR$
你要进行哪种表演？
    舞剑(jian)，唱曲(qu)，碎石(sui)，走绳索(zou)？
$HIY$> biaoyan qu$NOR$
$YEL$唱曲儿，唱曲儿，你满腔豪情地唱着小曲儿。$NOR$
$HIY$> biaoyan qu$NOR$
当你正要开始表演的时候，人群里突然冲出个小流氓。
小流氓对你大声骂道：懂不懂江湖规矩？在老子地盘上混饭吃也不知道孝敬老子！
$HIR$看起来小流氓想杀死你！$NOR$
$HIY$> halt;s;halt;s$NOR$
$HIY$> biaoyan qu$NOR$
$YEL$你正得意地迈着小碎步，不小心被脚下的石头绊了一跤，引起围观人群哄堂大笑。$NOR$
$HIY$> biaoyan qu$NOR$
你正忙着呢。
$HIY$> hp$NOR$
 气：  $HIG$300/  300 (100%)$NOR$    内力：  $HIG$660 /  700 (+0)$NOR$
$HIY$> biaoyan qu$NOR$
$HIW$你一边拉着胡琴，一边应和着唱着小曲儿。$NOR$
你感到内息修养有所长进！
$HIY$> biaoyan qu$NOR$
$HIY$你一曲唱毕，围观人群鼓起了掌。$NOR$
$HIG$你不觉得累吗？该回去交差了。$NOR$
$HIY$> hp$NOR$
 气：  $HIG$300/  300 (100%)$NOR$    内力：  $HIG$650 /  701 (+0)$NOR$



                                   $HIG$孙人屠(Maxking) 6/18/2002$NOR$
