

                              $HIC$昆仑切磋僧人job$NOR$


昆仑fight sengren 适合2000000以上exp 没什么危险，最好用pfm，那样加exp快
$HIY$gu che;qu shaolin;eu;eu$NOR$
石亭 - 
$HIY$> play qin$NOR$

你取出身上遥琴，左手按节捻弦，右手弹了起来，琴声远远的送了出去，在山中回荡。

$HIC$这琴曲的一部分是“考檗”，另一部分是秦风中的《蒹葭》之诗，两曲截然不同
的调子，被别出心裁的混和在一起，一应一答，说不出的奇妙动听，但听琴韵中
奏着：
“考檗在涧，硕人之宽。蒹葭苍苍，白露为霜，所谓伊人，在水一方
硕人之宽，硕人之宽……溯回从之，道阻且长，溯游从之，宛在水中央
独寐寤言，永矢勿谖，永矢勿谖……$NOR$
$HIR$亭子外面突然进来一位僧人，对你合十为礼。$NOR$
罗汉堂长老对你说道：阿弭佗佛！壮士，贫僧这厢有礼了！
$CYN$罗汉堂长老说道：少林寺乃清静禅修之地，不知这位壮士在此高声弹奏，是何用意？
$HIY$> hp$NOR$

 食物：  300/  300$NOR$         潜能：   $HIY$18 /  258$NOR$
 饮水：  300/  300$NOR$         经验： $HIM$2000732

$HIY$> fight sengren$NOR$
你对著罗汉堂长老说道：在下笨净净，领教壮士的高招！
.....
$CYN$你双手一拱，笑著说道：承让！$NOR$
.....
$CYN$罗汉堂长老向后退了几步，说道：这场比试算我输了，佩服，佩服！$NOR$
.....
$CYN$罗汉堂长老双手抱拳，讨好地对你说道：在下对壮士的景仰之情，有如滔滔江水连绵不绝。$NOR$
$CYN$罗汉堂长老说道：小僧今日就此别过，日后定当请得寺中高僧前来讨教！$NOR$
罗汉堂长老双手一拱，恭敬地离开了。
$HIY$> hp$NOR$
 食物：  300/  300$NOR$         潜能：  $HIY$110 /  258$NOR$
 饮水：  300/  300$NOR$         经验： $HIM$2000882$NOR$

                                   $HIG$孙人屠(Maxking) 6/18/2002$NOR$
