

工作调整：

1. 	Family_job 、 Quest_job 、泉州武馆睡房，在破立丹奖励分发完毕以前，暂不开放。

2. 	丐帮工作在 100k 以前对所有玩家开放。
        华山巡山对 500k 以前的玩家作为公共 JOB 开放。
        全真挖药对 800k 以前的玩家作为公共 JOB 开放。
	全真练阵 JOB、白驼放怪蛇 JOB 、峨嵋新劝架工作，都以次数计算收益。
	武当守门难度降低，Busy 减少，砍数不再减少功劳点。
	古墓放蜂 JOB 、雪山烧尸 JOB 调整完毕。
	
桃花、白驼拜师限制为 100k 。华山风清扬只收华山弟子，数量不限。


2002/08/03



        昆仑揣摩 JOB 调整，作为门派公共 JOB 开放，限制为 2M exp。
        走桃花林 JOB 调整，需要具有 21 级奇门遁甲，最高到经验 200k。
        丐帮送信 NPC 名单固定：

"穆易;扬州月老亭;mu yi",
"驿丞;扬州驿站;yi cheng",
"日本浪人;泉州;lang ren",
"林平之;扬州福威镖局;lin pingzhi",
"王老板;扬州天宝阁;wang laoban",
"曲三;杭州酒店;qu san",
"回回;泉州清净寺;huihui",
"庄允城;宜兴南浔镇;zhuang yuncheng",
"戚芳;三不管戚家大院;qi fang",
"许老板;泉州鸿翔绸缎庄;xu laoban",
"王通治;泉州济世堂老店;wang tongzhi",
"凤七;佛山英雄楼;feng qi",
"凤一鸣;佛山英雄会馆;feng yiming",
"刀客;杭州青石大道;dao ke",
"管家婆;长安房管处;room master",
"钱庄伙计;长安钱庄;huoji",
"小老板;长安杂货店;lao ban",
"英莲;扬州鲜花店;ying lian",
"单正;泰山岱宗坊;shan zheng",
"何红药;大理药铺;he hongyao",
"马五德;泉州武馆正厅;ma wude",
"歌女;大理城太和居二楼;ge nu",
"清法比丘;少林广场;qingfa biqiu",
"灵虚道长;武当玄岳门;lingxu daozhang",
"葛伦布;雪山大轮寺;ge lunbu",
"丁春秋;星宿日月洞;ding chunqiu",
"欧阳克;扬州城西小山丘;ouyang ke",
"陆乘风;归云庄书房;lu chengfeng",
"高根明;华山玉女峰山路;gao genming",
"班淑娴;昆仑三圣堂;ban shuxian",
"丘处机;重阳宫长春殿;qiu chuji",
"皮清玄;重阳宫大门;pi qingxuan",
"李明霞;峨嵋华严顶;li mingxia",
"贝锦仪;峨嵋睹光台;bei jinyi",
"李莫愁;嘉兴南湖;li mochou",
"小龙女;古墓後堂;xiao longer",
"段陉;大理城法堂;duan jin",
"八旗子弟;北京正阳门;baqi zidi",
"一言堂伙计;北京一言堂;huoji",
"胡老爷;巴依家院;hu laoye"

2002/08/05


       少林挑水工作调整。200k 以前收益提高，每次工作可以要多个瓢。


2002/08/06
        镖局工作调整：取消劫镖，任何玩家均可以要任何镖局的工作。具体经验段如下：
        福威镖局：200k 以下：15 分钟一次，每次1.5k；800k 以下：12 分钟一次每次1.2k；其他 10 分钟一次每次 0.8k。
        神鹰镖局：800k 以下：15 分钟一次，每次2k；2m 以下：12 分钟一次每次1.5k；其他 12 分钟一次每次 1.2k。

        长安兵营和西夏校场增加两个可以用来 scheme job 的房间，需要有 100k 经验，每次 job 需要5 coin。


2002/08/09
a
        Quest_job 调整：
              采用阶梯式的收益计算方法，收益按照完成 job 的时间逐个降低。每次限做三个 JOB 。


2002/08/11


              Quest job 收益提高一倍。
              大理工作在 800k 以前对所有门派开放。300k 以下为 8k/h，800k 以下为 6k/h，800k 以上为 4k/h。


2002/08/26
