$NOR$
$HIM$───────────────────────────$NOR$
$HIM$【昆仑派简介】                                        $BBLK$		$NOR$
$HIM$───────────────────────────$NOR$
$NOR$
    昆仑山又名昆仑丘，昆仑墟，古书中写道：「西海之南，
流沙之滨，赤水之后，黑水之前，有大山，名曰昆仑之丘。」
昆仑历来就是中国神话中的神山，有万山之祖的美誉。
$NOR$
    昆仑派地处偏远的西域，从来不履中土，因此向来不为中
原武林所知。后来昆仑派出了个百年不遇号称「琴剑棋」三绝
的「昆仑三圣」何足道，受人所托，亲赴少林欲替人了却一桩
旧事，不料因种种缘故却惹下了一桩恩怨。三个西域少林派的
俗家弟子潘天耕、方天劳、卫天望闻知「昆仑三圣」名头，容
不下「剑圣」二字，想逼何足道去了这个名头不可，何足道为
人疏狂，颇有书呆子的痴气，便派人和这三人约好在少林寺相
见，想两番功夫一番做，在少林留下纸笺，欲领教少林派七十
二项绝技，虽最终为张君宝九阳神功所击退，但以武功一举震
惊中原武林，至此昆仑派开始闻名。
$NOR$
    其后昆仑派又出了几位得力掌门，不断壮大昆仑派，使之
渐渐成为江湖上一大门派，雄据西域，与中原各大门派分庭抗
礼。再之后的几代掌门却是传非其人，虽然昆仑派弟子众多，
但武功一代不如一代。尽管如此，由于前人留下了不少武功著
述，昆仑派武功仍然不敢为中原武林所轻视。
$NOR$
$HIM$───────────────────────────$NOR$
$HIM$【昆仑派人物简介】                                    $BBLK$		$NOR$
$HIM$───────────────────────────$NOR$
㈠ 「昆仑三圣」何足道(收男徒)。
$NOR$
㈡ 昆仑派现任掌门何太冲 (收徒)
$NOR$
㈢ 夫人班淑娴(收女徒)
$NOR$
其他弟子
   昆仑派第五代弟子，蒋涛 高则成 西华子 詹春 玉灵子
   若干昆仑派第六代弟子
   在厨房烧火做饭多年的一个老仆人和侍侯的小童若干
   掌管库房的老先生一人
$NOR$
$HIM$───────────────────────────$NOR$
$HIM$【昆仑派武功简介】                                     $BBLK$                $NOR$
$HIM$───────────────────────────$NOR$
功夫：
      基本内功 (force)
$NOR$                
      基本轻功 (dodge)
$NOR$                
      基本掌法 (strike)
$NOR$                
      基本拳法 (cuff)
$NOR$
      基本剑法 (sword)
$NOR$                
      基本暗器 (throwing)
$NOR$
$HIM$───────────────────────────$NOR$
$HIM$【特殊功夫】?                                         $BBLK$		$NOR$
$HIM$───────────────────────────$NOR$
内功： 玄天无极功 (xuantian-wuji)
$NOR$
功效：
     1. 自疗 (yun heal)
        
        要求： 玄天无极 30 级。
        说明： 帮自己疗伤。
     2. 疗人 (yun lifeheal)
 
        要求： 玄天无极 60 级。
        说明： 帮别人疗伤。
     3. 龟息 (yun guixi)

        要求： 玄天无极 100 级。
        说明： 把身体停息，慢延毒数入体。                        
$HIM$───────────────────────────$NOR$
轻功： 踏雪无痕 (taxue-wuhen)

招式名称：
       雁落平沙  玉龙飞起  夏日消融  枯松倒挂
       晴雪飞滩  冰丝带雨  寒江钓雪  鱼龙潜跃
                
$HIM$───────────────────────────$NOR$
拳法： 震天拳法(zhentian-quan)
$NOR$
招式名称 ：         
         望月拜天  跨日向天  长虹经天  举火烧天 
         一臂擎天  石破天惊  天崩地裂  无法无天
$NOR$                
等级所需： 玄天无极功二十五级
           最大内力所需二百点　 
$NOR$
特殊攻击： 震天拳劲  (perform zhentian)
$NOR$
           要求：     昆仑拳法 160 级，
                      玄天无极 120 级。
           说明：     临时增加臂力，提高攻击力。
$HIM$───────────────────────────$NOR$
掌法： 昆仑掌法 (kunlun-zhang)
$NOR$
招式名称：
        日入空山  天清云淡  秋风不尽  山回路转 
        天衣无缝  青山断河  北风卷地  天山雪飘
$NOR$                
等级所需： 玄天无极功二十五级 
           最大内力所需二百点
$NOR$                           
特殊攻击： 流云水袖 (perform liuyun)
$NOR$
           要求： 昆仑掌法 120 级，
                  玄天无极 100 n
           说明： 用衣袖为武器，提高招架等级。
$NOR$
           刚柔交济 (perform jiaoji)
$NOR$
           要求： 昆仑掌法 120 级，
                  玄天无极 120 级。
                  永久内力1000点。
           说明： 暗自调运真气,凝气于掌增加攻击?

           天山雪飘 (perform xuepiao)
$NOR$
           要求： 玄天无极、昆仑掌法、漫天花雨、踏雪无痕 
                  各200级。  
           说明： 以极快的身法跳跃到半空，
$HIM$───────────────────────────$NOR$
剑法： 正两仪剑法 (liangyi-jian)一页，q 离开，b 前一页)
$NOR$
招式名称：
        顺水推舟  横扫千军  峭壁断云  仙人指路
        雨打飞花  大漠平沙  木叶萧萧  江河不竭        
        高塔挂云  百丈飞瀑  雪拥蓝桥  无声无色
                
等级所需： 玄天无极二十五级
           最大内力所需二百点
$NOR$                           
特殊攻击：迅雷剑      (perform xunlei)
$NOR$                
          要求： 玄天无极 100 级，基本剑法100 级，
                 两仪剑 100 级。
          说明： 如迅雷般以快剑攻击对方。
$NOR$                
          寒梅剑阵   (perform hanmei)
$NOR$
          要求： 两仪剑法激发 100 级，
                 踏雪无痕激发 100 级。
          说明： 以多人围攻少人。
$NOR$
          无声无色   (perform wushengse)
$NOR$
          要求： 玄天无极激发等级 200 级，
                 两仪剑激发等级 150 级。
                 永久内力 600点。 
          说明： 在敌人不为意的时候，
                 以剑在背后刺击。           
$NOR$
          琴剑双绝   (perform jue)
$NOR$                
          要求：     玄天无极激发 350 级，
                     两仪剑激发 400 级。
                     琴棋书画 250 级。      
          说明：     琴剑合一的昆仑派绝学。               
$HIM$───────────────────────────$NOR$
暗器： 漫天花雨(mantian-huayu)
$NOR$                
招式名称：
        月下踏径  长虹经天  破云见日  秋日落叶
        雪地追踪  回首沧桑  雨打浮萍  流星电闪
$NOR$                
等级所需： 玄天无极功等级 30
           最大内力所需 100             
$NOR$                
昆仑派独家暗器：丧门钉。                
$HIM$───────────────────────────$NOR$
知识心法： 琴棋书画 (qinqi-shuhua)
$NOR$                
    因「昆仑三圣」何足道文武双全，刀枪剑戟，拳掌气功，
琴棋书画，诗歌词赋，无一不凌驾古今，冠绝天下，因此收徒
也与一般江湖人士有所不同，颇为别致，玩家拜师昆仑均需要
掌握这方面的知识。琴棋书画需要自身的领悟，因此不能通过
结婚来学习，江湖中人需谨记在心。
$NOR$
$HIM$───────────────────────────$NOR$
$HIM$【昆仑拜师简介】                                      $BBLK$		$NOR$
$HIM$───────────────────────────$NOR$
    首先，新手必须认识昆仑的路径，以下是从扬州中央广场
到昆仑山门的一条路径（#3 n,3 w,#3 n,e,ne,#3 n,w,#2 sw,
#2 w,n,w,sw,s,#5 w,#4 n,nw,wu,nw,#2 w,wu,su,w,nw,w,nu〕
当然如果扬州客栈有车（che〕的话，雇车去也是一个不错的方
法，另外神州考虑新手的精力有限，所以如果你还没成年（也
就是小于18岁〕，并且经验小于6K那你就可以享受这个福利，
可以用trans XXX，到你想去的地方。
$NOR$    
    昆仑派现任掌门何太冲及其夫人班淑娴广收天下英才，新
玩家可以拜何太冲，班淑娴为师学艺。学到一定程度后去拜何
足道，由于班淑娴管的很严，故昆仑派男女弟子分开学艺。当
你的武功修为到一定程度了，可以尝试找寻“昆仑三圣”何足
道，拜他为师。只是何足道收徒极严，倘若你运气不好，缘份
不够，只怕即使一辈子勤学苦练也难以学到何足道琴剑棋的绝
技。因此想在昆仑山上练成一代高手的玩家，建议先找个人算
算命，看看自己的福份。但倘若一旦拜入何足道门下，除了今
后功夫能够学到很高的等级外，其他方面也会有不少好处。此
外由于昆仑派历代高手的努力，不仅留下了一定数目的武功秘
籍，也留下了因一些长期研究武学而变得便于练功的好地方，
至于能不能继承前人的成果就要看你自己的了。
$NOR$
   只要具有 5 级的琴棋书画技能便可拜入昆仑派，实战经验
不能高于十万。
$NOR$
注：公公、和尚、尼姑、喇嘛、文盲一律不收。
$NOR$
$HIM$───────────────────────────$NOR$
$HIM$【昆仑派工作系统】	                             $BBLK$		$NOR$
$HIM$───────────────────────────$NOR$
$NOR$
    因「昆仑三圣」何足道文武双全，刀枪剑戟，拳掌气功，
琴棋书画，诗歌词赋，无一不凌驾古今，冠绝天下，因此收徒
也与一般江湖人士有所不同，颇为别致，玩家拜师昆仑均需要
掌握这方面的知识。
$NOR$
    新手拜昆仑以前，需要具备五级的琴棋书画技艺。在昆仑
前厅找到库房先生，向他打听有关工作的消息，他就会给你一
些协助你「揣摩」琴画技艺的物品，并且还会提示你去泉州、
西湖、西夏等风景比较好的地方揣摩(chuaimo)。只要低于两百
万的经验值，便可向库房先生要求这个工作。    
$NOR$
    入得昆仑门下，可以去练功房拿瑶琴来练习琴艺，等琴艺
提高到中高手级别，还可找班淑娴要曲谱，继续练习。
$NOR$
    何足道曾去少林挑战各大高手，虽然终究敌不过张君宝，
不过他依然希望昆仑弟子能和他一样，再去少林为昆仑派扬扬
威，争一口气。具备相当武功根基的昆仑弟子，带上瑶琴，在
少林寺外石亭展示昆仑绝学，当有少林弟子出现，便可向其讨
教武功。
$NOR$
$HIM$───────────────────────────$NOR$
$HIM$【昆仑派历代门人心得传】                              $BBLK$		$NOR$
$HIM$───────────────────────────$NOR$
$NOR$
    此传乃昆仑历代门派弟子练武心得，以帮助后人能光大门
户，成为武林魁首。
$HIM$───────────────────────────$NOR$
    首先以下为库房先生指定揣摩风景圣地（仅作参考〕：
西夏国－-营盘水，   峨眉山－－解脱坡，   华山－－镇岳宫
终南山－-神禾原，   武当山－－好汉坡，   泉州－－赐恩岩，
杭州西湖－-孤山，   福建泉州－-赐恩岩，  天山－－阿拉沟，
$HIM$───────────────────────────$NOR$
    在昆仑厨房管吃管喝,sit chair，knock table。昆仑杏芳
掌管着昆仑圣药琥珀蜜梨酒，一次可以加34点的临时饮水和436
点的临时精力，但圣药有限，只有5瓶。
$HIM$───────────────────────────$NOR$
    昆仑一共有4本秘籍，其一道德经「最终卷」（昆仑书房西〕，
此书能让昆仑弟子把道学心法读到401级。其二两仪剑法，此书
由昆仑派掌门「铁琴先生」何太冲掌管，而且可以读到200级，但
必须解quest才可以拿到（切记拿剑法时必须要有雄黄，不然会小
白来找你的〕，其三投掷秘诀，这本书由昆仑派第五代弟子西华子
掌管，要拿此书你必须要具备20机的漫天花雨（万事开头难，你先
向你的师傅学吧〕，另外你必须有丧门钉，这丧门钉可是昆仑的独
门暗器，必须由掌门人派发（问你们掌门人要吧，看他的心情了，
没办法好的东西总是特别难拿〕，当你全部具备了那你就可以去西
华子处要了.其四是曲谱，这由昆仑派掌门夫人班淑娴掌管，此你只
要问她要就可以了，你装备瑶琴带上曲谱，到何足道那里慢慢tan qin
练琴棋书画吧。
$HIM$───────────────────────────$NOR$
    昆仑有一处天赐练功圣地-白牛山（具体路径是eu,#3 su,#6 s,
#2 nw,w,n,open door,out,ne〕，此山上有一个青色的巨石，你wo
stone,then breathe stone，可以练基本内功，这只供昆仑弟子用，
对其他门派弟子没用。
$HIM$───────────────────────────$NOR$    
    昆仑派是一个秉承道家心法，志在清修。但你在外揣摩清修是经
常会有人问买你的字画或邀请你去弹琴，如果你拒绝他们的请求，你
会觉得你的正气和经验会有所增加，当然，你也可以答应，你会得到
相应的金钱回报，当中的取舍，要由自己决定了。
$HIM$───────────────────────────$NOR$
    另外，如果有空多ask 昆仑npc about all(一定要问出东西来才
行)，你将会得到意想不到的收获。
$NOR$
注：如果想知道具体quest解法，请到www.buwu.net里昆仑论坛去找
    吧，如果有任何问题也可以在那里提出，你将会得到更多的帮
    助。
$NOR$
             【 大  侠 】昆仑派第二代弟子 何必(Hebi) 
						      著
$HIM$──────────────────────────────$NOR$
                               懒神(Mafu)
                                        于丙申年四月三日更新
