[37;44m[0m
[37;44mչ                                            [0m
[37;44m[0m

     չһֱеһ֯չһ
 书--޲ʹֻ֣Զ
 չչأ书ǿʽݶ
 ȱֶȣзϡ˶չŷɥ

     չĴʼɽͯңңӵʦ㣬
 书֮ͨࡣչҩܶ࣬⻹һɽ֮۵ǧ
 ˵°빦
[37;44m[0m
[37;44mչ                                            [0m
[37;44m[0m

 չʦ ɽͯ

 չ 

 չĽ ÷Ľ
   չ첿Ů λ

 Ĺ̫ ˮ

[37;44m[0m
[37;44mչ似                                            [0m
[37;44m[0m

书  ڹ    (force)
        ˻ΨҶ𹦣    (bahuang-gong)
        ڤ񹦣          (beiming-shengong)Եɺ߿ѧ

            (sword)
        潣    (tianyu-qijian)   ߣȼ˻ΨҶ𹦣

        ַ    (hand)
        ɽ÷֣  (zhemei-shou)     ߣȼ˻ΨҶ𹦣

        Ʒ    (strike)
        ɽƣ  (liuyang-zhang)   ߣȼ˻ΨҶ𹦣

            (blade)
        ⵶    (ruyi-dao)        ߣȼ˻ΨҶ𹦣

        Ṧ    (dodge)
        Ӱ貽    (yueying-wubu)

        мܣ    (parry)
        мܣ    Ӧ书

  ʮɣ(music)

˻ΨҶ𹦡

  ⹦Ч
      (exert/yun heal)
      (exert/yun lifeheal)
      (exert/yun powerup)   
    ϻͯ  (exert/yun bahuang)   (Ŀǰδ)
      ˻ΨҶ𹦵ȼ 150ڹȼ 1502000
      ص㣺չϳѧÿʮ˶һΣ˶߿ɷϻͯ
      Ȼ󽥽ָʵս书ȼԵû
      츳ÿ˶˹ήΪһ˹ʱԺ
      ʱӹ˹дæ״̬᲻
           Ϊʱ־˹˹ʱǿҴ
	   ָСá

ڤ񹦡

  ⹦Ч
            (exert/yun heal)
            (exert/yun lifeheal)
        (exert/yun shield)   
            (exert/yun revive) 
        (exert/yun suck <target id>) 

潣

  һߣ羪磬ھ죬ģ
  ŭ񻨣Żգѩӵк
  ɡ

  ⹥
    Ůɢ
      ָperform san
      ˻ΨҶ𹦵ȼ 100潣ȼ 100
      ص㣺һʽԵ˺ԽԽࡣ

⵶

  ˫˫ɣϬԣ
  ʯãЯģδ

  ⹥
    
      ָperform lianhuan
      ⵶ȼ 150ңڹȼ 150
      ص㣺⣬⣬С

ɽ÷֡

  ÷ԹƻԳɽһı̣÷ѩ串ƻ
  ÷ѩңŪӰֱۣδ϶Ⱦ
  Ц죬ʯ١

  ⹥
    ÷
      ָperform zhemei
      ɽ÷ֵȼ 100ңڹȼ 100
      ص㣺ֱֳʱֶȡԷУ÷

    ÷ů
      ָperform hanmei
      ɽ÷ֵȼ 150ɽƵȼ 150ңڹȼ 150
      ص㣺ƹˣ÷ֵѨ

ɽơ

  ѩС
  磬
  ۽𣬰ƶб·ϼһͽ
  ϼղγ֣ϼѦᡣ

  ⹥
    ׺
      ָperform baihong
      ɽЧȼ 120ңڹЧȼ 120
      ص㣺˹ңˮɣʹʱֱ⡣

    
      ָperform zhongfu <target id>
      ɽƵȼ 150ңڹȼ 150Яƴ
            ͯ״
      ص㣺ڵַãܣ

    
      ָperform qufu <target id>
      ɽƵȼ 150ңڹȼ 150ͯ״
      ص㣺ϵߵİ˻ΨҶַ
            ߣ30

ڤצ

  ԪϣȴģѪ
  Ϯ壬֣»Ԧħħצ¡

  ⹥
    ڤӰ
      ָperform youming
      ڤצȼ 120ңڹȼ 100
      ص㣺Ӱɴм

    צ
      ָperform guizhao
      ڤצȼ 180ңڹȼ 180ˮ״
      ص㣺һˣֻŮԿʹá

Ӱ貽

  Ǻ𣬸辡һȵ׷磬ɨƷ粻ºӰŪӰ
  꽭һطɣˮ仨ȥҲִˮ޺ۣӰڲ

ʮɡ

[37;44m[0m
[37;44mչʦض                                            [0m
[37;44m[0m


չֻŮӡΪаɣ°չĵǲܾ
̫ĸɽɽ򱱣̨ɽ翷壬
ɽ·᫣һṦɽɼ첿ţֿɰ
ΪʦΪչӡѧӰ貽(zou tiesuo)
š

µӿ÷⣬÷ᰲڶվڣڼ
ʮʮ˴Ȼ÷Ҳһչң
ԨԴǼӶɡ书гɺҲɽͯѯʹͯ
ᰲȥɱɵnpcɹʬ彻ͯѼɡ

书гɺɴšĽ澡һֱݵɽͯѣҪ
ṦɽͯѻҪƷַ

  עĽ Ҫ>80
       Ҫ>150
      ɽͯ Ҫ>180 

ĹﻹһλңɵǰˮͯΪʦãȴ
ޣͯѵԵɺϿˮһצ

