【丐帮暗道图】


                        　　　 　※※※※※※
                     少林寺   　 ※中央广场※
                        ＼       ※※※※※※
                          ＼          ↓      北京城
                       　  密道3   树洞内部    ｜
       西域 ←←←←密道4    ｜      ↓        ｜  
                      ＼      ＼     ↓↑    密道0　    
                        ＼      ＼   ↓↑  ／          土地庙（扬州丐帮总舵）
                　        －－－ ／￣￣￣￣＼          ／      §　　　§
    兰州←←华山村←←密道1 ←←｜  树洞下  ｜－－密道2　　 　 §青竹林§
                                ｜          ｜
                             　／＼＿＿＿＿／
                　           ／   ／  ｜　 ＼
                           ／  密道7  ｜    密道6 
                       密道8 　 ｜    ｜       ＼
                      ／        ｜   密道5     土地庙（泉州）
                 雪山脚       峨眉山  ｜          
                                   土匪窝边 
                                      ｜
                                    武当山
