                        泉州武馆地图

         
         练功房 进修室        后山
             | /              /
厨房--厨房--走廊       后山小径   请教室
             |             |          /
  休息室---后厅---走廊---武馆正厅---走廊---前厅---花园外---武馆大门
             |             |        /       |       |
           走廊            |     请教室   大书房   花园---花园深处
            ＼             |                                 /
              ＼ 练武场---演武场---练武场                 温室   
                ＼                                      
               试功室 

