　　　　　　　表騨○爺学　鷲繁挟
　　　　　　　　　　●　　　
　　　　　　　　　惚徨控屈岬　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　●
　　　　　　　　　　　　甥寒硬祇○甥寒硬祇
　　　　　　　　　　　　　　　　　　　●
　　　　　　　　　　　　互表刷牡★甥寒硬祇
　　　　　　　　　　　　　●
　　　　　　　　　　　　唖性控
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　唖性控　　　　社狙脾勝　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　●　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　$CYN$佛凡今$NOR$勝表笥○駄巖爺表重和
　　　　　　　　　　　　　　　　　　　　棔
　　　　　　　　　　　　　　$YEL$））））））$NOR$　　          <$HIG$嵩魁$NOR$>
　　　　　　　　　　　　　　$YEL$））））））$NOR$　　　        | 
　　　　　　　　　　　　　　$YEL$）$NOR$$HIY$掴舟紐町$NOR$$YEL$）$NOR$　　　　棔　　　|　　　　　　　　　　　　　
$HIW$易葉表$NOR$升弌揃鮭剋爽$YEL$））））））$NOR$某椛岻揃某椛岻揃　　　　　　　　　　
　　　　　　　　　　　　　$YEL$））））））$NOR$　　　　　　　　　棔　　　　　　　　　　
　　　　　　　　　　　　　$YEL$））））））$NOR$　　　　　　　　某椛岻揃某椛岻揃柴鄙表琢
　　　　　　　　縞萓妝勝　$YEL$）$NOR$$HIY$寄紐町））$NOR$　　　　　　　
　　　　　　　　　　　　　$YEL$））））））$NOR$　　　　　　　　　　　
$YEL$ψψψψψ$NOR$　$HIG$☆☆☆☆☆☆☆$NOR$　$YEL$））））$NOR$$HIY$紐$NOR$$YEL$）$NOR$　　　　　　　　　　　　　
$YEL$ψ$NOR$$HIW$岱墳雅揃$NOR$$HIG$☆☆$NOR$$HIC$寄課圻$HIG$☆☆$NOR$　$YEL$））））$HIY$柏$NOR$$YEL$）$NOR$　　　　　　　　　　　　　
$YEL$ψψψψψ$NOR$　$HIG$☆☆☆☆☆☆☆$NOR$　　　表　　　　　　　　　　　　　　　
　　　　　　　　　　　　　楷鵝‖粥‖漫　　　　　　　　　　　　　　
　　　　　　　　　　　　　　刷弌巖　　　　　　　　　　　
　　　　　　　　　　　　　　　　露　　　　　　　　　　　

