
【侠客行※绝情谷】

   ▲                
 厉鬼峰                      
   ↑                                      .. ≌≌≌≌≌≌..
   ↑                                    ≌≌≌          ≌≌≌
  山崖               ≈≈≈                ≌≌ 水仙山庄 ≌≌
   ↑             ≈ 鳄鱼潭 ≈             ≌≌ ≡≡≡≡ ≌≌
   ↑           ／ ≈≈     ≈                     ≡  
 石窟←通道←大洞  ● ≈≈≈    山路               ≡
                                 ｜                青
                               半山腰    　        石
                          ▲        ＼             板
                        ^情峰　　　 农家－山脚下－路
                      　　↑                       ≡
      ≈≈≈≈≈    　  断肠崖                   水仙塘
     ≈   ◇   ≈    ／   ↑                    ／    ＼ 
   ≈≈ 碧水潭 ≈≈ ／    後                  竹林      温泉
     ≈≈    ≈≈         山                   ｜
    ≈≈≈≈≈●          小                  树林－小石屋
                          径                   ｜
                 大榆树   ↑     ψ ψ ψ ψ情花坳  
                   ｜     ↑   ψ    " " " "   ｜  ψ 
                   ｜     ↑   ψ   " " " " "  ｜  ψ
           石室→火烷室→石梁－情花坳－草地－－情花坳－小径－山谷深处
                               ψ   " " " " "  ｜  ψ               ＼
                               ψ              ｜  ψ                山谷
                                  ψ ψ ψ ψ情花坳                   ｜
                                                                   小溪洞口
                                                                    ／
                                                                 小溪
                                                                    ＼   ********
                                                                   山道→*古墓派*
                                                                         ********

