　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
                                  提督府                                       <三不管>
                                    ｜                                          ／
                                  提督府门 -- 城跟路 -- 城跟路            小路-小路
                                    ｜                     ＼             ／
              济世堂药店             ｜            蜀都酒楼 城跟路   大道-大道   
                   ＼               ｜                ／     ｜      ／
∧                西大街            ｜             东大街  城跟路   大道   
大                   ｜             ｜               ｜      ｜     ／
雪 ←   大道-大西门-西大街-属都大道-蜀都广场-属都大道-东大街--大东门-大道                 
山                   ｜             ｜               ｜
∨                西大街          提督街          子爵府门                                                             
                 ／    ＼           ｜               ｜                             
            青羊宫       南大街 - 南大街-南大街 书房-大厅
                       ／           ｜       ＼                     
                   <武侯祠>       大南门     锦城驿
                                    ｜                            
                          <大雪山> 大道
                               ＼  ／
                                土路
                                 ｜
                                青石阶
                               ／
                  马厩－草棚－青石阶
                            ／ ↓
                        官道 <娥眉山>
                        ／
                     官道
                    ／ 
	      <大理国北>