【终南山地图】

＊＊＊＊
  沙  ＊－悬崖
      ＊　　＼
  漠  ＊ 　小路
＊＊＊＊      ＼
        　　山路
       　 　｜
          山路
        　↑
      　山路
      　↑
   　 山路
   　 ↑       　◎
  　 山路←山路←冰洞
                ↑
              山路                    　　　　　　　　　
             ↑　　       　　　　　　　　　　　　　　　　　　  
        　 山路              　　　　　　　　　　    　
          ↑　　 　　　　　　         　　　　　　　　　　　　　   　
	◎风洞口                    　　　　　　　　
                                                
←山道				   　       　　　　 
   　　　　　　             　  後山小径   ≈┏┳┳┳┳┓≈     　　         
  ←山道←太乙池湖滨≈太乙池   　 ↑ 　　  //===========\\　　　　　  　
         　　　　　　↑      　  　後  　 //∪  ※※※  ∪\\　　　　　　　　　  
                　　山道     　　　山 　    ∪  ※重※　∪
                　　　↑       　　　＼     ∪  ※阳※　∪
            　　　　树林   玉虚洞◎ - 小    ∪　  宫　  ∪
                   　 ↑　　　　  　　／　  ∪  ├  ┤  ∪
                　　　山道　　    　径　  ≡≡≡│∩│ ≡≡≡
                  　　　＼          ↓　　 　   大　门
　山路←山路←山路　　　山道     草堂寺     ※※
 　↑　　　　　｜　　　　　＼　     ｜      ↑
   　 　　　　山路←  ←  ← 山 ┳  路 ← 大校场
　 ↑ 　　　　　　　　　　　　  ↓　　　　  ↓
  山路→终南山　　　　　　   　白马潭　　  山道
　　　  主峰                                ↑
  　　　  ↑　　　　　　　　            　老妪岩
   　　 山路　　　　　          　　        ↑
 γ 　γ ↑　　　　　　　       　         树林←黑凤洞
树林－－空地　　　　　　　      　          ｜
 γ  　　｜　　　　　　　 　       佛爷掌－神禾原
γ　∷古墓∷ 树　　　　         　             ＼
 γ ∷∷∷∷　 林　　　　　     　　　　　　　   树林 － 抱子岩
γ   γ    γ  γ    　　　　　　　　　　         ｜
　γ　  γ　γ　 ξ                              树林
γ　γ　　 γ　 ξ                                 ↑
　　　　　　　　　　　　　　　　　　              山路
　　　　　　　　　　　　　　　　　　                ↑
　　　　　　　　　　　　　　　　　　　              日月岩
　　　　　　　　　　　　　　　　　　　　　　             ＼
　　　　　　　　　　　　　　　　　　　　　　　            山路
　　　　　　　　　　　　　　　　　　　　　　　　　           ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　          金莲阁
　　　　　　　　　　　　　　　　　　　　　　　　　　　          ↑
　　　　　　　　　　　　　　　　　　　　　　　　　　           山路
　　　　　　　　　　　　　　　　　　　　　　　　　　　          ↑
　　　　　　　　　　　　　　           山间小径－山间小径　　　山路
          　　　　　　　　　　　　　　　　｜　　　　　＼　　　　↑
           　　　　　　　　　　＜山洞＞⊙小河边　　　山间小径－道路－普光寺
          　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　　           　　　　　　　　　　　　　　　＜三不管＞－小路