[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╝ ├▄╫┌╝Є╜щб╜                                         [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

    ├▄╫┌╘┤╫╘╙б╢╚┤є│╦╖Ё╖игм╩╟╙╔╡┌╥╗╞┌ "╓╨╣█"гм ║═╡┌╢■╞┌
"шд┘д"╔╧╖в╒╣╢°╡├бг├▄╫┌│ї╚ы╓╨╣·гм╩╟╙┌╢л╜·╩▒┤·╔╧╞┌ги╣л╘к
317гйгм╙╔╓╝╩и└ц├▄╢р┬▐╫Ё╒▀┤л╚ыгм║є└┤гм╬ў╙Є╡─ъ╝╬▐└╝┤є╩жгм
╥ы╙╨╨э╢р├▄╛нгм┤л╚ы╓╨═┴бг├▄╫┌╢р╩в╙┌╬ў▓╪ги╣┼│╞╬┌╦┐▓╪гйбв
├╔╣┼бв║═╟р║г╥╗┤°бг

    ├▄╫┌╜╠┼╔╓┌╢ргм╫ю╞╒▒щ╡─╩╟─■┬ъ┼╔бв╕Ё╛┘┼╔бв║═╕Ё┬│┼╔бг
─■┬ъ┼╔╙╔╫Ё┴л╗и╔·╦∙┤┤гм╥Є╔о╚╦├╟╧░┤ў║ь├▒гм╦╫│╞║ь╜╠бг╩в╨╨
╙┌╛┼╩└╝═бг╕Ё╛┘┼╔╡─┤┤╩╝╚╦╙╨┬ъ╢°░═гм├╫└н╚╒░═╡╚╚╦бг╥Є╔о┬┬
╨▐╖и╩▒╢╝┤й░╫╔л╔о╖■гм╙╓│╞░╫╜╠гм╙╓╙╨╣▒╚┤╜▄▓╝╦∙┤┤╡─╚°╝╙┼╔гм
╥Є╞ф╦┬╘║╬з╟╜╔╧╞с╙╨║ьбв░╫бв└╢╚¤╔л╠ї╬╞гм╙╓│╞╗и╜╠бг╗и╜╠┤є
└о┬я░╦╦╝░═гм╘°▒╗╘к╩└╫ц║Ў▒╪┴╥╖т╬к╡█╩жгм▓в┤┤╙╨├╔╣┼╨┬╫╓гм
╙╓│╞░╦╦╝░═╬─гм╢╘─┌╡╪║═╬ў▓╪╡─╬─╗п╜╗┴ў╞Ё╡╜┴╦╓╪┤є╫ў╙├бг

    ╥╘╔╧╜╠┼╔╘┌╬ў▓╪╖Ё╜╠╩╖╔╧╢╝╘°╙╨╣¤╥╗╢и╙░╧ьгм║є└┤╢╝╓Ё╜е
╦е╚ї┴╦гм╓╗╙╨├ў║щ╬ф╛┼─ъги15╩└╝═│їгй╨╦╞Ё╡─╕Ё┬│┼╔ги╥т╬к║├
╣ц╛╪гй╙░╧ь╫ю┤єгм┤л▓е╖┼╖╢╬з╫ю╣угм╓°├√╡─┤є╦┬╥▓╫ю╢ргм╥╗╓▒
╡╜╜ё╠ь╚╘╩╟├▄╫┌╡─╓ў┴ўбг╥Є╬к╒т┼╔╔о┬┬╢╝┤ў╗╞╔л╔о├▒гм╙╔┤╦╙╓
╡├├√╗╞╜╠гм╫Ё╫┌╕Ё░═╬к╫ц╩жбг


    ├▄╫┌╘┌─┌╡╪╢╘╬ў▓╪╡─╣▄└э╔╧╞Ё┴╦╓╪┤є╫ў╙├гм╬ў▓╪╗∙▒╛╔╧╩╟
╒■╜╠║╧╥╗гм┤╙├ў│п╞Ёгм╗╩╡█╛═╢╘╬ў▓╪╡─┤є└о┬яги╗ю╖Ёгй╜°╨╨ь°
╖тгм┤я└╡ги╫┌╕Ё░═╡─┤є╡▄╫╙гй═│╓╬╟░▓╪гм░рь°ги╫┌╕Ё░═╡─╢■╡▄
╫╙гй═│╓╬║є▓╪бг╗ю╖Ё╡─┤л╩└╥▓╥к╙╔╬ў▓╪║═▒▒╛й└┤╣▓═м╜°╨╨╜Ё╞┐
│╓╟й╥╟╩╜бг


    ╬╥├╟╙╬╧╖└я╩Їь╢├▄╫┌╡─╙╨┴╜╕Ў├┼┼╔г║╤й╔╜┼╔║═╤к╡╢├┼бг╤й
╔╜┼╔╙╨┴╜╕Ў╓ў╥к╚╦╬яг║Ёп─ж╓╟║═╜Ё┬╓╖и═їбгЁп─ж╓╟╫б│╓╘┌┤є╤й
╔╜┤є┬╓╦┬гм╬к═┴▐м╣·╣·╩жг╗╜Ё┬╓╖и═ї╘Є╘┌├╔╣┼╫Ў╣·╩жбг╤к╡╢├┼
╩╟╥╗╕Ў╨б├┼┼╔гм╒╞├┼╚╦╩╟╤к╡╢└╧╫цбг┴╜╕Ў├┼┼╔╡─╬ф╣ж╙╨║▄╢р╣▓
═м╓о┤жгм╔э╬к└о┬ягм╘┌╒т┴╜╕Ў├┼┼╔═м╩▒╤з╧░╬ф╣ж╥▓╩╟╘╩╨э╡─бг

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╝╤й╔╜┼╔бв╤к╡╢├┼╚╦╬я╜щ╔▄ б╜                           [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

┤є┬╓├ў═їЁп─ж╓╟бг
       ги╩╒═╜╠ї╝■г║╕∙╣╟╚¤╩обв┴·╧єЇ▓╚Ї╣ж┴∙╩огй

╜Ё┬╓╖и═їбг

       ги╩╒═╜╠ї╝■г╗┴·╧єЇ▓╚Ї╣ж┴∙╩обв╗ў░▄╖и═ї╡▄╫╙┤я╢√░═гй

╤к╡╢├┼╡┌╦─┤·╒╞├┼╚╦╤к╡╢└╧╫цбг
       ги╩╒═╜╠ї╝■г║┴·╧єЇ▓╚Ї╣ж┴∙╩обв╕║╔ё╩о═Єгй

┤є┬╓╦┬╚¤╬╗╗ю╖Ёг║
       └н╒┬ги▓╗╩╒═╜гй ╝╬─╛ги▓╗╩╒═╜гй
       ╚°─╛ги╩╒═╜╠ї╝■г║┴·╧єЇ▓╚Ї╣ж╚¤╩обв─┌┴ж╚¤░┘гй

┴щ╓╟╔╧╚╦бг
        ги╩╒═╜╠ї╝■г║┴·╧єЇ▓╚Ї╣ж╦─╩о╬хбв─┌┴ж╦─░┘гй

╤к╡╢├┼╬х┤·╡▄╫╙г╗
       ╩д┌╨ги╩╒═╜╠ї╝■г║┴·╧єЇ▓╚Ї╣ж╦─╩о╬хбв╕║╔ё╬х═Єгй
       ▒ж╧єги╩╒═╜╠ї╝■г║┴·╧єЇ▓╚Ї╣ж╚¤╩огй
       ╔╞╙┬ги╩╒═╜гйбг

╤й╔╜┼╔╡┌╩о╢■┤·└о┬яг║
       ▓¤╞ы┤є└о┬яги╩╒═╜гйбг ┤я╢°░═ги▓╗╩╒═╜гйбг

┤є┬╓╦┬╗д╦┬╔о▒°г║
       ╕Ё┬╫▓╝ги▓╗╩╒═╜гйбг


[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╝╤й╔╜┼╔бв╤к╡╢├┼╬ф╣ж╜щ╔▄ б╜                           [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[33m─┌╣жг║[0m ╗∙▒╛─┌╣жг║(force)
       ┴·╧є░у╚Ї╣жг║(longxiang-banruo) (┐╔╢┴┴·╧є░у╚Ї╛н)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37m╚н╖иг║[0m ╗∙▒╛╚н╖иг║(cuff)
       ╜Ё╕╒шдх╚─╕╚нг║ (yujiamu-quan) (┐╔╙ы┤є╩╓╙б╗е▒╕)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37m╩╓╖иг║[0m ╗∙▒╛╩╓╖иг║ (hand)
       ├▄╫┌┤є╩╓╙бг║ (dashou-yin) (┐╔╙ышдх╚─╕╗е▒╕)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37m╒╞╖иг║[0m ╗∙▒╛╒╞╖иг║ (strike)
       ╗Ё╤ц╡╢г║ (huoyan-dao)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
╒╚╖иг║ ╗∙▒╛╒╚╖иг║ (staff)
       ╜Ё╕╒╜╡─зш╞г║ (jingang-chu) (┐╔╘┌┐╫╚╕╡ю╤╨╢┴)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
╜г╖иг║ ╗∙▒╛╜г╖иг║ (sword)
       ▓╗╢п├ў═ї╜г╖иг║ (mingwang-jian) (┐╔╘┌┐╫╚╕╡ю╤╨╢┴)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

╡╢╖иг╗ ╗∙▒╛╡╢╖иг║ (blade)
       ╤к╡╢г║ (xue-dao) (┐╔╢┴╤к╡╢├▄╝о╡╜101╝╢)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
┤╕╖иг╗ ╗∙▒╛┤╕╖иг║ (hammer)
       ╚╒╘┬┬╓╖иг║ (riyue-lun)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[36m╟с╣жг║[0m ╗∙▒╛╟с╣жг║ (dodge)
       ╔э┐╒╨╨г║ (shenkongxing)
       ╤й╩и╠°г║ (xueshitiao)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
╨─╖иг║ ├▄╫┌╨─╖иг║ (lamaism) 
       (┐╔╢┴┴∙╫╓╔ё╓ф╛н)╨б╙┌╬х╩о╝╢
       (┐╔╢┴│╓╩└═╙┬▐─с╛н)┤є╙┌╬х╩о 
       ┐╔╘┌└н╒┬▒Ё╘║(ask huofo about ▓╪╛н)
       ╜╡╖№╖иг║ (necromancy) ┐╔╢┴░╦┬ё▓ш╔▓┬▐╛н-╔с└√╦■─┌

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╝├▄╫┌╬ф╝╝╒╨╩╜ б╜                                     [0m  
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[35mб╝ ┴·╧є░у╚Ї╣ж б╜[0m
  
  1)шє│к(╙ы╜╡╖№╖и┼ф║╧╩╣╙├) yun/exert sing

  2)╗д╠х╔ё╣ж yun/exert shield (level>=30)
  3)┴·╧є yun/exert longxiang  (level>=120)

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[35mб╝ ╜Ё╕╒шдх╚─╕╚н б╜[0m

  ╣р╢ебв╜т┐рбвЄн├╝бвр┴эгбв
  ╛▓╝┼бв├ю╥Їбв├ў╨─бв╓╞╩дбг

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

[35mб╝ ├▄╫┌┤є╩╓╙б б╜[0m

  ┴л╗и║╧╒╞╙ббв  ║╧╒╞╣█╥Ї╙ббв╫╝╠с╖Ё─╕╙ббв║ь╤╓╞┼┬▐╙ббв
  ╥й╩ж╖Ё╕∙▒╛╙ббв═■╡┬╜Ё╕╒╙ббв╔╧└╓╜Ё╕╒╙бгм┴∙▒█╓╟╗█╙ббг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[31mб╝ ╗Ё╤ц╡╢ б╜[0m

  ╫ъ─╛╚б╗Ёбв╫г╚┌╗│╤цбв╖ч╗Ё╬▐▒▀бв┴∙╡└┬╓╗╪бв
  ╦л┴·═┬╤цбв╡╢╔╜╗Ё║гбв░╫╖Ё╣т╢╚бв╗Ё─┌┴л╗ибг
    ╛°╒╨г║ ╖┘╫╓╛ў(perform fen):
    ╥к╟єг║ ╗Ё╤ц╡╢╡╚╝╢г▒г▓г░, ┴·╧є░у╚Ї╣жг╢г░,─┌┴жг╢г░г░

      ╠╪╡уг║ ╦ў├№╥╗╒╞гм╟╥╒Ё╦щ╡╨╚╦╔э╔╧╗д╛▀бг
      ╚▒╡уг║ ║──┌┴ж╛▐┤єбг

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[31mб╝ ╤к╡╢ б╜[0m
[31m  [0m
  ─е╤└╦▒╤кбв┼·╓╜╧ў╕пбв╤к║г├г├гбв┴ў╨╟╛н╠ьбв
  ╤к╫┘═Є└ябв═╡╘╞╗╗╚╒бв╤к╧┤╠ь║╙бв╤к┴ў┬■├цбг
    ╛°╒╨г║╝└╤к╔ё╡╢(perform shendao):
    ╥к╟єг║╤к╡╢╡╚╝╢120, ┴·╧є░у╚Ї╣ж80, ─┌┴ж800бг
      ╠╪╡уг║═■┴ж╛▐┤єгм┐╔╥╗╒╨▒╨╡╨гм╟╥╕║╔ё╘╜╕▀гм═■┴ж╘╜┤єбг
      ╚▒╡уг╗╧╚┐│╫╘╝║╥╗╡╢гм╡╢╔╧═┐╤кбг

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
б╝ ╜Ё╕╒╜╡─зш╞ б╜
  
  ╜Ё╕╒╘┘╩└бв╜Ё╕╒╖№─збв╜Ё╕╒╨√╖ибв╥¤╚д╓┌╔·бв
  ╕ш╬ш╤╓┬▐бв╕б╙╬╤к║гбв╟¤╣э╙∙─збв╡┤─з│¤╤¤бг

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
б╝ ▓╗╢п├ў═ї╜г╖и б╜
  

  ▓╗╢пбв╞Ё╩╓│Ў╜гбв╔╜▒└бв╟з╨¤╫кбв╜╡─з╬шбв
  ║╫╬шбв┴·╠┌бв╨■┌д│Ў╩└бв╗и╙ъ┬■╠ьбг

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
б╝ ╚╒╘┬┬╓ б╜
  
  ╞╞╓ё╩╞бв╥■╔╜╣╚╩╞бв╥■╬в╩╞бв╟▄╫▌╩╞бв
  ╘▓┬·╩╞бв╘┬╓╪╗╘╩╞бв╫╜╘┬╩╞бв╧╘╝к╧щбг
  

 ╛°╝╝г║ 
  
 ╚╒╘┬═м╗╘(perform riyue)г║
     ╦ц╚╒╘┬┬╓║═┴·╧є░у╚Ї╣ж╡╚╝╢╘Ў╝╙гм│Ў╒╨╥▓╦ц╓о╘Ў╝╙бг
       
 2╒╨г║ ╚╒╘┬┬╓      250lvl (enable ╡╚╝╢)
       ┴·╧є░у╚Ї╣ж  200lvl (enable ╡╚╝╢)
    

  ╬х┬╓┤є╫к(auto perform)бг 

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
б╝ ╔э┐╒╨╨ б╜
  
  ╨─┐╒бв┴л┐╒бв╖Ё┐╒бв┤є░▓┐╒бв╩─╤╘┐╒бв╜Ё╕╒┐╒бг

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
б╝ ╜╡╖№╖и б╜
  
  
  ╩й╖ишє│кгм┐╔╩╣╙├╥╘╧┬╠╪╩т╓╕┴юг║(exert sing xxx)
  drive    г╝─│╚╦г╛г╝╖╜╧Єг╛гм╟¤╕╧▒╗╜╡╖№╡─╚╦╬я│п╚╬║╬╖╜
            ╧Є╨╨╫▀бгги╡╚╝╢╚¤╩огй
  leadбб   г╝─│╚╦г╛гм╚├▒╗╜╡╖№╡─╚╦╬я▒╗╞╚╕·─у╨╨╫▀бг
           ги╡╚╝╢╦─╩о╬хгй

  rob      г╝─│╚╦г╛г╝╩¤╢юг╛г╝╜Ё╟ог╛гм ╟┐╞╚▒╗╜╡╖№╡─╚╦╬я
            ╘┌╟о╫п╚б╟о╕°─убгги╡╚╝╢┴∙╩огй
  forcekillг╝─│╚╦г╛г╝─│╚╦г╛гм├№┴ю▒╗╜╡╖№╡─╚╦╬я╣е╗ў╦√╚╦бг
           ги╡╚╝╢╛┼╩огй

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╝ ░▌╩ж▒╪╢┴ б╜                                        [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

    ═ц╝╥╡┌╥╗▓╜╧╚╚е┤є╤й╔╜┤є┬╓╦┬│Ў╝╥гм╚ч▓╗╘╕╥т│Ў╝╥гм╥▓┐╔
╚е╒╥╤к╡╢├┼╡─╩ж╕╕╤з╥╒гм▓╗╣¤╦╫╝╥╡▄╫╙╤з▓╗╡╜╕▀╔ю╡─╬ф╣жбг│Ў
╝╥╡▒└о┬я╙╨╓╓╓╓▒у└√гм╞╜╩▒╫Ў╖и╩┬╢╘╫╘╔э╨▐╨╨┤є╙╨░я╓·бг┤є┬╓
╦┬╓ў│╓Ёп─ж╓╟╩╟═┬▐м╣·╣·╩жгм┤є┬╓╦┬╡─└о┬я├┐─ъ╙╔═┬▐м╣·│п═в
▓ж╛▐┐ю╣й╤°гм╔э╬к┤є┬╓╦┬╡─┤є└о┬я├┐╦ъ┐╔┴ь╚б╩о┴╜╗╞╜Ё╣й╖юбв
╣·╩ж╦─╩о┴╜╗╞╜Ё╣й╖юбв╗ю╖Ё░╦╩о┴╜╗╞╜Ё╣й╖юбв╖и═ї╥╗░┘╢■╩о┴╜
╣й╖юбг╡л╩╟╕╒│Ў╝╥╫Ў╨б└о┬я╩▒├┐╦ъгиReal time 24 hoursгй▒╪
╨ы╡╜┤є┬╓╦┬╢╚─╕╡ю─┌╛┤╖ю╥╗╡гЎ╒╙═бв└о┬я├┐╘┬гиReal time 2 
hoursгй╥╗╡гЎ╒╙═бг╚ч╣√─у╘┌╡▒╨б└о┬ябв└о┬я╩▒гм╩шь╢╛┤╖югм
─╟ўс╘┌─у╡▒╔╧┤є└о┬ясс╙╨┐╔─▄║├╝╕─ъ╥▓│╘▓╗╔╧│п═в╡─╣й╖юбг

    └о┬я╘┌╫Ў╡╜╗ю╖Ё╡─╡╪╬╗сс╥р┐╔╥╘╗щ┼фбг═ц╝╥╘┌╣ж╖Є┴╖╡╜╥╗
╢и╝╢▒Ёсс┐╔╚е╤░╒╥╜Ё┬╓╖и═ї░▌╩жгм▓╗╣¤╜Ё┬╓╖и═ї╡─▓╪╔э╡╪─у╥к

╫╘╝║╚е╒╥бг╢°╟╥┬╖═╜╓╨╙╨╓╪╓╪╬г╧╒гм╣ж╖Є▓╗╣╗╕▀╡─═ц╝╥г
м▓╗╨б
╨─╧▌╜°┴ў╔│╗Є▒╗╤й▒└╗ю┬ёгм╩м╣╟╢╝╒╥▓╗╫┼бг╛▌╦╡╤к╡╢├┼╙╨╥╗╒Є
╔╜╓о▒жбв┤є┬╓╦┬╒ф▓╪╫┼└·┤·╗ю╖Ё╡─╔с└√╫╙бв╜Ё┬╓╖и═ї
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╝ ╖и╩┬╓╕─╧ б╜                                        [40m)[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

    ╫Ў╖и╩┬╨ш╥к┴∙░┘─┌┴жгм╚¤░┘╛л┴ж, ╗╣╥к╙╨┴∙╩о╡─├▄╫┌
╨─╖и╙╨┴╦╥╘╔╧╡─╠ї╝■╛═┐╔╥╘╧є╕Ё┬╫▓╝╤п╬╩╙╨╣╪╫╝▒╕╖и╩┬бг

(ask ge lunbu about ╫╝▒╕╖и╩┬)

╕Ё┬╫▓╝╦╡╡└г║╒т╬╗╔╧╚╦╩╟╥к╕°──╬╗╩й╓ў╫Ў╖и╩┬╤╜г┐
╕Ё┬╫▓╝╝▒╝▒├ж├ж╖╘╕└╫є╙╥═∙╝└╠│└я╠ю▓ёгм╡╣╦╓╙═бг
(give corpse to ge lunbu)
─у╕°╕Ё┬╫▓╝╥╗╛▀─│─│╡─╩м╠хбг

─у╡у╚╝┴╦╝└╠│╓╨╡──╛▓ё╙ы╦╓╙═гм╨▄╨▄┴╥╗Ё│х╠ь╢°╞Ёбг
╥╗╦┐╗ъ╞╟╔¤│Ў╝└╠│гм╚╜╚╜╢°╞Ёбг╗ъ╞╟╩▄─у╖Ё╖и╕╨╒┘гм┼╟╗▓▓╗╚е
(light tan)


─у╢╦╞Ё┬н▓з╬№╜°╥╗┐┌╦огмб╕р█б╣╡─╥╗╔∙├═╡╪│п─╟╨▄╨▄╗Ё╤ц┼ч╜л
╣¤╚ебг(spray tan)

─у┼╠═╚┤Є╫∙гм╔ё╣т─┌╘╠гм┐┌╓╨─ю─ю╙╨┤╟гм╜е╜е╙╨╥╗╦┐╗ъ╞╟╘┌─у
├ц╟░─¤╛█│╔╨╬бг(dazuo)

╗ъ╞╟╘╜╛█╘╜╢ргм╛╣╚╗│╩│Ў╚╦╨╬гб ─у╩╓╓╕╚╦╨╬гм┐┌─ю╒ц╤╘гм╓╕
╥¤═∙╔·╓о┬╖бг

─у╩╓│╓╖и┴хгм▒▀╫▀▒ф╥бгм╕▀╔∙╦╨╢┴├▄┤л╛н╓фбг═╗╚╗┤є║╚╥╗╔∙бг
(wave ling)╔∙╦╞└╫Ўкбг┤є╘║└я╣т├г╦─╞Ёгм╥╗╔∙╛▐╧ь╣¤║єгм╙╓
╗╓╕┤┴╦╞╜╛▓бг│м╢╚═ъ▒╧бг

╔▒╡─╢╘╧є╛н╤щ╕▀╡═╕·╘┌╣д╫ў═ъ║є╡─╗╪▒и╙╨║▄┤є╡─▓ю╥ь, ┴э═т
╤й╔╜╡─╦╓╙═┐╕▒╪╨ы▒г│╓╥╗╢и╡─┬·╢╚▓┼─▄╘Ў╝╙╣д╫ў╔╧╡─╗╪▒ибг

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╝ ╣д╫ў▒╪╢┴ б╜ [32m                                       [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

    ╦╓╙═╕╫╢╘╤й╔╜╡▄╫╙└┤╦╡╖╟│г╓╪╥к╦∙╥╘╒т╥▓╩╟╤й╔╜╡▄╫╙╡─╓░
╘Ё└┤▒г╬└╦╓╙═╕╫бг╡▒╛н╤щ┤я╡╜2m╡─╩▒║Є╘┌╢╚─╕╡ю╡╚┤¤╢ё═╜╡─│Ў
╧╓бг╔▒┴╦╢ё═╜║є╝ё╞Ё╩м╠х╚╗║є╜л╞ф│м╢╚бг

    ┤╦═т╨┬╩╓╘┌╙╡╙╨│м╣¤╬х╩о╝╢├▄╫┌╨─╖и║єгм┐╔╥╘╧Є└н╒┬┤є╠№
╙╨╣╪╖Ё╖и╜╡─з╡─╧√╧вбг╜╡─з╡─╢╘╧є╩╟╛н╤щ│м╣¤╫╘╔э╥╗░ы╡─╖╟═ц
╝╥╚╦╬ябг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╝ ─┌┴ж╦у╖и б╜ [32m                                       [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

    ╘┌╫Ў╣д╫ў╩▒╗с╝╙╔┘╨э╡──┌┴ж╫ў╬к╜▒└°, ═и│г╜▒└°╡─╦у╖и╬кг║

├▄╫┌╨─╖иг╗100 = 1 ─┌┴ж
├▄╫┌╨─╖иг╗200 = 2 ─┌┴ж
├▄╫┌╨─╖иг╗300 = 3 ─┌┴ж[37m╥╗╥│)[0m
├▄╫┌╨─╖иг╗400 = 4 ─┌┴ж

    ╚ч╔╒╩м╩▒╔╒▒╚╫╘╝║╛н╤щ╕▀╡─═ц╝╥─┌┴ж╡─╘Ў╖∙╗с╘┌╥╘╔╧╡─╦у
╖и═тбг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
             [0;1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [0m   ╫ъ╨─│ц(Friends)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0;1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [0m                  [0;1m [1m [1m [1m [1m [1m [1m╨[1mб[1m╤[1mю[1m┴[1m·[0m(Hopeful)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

