                        췹ؤ
[0m
[0m
˲ǰѡؤѡɸƱƪϣ֡
[0m
[52;44m[0m
[52;44mؤ[0m
[52;44m[0m
бӲ֪˭ǶңؤΪ˶дġ
[0m
塡ؤ  ָؤ߹(ܶ棬ͽ)
                 ͽؤ(ҪҪա) 
[0m
桡Ŵϣ  ưͷ³н(ͽ)
                 ͽԲ22
[0m
                Ʋͷо(ͽ)
                 ͽһЩ书
[0m
  ִϡ(Сͽ)
                 ͽ25
[0m
                ϡ(£ͽ)
                 ͽ 28
[0m
硡˴ӣ  (ص4)(ص5ͽ)
[0m
衡ߴӣ  ȫ(㳡ͽ)Ϊ(ص1ͽ)β(ص3)
[0m
顡ӣͷݶϽΣˮϰ
              Ĵص6     Īգص7
              ң¥  ԹһȪǧҡ
[0m
ꡡؤտն(Ժͽ)
[0m
[0m
[44m[0m[44m[0m
[52;44mؤȫ[0m
[44m[0m[44m[0m
  * Ṧ   -- Զ׽Ṧƪ(Ƭ) 31 ٵȫ¡
  * м   -- Զ׽ƪ() 101 ȫ綴硣
  * ڹ   -- Զ׽ڹƪ(˿)̫ʮƵ 31 ü׶ƺ
                  101ٵȫ
  * Ʒ   -- Զ׽ȭƪ(ʯ)101 Ҳȥȫľ˵
                  101(׽Դãֻһ)
  * ַ   -- Զ׽ȭƪ(ʯ)101 
  *    -- Զͼ⵽31³нŵ101
                  (Ҫƴ(jiudai) luȻwen lu)
  * ȷ   -- Զȷͼ⵽101
  *    -- Զҵ׵41ԧ쵶101 ٶѪ
  * ң     -- ûṦٶȡڻṦĸߵ͡
  * ʮ -- ûƷٶȡڻƷĸߵ͡
  * ε   -- ûַٶȡڻַĸߵ͡
  * 򹷰   -- ûٶȡڻĸߵ͡
  * ħȷ   -- ûȷٶȡڻȷĸߵ͡
  * ϵ     -- ûٶȡڻĸߵ͡
  * Ԧ     -- ѧ31ȥػ
  * ;˵   -- ֻѧ2ϵ10˴ѧļܱ졣
  * л   -- ֻͨϰѧֱûдĶ
  * ֮   -- ֻѧ31trap
  * ֿտ   -- ѧ10ͨsteal
  *    -- ֻѧ
  * д   -- ֻѧ
[0m
  * 书ҲӦĻ书ٶȡӦĻ
    ĸߵ͡
  * л书(˻ force)´ĦԺٶȡӦ书
    ĸߵ͡ĦԺʮ޺(书90)
  * ٶȡڶдֵĸߵ͡
 
1.(login)                       װ
2.ͼ(ask lu about ͼ)       ѧϰ﷨
3.򹷰(߹)                    
4.ٲݵ(ask liang about ٲݵ)        ˲
5.(ask jian about )         ãhelp gaibang
6.ٴ()                        ʳ
7.ţ()                        ʳ
8.ײ()                        ʳ
9.л()                        ʳ
10.(ãѱcut)              ʳ
[0m
[0m
[44m[0m[44m[0m
[52;44mؤ﹤ϵͳ[0m
[44m[0m[44m[0m
ؤĹǺܼ򵥵ģڵͷաͱһࡣ³нŴйjob
⡣һغȥָNPC³нbonus
͵NPCҪɱ㣬ûƶһNPC赹ǰkillɱĻͨ
˫ꡣ
[0m
˹ϵͳҲһЩСȱ㡣ͬʱ³нùʱͷһ˻ò
һغҪ20-30Ӳ͵ڶ⣻ԵõĻغᶪʧЩ
NPCǺ͵õģˡڵغûꡣ
[0m
ܵ˵ؤĹϵͳڽġһСʱ⿿غֻ200
300飬Գɲ˸ֶֻ֡ܿþ飬żغǱ
ܶѡ
[0m
[0m
[44m[0m[44m[0m
[52;44mٳɷ[0m
[44m[0m[44m[0m
¼ؤغþǱܣϤһͼǱһ
ѧ֮31辭ԼΪ3kȻɱȪɮ֮Щŵ
200Ȼ£ҸĽҰû˵ĵطϸ鳬ѣ
ݾһݾ3Σݾõ顣һ
賬150߾ҪǳͣṦɹtrapһε100顣
þ߿ɵ෴кܴߵ񽫻
ֻܿиܼݾԴ˷ܿõ100k顣100k
㲻ˡ100kץȪݽͷNPCNPCǰϸܣ
ѡȴ࣬150kɴʮݽͷ
ɴ300k࣬400kࡣžͿ¿ھֹڣڡ
Դ˸ٶʮǰ500k֪ʮ곬1m
500kԴüʦ̫ǣٶȲ(digging cut )
[0m
[52;44m(cheap) last update 10-17-2001[0m
[0m
[44m[0m[44m[0m
[52;44mؤҳ[0m
[44m[0m[44m[0m
http://www.nease.net/~command/GAIBANG/index.htm
ҳɶ(direct)ү(command)ά
ڶѡؤס
һȦһа
[0m
ƪ꡽
 
