$HIW$-----------------------------------------------------------$NOR$
		$HIG$关于铁匠职业的新手帮助$NOR$
$HIW$-----------------------------------------------------------$NOR$

$HIY$-------------------------$HIW$ 需求属性$NOR$$HIY$ -----------------------$NOR$

	需求:加入条件
	根骨大于15
	悟性小于28
	内力大于300
	需求:打铁条件
	经验大于10000
	最大内力大于1000
	最大精力大于1000
	根骨大于23
	铁匠知识大于10

$HIY$-------------------------$HIW$ 挖 矿 篇$NOR$$HIY$ -----------------------$NOR$

	挖矿是当铁匠的基本工作，因为铸造武器的矿石
	必须从矿场来挖,首先去西域矿场$HIC$(help xiyu)$NOR$
	去买个挖矿工具，还要去租车,$HIC$ask manage about 挖矿$NOR$
	来回答问题，之后就可以进去了。
	进去之后的指令是$HIY$search here$NOR$
	找到矿石之后$HIC$dig$NOR$
	当然也可以把矿石put in che里面!
	之后就可以去扬州的打铁厂去打铁了................
	
$HIY$-------------------------$HIW$ 打 铁 篇$NOR$$HIY$ -----------------------$NOR$

	找到好的矿石赶车去bai那里从扬州广场e;se,之后
	$HIY$ask bai about jiaru ,ask bai about 问题$NOR$
	可以给bai一些钱之后学习tiejiang（铁匠知识)
	指令是 $HIC$shixi$NOR$ ,当tiejiang>10的时候就可以了.
	
$HIY$-------------------------$HIW$ 铸 造 篇$NOR$$HIY$ -----------------------$NOR$

	进入打铁房,把矿石$HIC$(fang)$NOR$入打铁台...........
	之后就有一步一步的提示了..............
	
	$HIG$祝大家玩的开心!$NOR$
	 
	

			
		
