[0m 
[37;44m[0m
[37;44m а         		      [40m                [0m 
[37;44m[0m
Ҫ˵аҪӡ䡷̸
[0m
    䡷һλ¹һλ֣Ϊʲ
ڻʹ̫࣬˭Ҳ֪춱ص书
ȴǾ֮ٶʼһܾɡ
ǰⲿΪԺáʱ·
ɺҶʦһλǴ۵˲书
ԣõɱ书ǡоֱ꣬
ʼûʼе书
[0m
    һջɽɵͲӷ嵽ͣ͵
䡷ʱҴ֮ʣ˲ͬʱıȫ飬
˷ֶһ˶һ룬صɽͬ֡
˽йһӡ֤Ȼţͷ죬ȫȻϲ
˶ŶԷ飬ֻԼǵĲǶԵġɽ
֮ɴ˶
[0m
    Ҷʦ÷ִ£֪ⲿѧ
֮ѵĻǵһأֻһ
ͨҲûʲᡣһֻҪаʱ
ˡҶǲӶԪʦǰɽȰ̶λ
ϰеѧ
[0m
    Ԫʦϵûɽ̶˶ྴ˽
䡷һǸ⣬һȴԾѧ
̡ⲻ֪ԪǺҶĵӣеѧȴδɴ
ڡ¶ԪʦǱоģڼԽ
ȴԼ¡Ԫʦ书Ǿ֮
ˣһ侭ģ㼺Ｘ䣬ȻҲ˵ͷͷǵ
[0m
    ̶ǵıѲ࣬һת
ۿۡԪʦڻɽס˰գ𣬵Ӵȴ
ҲûٻصȥúҶʦյԪʦһ
ͨţ˵֣⻹ףĿټʦơ
[0m
    һ£ɽɵ͵䡷֮Ҳ
⡣ʱħʮɽڻɽһս
ħʮ϶ˣܶȥͲӷ˾
һб¼䡷Ҳħ̶ȥ
[0m
    Ԫʦ֮ᣬԭգߵȡԶͼ
Ȣӣھ֣ڽϺҸһҵ
[0m
    µĺҶʦ԰֮ʱټ˵ӣ˵
ǰ㼴Ͷ¯л𻯡Ҷ˵ⲿ
ѧžؼ֮׫˲δ
Ϊͨ͸µ̫ࡣǵһѹ
ֱǲܹɹʵ֮
[0m
    ԶͼıаǴӡ䡷ƪ书
ϵͬԴаʮ·һӲ⴫
ʹô˽֮˸Ѹݹ죬˵֪з
Ŀֻ֪ʽ˷˼Զͼ¼ġаס
ԼĽͣʽħصġ䡷ţ
Щݡϰ˹ѭ֮
а˵Ҫҩʵаš
εõţһֱǽϱ̸ܶ
ܡй¶أɱ֮
    
[0m
[37;44m[0m
[37;44mаơ				      [40m                [0m 
[37;44m[0m
ŪѣǸ
ഩظĿǷɶ飬Ⱥа
[0m
⹥
а[56mĿ[0m֮:
[0m
    аѧʮϣʩд̵˵Ŀ
(perform cimu)õʱʧзΪ
˾ݡ
[0m
а[56m㡹[0m֮:
[0m
    аѧһټϣʩд̵˫ҪѨ
(perform cizu)õʱʧȥҲ
ƶ
[0m
а[56m[0m֮:
[0m
    аѧһٶʮϣʩд̵
Ҫ(perform ciwan)õʱʧȥм
Ҳʹ⹦
[0m
а[56mġ[0m֮:
[0m
    аѧһٰʮϣʩд̵Ŀ
(perform cixin)˱аʽ֮
ޱȡ
[0m
а[56mȡ[0m֮:
[0m
    аѧһٶʮϣʩչ
(perform guimei)
[0m
עбаħ̽ܺѾ
[37;44m[0m
С(Hopeful) last update 10/18/2001