[37;44m[0m
[37;44mһ                                            [0m
[37;44m[0m
    һһˡаҩʦҩʦʱݺὭ
а»һ
ճ¡÷½Ĵӣһһ𽥳Ρ
򡶾澭һ£ҩʦ˷ϲҲţ硢
÷ӽ˽飬澭¾ߡҩʦ
ǨŭڵӣµӴ˫ȣһֱ
ڵǽ½˷⣬Ӵѷ
ɢճɵöŮӡ
    ҩʦ˷䡢ܿף֮˼Ľ
Էŵµ֮ʣΪǵģΪ
ΪǵģȴΪǣϵˡаźš
ҩʦаħԳƣа֮а֮
һһμġ
    ҩʦĲѧ黭壬ԣ
ҽ࣬УһᣬһճҲ
ʿӡһӳ书Ҳעѧʶ
ѧţؤգֱġĺܼ֮
ҩʦа书жָж裬һ
ָͨϵһָʤֲ١
һΪȴ书Ŷݼס֮

[0m
    ҩʦͨѧвٶشǰ֮
δ˵ķͬСɡһǬã
仯йĪ֮ǾͨŶݼף
Уܵѡ
[0m
[37;44m[0m
[37;44mһ                                        [0m
[37;44m[0m
[0m
һ  а  ҩʦ
[0m
һӣ磨ٲ÷磨ٲ
                磨ٲ½˷磨̫ׯ
                ߷磨־һĬ磨ٲ
                Ӣ־¶߽ɽУ
[0m
һӣɵã־һ
[0m
ū  
[0m
[0m
[37;44m[0m
[37;44mһ书                                        [0m
[37;44m[0m
[33mڹ[0m[33m  [0m  ڹ
          ڹ
          exert wuzhuan [1;56m ת[0m
          (90Ŷݼ120
          exert buzhen [56m [0m  
          exert pozhen [56m ƽ[0m
     Ŷݼ׸90Яԣ
[37;44m[0m
[36mмܣ  [0m  м
          мܣӦ似룩
[37;44m[0m
[36mṦ  [0m  Ṧ
          ṦӢ
[37;44m[0m
[37mƷ  [0m  Ʒ
          ƷӢ  20
[37;44m[0m
[1;35mȷ  [0m [1;35m [0mȷ
          ȷɨҶ  
         20Ӣƻ
[0m
⹥  [56m[0m  (perform kuangfeng)
          ӢɨҶȣ˲Ϣ֮У
          һ
          ЧƷЧȷ13580
[37;44m[0m
[36mַ[0m[36m  [0m  ַ
          ַѨ  սѨ
⹥  perform luoying
         ѨֺӢսϹ
         (ҪѨ90Ӣ90,
         100)
         ֻһŮܹʹ
[37;44m[0m
[1;35m  [0m  
          ⽣｣    50
[0m
⹥  [56mâ[0m  (perform jianmang)
          սеɱ
          ｣150120
          Խͤϰ｣⣩
         Ž书â÷ʽͻƣ
[0m
          [56mָ乥[0m  (perform jianzhi)
          սͬʱ｣ָͨˡ
          ʹʱ򣬻ԶѨЧ
          ｣ָͨ100
          Խͤϰ｣⣩
[0m
          ע⣺âָ乥޷ͬʱʩչ
[37;44m[0m
[1;35m޷ [0m     ޷
          ޷˱޷
[37;44m[0m
[37mָ  [0m    ָ
          ָָͨ    ֻҩʦ̣
[0m
          ɵСʯӹ  (tan)
          赯ָͨ
[0m
⹥  [56mָ[0m (perform jinglei)
          սʹãɵɵб
          ڶʱϾ
          ʩչָ乥ʱԳֽʹã
          ߡ
      赯ָͨ120120ָ120
[37;44m[0m
[33mķ [0m     Ŷݼ
          ʱռλ  (zhanbu)
          λʱʹԳ  (chuzhen)
[0m
          [33mʮ[0m
          Ϊʱʩչ̺  
          (ʼplay end)
          100 ʮɣ
          תܷӲͬЧ
[37;44m[0m
Ӣ
[0m
էչ  ط  Ƿɻ  꼱
Ǻ  ׷  ׷  ®
ƺ  ׺羭    Ӣ
[0m
[37;44m[0m
ɨҶ
[0m
ӿ  չ  Ԩ  Ҷ
ɨ  ׹  ˷紵ѩ  ׶
[0m
[37;44m[0m
Ѩ
[0m
Ƶ  Ʊ    ŪӰ
  뷼
[0m
[37;44m[0m
[0m
˱޷
[0m
󺣳ɳ  һ  ſ  ޲
׺һ  ŭ
[0m
[37;44m[0m
｣
[0m
ɽ    ¥̨  亮 
ˮ    ʷ  ɻ ˪
©        ɽ   ֹϢ
Ǻǧ  ʶ
[0m
[37;44m[0m
Ӣ
[0m
  ɺ  ڿ    Ͽƶ
     ȥ
[0m
[37;44m[0m
[37;44m                        ʦض                      [40m          [0m
[37;44m[0m
[0m
ֿȰ̫ׯ½˷£ѧЩһ
ͼϵݻҩʦΪʦ

ҩʦϲбµͽԵɺϣ˼һ
ׯͽȻһҩʦ
Ը֮࣬Ҳͽ

һǰֲͼŷ֣˱仯
޹̶߷һ֮У̲̿ͬǧСġһ֮
һӳʦѧϰڵĳЩضطϰ
աעŶݼѧڵӿڹׯͯ
Ҫ׾ƪ׾˵ƪ(ask shu tong about 
׾ƪask shu tong about ׾˵ƪ)׿
һҵ׾ƪ׾ϵƪŶ
׵ȼпҵʧѾõġͼ顷
[0m
Ϊʹһϰ֮ⲻĲɣԾŶ
֮ѧһҩʦعżһ
֮ϽĵӿѰҡ
ǹɬж£ǰ
(qingjiao)֣ѧδ൱زߣؼд˵
飬Ӧȴû᱾ĩ
[0m
Żҩʦȥ󣬻ҩʦѱռ䱦־ѧ
澭Ϊᣬҩʦ֮ڣһ
ɱ⣬һأʲ֪ϢǼ١
ҩʦԷŻѪһѧ෴Ľ
ĴһôҩʦҲʩչ
ʵͲö֪ˡһĳһʯÿ
ҩʦҪչգ޽ƣһӾ
㣬֪кΰ
[0m
ּСáäһɲա
[0m
[37;44m[0m
[37;44mһ                                            [0m
[37;44m[0m
ҩʦйء͡Ϣ
ҩʦ˵ĳ˾ӣϺųơаȻ
Ҳм˾Ϊ顣ۣԽаԽǳ
[0m
½˷紧Ħʦ⣬ɳׯмҶ´̽еļ֮
һϹģ½˷(yapu)
ѶϢ½˷㣬εĶαװʲô
ӣɼҶǰָ(ren || recognize)
[0m
֮Ҷж㻨ʱ仹ҲҪ׽
Ķ󣬼ҶھϼʹȻþδ
ҶܻѲǰϤеĵ
λá
[0m
ҪעǣҶʱ㣬޷ָϳԷ
ǶԷģ͵ص㣬Ҷ͡涨
npcҲᾯ̶չء
[0m
Щͽи֮еĻᷢ䰵еϴ
ȻҲлʩչperformģпͻȻгΧ㡣
Щ˵ΪıԽ󣬶Խ
ǧС⣡
[0m
[0m
˶֣Ҷ߶Է(bring id)ص
ׯ½˷ٴδ(yapu)涨Ƿ˻
һι޷ɹ½˷
(abandon)ȻһЩʱ䡣
[0m
СĴ˶ԷҲҪbring corpseý
ûκνˡ
[0m
һǱܣҪת֡
ָʽconvert || huan [ exp || pot ] 
ʱtaohuaԼĿǰӵеһǱܡ
ע⣺һǱܾޣʱϵͳ㣬Ͳ
ۻˣÿת
[0m
͹ѶȻexpӣһӶˣ

һռ          

Ҫ60Ŷݼ
һ
ʹzhanbuҳ˵λá
ռʱԼһʱbusy
Ŷݼ׵ȼԽߣռbusy ʱԽ٣ռλԽ׼ȷ
ռʱһӿԼľǱܡ

һ  

һǰֲͼŷ֣˱仯
޹̶߷һ֮У̲̿ͬ
һֵ֣ʱ򣬿ԻľǱܡ

һİ׵        

Ϊ˷һһ͹ׯһ
͹ׯصһ԰׵

ͭ    

䱻һʱ˼ʦ֪ҩʦϲ
챦ǷѾһޱȵ
˴ʦ
бµһӣջ
[0m
[37;44m[0m
[1m(Keny)[0m
[1;37;44m[0m
[1mС(Hopeful) [0m
(Cheap) update 12/24/01
ڤ(mxj) last update 07/24/02
