$HIW$----------------------------------------- $NOR$
$HBBLU$ 神州首创 铁匠/挖矿 职业系统 (Beta V 1.1) $NOR$
$HIW$----------------------------------------- $NOR$

$HIW$###########################$NOR$
$HIC$【最新更新】
        8月18日更新
        突破了局限在矿场挖矿的设置
        在很多隐藏的地方也可以挖矿
        比如黄河入海口等很多(需要玩家自己尝试)
        增加了宝石
        $RED$宝石$NOR$$HIC$在挖矿过程中可以被发现
        但根地点有关
        8月19日更新
        修改了相应不能打铁的bug
        增加了打铁可以增加打铁术和铁匠知识
        前几个打铁术和铁匠知识到达80的人
        修改了小推车的属性
        忙的时间有所减短
        9月3日更新
        修改了一些bug
        
                                             $NOR$   
$HIW$###########################$NOR$
$HIM$声明:打铁术低的时候只能做菜刀或者普通刚剑
          锻炼等级高了之后才可以做别的$NOR$

$HIW$───────────────────────────$NOR$
$HIC$【职业系统简介】                                     $NOR$   
$HIW$───────────────────────────$NOR$
        铁匠这个职业可是神州里不可或缺的职业之一。
一开始只能做一些简单的东西, 经过一定的时间历练, 就
有可能做出来一把绝世好剑。

        铁匠不光可帮自己做一把宝剑, 也可以帮其他玩家
做一些器具, 藉此来赚钱。

        另外一个部分就是当矿工, 矿工可以把挖到的矿卖
给其他铁匠, 这样可以产生互利的行为。


$HIW$───────────────────────────$NOR$
$HIC$【当铁匠基本需求】                            $NOR$            
$HIW$───────────────────────────$NOR$
- 先天臂力 > 20
- 先天悟性 < 28
- 最大内力 > 800
- 最大精力 > 800


$HIW$───────────────────────────$NOR$
$HIC$【如何加入铁匠行列】                 $NOR$                       
$HIW$───────────────────────────$NOR$
1) 到打铁场 (位于 CS, E, SE)
2) ask bai about jiaru

如果条件都复合, 你就会变成铁匠工会的一员.


$HIW$───────────────────────────$NOR$
$HIC$【如何学习打铁术】                $NOR$                        
$HIW$───────────────────────────$NOR$
1) 给bai相应的钱来学习打铁术
2) 输入shixi来学习

$HIW$───────────────────────────$NOR$
$HIC$【铁匠工作过程】                 $NOR$                      
$HIW$───────────────────────────$NOR$
1) 首先要先去矿场找矿来做东西, 如果原料越稀有则做出来
   的东西越耐用.
2) 矿找到后要挖矿.
3) 挖完后就要用马车运到打铁的地方. 准备熔铁.
   (过程会有 ROBBER 等...) (这一版里用手拿就可以了)
4) 熔完铁后久可以选择要做的东西
   (如, 剑, 铁甲, 菜刀, 斧头, 等 ...) (刀/铁甲目前不能使用)
5) 然后就是打铁
6) 最后是降温.
7) 东西就完成制作了



$HIW$───────────────────────────$NOR$
$HIC$【矿场注意事项】                  $NOR$                      
$HIW$───────────────────────────$NOR$
由于追求真实性, 玩家在找矿时会出事

- 出事类别
        - 山崩
        - 工具滑落
        - 工具断掉
        - 用力过度而昏倒
        - 中暑
        - 落石
        
$HIY$- 建议每挖出来一块矿石之后先放入车里面
  之后在寻找下一块矿石$NOR$


$HIW$───────────────────────────$NOR$
$HIC$【如何挖矿】                            $NOR$            
$HIW$───────────────────────────$NOR$
- 跟 MANAGE 要一个令牌 (ask manage about 挖矿)
- 得到令牌后 enter, 打 search here
- 直到说你似乎看的了东西以后打 dig
- dig 完后地上就会出现矿
- get 矿, 然后拿到打铁场准备打铁


$HIW$───────────────────────────$NOR$
$HIC$【如何打铁】                        $NOR$                
$HIW$───────────────────────────$NOR$
- fang XXX in tai
- rong
- 按照萤幕上的步骤慢慢做

$HIW$───────────────────────────$NOR$
$HIC$【巫师声明】                         $NOR$               
$HIW$───────────────────────────$NOR$
$HIY$- 由于这是 BETA 版, 所有的错误巫师不给予补偿。 $NOR$
$YEL$- 目前武器做完不能存放, 但是等正式版后就可以保留。
- 巫师不保证等正式版开放时大家要把铁匠有关的 skill 从新学过
- 如果找到不合理的地方, 可以 POST 再打铁场. 这样可以帮助
  巫师提早发现问题.
- 如果有任何问题, 请直接找 final.
- 巫师还是保留完整的巫师权力如果发现破坏行为.  $NOR$


$HIG$
天诛   (final)   8/15/2002 05:16PM     $NOR$


