
                          $HIY$┏━━━━━━━━━━━┓$NOR$
                          $HIY$┃$HIR$【神州】 游戏说明系统 $HIY$┃$NOR$
                          $HIY$┗━━━━━━━━━━━┛$NOR$

    $HIW$欢迎使用$HIR$【神州】$HIW$游戏说明系统。在这里您将会得到关于这个游戏的相关说明文件。
$HIW$详细阅读这些文件，将更有助你尽快熟悉我们的游戏系统，早一天成为一代高手。如果您$NOR$
$HIW$在阅读后仍然存在疑问请与在线巫师联系。谢谢您的合作。$NOR$

           $HIW$请您使用 $HIR$help <题目>$HIW$阅读您感情趣的说明。详细说明标题请参阅下表。$NOR$

$HIY$┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓$NOR$
$HIY$┃$NOR$〖$HIR$help intro     $NOR$〗   $HIW$神州简介      $HIY$┃$NOR$〖$HIR$help gift-char $NOR$〗   $HIW$天赋属性关系图$HIY$┃$NOR$
$HIY$┃$NOR$〖$HIR$help rules     $NOR$〗   $HIW$玩家规则      $HIY$┃$NOR$〖$HIR$help wiz_rules $NOR$〗   $HIW$巫师规则      $HIY$┃$NOR$
$HIY$┃$NOR$〖$HIR$help maps      $NOR$〗   $HIW$神州地图册    $HIY$┃$NOR$〖$HIR$help commands  $NOR$〗   $HIW$常用指令      $HIY$┃$NOR$
$HIY$┃$NOR$〖$HIR$help board     $NOR$〗   $HIW$使用留言版    $HIY$┃$NOR$〖$HIR$help newbie    $NOR$〗   $HIW$新手指南      $HIY$┃$NOR$
$HIY$┃$NOR$〖$HIR$help transport $NOR$〗   $HIW$交通工具      $HIY$┃$NOR$〖$HIR$help settings  $NOR$〗   $HIW$环境变量设置  $HIY$┃$NOR$
$HIY$┃$NOR$〖$HIR$help menpai    $NOR$〗   $HIW$门派介绍      $HIY$┃$NOR$〖$HIR$help job       $NOR$〗   $HIW$神州的工作介绍$HIY$┃$NOR$
$HIY$┃$NOR$〖$HIR$help quest     $NOR$〗   $HIW$Quest系统     $HIY$┃$NOR$〖$HIR$help biaoju    $NOR$〗   $HIW$镖局介绍      $HIY$┃$NOR$
$HIY$┃$NOR$〖$HIR$help changle   $NOR$〗   $HIW$长乐帮介绍    $HIY$┃$NOR$〖$HIR$help futoubang $NOR$〗   $HIW$斧头帮介绍    $HIY$┃$NOR$
$HIY$┃$NOR$〖$HIR$help feizei    $NOR$〗   $HIW$杀飞贼工作系统$HIY$┃$NOR$〖$HIR$help yipintang $NOR$〗   $HIW$西夏一品堂介绍$HIY$┃$NOR$
$HIY$┃$NOR$〖$HIR$help questjob  $NOR$〗   $HIW$Quest工作系统 $HIY$┃$NOR$〖$HIR$help house     $NOR$〗   $HIW$玩家住房介绍  $HIY$┃$NOR$
$HIY$┃$NOR$〖$HIR$help sjsz      $NOR$〗   $HIW$试剑山庄      $HIY$┃$NOR$〖$HIR$help flower    $NOR$〗   $HIW$神州花店介绍  $HIY$┃$NOR$
$HIY$┃$NOR$〖$HIR$help gongxian  $NOR$〗   $HIW$贡献度系统说明$HIY$┃$NOR$〖$HIR$help help_pldan$NOR$〗   $HIW$【破立丹】    $HIY$┃$NOR$
$HIY$┗━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━┛$NOR$


               $HIW$希望我们的说明文件能够在您茫然若失的时候为您带去些许帮助。 $NOR$
               $HIW$如果您还有其他任何意见也请向我们提出。$NOR$

                                     $HIM$最后，再一次预祝您有一个快乐的江湖生活。$NOR$


                                                    $HIG$孙人屠(Maxking) 2002年6月$NOR$

