[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╤я═■╬ф╣▌б┐					      [40m                [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
б╕╤я═■╬ф╣▌б╣│╔┴в╡─╓ў╥к─┐╡╪╩╟╬к┴╦╚├╨┬═ц╝╥╩╩╙ж╔ё╓▌╙╬
╧╖бг╨┬═ц╝╥▓╗╨ы┴в┐╠╝╙╚ы╚╬║╬├┼┼╔гм┐╔╙┌╬ф╣▌─┌╤з╧░╦∙╙╨
╗∙▒╛╬ф╣жгм╡╚╡╜╩ь╧д╔ё╓▌╙╬╧╖║єгм▓┼╛Ў╢и╝╙╚ы╫╘╝║╦∙╚╧┐╔
╡─├┼┼╔╤з╧░╫╘╝║╦∙╕╨╨╦╚д╡─╬ф╣жбг╒т╤∙▒у▓╗╗с╥Є╝▒╙┌░▌╩ж
╤з╬ф╢°╬є═╢├┼┼╔гм╡в╬є╤з╬ф╡─╜°╢╚бг
[0m
╨┬═ц╝╥╚ч╧ы╘┌╬ф╣▌─┌╧░╬фгм╓╗╨ш ask ma about ╤з╬фбг╫╝
╨э║є╛═┐╔╥╘┐╔╧Є╬ф╣▌╓╨╡─╚╬║╬╥╗╬╗╜╠═╖╤з╧░гм│╔╬к╬ф╣▌╡▄
╫╙бг╬ф╣▌╡▄╫╙┐╔╥╘╫б╘┌╬ф╣▌─┌╝░╩╣╙├╬ф╣▌╡─╔ш╩йгм╚ч│°╖┐
гм╨▌╧в╩╥╡╚╡╚бг╬ф╣▌╡▄╫╙┐╔╦ц╩▒╧Є╚╬║╬╥╗╬╗╜╠═╖╟є╜╠╬▐╧▐
┤╬гм▓в╙╨│ї╝╢╣д╫ў╧╡═│┐╔╥╘╫Ўгм╝╙┐ь╨┬╩╓╢╘╔ё╓▌╕ў╓╓├№┴ю
╡─╩ь╧дгм╝╙╟┐╨┬╩╓╢╘╔ё╓▌╡─│ї▓╜╚╧╩╢бг
[0m
╨┬═ц╝╥┐╔╘┌╬ф╣▌─┌╧░╬ф╓▒╡╜╗ё╡├г╕г░г░г░╡у╩╡╒╜╛н╤щбг═ц
╝╥╚ч╛▀╙╨г╕г░г░г░╡у╩╡╒╜╛н╤щгм▒у╥т╬╢╫┼╕·╗∙╥╤╘·╬╚гм▓╗
▒╪╘┌╬ф╣▌─┌╤з╧░╗∙▒╛╬ф╣ж┴╦бг╒т╩▒═ц╝╥╛═╥к│Ў╩жгм╡╜╜н║■
╓╨╟є╔·┤ц┴╦бг
[0m
╫вг║▓╗╨ы░╤╦∙╙╨╡─╗∙▒╛╬ф╣ж╤з╚лбг▒╪╥к╡─╗∙▒╛╬ф╣ж╩╟г║
вх ╗∙▒╛─┌╣ж
вц ╗∙▒╛╟с╣ж
вч ╗∙▒╛╒╨╝▄
вш ╗∙▒╛╚н╜┼г║╙╔╗∙▒╛╫ж╖ибв╗∙▒╛╩╓╖ибв╗∙▒╛╒╞╖ибв╗∙▒╛╓╕╖и
	     бв╗∙▒╛╫ж╖и╥╘╝░╗∙▒╛╚н╖и╚╬╤б╥╗╓╓бг
вщ ╗∙▒╛▒°╞ўг║╙╔╗∙▒╛╡╢╖ибв╗∙▒╛╣ў╖ибв╗∙▒╛╜г╖ибв╗∙▒╛╒╚╖и
	     бв╗∙▒╛░Ї╖и╥╘╝░╗∙▒╛░╡╞ў╚╬╤б╥╗╓╓бг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╕╤я═■╬ф╣▌б╣╦∙┤л╩┌╡─╗∙▒╛╬ф╣ж			      [40m                [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
г▒гй╗∙▒╛╟с╣ж (dodge)        г╕гй╗∙▒╛╚н╖и (cuff)
г▓гй╗∙▒╛─┌╣ж (force)        г╣гй╗∙▒╛╡╢╖и (blade)
г│гй╗∙▒╛╒╨╝▄ (parry)        г▒г░гй╗∙▒╛░Ї╖и (stick)
г┤гй╗∙▒╛╫ж╖и (claw)         г▒г▒гй╗∙▒╛╣ў╖и (club)
г╡гй╗∙▒╛╩╓╖и (hand)         г▒г▓гй╗∙▒╛╒╚╖и (staff)
г╢гй╗∙▒╛╒╞╖и (strike)       г▒г│гй╗∙▒╛╜г╖и (sword)
г╖гй╗∙▒╛╓╕╖и (finger)       г▒г┤гй╗∙▒╛░╡╞ў (throwing)
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╕╤я═■╬ф╣▌б╣╦∙┤л╩┌╡─╠╪╩т╬ф╣ж			      [40m                [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
г▒гй╠л╨■╣ж (taixuan-gong)
бббб╥к╟єг║╩о╝╢╗∙▒╛─┌╣жбг
г▓гй┴ў╨╟▓╜ (liuxing-bu)
г│гй╬т╣│╜г╖и (wugou-jianfa)
г┤гй╬х╙№╒╞╖и (wuyu-zhangfa)
г╡гй╗в╫ж╣ж (huzhua-gong)
бббб╥к╟єг║╬х╩о╫ю┤є─┌┴жгм╩о╝╢╥╘╔╧╗∙▒╛─┌╣жбг
г╢гй╟▄─├╩╓ (qinnashou) 
бббб╥к╟єг║╬х╩о╫ю┤є─┌┴жгм╢■╩о╝╢╥╘╔╧╗∙▒╛─┌╣жбг
г╖гй╬х╗в╢╧├┼╡╢ (wuhu-duanmen)
бббб╥к╟єг║╬х╩о╫ю┤є─┌┴жбг
г╕гй╟ц╠ь╒╚ (qingtian-zhang)
бббб╥к╟єг║╬х╩о╫ю┤є─┌┴жгм╢■╩о╝╢╥╘╔╧╗∙▒╛─┌╣жбг
г╣гй╬х╗в╣ў (wuhu-gun)
бббб╥к╟єг║╬х╩о╫ю┤є─┌┴жбг
г▒г░гй╬х╨╬╚н (wuxing-quan)
бббб╥к╟єг║╬х╩о╫ю┤є─┌┴жбг
г▒г▒гй╙в╨█╚¤╒╨ (yingxiong-sanzhao)
бббб╥к╟єг║╬х╩о╫ю┤є─┌┴жгм╢■╩о╥╘╔╧╬Є╨╘бг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╕╤я═■╬ф╣▌б╣╓┌╜╠═╖╝░╞ф╦∙╜╠╬ф╣ж			      [40m                [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
┬э╬х╡┬г║╗∙▒╛╟с╣жгм╗∙▒╛─┌╣жгм╗∙▒╛╒╨╝▄гм╗∙▒╛╩╓╖игм
	╗∙▒╛╡╢╖ибг
[0m
│┬ф░  г║╗∙▒╛╟с╣жгм╗∙▒╛─┌╣жгм╗∙▒╛╒╨╝▄гм╗∙▒╛╚н╖игм
	╗∙▒╛╒╚╖игм╗∙▒╛░Ї╖ибг
[0m
┴·ю¤  г║╗∙▒╛╟с╣жгм╗∙▒╛─┌╣жгм╗∙▒╛╒╨╝▄гм╗∙▒╛╫ж╖игм
	╗∙▒╛╡╢╖ибг
[0m
╧Ї╖╔  г║╗∙▒╛╟с╣жгм╗∙▒╛─┌╣жгм╗∙▒╛╒╨╝▄гм╗∙▒╛╓╕╖игм
	гк╗∙▒╛░╡╞ўбг
[0m
┴ї║чч°г║╗∙▒╛╟с╣жгм╗∙▒╛─┌╣жгм╗∙▒╛╒╨╝▄гм╗∙▒╛╒╞╖игм
	╗∙▒╛╜г╖ибг

	╠╪╩т╬ф╣ж┐┤╕ў╬╗╜╠═╖╡─╬ф╣ж╢°╢ибг
	гк╗∙▒╛░╡╞ў╘▌╬┤┐к╖┼бг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╕╤я═■╬ф╣▌б╣╡─┴╖╣ж╔ш╩й				      [40m                [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
╘┌╤▌╬ф│б╙╨╚Ї╕╔─╛╚╦гм╬ф╣▌╡─╚ы├┼╡▄┐╔╥╘╙├└┤┴╖╣жбг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1m╨б╤ю┴·(Hopeful) last update 10/18/2001
[0m
