[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╨╟╦▐┼╔╝Є╜щб┐                                        [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
    ╨╟╦▐╥╗┼╔гм╘┤╙┌▒▒╦╬╩▒╞┌╡─х╨╥г┼╔бг╨╟╦▐┼╔╡─┐к╔╜╫ц╩ж
╢б┤║╟ягм╩ж│╦╩╟х╨╥г┼╔бгх╨╥г┼╔╡─╬ф╣ж╩╟╡└╝╥╡─╥╗┼╔гм╜▓╛┐
╡─╩╟╨▐╔э╤°╨╘гм╤╙─ъ╥ц╩┘гм╡л╩╟╢б┤║╟я╘┌╖┤│Ў╩ж├┼║єгм╥╗╔·
╛ль╢┴╢╢╛гм╥╤▓╗═мь╢╡└╝╥╡─┴╢╡дбг╨╟╦▐┼╔╡─╣ж╖Є╗∙▒╛╢╝╩╟╢б
┤║╟я┼╤╩жсс╫╘┤┤гм╓ў╥к╘┌"╢╛"╫╓╔╧╧┬╡─╣ж╖Єбг╒╞╔╧┤°╢╛бв░╡
╞ў╔╧┤°╢╛бв╗п╣ж┤є╖и╬№╚╦─┌┴жгм╜н║■╔╧╚╦╠с╞Ёгм╬▐▓╗╠╕╗в╔л
▒фбг
 
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╨╟╦▐┼╔╚╦╬я╝Є╜щб┐                                    [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
┐к╔╜╫ц╩жг║ ╢б┤║╟я
[0m
╢■┤·╡▄╫╙г║ ╒к╨╟╫╙бв╩и║Ё╫╙бв╠ь└╟╫╙бв│Ў│╛╫╙бв░в╫╧
[0m
╞ф╙р    г║ ▓╔╗и╫╙
[0m
╣─╩╓бв║┼╩╓бвюр╩╓╚Ї╕╔
[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╨╟╦▐┼╔╬ф╣ж╝Є╜щб┐                                    [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[33m─┌╣жг║[0m  ╗∙▒╛─┌╣жг║  ░▌╩ж(apprentice, bai)
        ╠╪╩т─┌╣жг║  ╗п╣ж┤є╖и(huagong-dafa)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[36m╟с╣жг║[0m  ╗∙▒╛╟с╣жг║бб░▌╩ж
        ╠╪╩т╟с╣жг║  ╒к╨╟╣ж(zhaixing-gong)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[36m╒╨╝▄г║[0m  ╗∙▒╛╒╨╝▄г║  ░▌╩ж
        ╠╪╩т╒╨╝▄г║  ╙╔╧р╙ж╬ф╝╝╕│╙ш
                    (└¤г║jifa parry chousui-zhang)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37m╒╞╖иг║[0m  ╗∙▒╛╒╞╖иг║  ░▌╩ж
        ╠╪╩т╒╞╖иг║  │щ╦ш╒╞
                    ╨ш╔э╛▀г▒г░╡╚╝╢╗п╣ж┤є╖и╝░╧р╙ж╢╛╝╝
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37m╫ж╖иг║[0m  ╗∙▒╛╫ж╖иг║  ░▌╩ж
        ╠╪╩т╫ж╖иг║  ╚¤╥їЄ┌Є╝╫ж
[0m
                    ╨ш╔э╛▀г▒г░╡╚╝╢╗п╣ж┤є╖и╝░╧р╙ж╢╛╝╝
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37m╒╚╖иг║[0m  ╗∙▒╛╒╚╖иг║  ░▌╩ж
        ╠╪╩т╒╚╖иг║  ╠ь╔╜╒╚╖и
                    ╨ш╔э╛▀г▓г░╡╚╝╢╗п╣ж┤є╖и
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37m░╡╞ўг║[0m  ╖╔╨╟╩їг║    ░▌╩ж 
                    ┐╔╧Є┤є╩ж╨╓╒к╨╟╫╙╜ш╘─[36mб╛╠ь╔╜╞ў╖иб┐[0m
                    ╬х╩о╝╢╥╘║є┐╔╥╘╘┌╨╟╦▐║г╕╜╜№┴ь╬Є
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[31m╢╛╝╝г║[0m  ╩╣╙├╢╛╥йг║     ┴╢╨─╡пбв▒╠┴╫╒ыбвх╨╥г╚¤╨ж╔в  
        ┐╔╘─╢┴[36m б╛╨╟╦▐╢╛╛нб┐[0mгм╙├[33m╔ё═ї─╛╢ж[0m┴╢╢╛гм╗Є╬╩
        ╢б┤║╟я╗Є╩ж╨╓╡▄╥к╕ў╓╓░╡╞ўбг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╨╟╦▐┼╔╬ф╝╝╒╨╩¤├√│╞б┐    [54m                            [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[33mб╛╗п╣ж┤є╖иб┐г║ [0m
[0m
[0m
1) ╥╘─┌┴ж▓╣╞°г║exert recover
2) ╥╘─┌┴ж▓╣╛лг║exert regenerate
3) ╥╘─┌┴ж▓╣╛л┴жг║exert refresh
4) ╘╦╣ж┴╞╔╦г║exert heal
5) ╗п╣ж╗д╠хг║exert hua(╨ш╥к╜тquest)
[0m
╠╪╩т╣ж╨зг║
        1)╬№╞° exert qisuckгм(level>=30)
        2)╬№╛л exert jingsuck  (level>=45)
        3)╬№─┌┴ж exert neilisuckгм(level>=60)
        4)╬№╛л┴ж exert jinglisuckгм (level>=75)
        5)╬№╙└╛├─┌┴ж╗Є╙└╛├╛л┴жexert maxsuck 
          (level>=90)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[36mб╛╒к╨╟╣жб┐г║[0m ╒╨╩╜╙╨г║
[0m
╠ь═т╒к╨╟гм╞о╚╗│Ў│╛гм╠ь└╟╔ц╦огм╓п┼о┤й╦єгм╤й╞о╠ь╔╜
╧■╘░╢└▓╜бг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37mб╛│щ╦ш╒╞б┐г║[0m
[0m
╕п╩м╢╛╡─╕ў╓╓╥ї╧╒╒╨╩¤гм
[0m
╠╪╩т╣ж╗ўг║
[0m
1) ╔в╢╛(perform sandu)г║ ╜л╫╘╔э╢╛╦╪╣е╚ы╡╨╚╦╠х─┌гм╩╣╡╨
   ╚╦╔э╩▄╓╪╢╛гм║─╫ю┤є─┌┴ж╩о╡убг
[0m
2) ╕п╩м╢╛(throw corpse)г║╩╣╡╨╚╦╩▄╔╦╝░╓╨╢╛гм╨ш╢╛╝╝╥╗░┘
   ╢■╩о╝╢бг
[0m
3) ┤╡╡╤(blow di)г║╜ш╓·╗Ё╤ц╣е╗ў╡╨╚╦бг╨ш╥к╝д╖в║є│щ╦ш╒╞ 
   ╥╗░┘╞▀╩о╝╢бг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37mб╛╚¤╥їЄ┌Є╝╫жб┐г║[0m
[0m
│щ╦ш╩╓╡╚╩¤╒╨гм┐╔╙ы│щ╦ш╒╞╫щ║╧╣е╗ўбг 
[0m
╠╪╩т╣е╗ўг║
1) ╚¤╥ї╗п╣ж(perform sanyin)г║╜л╡╨╚╦─┌┴ж╘▌╩▒╗п╚егм╩╣╡╨
   ╚╦╬▐╖и╩╣╙├╠╪╩т╣е╗ўбг ╨ш╥к╗п╣ж┤є╖и╝░╚¤╥ї╫ж╕ў╥╗░┘╢■
   ╩о╝╢бг
[0m
2) ╚¤╥ї╥╗╗ў(perform yiji)г║╘┌╡╨╚╦─┌┴ж▒╗╗п╩▒╞┤├№╥╗╗ўгм
   ╩╣╡╨╚╦╔э╩▄╓╪┤┤бг
[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[37mб╛╠ь╔╜╒╚╖иб┐г║[0m
[0m
▒∙║╙┐к╢│гм╔╜║щ╙┐фггм╔╜╖ч┴▌┘¤гм▒∙╠ь╤й╡╪
╖х╗╪┬╖╫кгм╙е─├╚║Ё╪гм╠ь╔╜╤й▒└
[0m
╠╪╩т╣е╗ўг║
1) ┤є┬▐╜Ё╧╔╒╚(perform jinxian)
   ╠ь╔╜╒╚╖и╙╨╨з╡╚╝╢╥╗░┘╬х╩обг
[0m
2) ┼·╖ч╒╚(perform pifeng)г║┐ё╬ш╩╓╓╨╒╚гм╘Ў╝╙╖└╙∙гм
   ╝ї╔┘╣е╗ўгм┴ю╝╙╥╗╒╨бг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
 
[37mб╛╖╔╨╟╩їб┐г║[0m
[0m
1) [34mх╨╥г╚¤╨ж╔в[0mг║╨╟╦▐└√╞ўгм╔▒╚╦╙┌╬▐╨╬бг
[0m
[0m
2) [37m╚с╦┐╦ў[0mг║│├╚╦▓╗▒╗гм╜л╡╨╚╦░є╕┐бг
[0m
3) [57m╤й▓╧╦┐[0mг║╒╜╢╖╓╨▓°╫б╡╨╚╦бг
[0m
4) [52m▒╠┴╫╒ы[0mгм[31m┴╖╨─╡п[0m╡╚бг
[0m
5) [56m╬▐╨╬╔в[0mбг
[0m
[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛░▌╩ж▒╪╢┴б┐                                          [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
    ╫Ў╨░┼╔╚╦╬я╥╗╢и╥к╨─║▌╩╓└▒гм╘┌"[31m╢╛[0m"╫╓╔╧╧┬╣ж╖Є╩╟╩о╖╓▒╪
╥к╡─бг═ц╝╥┐╔╦ц╩▒╧Є┤є╩ж╨╓╒к╨╟╫╙╥к┴╢╨─╡пгм╓ў╥к╣ж╖Є╬х╩о╝╢
╥╘сс┐╔╧Є╢б└╧╧╔╥к▒╠┴╫╒ыгм╥╗░┘╝╢╥╘сс╥кх╨╥г╚¤╨ж╔вбг╒т╝╕╤∙
╢л╬ў╢╝┐╔╥╘╔▒╚╦▓╗╝√╤кбг╗∙▒╛╢╛╝╝╥╗░┘╢■╩о╝╢╥╘сс┐╔╫╘╝║╓╞╫ў
╒т╨й╢╛╥йбг ┴╢╢╛│д╞°бг╡л╗∙▒╛╢╛╝╝╬х╩о╝╢╥╘ссгм├┐╠с╕▀╩о╝╢гм
▒╪╨ы╔в╢╛╥╗┤╬г╗╥╗░┘╝╢╥╘ссгм├┐╠с╕▀╥╗╝╢▒╪╨ы╔в╢╛╥╗┤╬бг╔в╢╛
╢╘╧є▒╪╨ы╩╟╛н╤щ│м╣¤─у╫╘╝║╛н╤щ╥╗░ы╥╘╔╧╡─═ц╝╥╗Є▒╚─у╫╘╝║╛н
╤щ╕▀│Ў╚¤╖╓╓о╥╗╡─NPC(╡ч─╘╚╦╬я)бг
[0m
    ╗п╣ж┤є╖и╬№╚╦─┌┴жгм┐╔░╤▒Ё╚╦╨┴╨┴┐р┐р┴╖┴╖└┤╡─╣ж┴ж╗п╬к
╝║╙╨гм┤╦─╦╠ь╧┬╡┌╥╗╧╒╢╛╡─╬ф╣жбг╡л╩╟╨╟╦▐┼╔╡▄╫╙╛█╢╛╠л╔югм
[0m
▓╗╩▒╨ш╥к┼┼│¤╠х─┌╢╛╦╪▓┼─▄╝╠╨°бг
[0m
    ╣ж╖Є┴╖╡╜╥╗╢и│╠╢╚ссгм▓┼─▄╧Є╩жцв░в╫╧╥к╧у╚е╙├╔ё═ї─╛╢ж
┴╖╣жгм╡л╩жцв╗с╥к╟є─у╠ц╦¤╫Ў╥╗╨й╩┬бг
[0m
    ░▌╫ц╩ж╥п╢б┤║╟я╬к╩ж╨ш╥к╩о═Є╡у╕║╔ё╝░╬х╩о╝╢╗∙▒╛╢╛╝╝бг
    ╡▒─у░▌╦√╩▒╥к┤Є:
    "flatter ╨╟╦▐└╧╧╔ ╡┬┼ф╠ь╡╪ ═■╒Ёх╛╙ю ╣┼╜ё╬▐▒╚"
[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╨╟╦▐╣д╫ў▒╪╢┴б┐                                      [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
    ╨╟╦▐└╧╧╔┴╖╢╛╨ш╥к╨╟╦▐╠╪╙╨╡─╢╛│ц╡─╢╛╫ў╬к╕и╓·гм╨╟╦▐
╡▄╫╙╨ш╥к╘┌║є╔╜╤░╒╥╢╛│цгм┴╢│╔╢╛╡д└┤╨в╛┤└╧╧╔бг
[0m
ask ding about ╣д╫ў(ask ding about job)
[0m
    ╢б┤║╟я╗с╕°─у╥╗╕Ў═▀╣▐гм─у╨ш╥к╫▀╡╜╨╟╦▐║є╔╜╩ў┴╓╓╨гм
┐к╩╝╤░╒╥╢╛│ц(search bug)бг╡▒╒╥╡╜╥╘║єгм╙╨═▀╣▐┐█╫б╢╛│ц
(kou <bug name>)бг╚╗║є└√╙├═▀╣▐╜л╢╛│ц╨▐┴╖│╔╢╛╡д
(xiulian)бг┐╔╥╘╠с╕▀╥╗╨й╢╛╝╝гм╡л╩╟╗с╓╨╢╛бг░╤╢╛╡д╗╣╕°
└╧╧╔гм╝┤═ъ│╔╚╬╬ёбг
[0m
    ╛н╤щ╕▀╡─╡▄╫╙╘┌╤░╒╥╢╛│ц╡─╩▒║Є┐╔─▄╗с╙Ў╡╜╒¤┼╔╕▀╩╓╡─
╜╪╗ўгм╚ч╜л╞ф╧√├Ёгм╝Ё╞Ё╦√╡─┴ю┼╞гм╕°└╧╧╔гм└╧╧╔╗с╕°╢ю═т
╡─╜▒└°бг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1m                       ╗│├Ё(Keny)[0m
[1;37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1m                    [0m   ░┴╠ь[1m([0mCheap[1m) 1[0m2[1m/[0m24[1m/01[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

