                        [52;44m║╪нВодр╩ф╥лц║╫[0m
_______________________________________________________________
нВод╧ЗЁГипнДа╕ё╛уВ╤╚╢С╫╚╬Э╨уа╛лЗйВ╢╢╟Лр╩ф╥лцртбёбГфФхк
рЛй©║ё╢СцШ╤╕╤╕╣дкд╢С╤Яхк╬мйгр╩ф╥лц╣двЫио╪я╠Ж║ё╣╚р╩ф╥лц
цШиЫюг╪ёё╛кЫртцеоб╤ЮйгетцевС╣юж╝й©║ё
[0m
ж╩р╙спа╫╟як╒вс╣дё╛╤╪©итзр╩ф╥лцобп╖цЭ║ё╣╠х╩р╙охм╗╧Щ╡Бйтё╛
╪схКр╩ф╥лц╨Сё╛хГ╧Шйжоб╧Щс╡ё╛╬м©их╔╨уа╛лЗйВ╢╕аЛх║╦Вжжхн
нЯё╛хГдэкЁюШмЙЁиё╛╩Айэ╣╫ййа©╣д╫╠юЬ║ё
[0m
нВодр╩ф╥лцобсп╡ивтнВод╩╤о╡╧хжп╦Вйо╤╬нОа╤Ёи╣дцтр╘║╪╠╞Жу
гЕ╥Г║╫ё╛аНхк╥ю╡╩й╓╥ц║ё
[0m
хГ╧ШдЦоК╪схКр╩ф╥лцё╛©иртох╣╫е╛╤Ы╨ёдгюОх╔я╞нйё╛хГ╧Шр╩ф╥
лцря╬╜хкбЗё╛дЦ╬м╣ц╣хспхкмкЁЖ╡е©ирт╪схК║ёя╞нй╨Сё╛е╛╤Ы╨ё
╩А╦ФкъдЦ╦цоРк╜х╔╡БйтнД╧╕ё╛хГ╧ШдЦдэм╕╧ЩхЩупё╛╬мдэ╪схКё╛
╣╠х╩ё╛╡Бйт╧ЩЁлжпиЗкювт╦╨║ё
[0m
хГ╧Шря╬╜╪схКакр╩ф╥лцё╛дЦ©иртх╔оР╨уа╛лЗйВаЛх║хннЯ║ёкШ╩А
╦ФкъдЦпХр╙мЙЁихннЯ╣ддзхщ║ёи╠акхк╨Сё╛сцгЮлЗаН╟яхкм╥╦Ноб
(behead)х╔оР╨уа╛лЗйВаЛимё╛╣╠х╩ё╛хннЯ╤╪╩Аспй╠╪Дочжф║ё
[0m
╪схК:р╩ф╥лцпХр╙жаиы╬╜яИр╩╟К╣д╦╨иЯё╛фД╢нр╙дэ╫стфжп╨вё╗700Kё╘
р╤╤ЧдОё╗800Kё╘до╨ёЖЫиЯё╗800Kё╘фДжпр╩хк╣дхЩуп╡╩╩Х╡╩кю╬мкЦ
╧Щ╧ьакё╛м╗╧Щ╡Бйтх╔ур╨уа╛лЗйВ(ask tieshu about п╖цЭ)╬мкЦ╪с
хКр╩ф╥лцак║ё
[0m
╫╠имё╨╣╠╟яхннЯNPC╣дм╥ё╗headё╘╫╩╦Ь╨уа╛лЗйВ╬мкЦмЙЁиакр╩╢н
хннЯё╛х╩╨Сх╔е╛╤Ы╨ёдгask nuerhai about ╧╓г╝,тыgive nuerhai 
ling ╬м©ирт╣ц╣╫ц©╢нхннЯ1 Gold╣д╫╠юЬ║ё
[0m
[0m
[52;44m╟алЛ (cheap) last update 12/24/01[0m

