[37;44m[0m
[37;44m䵱ɼ顿                                        [0m
[37;44m[0m

    䵱ɿɽʦ˱žʱͻԵ
־Զʦھ澭أڵ֮
ĵáĳһɽΣƣˮ
ڶп˼ҹ͵Ȼͨ书
˸յ̲ס쳤Ц

    һЦЦһλ󡢼Ĵʦ
ȭҳԲ֮ͨ;澭صڹ
˻ӳҫǧŵ䵱һ书
ͦ㣬׿ƺѧԺ
ᡣ
[0m
    䵱书ȻԴ֣书вͬ
ڲ䵱ھ䵱书ٶơ
ȽѣչֱԺڻͨͺ
׽ˡҲ书һص㡣
[0m
[0m
    Ϊ䵱ӣҪԵѧķ̫񹦱
¹
[0m
[37;44m[0m
[37;44m䵱顿                                    [40m          [0m
[37;44m[0m
[0m
塡䵱ɴʦݵˡ᣺
    е̩ɽ꣬ɲ⡣
ڣޱ߷׳֮ʱϱ
ˡҲ˳֮Ϊݡģֱ书ոߣ
һʢ˸˳ƺ
ͽ֮ȣÿ˵ƷΪԣ
Ӳ鿼²ˣԡ
ϵ̫񹦣ʮ񣬺ԣ
ԵҪϣиڣĸ񽫱Ż
[0m
[0m
桡䵱ɵڶӣ
[0m
 䵱Զţͽ̫񹦣
 ԶΪ˷ģڽʲѴ£
   档
[0m
[0m
 䵱ۣͽ̫񹦣
   ĶͽӢ춽޲Ϊ
   ȣϾ˽ƽճĬԣ
   ȴģ䵱ǲЦ䵱
   ǾηԶŻöࡣ䵱
   书̿ڿѣ书һ
[0m
[0m
 䵱ңͽ
   ͽΪ˾ǿɣأύ
   ´ûʧһ壬𣬵
   ܹѣ˽Թ£
   ۣ޷
[0m
[0m
 䵱Ϫͽ
   ͽǹˣ˼ɣΪǶ
   ıƽسĬԣǱ£ԱС⣬
   ܺƣתΣΪ
[0m
[0m
 䵱Ŵɽ
   ͽšͷ
   йٱʡж˳Ĵ˵书
   ˵ãǸʱ磬ò̼ţ
   ˹ĺ˳ڳƱ硣֮
   Уߣ˫ȫ׷䲻
   ʮͬӥ̵غͶ޼ɻ
   ˺䵱ҵףټ
   Ը͸¶֡ëʨлѷ٣
   ºᵶءҲ׷Ծ
[0m
[0m
 䵱ͤ
   ͽн¿ϣ
   ʵѵʦƽʱָľ衣
   ԸȽδ޼ܽʧ̹ʹ
   УԴһʽͬ١Լ
   ܽᣬгɱб֮⣬ޱ֪
   ֮Уʦµһ֣Լ
   ԣ޷ѧʦĳɹ򣬷ֻɱУԼ
   Ҳˣ䵱ɽԴһƴĴ򷨳
[0m
 䵱Īȣͽ
   ȻСױϳɡƢ
   ֱֺˬŨףʵͻҪ
   ꡣ䵱Īȷ䰵֮
   ר书ԣһǷĪ
   ͽżָʺƷ¼汸
   䵱ӡ
[0m
硡䵱ɵӣ
[0m
 ϳ飺䵱ͽ
   šϳ䵱ԶŵĶӡƽ
   磬üĿ㣬֮д
   ȣһ֮£Ȼۡ书Ϊߣִ 
   Ͻ棬ŵӵķ緶 
   ˫ȫ䵱ɵг͵
   Ϊ˷壬˽壬
   Ů⡸项֮һطңΪ˸Ů
   Ӷʦţ׸ճΪ䵱ɵͽΪ
   ݡ
[0m
    
        䵱ŵĽӰˣ֮Ƴ硣
    ̫мߵ裬Ȧı֮Ȼ
    ýУж֮Ȼߣ
    ȴ԰ȥܽϵ¡黳ȣ
    ˺ֻͽܣԵ̲
    ʲܳ˲ġ
[0m
ͽ
        ѵ䵱洫ͳ⣬
    ǵеٮٮߣ䵱
[0m
֪͵飺ͽ
        䵱ġ֪͵۵ĵӣ䵱
    Żš
[0m
飺ͽ
        ʦܣ༴ʦ֡䵱
    𣬼Ǯ
[0m
  ͽ
        ǳʦܣɸߺʹ䵱ǽ
    д󿪴أƵۻ롣㲻úܾ
    ʱסʮ꣬Ծû֮
[0m
[0m
衡䵱ɵĴӣ
[0m
԰ɸߣ
        ǳʦֶʹ䵱ǽ
    мˣܻó㺮ǡһ
    㲻úܾʱҲס
    ըҩ
[0m
顡䵱ɵӣ
[0m
    磬£
        䵱ףۣͷ٣Ҫ
    Ԥ̧ߡ
[0m
    λľʿ𹤵ס
[0m
[0m
[37;44m[0m
[37;44m䵱书顿                                    [40m   [0m
[37;44m[0m
[0m
    ̫ȭĵ֮˸յ
ѧصһⲻԲתᴮϲ
ϽἺˣض๥٣
ΪڽչԱ࣬㣬ν̫
겻ˡ֮󣬹ԽԽǿԽ
мʱˣڹ˶֣ճסʹ
ľ
  
   ̫ص̫ȭƣǸйԣ
մճؾס֣ʹѡ
[37;44m[0m
[33mڹ[0m ڹ(force)
       ̫񹦣(taiji-shengong)
[37;44m[0m
[37mȭ[0m ȭ(cuff)   
       ̫ȭ(taiji-quan)
      20̫񹦣̫100ƻ
[37;44m[0m
[37mƷ[0m Ʒ  (strike)
             (mian-zhang) 
      20ڹ̫100,ƿ̫ȭ
[37;44m[0m
[1;35m[0m (sword) 
       ̫(taiji-jian)20ƣ
[37;44m[0m
мܣ мܣ  (parry)
[37;44m[0m
[36mṦ[0m Ṧ(dodge)
       ݣ(tiyunzong)
[37;44m[0m
 ѧķ(taoism)
ΪҪ
[37;44m[0m
[37;44m䵱似⡿                                    [40m               [0m[37m [0m
[37;44m[0m
[0m
[52m̫ȭ[0mʽУ
[0m
ȸβޣʽ׺ᣬ§ϥֲ
ֻ  ׿룬ͨбʽ
ţ˫  ָɴʽ֣
𼦶̽Ů  Ʋתȣ
ԴҰףɽ  ʮ֣
ǣת乭仢Ʊ
[0m
[0m
 ⹥
   ճ־perform nian
Ҫ̫ȭЧȼ̫񹦣Ӿ
      սʹ˾
[0m
     һperform luanhuan
      Ҫ̫ȭ̫񹦣
      룬ӾսʹãҪ
      ̸գһྡྷ࣬ʤ
      !
[37;44m[0m
[0m
[52mơ[0mʽУ
[0m
Ʈѩ  ڷɻ  ɺᣬ  ɽն  
£  Ƴᶣ  ¶Ὥ  ׷
  
  ⹥
[56m   ١[0m perform huakai
      Ҫ󣺻Ʒ100100
[0m
   [56m̫ơ[0m  (perform mianzhang)
      Ҫ99̫79
            1000
[37;44m[0m
[0m
[52m̫[0mʽУ
[0m
ѵˮָ룬ǣ̽ʽӳˮ
β  ɨɨͶ֣ˮ
£Ҷ  ͷʨҡͷָ·
ҰʽС    Գ׹ӭ絧
˳ˮۣǸ££ʽ    Ʒ붴
չᣬֽпգɨ÷
[0m
⹥
[0m
[56m־ [0mperform chan
 Ҫ̫̫񹦣
[0m
[56m  ͬ١[0m perform tongshou
 Ҫݹͤ(ͤ)̫
       ̫񹦣飳ˣڣ
       ڣɽˮ֮طʹôУ
       ԽԽɹԼ߳
       ĵͬھͬʱԼһʧ
       ʧܣԼһΡ򲻵ʱã֮
       ֮
[0m
[56m    ʮ[0mperform shenmen
  ʮʮÿʽͬ
       ֮ȫǵġѨÿһ
       ޲ס⡸Ѩƺ֮ˣ
       н֮ҲʹҪ
       
[0m
[56m    ָὣ[0mperform raozhi
 ·ָὣѲ⣬ȫԻ佣
       Уʹ˸޳ԵܡԵʱ
       ܵЧҪ
        ڹ
[37;44m[0m
      
[52mݡ[0mʽУ
[0m
׺׳죬ӷչᣬƣ

[37;44m[0m
[0m
[52m̫񹦡[0m
[0m
[1;56m   ̫񹦿[0myun heal
Ҫ̫񹦣
[0m
[56m   ̫񹦿[0myun lifesave

      Ҫ̫120ѧķ1201000
  
      ԾҪ̫140ѧķ1401000
[0m
[56m  [0myun yinyun
      ˡʹһů
      ӵΡġ὿⡹ע
      β̹أȻ֧Уʮ׵
      Եġءо硢ء
      ˼νͨءȻԽͷ
      ġٻѨ·Уȫ
     Ѩٷ֧ڵϹԪ
      ѭһܣӱ¶
      ƣڣǾν
      ൱ܻеĶ 
     Ҳˡ
      Ҫ130̫.
   磺
      涾 ߶ ƶ ƶ ޶ ƶ
      ߶ ʬ۶ Цɢ
      лƶҪ̫ 160 
[0m
[56m   ̫ķ[0myun taiji
    ̫ķ߾䵱似ʹ
     ʹһҪ̫
     ̫ȭ̫񹦣ѧķ280 
     ԣ
[37;44m[0m
[37;44m䵱ɰʦض                                    [40m          [0m
[37;44m[0m
[0m
    䵱Ůӡ䵱Ϊңڵϰ
һŲҡ䵱ɣҪ䵱ɽţ
Ϊɰ֪͵ұɹ
֮˲˥ȫԾЧ
ϰǰ֪͵ҪΪ䵱Щ飬Ը
ĻͳΪһ䵱ɼϰѧͽͯ
[0m
    ֮һЩvolunteerɽ
򿳷㹻κ󣬾ʯΪȥ
֪͵ͿԳΪһλĴˣΪ䵱
ӺΪɽţvolunteerԼΪ
Ӿ顣
    㻹Ե䵱ʯȥ(mianbi)Ӿ飬
һѧķȻҪȾߡڶ
ɿţǱ겻һ
[37;44m[0m
 䵱 Ŀǰĸʦǣ[33m[0m(Mafu) 
[37;44m[0m
[0m
[0m

