[37;44m[0m
[37;44mɽׯ顿                                      [0m
[37;44m[0m
[0m
    ԭȥĮǧ֮⣬һɽׯׯ
ŷʮ꣬ǵѧĴʦŷˣ
ŷֶӣʵɩ˽ͨĵ׹
ŷ常򣬼֮ɫ˵
ŮΪ檣оֽ֮ѧЩ书
ЩŮӡ
[0m
    ɽׯ߳Ⱥڰɽ߹ӽã
ңׯڶūߣܹʹ磬ŷ
滨ʱѪͣԴ˶ڵȫ̡ؤ
һŶݼ֮࿹⡣۵ʹö
и˳֮ҡ
[0m
    ŷ泤סΪ˺ݶ۸ƻ֮书
ɲ⣬˼ɵ˺ųơ
˵ֶζΪ裬մմϲ֮Сŷ
ȻԴȴʧˣʧѧʦ֡
[0m
[0m
[0m
[37;44m[0m
[37;44mɽׯ顿                                  [0m
[37;44m[0m

һ ɽׯׯŷ

 ɽׯׯŷ

 ɽӣ¶ѷ

 ʷ
   Ժʦ

 輧ҶŮ

[0m
[37;44m[0m
[37;44mɽׯ书顿                                  [0m
[37;44m[0m
[33mڹ[0m ڹ  ʦ
       ڹ  󡹦 (һlian/practice)
[37;44m[0m
[36mṦ[0m Ṧʦ
       Ṧ  ܲ
[37;44m[0m
[36mмܣ[0m мܣ  ʦ
       мܣ  Ӧ似
[37;44m[0m
ȭ ȭ  ʦ
       ȭ  ȭ15ȼ󡹦
                           ѩɽƻ
[37;44m[0m
[37mƷ[0m Ʒ  ʦ
       Ʒ  ѩɽƣ15ȼ󡹦
                   󡹦100ȼ󡹦ʹã
[37;44m[0m
[37mȷ[0m ȷ  ʦ
       ȷ  ȷ20ȼ󡹦
[37;44m[0m
ķ              (ɶ߾)
       Ԧ               (ѱʱ)
[0m
[37;44m[0m
[37;44mɽׯ似ơ                              [0m
[37;44m[0m
[0m
    ջɽ۽ͨõ澭
ŷƻᾭȴװһָüģ
˶ĸ󡹦ԴӸ˵Ӵ˲
ŷ潫󡹦ԭ澭书
֣ǿ
[0m
󡹦
[0m
⹦Ч 
          ЧǿԸ󡹦ʩչƷʱ 
                
          ָexert/yun powerup
          裺󡹦
[0m
           
          ЧԼеĶ
                رڸ󡹦Ϊ㹻ʱ
                춻߶
          ָexert/yun qudu
          裺󡹦涾ǳ
[0m
          ۾ת
          ЧʹԼľת                
                󡹦Ʒתá
          ָexert/yun reverse
          裺  (Ҫܲʹ)
          ˻
          Ч󡹦ľУ󡹦ƷУ
                һɹõܼ˺ս
                ʹá
          ָperform puji
          裺㾫
                󡹦
[0m
[37;44m[0m
[0m
ȷ
[0m
߳ҡͷβ½ͦ
ߣ߲ңɽ׵磬
[0m
⹥ҧ 
         Чսʹϵ͵Ϯ֡
               ǳߵࡢȼ
               ͬսʹá
         ָperform bite
         裺ȷ200Ԧ100
[0m
           Ȱ 
         Чеľ綾͵ϮԷ
               սҲʹá
               ԽҧѷɫԷʵԶʤ
               춼ʱʹá
         ָperform shoot <target id>
         裺ȷ
[0m
йʹȡ۳ɹ
ͼɱʩߣСġ
[0m
           ɨҶ 
         ЧɨҶǿȷ
               ⹥
         ָperform luoye
         裺ȷ 120 󡹦 100 
[0m
[37;44m[0m
ܲ
[0m
˳棬ɾ죬뵾
󸷭׶ǣ
[0m
[37;44m[0m
ȭ
[0m
߳㣬Ӱӥ
ӿţ񣬰

[0m
[37;44m[0m
ѩɽơ
[0m
Įտ㣬˪
ճѩǧɽ
[0m
[37;44m[0m
[37;44mɽׯʦ                                      [0m
[37;44m[0m
[0m
ҪʷԺʦ£֮԰
ׯΪʦһʦܸ֮ȥׯŷ
ΪʦҪĸ󡹦Ԧ

ɽׯλɳĮ֮Уաׯڵӿ
¶ѷʡգ׼ׯĵҲ
ɽȡա
[0m
ɽׯӸһʱʷʡǮǮ 
[0m
[0m
[37;44m[0m
[37;44mɽׯӺͶߡ                                [0m
[37;44m[0m
[0m
ɽׯӺͶкܵĹϵһ㲻Ϯ
ɽׯӡɽׯӿԽ߻ΪȣҲɽ
ΪߡжĶűС
[0m
[37;44m[0m
[37;44mɽׯϵͳ                                  [0m
[37;44m[0m
[0m
ɽׯĹҪЭŷߡɽׯĹ
ʳ书ֵѪΪ
[0m
߳
ȣյӿɵŷ˴ֹ
(ask ouyang ke about job)
Ȼһû˵ĵصߡ
[0m
(drop snake)

(follow snake)
 NPC ɱʱָ߹
(attack NPC)
ָƶ𴦡
(gan she east, gan she west etc)
(look snake)ˣͰջأ
(convert snake)
ŷ(give staff to ke)Ȼ¹
[0m
߽飺
ð书㣬װһвŷߡ
Ϊ߻ԶңҸû˵صߣ
Ҫɱ֮Ҫŷ˴ߣֿɳԶ
šNPC̫ǿΣգָƶ𴦡
(gan she east, etc)ŷֻʮݹһһݡ
߳ɹ֮ι߶ɱ(trigger)
εʱʰ(get snake)ⱻɱ
[0m
ָ
 (attack: attack npc, attack player)
[0m
ֹͣ (stop: stop guai she, stop snake)
ָƶ (gan: gan she south, gan she)
ջ() (convert: convert snake, convert staff)
[0m
ϸɣӦᡣ
[0m
[0m
[37;44m[0m
[37;44mɽ߹Ⱥ߳                                  [0m
[37;44m[0m
[0m
߹ǰɽеյأϢŸʽĶߡŷ
ߣ߹еӽɡյڶ߾ᣬ
ҪѧϰĶ賢ԼĹߣھ
[0m
Ҫ߹ȣõׯŷͬ⣬ô֣
ܵׯ֡ŷѯʡ߹ȡϢʱ
㹻ŷͻɽ߹ȡ
[0m
߹жΪϣܲʱԽ߹ȡ
ׯ֣ū(order remove)
ǿ(order defense)ʱڹз
[0m
ʱеرʱ෴յӲŷ
׼ʹûж赲òҪԽС
[0m
߹ȵĿǲ(catch)ȵׯ
¨װߡȻҲ԰ߴ¨зų
(free snake, or free all)һ¨װߣ
ЩױṥߣҲÿǶЩ¨ӣ
߷ֿװ
[0m
߹֡ɽ¡ĵصȾۣǲ඾
ĵطյӿѲ(search)ѰҶߣͨ
صĵصвݴ(grass)ľ(bush)ȣù
ǳ֡ϢزͬߵĶҲиߵ͡
ĳЩشҲԿ(burn)Щ
Ѭ֮ķӡĵ߹еΣյشʱд
Ϣ԰յҲϢ͵Ϯ
յΪ飬ڴǰϮǰиӦӦл
бܿĵͨ߹мصصıؾ֮·
ǻֵҲ߾綾Լ书ȱŵĻû
Ƕӿǡ
[0m
׽ϵĻͿõֵ߳
[0m
ųùָ(manage)Ⱥڳڽ䣬֮Ҫ
һβ̵ʱ䡣ʱԼ£뿴
ʱʸūu(snake)vϢһɹ
ߣѧϰ޾Ϳߣ߿һʮ
ޡҪעǣÿιȺʱòҪظ
֣ҲҪȥߣ³СߵĶԣ޷
ΪߣǾʧˡߵԽԽá
[0m
ڹ֮ǰ߳м(count)һ£
ȺǷܹǰõ֣⵽ͷ׷ѹ
С߳ᣬǹߣص(return)
áҪ֪Լ˶ٹߣū֪
ˡ
[0m
߹Ⱥ߳ǺͰյصҪƼ
ã˵Ķ
[0m
[37;44m[0m
 ɽ Ŀǰĸʦǣ[35mƶ[0m(Jiuer) 
[37;44m[0m

