ͼ

                                    ͨݶ
                                        
                                          κ дբз׽
                                         J
                                      
                                   
        I                     ֡       ׾԰
                                                
             Išǰ֡šǱ·ڡ׷šټš¦
                     L  K                                          K
                   ֥ի      հ              ʨ԰            K
                                                                        
                         鴦Ժ                                J 
                                                                       J
                          ү       ʨ԰                  J
                                                               J
ɽ¡ššš··ڡʮȫ֡Сʯš
                                                               
                                  ȵŪͤ            ԲԲǸ
 ̫                                  
                                    
루Ľݾӣ                   
                                     
                                   L  
                             ƽɽ   ͨ 
                             L
                          ̫
                        L
               ɽׯ
        ҩʦ½˷ӣ
׾԰

     ж                     
                            ͤ       
    ˭ͬ                  
           I Զáݡ׺ͤ
                                
                               

           
                б
                 I J
                ǧ˰ʯ
                   
                 Խʯ
                   
                ɽʯ
                   
                  ɽ

 1Ǳ

 -
ϾҪݳˡǸʣ
ʯţ񴬣ɽʯأãûн
ݣƺͰЩǰ
    Եĳ south  north

 -
ݳǵıţͨݣϾͽ˷
ݳǡһݣ˶㿴ˮĵľ
סһϵĹ£ٺӣСˮǽߣ
Žࡣʯµʯ岺ͷиŮϴ
    Եĳ southnortheast  north
 
κ -
һƬˮԣˮ(water)κ
ǴբзƶΪȫ֮ڡϸйȭͷĴբ
з(xie)Уֱ˴Ρ
look xie---׽ԣҪùڻү
           ںɽº֣ˮȡκˮ
           ʳáÿʳһֻɼ10㡣
    Ψһĳ southwest

· -
·ΪԱߵı·ɵСģ
ǽģŴ˶籱
˶""ˣŪһͷˮ
ϸ-----˵౱ͽв
                           ٯ
    Եĳ southeastup  north

 -
һשľṹŲ㣬س"ϵһ"Ȩ
ĸլܸǷɣڽϣȡ
Ⱥķɣ ľݿѭϣƾԸȫ
òԶɽˮ԰⡣
    Ψһĳ westdown

Ǳ· -
ǳǱʮ·ڣˮ򶫿ȥ׾
԰СԵĹǰ֣Żȥһ㡣
    Եĳ westsoutheastup  north


--------------------------------------------------------------------------------

2Ǳ

׷ -
ˮ磬ŶҲͳΪһɫ׷ſɲ
ôùģֻԱи׷ΧŶ˴ζƯͬ
Բ׾ȥ׾԰𣿹˵ɡ
    Եĳ westdown  eastdown
׳---òһ˲ϵľ֡
---òǧϵľ֡

ټ -
ݶǰһ֣ȳưټңȻ˶
ﲻ߾׾԰ʨ֣ⶼ
㣬ܲһΡ
    Եĳ westupsoutheast  north

׾԰ -
׾԰԰֮ڵơ¥׾԰ֱΪ
ƣʱ16ŽɡǼʷ׳׹
˽һ԰
    Եĳ south  northup

׺Ʒ -
ǽ׾԰ĵһڣһ˹ССɽ壬˷
һ԰һзⶼʱһ£˲Ҫһ֮̽ģ
԰Ͼַһ֡׺ɽ˼˵׾԰ķ
ʵ̫ˣƶߵﶼҪͣһ
    Եĳ westdownsouthdown  northdown

ͤ -
ͤΪʤءԶɼ
Զͤ
    Ψһĳsouth

 -
ᾫɣͥԺоˡǰɽͤţ
С׾԰彨Զá
    Եĳ west  east

Զ -
ȫ԰Զˣٴɳأͨ洰ͼΧ
ɫᴺﶬļɫϱ涼̨ͤˮɽʹ
ϾַνѾ续
    Եĳ northwest  east

˭ͬ -
ɫѣտɹ۳кޡˮݣೣԺڼɽ軨С
磬ͱ棬ֻôõҪ˹Ͳأ
ʴ˭ͬһҪ֪ѹŲһ
    Եĳ southeast  northdown

ж -
׾԰԰ئԧݺʮ޻Ϊģ̨
ݷţɽˮӳȻǱж졣
    Ψһĳ southup


ʨ -
ʨк԰޸ݻҵ̫ʯݽɡ
кܶʯʨӣʯк͡¡ƣ
ʨӷ֮סɽۣԴʮ˾֮ơ
    Ψһĳnorth


  -
ݳΨһһšҪŲҪйɤţ
Ҫŵ·ѣΪһҪһžͲö
֪ˣҲʲôɡ
    Եĳ west  east

¦ -
ݵĶţгŶ˲ͬƣǼ򵥵سΪ
ššݳڶ࣬ɲֹŶѣ
Ĵ߶ҿжٸŰɡ
    Եĳ west southwest



--------------------------------------------------------------------------------

3Ǳ

 -
ŵֿɲǰ׽еģڹȥһ󻧣Ҳᣬס
լֱһǳأǰŽбš󻧵լ
ȻѰˣʱд˵ǰĺʰ鱦
Ҳºȥ(±
    Եĳ west  east
  
ǰ -
ǰֵСԽֺͼСֻ򱱱һʢ
֮˲мԽԽ֣гСǰϵ
̯ӣСԡˣַǷ˵ݶҪ
һ
    Եĳ westsoutheastsouthwesteast  north
ֳ----
----ڳӣͭˮ̴
С----

 -
ǵһɴʤءΡׯأǽϹ
ģһľṹýǰǿʯ¶̨
̾ϸʯˣϸޡ£Ϊ
    Ψһĳ south
----

֥ի -
ǹ꣬ݵľڣΪ˳Ƶǵ㻹
ҩЧǾһζеõǡ⡢
źۻȽȣ״ţÿ㶼ƲԵģ
һ㡣
    Ψһĳ northeast
list---ҩ

 -
ʳˣݵĸʽζӦ
оУһӭһ棬ʱߣϯ
ϱǾµϸţϺʳ֮лԻʹȻ㡣
    Ψһĳ northweat

  -
ݵţȥͿԵ㻢𡣴ʱ
Ľֵǰ֡Ż֮֯ã
պ
    Եĳ northwest  east

 -
ȫšһʮ׳ʮÿ
֮ҹϣɼÿſжӳһһʮ£
εΪۡ
    Եĳ northwest  southeast
Ů---ۣҴ˿̴ֳľȣ

 -
ӿɽСеһʤǰлˮɽ
ǰ׾δʹʱ˺ˮʹ羰
    Եĳ southeast  northup

ɽʯ -
ɽʯӣ·߻һȪˮкȪǹŴɮɮ
䡣ңǰйһɽ壬ɽһбǾ
Ļбˡ
    Եĳ southdown  northup

Խʯ -
ɽʯ׶һʯʯһѷֱ类һഫ
ʱԴʯԽγɡ֪Ǳ˷ı
䵽˺δ
    Եĳ southdown  northup

ǧ˰ʯ -
ʯ׾ͷһ޴ʯΪϿɾǧ˶ഫ
Ĺڽ֮Ψй©ܣǧĹɱʯϣʱ
ʯȻߴչ졣
    Եĳ northwestsouthdown  northeast

  -
ഫ֮ˣԱǧѳᡣʼʺȨ
δҵһԶϺţɫһ񡣾˵
Ǳһʯ㳦һԵ˲ܵõˡ
    Ψһĳ southeast

б -
бΪһۻӵשǽϵһ˽߼ÿ㶼ܡ
ŴڲڡȺɣǽͼ
ʻԹббۡ
    Եĳ southwest

 

--------------------------------------------------------------------------------

4

հ -
ţųףſ׾ȴʮףСʻ
β¶ԲŶʯ顢űԲ֮塢
гʫ黭⡣
    Եĳ south  north

Ժ -
ݳǵĵضΣ߾ĲƲĶ鴦
ϲӶݣȥѧʲô˵Ҳʱ
ɲء
    Եĳ westsouth  north

鴦 -
Ʋ黭ĵطֻïܣ鼮ѻ
ţ䶰Ʋ黭ң֪Ƿкøһ
أĻǼֵٽİ
    Ψһĳ east
---ask tang about 㣬͸㣺Ц
         ͸һżֵٽƲ
list----鼮

 -
ݲٽֵҪüӣĽֵϣʱһ
֣ŵСֵͬĽгĶԱȡݺĺӵʹ
סլǰǽȴˮվںСϣ
ˮǷ顣
    Եĳ south  north


--------------------------------------------------------------------------------

5

· -
ǳϵʮ·ڣ򶫿ȥʨ԰ɽ¡
ģɴųݳǰ̫
    Եĳ westsoutheast  north

ȵŪ -
ݳһɫ԰֣ͤȵſб
ֻⰻȻ·˶ݳǵľԶʷ˿˿⡣
    Եĳ south  north

ͤ -
ͤԽǮԪʵ˽һ԰˴Ԣݣ
ˮͤȡˡͤƣɽϹľ죬ɽʯ
ˮȻУɾҲ
    Ψһĳ west

  -
Ψһˮ½š½ŷأԫ
ͳǡֵĵһڣ֮½
ˮţǹͨϽǳΨһˮ·ͨߴĳ
ҴжÿŶоբſˮ
ǹأƮֻˮţʢ֮
    Եĳ southup  north

 -
ų磬Ρ׳ߵšΪشˮ½Ҫ壬
Ż֮⣬˽šϱʯȿƾ
ԶС̨ϣи߳ˮ· ڴ
ˡʰŶų¥Ŀ
    Եĳ southwestsouth  northdown

ƽɽ -
ƽɽԹʯȪ ""ơɽʯᾣΣ;
ƴ󳼳ʵõĸһ˳ "˳"ʱڣ
ɽҶϼƣƬƬεΪ׳ۣ "ƽ"
֮ɽԶ̫ƺؿʡ
    Եĳ soutwest  northeast

̫  -
ǰľ̫ˣĿȥ̲죬Զˮ졣ں֮
ϣӻоůĴ紵ϣ
кϣ˽ԼҶʹɳɳһƬ
磬ŵĻ㡣쳤
½˷----һһ׵Ķëȡ
ׯ 
ǰһƬΰľլ¥˼ׯڳ
ʫ伮Ŀϰͭǹ
һˮīһ֮ҹְͥ



--------------------------------------------------------------------------------

6϶

ʮȫ -
ͨģʨ԰һСʯţ
ʨ԰ -
ʯСŶ£ϸʵֵһ
    Եĳ westeastup  north
Сʯ 
Сţųףֻһ˶֮
ѧվС֮ϳ⿼ˣĲܹţҲԿ
    Եĳ westdown  eastdown
-----˶ϱˮ¾Ǵһжŵģش
            ǣپʮţ
       ռ¾ʲô˼ҽӣ
       ˳¾ʲôְ볤
       ɽˮơʲô正

 Ժ -
ʨ԰Խ辰ַơ԰󣬵
գɽˮУСʹ˲԰԰о֮С
    Ψһĳsouth
 
ݳǵĶţһС·֪ͨ洫
֮ŲԶ͵ˡ
    Եĳ upwestsouth  northeast
С· 
һľС·ǰ浭֮¶һܣԶԶ
˿ƻãߵĸʲôڣȥ̽һ
    Եĳ south  north
ԲԲǸ 
СΪԲԲˣԽƹ
 
УԭݳżΪߣ
-------------------------------------------------------------------------------
7
· 
·Ϊν·ֻºʹЦйϵ㿴
һƬΡĽǻү
    Եĳ westeast  northup
ฮ 
ǻүүһɵСתԭǻ
үɵ֮һɵСıޣġ
    Եĳ southdown  north
ɵ-----lookʹ󺰣ҰСӣʲô
           Ȼͳʦޣ
 
ǻүүڼл͵ƣ
ߵСȥɡ
    Եĳ southeast  north
ʦү--ɫƣһɽ룬һܸɵģ
      ΪСָһö
 
һСĲеļҾ㶼ӱɣˬˡ
֮󵭵㣬ԭݴtea)
Ůڴ壬壡µһޣƷϵè
󣬼ֱû
    Ψһĳ west
----°⣬Ǳһϸϸĺ룬ģޱ߲
        һֻˣСָͷ飬ӨȻ
look tea----ֻ̲ˮƮһ̵ĲҶһſС
            ϸë״Ҷ̫ɽز
            Ϊݴ˽ɷ㡱Լ
ſһݳСӣСˮľԶɽ뻭
ż˿ָмãˬ󻬣ˮĹ
һʮͼĸǱ磬һ֮¾סȥ
    Ψһĳ south
 
ǻүĳƽõĹpat)ư⣬Ϸ
ʳϺʣҶӣһȣҶȵȣ
ÿһ˶ʮֱ¡ɶޡ
    Ψһĳ east
 
ͨŵţ״ʺԲʱһС۴Բ°
ﻺʻҡݻˮ֮СԶ
    Եĳ west  east
  
ݳǵţһݵһλ
ٹһҹͷŹǷʱɱҲͷޣ
ΪһλվϵΪء
    Եĳ westup  east
  
źԹ˺ϣ͹ӵšңճɽˮҰ
⾡۵סǧǰķݸߵʹ䣬ҵ
Ľˮż̵һ<<  ҹ >>ʹźͺɽ
˿ڡ
    Եĳ westdown  eastdown 
ż---óҹȫʫ𣿱ǻؼٶɡ
      ȫĵĿԹţĲ
ɽ 
ǧɲɽǴǰĸɮɽʰ̨ɽش
ĺͺ϶ɣָԺڹƮ㣬ӣʢľľ
ƣʵǷù̽ĵʤء
    Եĳ southup  eastup 
ɮɽ----
ɮʰ----
 ¥ 
¥ǹźɽǿڴӵĵطˡǧʫ
Զ¡ÿϦ֮ҹƼ⣬һ
µһ꼪
    Եĳ westsouth  northdown
Ӻ----ask seng about Ӵ
ҪӴӣ108¿Գһꡣÿһ¾ͻ
˵ѾƣˡȻҪ˯һã
º 
ºһƬ֣֦Ҷïܣˣ˳ĺõط
ɭɭĲ֪ʲôܡºһ֦(wood)Ҷ
ʰĺõط
    Ψһĳ southdown
ͨ
