[37;44m[0m
[37;44m䵱ɼ顿                                        [0m
[37;44m[0m

䵱ɿɽʦ˱žʱͻԵ
־Զʦھ澭أڵ֮
ĵáĳһɽΣƣˮ
ڶп˼ҹ͵Ȼͨ书
˸յ̲ס쳤Ц

һЦЦһλ󡢼Ĵʦ
ȭҳԲ֮ͨ;澭صڹ෢
˻ӳҫǧŵ䵱һ书α
ͦ㣬׿ƺѧԺᡣ
[0m
䵱书ȻԴ֣书вֳͬ
䵱ھ䵱书ٶơűȽ
ѣչֱԺڻͨͺ
ˡҲ书һص㡣
[0m
Ϊ䵱ӣҪԵѧķ̫񹦱
¹
[0m
[37;44m[0m
[37;44m䵱顿                                    [40m          [0m
[37;44m[0m
[0m
塡䵱ɴʦݵˡ᣺
е̩ɽ꣬ɲ⡣
ڣޱ߷׳֮ʱϱݵˡ
Ҳ˳֮Ϊݡģֱ书ոߣһʢ
˸˳ƺ
ͽ֮ȣÿ˵ƷΪԣӲ
²ˣԣ100 
ϵ̫񹦣100k 񣬺30˶ԵҪ
ϣи100 ĸ񽫱Ż
[0m
[0m
桡䵱ɵڶӣ
[0m
䵱Զţͽ60 ̫񹦣35k 񣩡
ԶΪ˷ģڽʲѴ£
档

䵱ۣͽ60 ̫񹦣80k 񣩡
ĶͽӢ춽޲Ϊ
ȣϾ˽ƽճĬԣ
ȴģ䵱ǲЦ䵱ᱲ
ǾηԶŻöࡣ䵱书
̿ڿѣ书һ
[0m
䵱ңͽ
ͽΪ˾ǿɣأύ
´ûʧһ壬𣬵˺ܹѣ
˽Թ£ۣ
޷
[0m
䵱Ϫͽ
ͽǹˣ˼ɣΪǶıƽ
سĬԣǱ£ԱС⣬ܺ
ƣתΣΪ
[0m
䵱Ŵɽ
ͽšͷ
йٱʡж˳Ĵ˵书˵ã
Ǹʱ磬ò̼ţ˹ĺ˳
ڳƱ硣֮Уߣ
˫ȫ׷䲻ʮͬӥ
̵غͶ޼ɻϴѵ
˺䵱ҵʵټԸ͸¶֡ë
ʨлѷ٣֮ºᵶءҲ׷
Ծ
[0m
䵱ͤ
ͽн¿ϣ
ʵѵʦƽʱָľ衣ԸȽ
δ޼̹ܽʹУԴ
һʽͬ١Լܽᣬгɱ
б֮⣬ޱ֪书֮Уʦ
µһ֣Լԣ޷ѧʦĳɹ
ֻɱУԼҲˣ䵱ɽԴ
һƴĴ򷨳
[0m
䵱Īȣͽ
ȻСױϳɡƢֱֺˬ
ŨףʵͻҪꡣ䵱
Īȷ䰵֮ר书
ޣһǷĪͽż
ָʺƷ¼汸䵱ӡ
[0m
硡䵱ɵӣ
[0m
ϳ飺䵱ͽšϳ䵱
ԶŵĶӡƽ磬üĿ㣬
֮дȣһ֮£Ȼۡ书
ΪߣִϽ棬ŵ
ӵķ緶˫ȫ䵱ɵг͵
Ϊ˷壬˽壬
Ů⡸项һطңΪĿĲ
ֶΣʦţ׸ճΪ䵱ɵͽ
Ϊݡ
[0m

䵱ŵĽӰˣ֮Ƴ硣̫
ߵ裬Ȧı֮Ȼý
Уж֮Ȼߣȴ԰ȥ
ܽϵ¡黳ȣ˺ֻ
ͽܣԵ̲ʲܳ˲ġ
[0m
ͽ
ѵ䵱洫ͳ⣬ǵ
еٮٮߣ䵱
[0m
֪͵飺ͽ
䵱ġ֪͵۵ĵӣ䵱Ż
šΪ־Ӳ䵱ɽţר
н
[0m
飺ͽ
ʦܣ༴ʦ֡䵱
𣬼Ǯ
[0m
ͽ
ǳʦܣɸߺʹ䵱ǽ
󿪴أƵۻ롣㲻úܾʱ
סʮ꣬Ծû֮
[0m
[0m
衡䵱ɵĴӣ
[0m
԰ɸߣ
ǳʦֶʹ䵱ǽм
ˣܻó㺮ǡһ㲻ú
ʱҲסըҩ
[0m
顡䵱ɵӣ
[0m
磬£
䵱ףۣͷ٣ҪԤ
̧ߡ
[0m
λľʿ𹤵ס
[0m
[0m
[37;44m[0m
[37;44m䵱书顿                                    [40m   [0m
[37;44m[0m
[0m
̫ȭĵ֮˸յ־ѧ
صһⲻԲתᴮϲ
ϽἺˣض๥٣Ϊ
ڽչԱ࣬㣬ν̫겻
ˡ֮󣬹ԽԽǿԽмʱ
ˣڹ˶֣ճסʹ䱶ľ
  
̫ص̫ȭƣǸйԣմճ
ؾס֣ʹѡ
[37;44m[0m
[33mڹ[0m ڹ(force)
       ̫񹦣(taiji-shengong)
[37;44m[0m
[37mȭ[0m ȭ(cuff)   
       ̫ȭ(taiji-quan)
      20̫񹦣̫100ƻ
[37;44m[0m
[37mƷ[0m Ʒ  (strike)
             (mian-zhang) 
      20ڹ̫100,ƿ̫ȭ
[37;44m[0m
[1;35m[0m (sword) 
       ̫(taiji-jian)20ƣ
[37;44m[0m
мܣ мܣ  (parry)
[37;44m[0m
[36mṦ[0m Ṧ(dodge)
       ݣ(tiyunzong)
[37;44m[0m
 ѧķ(taoism)
ΪҪ

[37;44m[0m
[37;44m䵱似⡿                                    [40m               [0m[37m [0m
[37;44m[0m
[0m
[52m̫ȭ[0mʽУ
[0m
ȸβޣʽ׺ᣬ§ϥֲ
ֻ  ׿룬ͨбʽ
ţ˫  ָɴʽ֣
𼦶̽Ů  Ʋתȣ
ԴҰףɽ  ʮ֣
ǣת乭仢Ʊ
[0m
[0m
⹥
ճ־perform nian
Ҫ̫ȭЧȼ100 ̫80 Ӿ00
սʹ˾
[0m
һperform luanhuan
Ҫ̫ȭ150 ̫150 500k Ӿ
00սʹãҪ˸գһྡྷ
࣬ʤ!

[37;44m[0m
[0m
[52mơ[0mʽУ
[0m
Ʈѩ  ڷɻ  ɺᣬ  ɽն  
£  Ƴᶣ  ¶Ὥ  ׷
  
⹥
١ perform huakai
Ҫ󣺻Ʒ100 100 
[0m
̫ơ (perform mianzhang)
Ҫ99 ̫79 1000

[37;44m[0m
[0m
[52m̫[0mʽУ
[0m
ѵˮָ룬ǣ̽ʽӳˮ
β  ɨɨͶ֣ˮ
£Ҷ  ͷʨҡͷָ·
ҰʽС    Գ׹ӭ絧
˳ˮۣǸ££ʽ    Ʒ붴
չᣬֽпգɨ÷
[0m
⹥
[0m
־ perform chan
Ҫ̫100 ̫80 300 
[0m
ͬ١ perform tongshou
Ҫݹͤ(ͤ)̫150 ̫
120 300k 100 200 ɽ
ˮ֮طʹôУԽԽɹ
Լ߳ĵͬھͬʱԼһ
ʧʧܣԼһΡ򲻵ʱã֮
֮
[0m
ʮperform shenmen
ʮʮÿʽͬ
֮ȫǵġѨÿһݳ޲
ס⡸Ѩƺ֮ˣн֮Ҳʹ
Ҫ125 
[0m
ָὣperform raozhi
·ָὣѲ⣬ȫԻ佣Уʹ
˸޳ԵܡԵʱ
ܵЧҪ180  ڹ180 

[37;44m[0m
      
[52mݡ[0mʽУ
[0m
׺׳죬ӷչᣬƣ


[37;44m[0m
[0m
[52m̫񹦡[0m
[0m
̫񹦿ƣyun healҪ̫20 
50 
[0m
̫񹦿yun lifesave

Ҫ̫120 ѧķ120 1000
Ἲˣ

ԾҪ̫140 ѧķ140 1000
̫ھһɹ
൱ء

yun yinyun
ˡʹһůӵ
Ρġ὿⡹ע۶β̹أ
Ȼ֧Уʮ׵Եġءо
硢ء˼νͨء
ȻԽͷġٻѨ·Уȫ
ڡѨٷ֧ڵϹԪ
ѭһܣӱ¶ƣ
ڣǾν
ܻеĶҲ
ˡҪ130 ̫.
磺
涾߶ƶƶ޶ƶ߶
ʬ۶Цɢ
лƶҪ̫ 160 
[0m
[0m
̫ķyun taiji
̫ķ߾䵱似ʹʹ
һҪ̫300 ̫ȭ300
̫300 ѧķ280 50 


߽

߽Ϊ䵱ɽһ򹩷
ۡһѪǰĹ߶
𳤽ͺˮ֮ɽɽ볤鶯ڹأ
һһߣǼصԣ
һ׾޷书书߶ɽ
磬ɽݻ书ɭȻУ޼㡣
ɫΪλ˺ʹͬʮλֺ
ʹһ㣬֮ͣʵ޿ɱ⡣

ָzhenwu enemy 1 2 3
Ҫ- ̫ 100 
      - ѧķ 100 
      - ֵ 100K
      - ʱ 2K
      - ʱԾ 2K
      - ̫ / ̫ȭ 100 
      - м 100 
      - ڹ 100 
      - Ҫ QUEST


[37;44m[0m
[37;44m䵱ɰʦض                                    [40m          [0m
[37;44m[0m
[0m
䵱Ůӡ䵱ΪңڵϰһŲ
ҡ䵱ɣҪ䵱ɽţΪ
ɰ֪͵ұɹ䵱֮
˲˥ȫԾЧϰǰ
֪͵ҪΪ䵱Щ飬ԸĻͳΪ
һ䵱ɼϰѧͽͯ
[0m
֮һЩvolunteerɽŻ
chop pine㹻κ󣬾ʯΪ
ȥ֪͵ͿԳΪһλĴˣΪ
䵱ӺΪɽţvolunteerԼΪ
Ӿ顣㻹Ե䵱ʯȥ
(mianbi)Ӿ飬ܼһѧķȻ
ҪȾߡڶɿţǱ겻һ
[37;44m[0m
 䵱 Ŀǰĸʦǣ[33m[0m(Mafu) 
[37;44m[0m
[0m
[0m

