йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m1
[37;0m[33m╖┐╝ф├√│╞г║[37m┤в▓╪╩╥(chuchang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m2
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(emandao1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m3
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(emandao2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m4
[37;0m[33m╖┐╝ф├√│╞г║[37m┴╓╝ф╨б╬▌(gbxiaowu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m5
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(hsandao1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m6
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(hsandao2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m7
[37;0m[33m╖┐╝ф├√│╞г║[37m╩ў╢┤─┌▓┐(inhole.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╩ў╢┤─┌▓┐╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37msay          [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m8
[37;0m[33m╖┐╝ф├√│╞г║[37m├▄╩╥(mishi.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m9
[37;0m[33m╖┐╝ф├√│╞г║[37m╟р╓ё┴╓(ml1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╟р╓ё┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhai         [37;0m[37mpick         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m10
[37;0m[33m╖┐╝ф├√│╞г║[37m╟р╓ё┴╓(ml2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╟р╓ё┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhai         [37;0m[37mpick         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m11
[37;0m[33m╖┐╝ф├√│╞г║[37m╟р╓ё┴╓(ml3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╟р╓ё┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhai         [37;0m[37mpick         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m12
[37;0m[33m╖┐╝ф├√│╞г║[37m╟р╓ё┴╓(ml4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╟р╓ё┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhai         [37;0m[37mpick         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m13
[37;0m[33m╖┐╝ф├√│╞г║[37m╟р╓ё┴╓(ml5.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╟р╓ё┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhai         [37;0m[37mpick         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m14
[37;0m[33m╖┐╝ф├√│╞г║[37m╟р╓ё┴╓(ml6.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╟р╓ё┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhai         [37;0m[37mpick         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m15
[37;0m[33m╖┐╝ф├√│╞г║[37m╟р╓ё┴╓(ml7.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╟р╓ё┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhai         [37;0m[37mpick         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m16
[37;0m[33m╖┐╝ф├√│╞г║[37m═┴╡╪├э(pomiao.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m═┴╡╪├э╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mwen          [37;0m[37minquire      [37;0m[37mqingjiao     [37;0m[37mzuan         [37;0m
[37menter        [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m17
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(qzandao1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m18
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(qzandao2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m19
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(slandao1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m20
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(slandao2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m21
[37;0m[33m╖┐╝ф├√│╞г║[37m╛о╡╫├▄╢┤(underem.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m22
[37;0m[33m╖┐╝ф├√│╞г║[37m╞╞├э├▄╩╥(undergb.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m23
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(underhs.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m24
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(underqz.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m25
[37;0m[33m╖┐╝ф├√│╞г║[37m╬▌╜╟▒▀(undersl.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m26
[37;0m[33m╖┐╝ф├√│╞г║[37m╩ў╢┤╧┬(undertre.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╩ў╢┤╧┬╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mlist         [37;0m[37mstore        [37;0m[37mdiscard      [37;0m[37mread         [37;0m
[37mpost         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m27
[37;0m[33m╖┐╝ф├√│╞г║[37m═┴╖╦╬╤▒▀(underwd.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m28
[37;0m[33m╖┐╝ф├√│╞г║[37m╣╚│б╗▒╩ў▒▀(underxc.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m29
[37;0m[33m╖┐╝ф├√│╞г║[37m╔│╟Ё╨б╢┤(underxx.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m30
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(wdandao1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m31
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(wdandao2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m32
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(xcandao1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m33
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(xcandao2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m34
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(xxandao1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m35
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(xxandao2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m36
[37;0m[33m╖┐╝ф├√│╞г║[37m╓ё┴╓╨б╡└(zhulin1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m37
[37;0m[33m╖┐╝ф├√│╞г║[37m╓ё┴╓╨б╡└(zhulin2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╓ё┴╓╨б╡└╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzuo          [37;0m[37mmake         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m38
[37;0m[33m╖┐╝ф├√│╞г║[37m╓ё┴╓╨б╡└(zhulin3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╓ё┴╓╨б╡└╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mshao         [37;0m[37mcook         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m39
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(zlandao1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m40
[37;0m[33m╖┐╝ф├√│╞г║[37m░╡╡└(zlandao2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m==================================================
    ▒╛─┐┬╝╧┬╫▄╣▓╙╨[32m40[37;0m╕Ў╖┐╝фгб
