[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m1
[37m╬я╞╖├√│╞г║[37;0m[1;33m▒█ю╦[37;0m(bi chuan,chuan)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°╙╓╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m2
[37m╬я╞╖├√│╞г║[37;0m╦╓╙═(butter,suyou)
[37m╬я╞╖╝█╕ёг║[37;0m╬х┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m3
[37m╬я╞╖├√│╞г║[37;0m╦╓╙═▓ш(tea,cha,suyou cha)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m4
[37m╬я╞╖├√│╞г║[37;0m┤є║ьЇ┬Ї─(jia sha,jiasha,cloth)
[37m╬я╞╖╝█╕ёг║[37;0m╩о╬х┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m5
[37m╬я╞╖├√│╞г║[37;0m╖иш╞(fa chu,fa,chu)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m6
[37m╬я╞╖├√│╞г║[37;0m╖и┴х(fa ling,fa,ling)
[37m╬я╞╖╝█╕ёг║[37;0m╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m7
[37m╬я╞╖├√│╞г║[37;0m╖и┬╓(fa lun,fa,lun)
[37m╬я╞╖╝█╕ёг║[37;0m╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m8
[37m╬я╞╖├√│╞г║[37;0m╜Ё┬╓(jin lun,falun,lun)
[37m╬я╞╖╝█╕ёг║[37;0m╞▀░┘┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m9
[37m╬я╞╖├√│╞г║[37;0m┴∙╫╓╔ё╓ф╛н(shu,book)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m10
[37m╬я╞╖├√│╞г║[37;0m░╦┬ё▓ш╔▓┬▐╛н(shu,book)
[37m╬я╞╖╝█╕ёг║[37;0m╦─┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m11
[37m╬я╞╖├√│╞г║[37;0m│╓╩└═╙┬▐─с╛н(shu,book)
[37m╬я╞╖╝█╕ёг║[37;0m╦─┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m12
[37m╬я╞╖├√│╞г║[37;0m┴·╧є░у╚Ї╛н(jing,book)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m13
[37m╬я╞╖├√│╞г║[37;0m[1;33m╖и╠│[37;0m(fa tan,altar,tan)
[37m╬я╞╖╝█╕ёг║[37;0m╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m14
[37m╬я╞╖├√│╞г║[37;0m[34mў╝ў├╣┌[37;0m(kulou guan,guan)
[37m╬я╞╖╝█╕ёг║[37;0m╬х┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m15
[37m╬я╞╖├√│╞г║[37;0m[33m╗╞╔л└о┬яЇ┬Ї─[37;0m(lama jiasha,cloth,jiasha)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m16
[37m╬я╞╖├√│╞г║[37;0m[1;33m╦╓╙═╡╞[37;0m(lamp)
[37m╬я╞╖╝█╕ёг║[37;0m╩о┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m17
[37m╬я╞╖├√│╞г║[37;0m[34m┬н▓з[37;0m(lubo)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m18
[37m╬я╞╖├√│╞г║[37;0m┴·╧є░у╚Ї╛н(longxiang jing,jing)
[37m╬я╞╖╝█╕ёг║[37;0m╬х┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m19
[37m╬я╞╖├√│╞г║[37;0m[1;37m├х╡╢[37;0m(mian dao,blade,dao)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m20
[37m╬я╞╖├√│╞г║[37;0m├ў═ї╜г╞╫(xuedao book,book)
[37m╬я╞╖╝█╕ёг║[37;0m╬х╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m21
[37m╬я╞╖├√│╞г║[37;0m─╛╖д(raft,mu fa)
[37m╬я╞╖╝█╕ёг║[37;0m╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m22
[37m╬я╞╖├√│╞г║[37;0m[34m╚╦═╖┴┤[37;0m(rentou lian,lian)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°╙╓╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m23
[37m╬я╞╖├√│╞г║[37;0m[33m╦╓╙═[37;0m(su you,butter,you)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m24
[37m╬я╞╖├√│╞г║[37;0m╦╓╙═╣▐(suyou guan,guan,bottle)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m25
[37m╬я╞╖├√│╞г║[37;0m[1;33m▒щ╒╒╤й║г[37;0m(tong gang,gang)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m26
[37m╬я╞╖├√│╞г║[37;0m[1;33m▒щ╒╒╤й║г[37;0m(tong gang,gang)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m27
[37m╬я╞╖├√│╞г║[37;0m╬┌▓╧╥┬(wucan yi,yi)
[37m╬я╞╖╝█╕ёг║[37;0m╬х┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m28
[37m╬я╞╖├√│╞г║[37;0m[1;33m╜╡─зш╞[37;0m(xiangmo chu,xiangmo,chu)
[37m╬я╞╖╝█╕ёг║[37;0m╞▀░┘┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m29
[37m╬я╞╖├√│╞г║[37;0m[1;36m╨■─╛┴ю[37;0m(xuan mu ling,ling)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m30
[37m╬я╞╖├√│╞г║[37;0m[31m╤к╡╢[37;0m(xue dao,dao)
[37m╬я╞╖╝█╕ёг║[37;0m╞▀░┘┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m31
[37m╬я╞╖├√│╞г║[37;0m╤к╡╢├╪є┼(xuedao book,book)
[37m╬я╞╖╝█╕ёг║[37;0m╬х╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m32
[37m╬я╞╖├√│╞г║[37;0m[1;33m╜Ё╘к▒ж[37;0m(jin yuanbao,jin,yuanbao)
[37m╬я╞╖╝█╕ёг║[37;0m╦─╩о┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m33
[37m╬я╞╖├√│╞г║[37;0m[1;32m─ё╙Ё┤єый[37;0m(da chang,chang)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
==================================================
    ▒╛─┐┬╝╧┬╫▄╣▓╙╨[32m33[37;0m╕Ў╬я╞╖гб
