// Code By Scatter
// 玄铁
// xuantie.c
// V. 1.3


#include <ansi.h>

inherit F_SSERVER;
inherit F_CLEAN_UP;

int skill;


void remove_effect(object me, int amount);

int perform(object me, object target)
{
        object weapon;
        int skill1;
        int myskill;
        int rigi;
        string msg;

        if( !target ) target = offensive_target(me);

//***** NEW ADDED BY SCATTER *****
                if( me->query_skill("sword") < 200 )
                                return notify_fail("你还未领悟到玄铁的威力，所以目前不能使用．\n");
//***** END OF MODIFY *****


        if( !target || !target->is_character() || !me->is_fighting(target) )
                return notify_fail("玄铁只能对战斗中的对手使用。\n");

        if( me->query_temp("pxuantie"))
                return notify_fail("你已在使用玄铁中了！\n");

        if( !objectp(weapon = me->query_temp("weapon") ) )
                return notify_fail("你未持武器，不能使用玄铁！\n");

        if( me->query_skill("force") < 200 )
                return notify_fail("你的玉女心经火候未到，无法施展玄铁！\n");

        if( me->query("neili") <= 1000 )
                return notify_fail("你的内力不够施展玄铁！\n");
        if( me->query("jingli") <= 1000 )
                return notify_fail("你的精力不够施展玄铁！\n");



        myskill = me->query_skill("xuantie-jian", 1);
        skill = myskill;
//        write("Current Skill Level Is " + myskill+"\n");



        msg = HIW"$N大喝一声，$n只感觉$N手中的剑力道一点一点加重了，招数也变的凝重起来，\n仿佛$N手中的剑变成了"+HIY"【玄铁重剑】"+HIW"，每出一招都带有叱……叱的破气之声，让人不由的心惊胆颤！\n"NOR;

        weapon->set("no_get", "这样东西不能离开那儿。\n");
        weapon->set("no_drop","这样东西不能离开你。\n");

        if ( me->query_skill("sword") > 270)
        {
        msg += HIY"只见$N手中剑灰色的剑影闪动，犹如是一把无锋重剑，雷声潮声一同滚滚而来，剑到之处无所不摧！\n"NOR;
        message_vision(msg+"\n", me, target);

               if ( weapon->query("rigidity") < 100 )
                {
                rigi = 1000+skill;
                weapon->add("rigidity", rigi);
//                weapon->set_temp("pxuantie", 1);
                }


                else if ( weapon->query("rigidity") < 500 )
                {
                     rigi = 600+skill;
                     weapon->add("rigidity", rigi);
//                     weapon->set_temp("pxuantie", 2);
                }


                else if ( weapon->query("rigidity") < 1000 )
                {
                     rigi = 550+skill;
                     weapon->add("rigidity", rigi);
//                     weapon->set_temp("pxuantie", 3);
                }
                else
                {
                     rigi = 500+skill;
                     weapon->add("rigidity", rigi);
//                     weapon->set_temp("pxuantie", 4);
                }
        }

        else if ( me->query_skill("sword") > 250)
        {
        msg = HIG"$n大是惊奇，没想到$N手中的"+(me->query_temp("weapon"))->query("name")+HIG"也能向玄铁剑一般舞出海潮般的声音，一波一浪阵阵的涌来，绵延不绝！\n"NOR;
        message_vision(msg+"\n", me, target);

                if ( weapon->query("rigidity") < 100 )
                {
                rigi = 800+skill;
                weapon->add("rigidity", rigi);
//                weapon->set_temp("pxuantie", 1);
                }


                else if ( weapon->query("rigidity") < 500 )
                {
                     rigi = 700+skill;
                     weapon->add("rigidity", rigi);
//                     weapon->set_temp("pxuantie", 2);
                }


                else if ( weapon->query("rigidity") < 1000 )
                {
                     rigi = 600+skill;
                     weapon->add("rigidity", rigi);
//                     weapon->set_temp("pxuantie", 3);
                }
                else
                {
                     rigi = 500+skill;
                     weapon->add("rigidity", rigi);
//                     weapon->set_temp("pxuantie", 4);
                }
           }




        else if ( me->query_skill("sword") > 230)
        {
        msg = HIC"$N手中的"+(me->query_temp("weapon"))->query("name")+HIC"现出了青光，宛如一把锋利的宝剑，剑气弥漫于$n周身各处！\n"NOR;
        message_vision(msg+"\n", me, target);

                if ( weapon->query("rigidity") < 100 )
                {
                rigi = 750+skill;
                weapon->add("rigidity", 750+skill);
//                weapon->set_temp("pxuantie", 1);
                }


                else if ( weapon->query("rigidity") < 500 )
                {
                     rigi = 700+skill;
                     weapon->add("rigidity", rigi);
//                     weapon->set_temp("pxuantie", 2);
                }


                else if ( weapon->query("rigidity") < 1000 )
                {
                     rigi = 600+skill;
                     weapon->add("rigidity", rigi);
//                     weapon->set_temp("pxuantie", 3);
                }
                else
                {
                     rigi = 500+skill;
                     weapon->add("rigidity", rigi);
//                     weapon->set_temp("pxuantie", 4);
                }
           }






        else if ( me->query_skill("sword") > 199)
        {
        msg = HIM"$N将手中的"+(me->query_temp("weapon"))->query("name")+HIM"舞的平静而凝重，一招一式看来都没有原先那么华丽，但是剑气却是越来越重了，反而渐渐趋于上风！\n"NOR;
        message_vision(msg+"\n", me, target);

                if ( weapon->query("rigidity") < 100 )
                {
                rigi = 600+skill;
                weapon->add("rigidity", rigi);
//                weapon->set_temp("pxuantie", 1);
                }


                else if ( weapon->query("rigidity") < 500 )
                {
                     rigi = 550+skill;
                     weapon->add("rigidity", rigi);
//                     weapon->set_temp("pxuantie", 2);
                }


                else if ( weapon->query("rigidity") < 1000 )
                {
                     rigi = 525+skill;
                     weapon->add("rigidity", rigi);
//                     weapon->set_temp("pxuantie", 3);
                }
                else
                {
                     rigi = 500+skill;
                     weapon->add("rigidity", rigi);
//                     weapon->set_temp("pxuantie", 4);
                }
           }

		weapon->add("weapon_prop/damage", skill/2);

        me->set_temp("pxuantie", 1);
//        me->start_call_out( (: call_other, __FILE__, "remove_effect", me, rigi :), 5);
        call_out("remove_effect", 60, me, rigi);
        return 1;
}


//*********************************
//Basic Perform Weapon Setting Complete

void remove_effect(object me, int amount)
{
     object weapon = me->query_temp("weapon");
     object target;
     string msga;

     msga = HIC"$N手中的"+(me->query_temp("weapon"))->query("name")+HIC"上的青光慢慢消去！\n"NOR;
     message_vision(msga+"\n", me, target);
     weapon->add("rigidity", -amount);
     weapon->add("weapon_prop/damage", -skill/2);
     me->delete_temp("pxuantie");
     weapon->delete("no_get");
     weapon->delete("no_drop");
}
