йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m1
[37;0m[33m╖┐╝ф├√│╞г║[37m[32m╬ф╡▒░╪┴╓[37;0m(bailin.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m2
[37;0m[33m╖┐╝ф├√│╞г║[37m▓╪╛н╕є(cangjingge.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m3
[37;0m[33m╖┐╝ф├√│╞г║[37m▓▌╡ъ(caodian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m▓▌╡ъ╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mbuy          [37;0m[37mlist         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m4
[37;0m[33m╖┐╝ф├√│╞г║[37m│п╠ь╣м(chaotian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m5
[37;0m[33m╖┐╝ф├√│╞г║[37m▓ш╩╥(chashi.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m▓ш╩╥╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhuang       [37;0m[37mfill         [37;0m[37mdrink        [37;0m[37mhe           [37;0m
[37mdrink        [37;0m[37mdrink        [37;0m[37mzhuang       [37;0m[37mfill         [37;0m
[37mdrink        [37;0m[37mhe           [37;0m[37msit          [37;0m[37mknock        [37;0m
[37mtap          [37;0m[37mjump         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m6
[37;0m[33m╖┐╝ф├√│╞г║[37m╡д╥й╖┐(danyaofang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m7
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є╠№(dating.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m8
[37;0m[33m╖┐╝ф├√│╞г║[37m╡╬╦ощ▄(dishuiyan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m9
[37;0m[33m╖┐╝ф├√│╞г║[37m╢л╧с╫▀└╚(donglang1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m10
[37;0m[33m╖┐╝ф├√│╞г║[37m╢л╧с╫▀└╚(donglang2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m11
[37;0m[33m╖┐╝ф├√│╞г║[37m╢╖╩╥(doushi.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╢╖╩╥╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mend          [37;0m[37mhalt         [37;0m[37mlianxi       [37;0m[37mplay         [37;0m
[37mlianxi       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m12
[37;0m[33m╖┐╝ф├√│╞г║[37m╢■╠ь├┼(ertian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m13
[37;0m[33m╖┐╝ф├√│╞г║[37m[37m╬ф╡▒╣у│б[37;0m(guangchang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m14
[37;0m[33m╖┐╝ф├√│╞г║[37m[33m║├║║╞┬[37;0m(haohanpo.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m15
[37;0m[33m╖┐╝ф├√│╞г║[37m║є╡ю╫▀└╚(hd_zoulang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m16
[37;0m[33m╖┐╝ф├√│╞г║[37m║є╘║(houyuan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m17
[37;0m[33m╖┐╝ф├√│╞г║[37m║є╔╜╨б┬╖(hs_xiaolu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m18
[37;0m[33m╖┐╝ф├√│╞г║[37m╗с╧╔╟┼(huixian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m19
[37;0m[33m╖┐╝ф├√│╞г║[37m╗в═╖╤╥(hutouyan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╗в═╖╤╥╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mlook         [37;0m[37mstop         [37;0m[37mzhi          [37;0m[37mrelease      [37;0m
[37mfang         [37;0m[37mstay         [37;0m[37mting         [37;0m[37mattack       [37;0m
[37myao          [37;0m[37mcome         [37;0m[37mgen          [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m20
[37;0m[33m╖┐╝ф├√│╞г║[37m[1;33m╜Ё╡ю[37;0m(jindian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m21
[37;0m[33m╖┐╝ф├√│╞г║[37m[1;33m╜Ё╢е[37;0m(jinding.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m22
[37;0m[33m╖┐╝ф├√│╞г║[37m┐╒╡╪(kongdi.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m┐╒╡╪╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mtan          [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m23
[37;0m[33m╖┐╝ф├√│╞г║[37m└╞├╖╘░(langmei.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m24
[37;0m[33m╖┐╝ф├√│╞г║[37m┴╖╣ж╖┐(liangongfang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m25
[37;0m[33m╖┐╝ф├√│╞г║[37m┴╖╣ж╖┐(liangongfang2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m26
[37;0m[33m╖┐╝ф├√│╞г║[37m╩о╢■┴л╠и(liantai.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m27
[37;0m[33m╖┐╝ф├√│╞г║[37m┴·╩п┴║(long_shiliang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m┴·╩п┴║╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mjump         [37;0m[37mjing         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m28
[37;0m[33m╖┐╝ф├√│╞г║[37m├й╔с(maoshe.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m├й╔с╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhanbu       [37;0m[37mdivine       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m29
[37;0m[33m╖┐╝ф├√│╞г║[37m─е╒ы╛о(mozhen.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m30
[37;0m[33m╖┐╝ф├√│╞г║[37m─╧╤╥(nanyan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m31
[37;0m[33m╖┐╝ф├√│╞г║[37m─╧╤╥╖х(nanyanfeng.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m32
[37;0m[33m╖┐╝ф├√│╞г║[37m╨■╘└├┼(old_shanmen.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨■╘└├┼╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37msleep        [37;0m[37mdu           [37;0m[37mstudy        [37;0m[37mpractice     [37;0m
[37mlian         [37;0m[37mtuna         [37;0m[37mrespirate    [37;0m[37mdazuo        [37;0m
[37mexercise     [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m33
[37;0m[33m╖┐╝ф├√│╞г║[37m╨▌╧в╩╥(old_xiuxishi1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨▌╧в╩╥╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mget          [37;0m[37mclose        [37;0m[37mopen         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m34
[37;0m[33m╖┐╝ф├√│╞г║[37m╦╔┴╓(pine_forest0.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m35
[37;0m[33m╖┐╝ф├√│╞г║[37m╦╔┴╓(pine_forest1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m36
[37;0m[33m╖┐╝ф├√│╞г║[37m[1;35m╦╔╓╨▓▌╡╪[37;0m(pine_forest10.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m37
[37;0m[33m╖┐╝ф├√│╞г║[37m╦╔┴╓(pine_forest2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m38
[37;0m[33m╖┐╝ф├√│╞г║[37m╦╔┴╓(pine_forest3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m39
[37;0m[33m╖┐╝ф├√│╞г║[37m╦╔┴╓(pine_forest4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m40
[37;0m[33m╖┐╝ф├√│╞г║[37m╦╔┴╓(pine_forest5.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╦╔┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37m┐│           [37;0m[37mchop         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m41
[37;0m[33m╖┐╝ф├√│╞г║[37m╦╔┴╓(pine_forest6.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m42
[37;0m[33m╖┐╝ф├√│╞г║[37m╦╔┴╓(pine_forest7.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m43
[37;0m[33m╖┐╝ф├√│╞г║[37m╦╔┴╓(pine_forest8.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m44
[37;0m[33m╖┐╝ф├√│╞г║[37m╦╔┴╓(pine_forest9.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╦╔┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37m┐│           [37;0m[37mchop         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m45
[37;0m[33m╖┐╝ф├√│╞г║[37m╦╔┴╓┤є╡└(pine_road.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╦╔┴╓┤є╡└╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mstop         [37;0m[37mattack       [37;0m[37mgan          [37;0m[37mconvert      [37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m46
[37;0m[33m╖┐╝ф├√│╞г║[37m╦╔┴╓╨б┬╖(pine_road1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╦╔┴╓╨б┬╖╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37m┐│           [37;0m[37mchop         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m47
[37;0m[33m╖┐╝ф├√│╞г║[37m╦╔┴╓╨б┬╖(pine_road2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╦╔┴╓╨б┬╖╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37m┐│           [37;0m[37mchop         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m48
[37;0m[33m╖┐╝ф├√│╞г║[37m╚¤└╧╖х(sanlaofeng.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m49
[37;0m[33m╖┐╝ф├√│╞г║[37m╚¤╟х╡ю(sanqingdian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╚¤╟х╡ю╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mlist         [37;0m[37mstore        [37;0m[37mdiscard      [37;0m[37mread         [37;0m
[37mpost         [37;0m[37mjing         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m50
[37;0m[33m╖┐╝ф├√│╞г║[37m╚¤╠ь├┼(santian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m51
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜┬╖(shanlu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m52
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜┬╖(shanlu1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m53
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜┬╖(shanlu2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m54
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜┬╖(shanlu3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m55
[37;0m[33m╖┐╝ф├√│╞г║[37m╨■╘└├┼(shanmen.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨■╘└├┼╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mtear         [37;0m[37mtear         [37;0m[37msleep        [37;0m[37mdu           [37;0m
[37mstudy        [37;0m[37mpractice     [37;0m[37mlian         [37;0m[37mtuna         [37;0m
[37mrespirate    [37;0m[37mdazuo        [37;0m[37mexercise     [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m56
[37;0m[33m╖┐╝ф├√│╞г║[37m╖╔╔¤╤╥(sheshenya.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╖╔╔¤╤╥╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mpush         [37;0m[37mtui          [37;0m[37mjump         [37;0m[37mtiao         [37;0m
[37mtear         [37;0m[37mtear         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m57
[37;0m[33m╖┐╝ф├√│╞г║[37m╩о░╦┼╠(shibapan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╩о░╦┼╠╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mtear         [37;0m[37mtear         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m58
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п╡ю(shidian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╩п╡ю╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mjump         [37;0m[37mmianbi       [37;0m[37m├ц▒┌         [37;0m[37mtear         [37;0m
[37mtear         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m59
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п╜╫(shijie1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m60
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п╜╫(shijie2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m61
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п╜╫(shijie3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m62
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п┴║(shiliang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m63
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п╓∙(shizhu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╩п╓∙╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mjing         [37;0m[37mmianbi       [37;0m[37m├ц▒┌         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m64
[37;0m[33m╖┐╝ф├√│╞г║[37m╠л║═╣м╨■╡█╡ю(taihegong.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m65
[37;0m[33m╖┐╝ф├√│╞г║[37m[33m╠л╫╙╞┬[37;0m(taizipo.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m66
[37;0m[33m╖┐╝ф├√│╞г║[37m╠л╫╙╤╥(taiziyan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m67
[37;0m[33m╖┐╝ф├√│╞г║[37m╠ь╛о(tianjing.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m68
[37;0m[33m╖┐╝ф├√│╞г║[37m═╖╠ь├┼(toutian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m69
[37;0m[33m╖┐╝ф├√│╞г║[37m┴╓╓╨╨б┬╖(tufeiwo0.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m70
[37;0m[33m╖┐╝ф├√│╞г║[37m┴╓╓╨╨б┬╖(tufeiwo1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m┴╓╓╨╨б┬╖╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzuan         [37;0m[37menter        [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m71
[37;0m[33m╖┐╝ф├√│╞г║[37m┴╓╓╨╨б┬╖(tufeiwo2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m72
[37;0m[33m╖┐╝ф├√│╞г║[37m┴╓╓╨╨б┬╖(tufeiwo3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m73
[37;0m[33m╖┐╝ф├√│╞г║[37m╠╥╘░└щ░╩(tygate1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m74
[37;0m[33m╖┐╝ф├√│╞г║[37m╠╥╘░─╛├┼(tygate2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m75
[37;0m[33m╖┐╝ф├√│╞г║[37m╠╥╘░╨б┬╖(tynroad.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m76
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п╜╫(tyroad1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m77
[37;0m[33m╖┐╝ф├√│╞г║[37m╠╥╘░╨б┬╖(tyroad10.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m78
[37;0m[33m╖┐╝ф├√│╞г║[37m╠╥╘░╨б┬╖(tyroad11.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m79
[37;0m[33m╖┐╝ф├√│╞г║[37m╠╥╘░╨б┬╖(tyroad12.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m80
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п╜╫(tyroad2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m81
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п╜╫(tyroad3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m82
[37;0m[33m╖┐╝ф├√│╞г║[37m╞щсл╔╜┬╖(tyroad4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╞щсл╔╜┬╖╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mlook         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m83
[37;0m[33m╖┐╝ф├√│╞г║[37m╞щсл╔╜┬╖(tyroad5.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╞щсл╔╜┬╖╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mlook         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m84
[37;0m[33m╖┐╝ф├√│╞г║[37m╞щсл╔╜┬╖(tyroad6.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╞щсл╔╜┬╖╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mlook         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m85
[37;0m[33m╖┐╝ф├√│╞г║[37m╞щсл╔╜┬╖(tyroad7.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╞щсл╔╜┬╖╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mlook         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m86
[37;0m[33m╖┐╝ф├√│╞г║[37m╠╥╘░╨б┬╖(tyroad8.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m87
[37;0m[33m╖┐╝ф├√│╞г║[37m╠╥╘░╨б┬╖(tyroad9.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m88
[37;0m[33m╖┐╝ф├√│╞г║[37m╠╥╘░╨б┬╖(tysroad.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m89
[37;0m[33m╖┐╝ф├√│╞г║[37m╟р╩п┤є╡└(wdroad2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m90
[37;0m[33m╖┐╝ф├√│╞г║[37m╟р╩п┤є╡└(wdroad3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m91
[37;0m[33m╖┐╝ф├√│╞г║[37m╟р╩п┤є╡└(wdroad4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m92
[37;0m[33m╖┐╝ф├√│╞г║[37m╟р╩п┤є╡└(wdroad5.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m93
[37;0m[33m╖┐╝ф├√│╞г║[37m╗╞═┴┬╖(wdroad6.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m94
[37;0m[33m╖┐╝ф├√│╞г║[37m╗╞═┴┬╖(wdroad7.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m95
[37;0m[33m╖┐╝ф├√│╞г║[37m╗╞═┴┬╖(wdroad8.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m96
[37;0m[33m╖┐╝ф├√│╞г║[37m[1;37m╦о╘╞╝ф[37;0m(workroom.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m[1;37m╦о╘╞╝ф[37;0m╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mcheck        [37;0m[37mqu           [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m97
[37;0m[33m╖┐╝ф├√│╞г║[37m╕┤╒ц╣█╬х▓у┬е(wuceng.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m98
[37;0m[33m╖┐╝ф├√│╞г║[37m╬х└╧╖х(wulaofeng.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m99
[37;0m[33m╖┐╝ф├√│╞г║[37m╬┌╤╗┴ы(wuyaling.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m100
[37;0m[33m╖┐╝ф├√│╞г║[37m╕┤╒ц╣█╬х╘╞┬е(wuyun.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m101
[37;0m[33m╖┐╝ф├√│╞г║[37m┴╓╝ф╨б╛╢(xiaolu1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m102
[37;0m[33m╖┐╝ф├√│╞г║[37m[32m┴╓╝ф╨б╛╢[37;0m(xiaolu2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m103
[37;0m[33m╖┐╝ф├√│╞г║[37m║є╔╜╨б╘║(xiaoyuan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m║є╔╜╨б╘║╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mflip         [37;0m[37mfan          [37;0m[37mkill         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m104
[37;0m[33m╖┐╝ф├√│╞г║[37m╬ў╧с╫▀└╚(xilang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m105
[37;0m[33m╖┐╝ф├√│╞г║[37m╬ў╧с╫▀└╚(xilang1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╬ў╧с╫▀└╚╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mpush         [37;0m[37mknock        [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m106
[37;0m[33m╖┐╝ф├√│╞г║[37m╬ў╧с╫▀└╚(xilang2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m107
[37;0m[33m╖┐╝ф├√│╞г║[37m╨▌╧в╩╥(xiuxishi.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨▌╧в╩╥╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mread         [37;0m[37mdu           [37;0m[37mexercise     [37;0m[37mdazuo        [37;0m
[37mget          [37;0m[37mclose        [37;0m[37mopen         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m108
[37;0m[33m╖┐╝ф├√│╞г║[37m╨▌╧в╩╥(xiuxishi1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m109
[37;0m[33m╖┐╝ф├√│╞г║[37m╨▌╧в╩╥(xiuxishi2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨▌╧в╩╥╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mget          [37;0m[37mclose        [37;0m[37mopen         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m110
[37;0m[33m╖┐╝ф├√│╞г║[37m╨■╬ф├┼(xuanwumen.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m111
[37;0m[33m╖┐╝ф├√│╞г║[37m╙Ў╒ц╣м(yuzhen.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╙Ў╒ц╣м╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mkill         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m112
[37;0m[33m╖┐╝ф├√│╞г║[37m╓ё┴╓╔ю┤ж(zhulin.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m113
[37;0m[33m╖┐╝ф├√│╞г║[37m[1;33m╫╧╜Ё│╟[37;0m(zijin.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m114
[37;0m[33m╖┐╝ф├√│╞г║[37m[35m╫╧╧Ў╣м┤є├┼[37;0m(zixiao.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m==================================================
    ▒╛─┐┬╝╧┬╫▄╣▓╙╨[32m114[37;0m╕Ў╖┐╝фгб
