 
 
         星宿海    伊犁     蒙古                          长白山
              \    /         |                             /
       白驼山-大沙漠  昆仑 大戈壁                  北京 赫图阿拉
                    \  |   /                          \  /
                     祁连山-阳肠小路           少林寺 天津≈≈神龙
                        |                           \  /
                        |  西夏国------------开封---南阳
                        |  /                 /         |
                       兰州---------------黄河---------+------泰山
                      /   \                            |       |
     大雪山----------/     \------------华山村--华山   |       |
       \                                    |          |       |
        \----------------------------长安城-|          |       |
         \                 古墓         /   |          |       |
          \                    \       /    |          |       |
           \                   终南山 /     |          |       |
            \                      | /      |          |       |
             \-------------------三不管-----|          |       |
                                 /   \       \--------扬州城---|  太湖
                                /     \                 |   \     /
                               /       \                |    \--嘉兴≈≈桃花岛 
                              /         \               |--------杭州
                     /-------/           \              |
                    /       /      武当山-\             |------西湖
                   /      峨眉山          |             |
                  /                       |         /---泉州≈≈通吃岛 
             大理国---------------------佛山-------/       
                                                         
