йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m1
[37;0m[33m╖┐╝ф├√│╞г║[37m░з└╬╔╜(ailao.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m2
[37;0m[33m╖┐╝ф├√│╞г║[37m░о┴ж╔·(aili.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m3
[37;0m[33m╖┐╝ф├√│╞г║[37m░о┴ж╔·(aili2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m4
[37;0m[33m╖┐╝ф├√│╞г║[37m░о┴ж╔·(aili3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m5
[37;0m[33m╖┐╝ф├√│╞г║[37m├╔╣┼░№(bao.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m6
[37;0m[33m╖┐╝ф├√│╞г║[37m╡╪╧┬├▄╩╥(basement.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m7
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є╤й╔╜▒▒┬┤(beilu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m8
[37;0m[33m╖┐╝ф├√│╞г║[37m╔ё╙ея┌╛╓(biaoju.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╔ё╙ея┌╛╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mjobwith      [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m9
[37;0m[33m╖┐╝ф├√│╞г║[37m▓й─╧╔╜(bonan-shan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m10
[37;0m[33m╖┐╝ф├√│╞г║[37m▓╗└╟╞┬(bulang-po.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m▓╗└╟╞┬╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mstop         [37;0m[37mzhi          [37;0m[37mrelease      [37;0m[37mfang         [37;0m
[37mstay         [37;0m[37mting         [37;0m[37mattack       [37;0m[37myao          [37;0m
[37mcome         [37;0m[37mgen          [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m11
[37;0m[33m╖┐╝ф├√│╞г║[37m▓╗└╟╞┬(bulang-po2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m12
[37;0m[33m╖┐╝ф├√│╞г║[37m├╔╣┼┤є▓▌╘н(caoyuan1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m13
[37;0m[33m╖┐╝ф├√│╞г║[37m├╔╣┼┤є▓▌╘н(caoyuan2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m14
[37;0m[33m╖┐╝ф├√│╞г║[37m├╔╣┼┤є▓▌╘н(caoyuan3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m15
[37;0m[33m╖┐╝ф├√│╞г║[37m├╔╣┼┤є▓▌╘н(caoyuan4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m16
[37;0m[33m╖┐╝ф├√│╞г║[37m╡д╖я╞║(danfeng.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m17
[37;0m[33m╖┐╝ф├√│╞г║[37m╠·├ц╡▒╞╠(dangpu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╠·├ц╡▒╞╠╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mvalue        [37;0m[37msell         [37;0m[37mbuy          [37;0m[37mlist         [37;0m
[37mknock        [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m18
[37;0m[33m╖┐╝ф├√│╞г║[37m╡д╔╜(danshan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m19
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є╠├(datang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m20
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є═и┴ы(datong-ling.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m21
[37;0m[33m╖┐╝ф├√│╞г║[37m╡╪└╬(dilao.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m22
[37;0m[33m╖┐╝ф├√│╞г║[37m╨б╧с╖┐(droom.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨б╧с╖┐╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37msave         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m23
[37;0m[33m╖┐╝ф├√│╞г║[37m╚ы┐┌(drukou.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m24
[37;0m[33m╖┐╝ф├√│╞г║[37m═и╡└(dtongdao.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m25
[37;0m[33m╖┐╝ф├√│╞г║[37m═и╡└(dtongdao2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m26
[37;0m[33m╖┐╝ф├√│╞г║[37mЁо╡└(dtongdao3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m27
[37;0m[33m╖┐╝ф├√│╞г║[37mЁо╡└(dtongdao4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m28
[37;0m[33m╖┐╝ф├√│╞г║[37mЁо╡└(dtongdao5.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m29
[37;0m[33m╖┐╝ф├√│╞г║[37m╞д╗ї╥й▓─╡ъ(fur-shop.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╞д╗ї╥й▓─╡ъ╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mbuy          [37;0m[37mlist         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m30
[37;0m[33m╖┐╝ф├√│╞г║[37m╕ъ▒┌(gebi.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m31
[37;0m[33m╖┐╝ф├√│╞г║[37m╕ъ▒┌(gebi1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m32
[37;0m[33m╖┐╝ф├√│╞г║[37m╕ъ▒┌(gebi2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m33
[37;0m[33m╖┐╝ф├√│╞г║[37m╕ъ▒┌(gebi3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m34
[37;0m[33m╖┐╝ф├√│╞г║[37m╕ъ▒┌(gebi4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m35
[37;0m[33m╖┐╝ф├√│╞г║[37m╕ъ▒┌(gebi6.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m36
[37;0m[33m╖┐╝ф├√│╞г║[37m╕ъ▒┌(gebi7.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m37
[37;0m[33m╖┐╝ф├√│╞г║[37m╟р╩п╣┘╡└(guandao1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m38
[37;0m[33m╖┐╝ф├√│╞г║[37m╟р╩п╣┘╡└(guandao2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m39
[37;0m[33m╖┐╝ф├√│╞г║[37m╟р╩п╣┘╡└(guandao3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m40
[37;0m[33m╖┐╝ф├√│╞г║[37m╣┼└╦(gulang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m41
[37;0m[33m╖┐╝ф├√│╞г║[37m╣■└н║■(halahu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m42
[37;0m[33m╖┐╝ф├√│╞г║[37m╡▒╞╠║є╠├(houtang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m43
[37;0m[33m╖┐╝ф├√│╞г║[37mсс╠№(houtin.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m44
[37;0m[33m╖┐╝ф├√│╞г║[37m╗╞║╙(huanghe1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m45
[37;0m[33m╖┐╝ф├√│╞г║[37m╗╞║╙(huanghe2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m46
[37;0m[33m╖┐╝ф├√│╞г║[37m╝╬╙°╣╪(jiayuguan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m47
[37;0m[33m╖┐╝ф├√│╞г║[37m┐╒╖┐╝ф(jinqu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m48
[37;0m[33m╖┐╝ф├√│╞г║[37m╛╞╚к(jiuquan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m49
[37;0m[33m╖┐╝ф├√│╞г║[37m[1;36m┐═╡ъ[37;0m(kedian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m50
[37;0m[33m╖┐╝ф├√│╞г║[37m┐═╡ъ╢■┬е(kedian2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m51
[37;0m[33m╖┐╝ф├√│╞г║[37m┐═╡ъ╢■┬е(kedian3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m52
[37;0m[33m╖┐╝ф├√│╞г║[37m└╝╓▌▒▒├┼(lanzhou-beimen.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m53
[37;0m[33m╖┐╝ф├√│╞г║[37m└╝╓▌─╧├┼(lanzhou-nanmen.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m54
[37;0m[33m╖┐╝ф├√│╞г║[37m└╝╓▌╬ў├┼(lanzhou-ximen.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m55
[37;0m[33m╖┐╝ф├√│╞г║[37m└╝╓▌(lanzhou.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m56
[37;0m[33m╖┐╝ф├√│╞г║[37m┬е└╝╖╧╨ц(loulan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m57
[37;0m[33m╖┐╝ф├√│╞г║[37m┬╣╥░╘╖(luyeyuan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m┬╣╥░╘╖╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mstudy        [37;0m[37mdu           [37;0m[37mstand        [37;0m[37msit          [37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m58
[37;0m[33m╖┐╝ф├√│╞г║[37m[33m┬э╛╟[37;0m(majiu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m[33m┬э╛╟[37;0m╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mcome         [37;0m[37mgen          [37;0m[37mrelease      [37;0m[37mfang         [37;0m
[37mstay         [37;0m[37mting         [37;0m[37mlook         [37;0m[37mcome         [37;0m
[37mgen          [37;0m[37mrelease      [37;0m[37mfang         [37;0m[37mstay         [37;0m
[37mting         [37;0m[37mlook         [37;0m[37mcome         [37;0m[37mgen          [37;0m
[37mrelease      [37;0m[37mfang         [37;0m[37mstay         [37;0m[37mting         [37;0m
[37mlook         [37;0m[37mxun          [37;0m[37mtrain        [37;0m[37mcome         [37;0m
[37mgen          [37;0m[37mrelease      [37;0m[37mfang         [37;0m[37mstay         [37;0m
[37mting         [37;0m[37mlook         [37;0m[37mqu           [37;0m[37mgu           [37;0m
[37mhire         [37;0m[37mcome         [37;0m[37mgen          [37;0m[37mrelease      [37;0m
[37mfang         [37;0m[37mstay         [37;0m[37mting         [37;0m[37mlook         [37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m59
[37;0m[33m╖┐╝ф├√│╞г║[37m┬э╫╫╔╜(mazong.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m60
[37;0m[33m╖┐╝ф├√│╞г║[37m╡д╖я╢┤(mine.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╡д╖я╢┤╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mdig          [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m61
[37;0m[33m╖┐╝ф├√│╞г║[37m├∙╔│╔╜(mingsha.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m62
[37;0m[33m╖┐╝ф├√│╞г║[37m─╛╖д╔╧(mufa.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m─╛╖д╔╧╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mrowing       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m63
[37;0m[33m╖┐╝ф├√│╞г║[37m─┌╘║(neiyuan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m64
[37;0m[33m╖┐╝ф├√│╞г║[37m─ё╛╙╠и(niaoju.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m65
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є▓▌╘н(prairie.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m66
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є▓▌╘н(prairie2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m67
[37;0m[33m╖┐╝ф├√│╞г║[37m╞ю┴м╔╜(qilian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m68
[37;0m[33m╖┐╝ф├√│╞г║[37m╞ы╠ь╖х(qitian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╞ы╠ь╖х╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mmove         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m69
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜╢┤(rukou.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m70
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜╢┤(rukou1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m71
[37;0m[33m╖┐╝ф├√│╞г║[37m╦щ╩п╔│┬╖(shalu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m72
[37;0m[33m╖┐╝ф├√│╞г║[37m╦щ╩п╔│┬╖(shalu1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m73
[37;0m[33m╖┐╝ф├√│╞г║[37m╕ъ▒┌(shamo.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m74
[37;0m[33m╖┐╝ф├√│╞г║[37m╕ъ▒┌(shamo2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m75
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п┐▀(shiku.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m76
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п┐▀(shiku0.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m77
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п┐▀(shiku2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m78
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п┐▀(shiku3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m79
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п┐▀(shiku4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m80
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п┐▀(shiku5.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m81
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п┐▀(shiku6.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m82
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п┐▀(shiku7.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╩п┐▀╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mstudy        [37;0m[37mdu           [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m83
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п┐▀(shiku8.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m84
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п┐▀(shiku9.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m