※※※※※※※※※※※※※※【“神州”文选】※※※※※※※※※※※※※※
№001  这个站的一些更新                            布武(buwu)(Sat Oct 27)

这些是游戏内容上的更新：

1.完成了一套全新的门派――――古墓派。（开站初期无需解谜可直接
  拜孙婆婆）
  将有 HELP GUMU 跟贴。
2.完善长乐帮的设计，使新长乐帮成为一套极其完整丰富的工作系
  统，与镖局斧头帮并列。
  将有 HELP CHANGLE 跟贴。
3.总体提高了斧头帮的收益。做斧头帮的玩家越多，刺客便越少，
  但是任何时候，杀四个刺客的收益基本不变。
4.建立神仙代理人与玩家听证会制度。更新泰山。
  将有纯粹以玩家权限连入游戏的巫师登场，称为神仙代理人。
  该代理人，负责向玩家公布开发站最新消息，负责召开玩家评议
  会，负责向开发站传达玩家的意见。
  今后游戏已有因素的重大变化，都将在召开玩家听证会、充分听
  取玩家意见后进行。武功、工作系统或者其他因素是否需要调整，
  将由代理人主持，玩家自己用事实与科学的评估系统来说服问题，
  并且由玩家来决定，巫师不得以个人喜好私自破坏平衡。
5.更新所有门派的帮助文件，力争所有的帮助文件都包含工作指南，
  记载的武功为最新情况。
6.增加详细、可定制的 TOP 100 排名。不但经验可排名，还可以根
  据玩家的年龄、存款、杀人数，甚至精力、内力高低来排名。由
  玩家提出，神仙代理人决定。
7.大理恢复旧地图，星宿 job 调整，开放武当 perform huakai，
  开放星宿 yun hua。添加后天更改天赋的破立丹。
8.增加并修改数条玩家命令：
  ⑴增加 femote  ：根据关键字来查询 emotes
  
  查询结果
  ------------------------------------------------------------
  emote 名: lie
  动作: 冷雪儿叹口气说道：「本姑娘我这辈子码头走得多了，什么样的江湖骗术没见过。 」

  ------------------------------------------------------------
  在游戏中，包含“骗术”的 emote 共有 一 个。

   ⑵增加 chkskill ：查询某项武功的详细情况。
   
   太极神功 (taiji-shengong) :
   -----------------------------------------------------------
   等  级： 100            升级熟练度：0%

   用  途：基本内功 (force)
   -----------------------------------------------------------
   特殊运用 (yun/exert) 

   heal           lifesave       taiji          
   yinyun         
   -----------------------------------------------------------
   「太极神功」目前共有四种特殊运用。

   ⑶增加 realtime ：查询全球当前时间。
   
   ----------------- 世界时间表 -------------------
            地区        |           时间           
   ------------------------------------------------
    上海/北京时间       |现在是10月21日17点44分
   ------------------------------------------------
    加拿大(西)时间      |现在是10月21日2点44分
   ------------------------------------------------
    加拿大(东)时间      |现在是10月21日5点44分
   ------------------------------------------------
    美国 (西)时间       |现在是10月21日2点44分
   ------------------------------------------------
    美国 (东)时间       |现在是10月21日5点44分
   ------------------------------------------------
    英国时间            |现在是10月21日9点44分
   ------------------------------------------------

   ⑷修改 inventory 命令
   
   相同物品，数量将可以累计。玩家身上的十把钢剑不再占十个位
   置，而是累计为十把钢剑。
   
9.另外还修复了一批小 BUG。例如：修复了饶指 quest ，修复了人
  皮面具 quest，修复出版书籍 BUG，修复善正江湖 job 的 BUG，
  修复虎骨 BUG。修复桃花香冢  BUG 。……等等。

以下是在游戏管理上的变化：

1.天帝以外级别的巫师，在开放站均不得隐身，不得发呆，不得关闭
  说话频道。三次犯规则除名。
2.管理巫师的每一次的 CLONE、UPDATE行为，均会在公共频道显示详
  细信息。ADMIN 连线系统信息不提示，以加强玩家与 ADMIN 的双
  重监督。
3.站点分开发站与开放站。开放站只有管理巫师才拥有巫师帐号，限
  额 3 名管理巫师，一名无任何权限的督察巫师。
4.建立巫师请假与退隐制度。不热心工作的巫师，或者无故不上线一
  周到一星期的巫师，无论等级高低均可能被劝隐退。
5.更改游戏开除体制。玩家的神如果不符合师门要求，不再直接开除，
  功夫也不减半。用其他更温和的方式处理。
6.更改放弃体制。玩家每放弃一样武功，均能得到该武功的中文提示，
  并且必须用玩家密码来确认。
7.更改巫师呼叫体制。如果巫师有事要求巫师解决，将会用方便的指
  令来实现。有什么玩家的问题没有得到及时解决，一目了然：
  
  输入 sos 命令：
  当你正津津有味地玩着游戏，不幸的系统错误却降临在了你的身上。
  在你确认这是 系统 BUG ，而不是非法要求神仙协助你进行游戏后，
  你毫不犹豫地向神仙们发出紧急求救信号：ＳＯＳ！！！
  结束离开用 '.'，取消输入用 '~q'，使用内建列编辑器用 '~e'。
  ―――――――――――――――――――――――――――――
  this is a test
  .
  求救信息输入成功，正在向神仙传达。谢谢你的合作。
  或许神仙正在处理其他玩家的问题，请稍微等待一下。
  你可以先找些事做。如果必要，神仙可能会来找你交谈。
  等一会儿，你可以用 sos read 来查看问题是否已被解决。
  
  这个时候，巫师就可以看到：
  玩家已经发出的 sos 列表如下:
  ==--------------------------------------------------------------==
  1) 测试(tester)在客店(/d/city/kedian)求救  No solved Sun Oct 21 
  
  这样既可以报告 BUG，又可以提高巫师与玩家的效率。

8.废除以信箱作为玩家唯一身份的标志，实施玩家保密密码制度。玩
  家将拥有两个密码，一个是只有自己知道的保密密码，另一个是平
  常用的使用密码。当玩家因为某种原因遗忘使用密码后，可以凭保
  密密码来取回自己的使用密码。
9.修改了 finger mudlist 命令。
10.增加 ask NPC about all 的指令，除了一些 QUEST 的信息外，可
   以知道 NPC 所有能回答的问题。
11.加强了对 FLOOD 的控制，加强了 LOGIN 的系统安全。
12.不能对睡房的睡觉的玩家 get all from。

开站以后，第一个月我们将会召开玩家听证会，调整游戏失衡的地方，
并且修复游戏的 BUG，以后将尽可能增加一些足以使游戏发生翻天覆地
变化的系统。什么系统？呵呵，拭目以待吧。

〖本篇完〗
