水手(mariner)25075
灵儿(lnere)15681
白驼山木偶(muou)10400
傲雪(oopp)8500
蓉儿(xre)7987
寤凡子(noyes)7171
秋思(qiusi)6459
蛤蟆(borrd)6388
蒙面人(staff)5778
浪涛沙(lts)5395
独云风(duzhuo)5210
秋雨蒙蒙(qiuyumm)5044
虚青(szdbwk)4899
慕容皇(maxking)4813
豆豆(aunt)4684
梅雪(mxue)4427
魂(fetch)4404
保存(save)4357
羽柴秀吉(ycxj)4309
空钱(fightren)4288
看客(kanke)4272;剑志风(emperor)4272
美丽(meili)4263
太卑鄙(tobaby)4240
南极星(mom)4225
毛笔(fky)4219
耀武堂(ywt)4126
二龙(along)4076
油条(youtiao)4023
小蛤蟆(hamagg)4005
星空子(star)3946
云彩(kstar)3936
乞儿(gbdma)3933
渡顺(xflgxa)3754
阿修罗(axll)3745
风不止(regedit)3740
楚楚(cchu)3731
诗御风(poetry)3619
白盈风(lanlan)3602
丝苗米(smm)3594
玄江(jiang)3558
蛋蛋(katydid)3544
奇志侠(hsdz)3528
动情(bordd)3520;浪漫(romance)3520
天天天蓝(bluesky)3508
月之影(tyan)3478
浅雪妃(aifei)3444
丹青(bison)3428
枫(maple)3426
小青(forlove)3423
萧无悔(wuhui)3366
L幻(glamor)3365
影子(shadow)3312
虚月(yue)3302
未霜风(foreseee)3287
意义(slpk)3281
方便面(fbm)3237
反恐(junxian)3221
大米一号(dummyone)3212
天仙子(tianxz)3209
慎重(people)3191
神无月(szlx)3158
蛋鸡子(jidan)3105
风云(listzmud)3104
天行者(skyman)3036
枫亦风(wsandxy)3000;雨阴风(lovecm)3000
玄双(addd)2985
牛志(niufen)2967
灵儿(gmdma)2929
小蚊子(bord)2890;小蚊子(bord)2890;小蚊子(bord)2890;小蚊子(bord)2890
虚风(fzz)2820
风战风(yeehok)2786
澄峰(feng)2751
赏画(shua)2722
衣衣(eida)2701
星月传说(starmoon)2676
平凡(pingfan)2674
巨寻风(bigmac)2673
葬月葵花(yeyu)2670
宁雨(ning)2669
周飞(zhoufei)2649
卡布达(kabuda)2639;涤青(loveu)2639
冰泪(tear)2594
泪光(xtear)2590
野兔(rabit)2554
楚楚(chuchu)2448
紫杉(zsan)2444
超级炸药(ddt)2437
流志传(lcf)2420
信用卡(visa)2401
心净猿(xyym)2347
存折(card)2344
冰心(proky)2335
绝世好剑(jshj)2282
云逸飞(yunfei)2266
仙志道(xiandao)2260
牧师(priest)2258
莫名(moming)2249
水云龙(ggyx)2244
问志天(wentian)2228
铸剑师(zjs)314