银行劫匪(bandit)16051000
涤青(loveu)13323212
慎重(people)13129685
蛋蛋(katydid)12708091
浅雪妃(aifei)12342595
天仙子(tianxz)11927640
牧师(priest)11721200
我最穷(wzq)10488600
暴发户(baofahu)10246200
蒙面人(staff)10110580
赏画(shua)9408799
神聊(chat)9391160
小金库(richman)8960700
老板(boss)8280900
思雯(venus)6484102
飞影(hanzo)6271780
乞儿(gbdma)5977453
全镇(quanzhen)5350900
也而(coinc)4390000
取款机(qukuanji)3796390
金屁股(yuanbao)3748487
牛志(niufen)3368338
小鱼(fish)2800000
笨蛋(board)2533203
二龙(along)2474780
豆豆(aunt)2290723
浪涛沙(lts)2214872
诗御风(poetry)2125100
澄峰(feng)2099039
魂(fetch)2023700
神无月(szlx)1977590
玄江(jiang)1937540
突袭(tuxi)1936600
天行者(skyman)1841009
酷侠(kuxia)1760070
天天天蓝(bluesky)1756600
雪无痕(wuhen)1714865
刀锋边缘(fjss)1529155
没空死小猪(meikong)1519000
小净人(enabler)1452450
秋雨蒙蒙(qiuyumm)1435975
心净猿(xyym)1419014
大米#1(dummy)1413660
艾然(alan)1236433
虚月(yue)1201728
羽柴秀吉(ycxj)1189005
慕容皇(maxking)1183900
文听(tqin)1134000
周飞(zhoufei)1115800
米大(mida)1051288
沉默(silence)1020668
小琴(angel)994355
梅雪(mxue)993723
白盈风(lanlan)983600
静幸(luck)960000
大米(dami)958860
江城子(avid)951390
存折(card)910000
小薰(ayanami)900020
火枪手(rifleman)819672
紫杉(zsan)796000
小昵(emdizi)737000
看客(kanke)684150
小蛤蟆(hamagg)669521
奇志侠(hsdz)648750
星空子(star)635925
枫(maple)610900
独云风(duzhuo)608832
阿飞(lucifer)602561
壮志凌云(skills)602149
太卑鄙(tobaby)592773
衣衣(eida)588196
云逸飞(yunfei)582626
云彩(kstar)579096
风云游侠(aste)568000;莫名(moming)568000
冰泪(tear)557000
糖豆(charles)537600
紫(qinss)534560
风中雪(fmxer)523088
油条奇货(ytqh)521800
流志传(lcf)518400
紫霞(zixia)503400
蓉儿(xre)500000;为谁(coinb)500000
灵儿(gmdma)499700
雪千寻(xuexun)498799
萧季(xiaoji)496775
唐毒(tangdu)482431
绝世好剑(jshj)477800
细小(xaifei)477220
玄双(addd)465520
水鸟(sbird)454640
空小(gbdizi)445233
美丽(meili)442770
叶淮南(qzpmla)442295
南极星(mom)440797;南极星(mom)440797
大米一号(dummyone)440000
枫亦风(wsandxy)437660
刀(ddhh)414900
雪清原(westwood)400800
太极(taiji)311994
