йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m1
[37;0m[33m╖┐╝ф├√│╞г║[37m░в└н╣╡(alagou1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m2
[37;0m[33m╖┐╝ф├√│╞г║[37m░в└н╣╡(alagou2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m░в└н╣╡╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhuang       [37;0m[37mfill         [37;0m[37mdrink        [37;0m[37mhe           [37;0m
[37mtear         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m3
[37;0m[33m╖┐╝ф├√│╞г║[37m[1;37m░╫╙ё╖х╔╜▒┌[37;0m(baiyufeng.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m[1;37m░╫╙ё╖х╔╜▒┌[37;0m╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mjump         [37;0m[37mdig          [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m4
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є░═╘·(baza1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m┤є░═╘·╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mvalue        [37;0m[37msell         [37;0m[37mbuy          [37;0m[37mlist         [37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m5
[37;0m[33m╖┐╝ф├√│╞г║[37m░═╘·╢л▓р(baza2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m░═╘·╢л▓р╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mlist         [37;0m[37mbuy          [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m6
[37;0m[33m╖┐╝ф├√│╞г║[37m░═╘·╬ў▓р(baza3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m░═╘·╬ў▓р╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mlist         [37;0m[37mbuy          [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m7
[37;0m[33m╖┐╝ф├√│╞г║[37m│╟╓╨╨─(beijiang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m8
[37;0m[33m╖┐╝ф├√│╞г║[37m╨б╔╜╟Ё(bthill.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨б╔╜╟Ё╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mbian         [37;0m[37mstop         [37;0m[37mzhi          [37;0m[37mrelease      [37;0m
[37mfang         [37;0m[37mstay         [37;0m[37mting         [37;0m[37mattack       [37;0m
[37myao          [37;0m[37mcome         [37;0m[37mgen          [37;0m[37mbian         [37;0m
[37mstop         [37;0m[37mzhi          [37;0m[37mrelease      [37;0m[37mfang         [37;0m
[37mstay         [37;0m[37mting         [37;0m[37mattack       [37;0m[37myao          [37;0m
[37mcome         [37;0m[37mgen          [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m9
[37;0m[33m╖┐╝ф├√│╞г║[37m╨б┬╖(btroad.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨б┬╖╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mreturn       [37;0m[37m╗╣           [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m10
[37;0m[33m╖┐╝ф├√│╞г║[37m╨б┬╖(btshan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m11
[37;0m[33m╖┐╝ф├√│╞г║[37m░╫═╒╔╜╫п(btshan1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m░╫═╒╔╜╫п╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mbian         [37;0m[37mstop         [37;0m[37mzhi          [37;0m[37mrelease      [37;0m
[37mfang         [37;0m[37mstay         [37;0m[37mting         [37;0m[37mattack       [37;0m
[37myao          [37;0m[37mcome         [37;0m[37mgen          [37;0m[37mbian         [37;0m
[37mstop         [37;0m[37mzhi          [37;0m[37mrelease      [37;0m[37mfang         [37;0m
[37mstay         [37;0m[37mting         [37;0m[37mattack       [37;0m[37myao          [37;0m
[37mcome         [37;0m[37mgen          [37;0m[37mbian         [37;0m[37mstop         [37;0m
[37mzhi          [37;0m[37mrelease      [37;0m[37mfang         [37;0m[37mstay         [37;0m
[37mting         [37;0m[37mattack       [37;0m[37myao          [37;0m[37mcome         [37;0m
[37mgen          [37;0m[37mbian         [37;0m[37mstop         [37;0m[37mzhi          [37;0m
[37mrelease      [37;0m[37mfang         [37;0m[37mstay         [37;0m[37mting         [37;0m
[37mattack       [37;0m[37myao          [37;0m[37mcome         [37;0m[37mgen          [37;0m
[37mbian         [37;0m[37mstop         [37;0m[37mzhi          [37;0m[37mrelease      [37;0m
[37mfang         [37;0m[37mstay         [37;0m[37mting         [37;0m[37mattack       [37;0m
[37myao          [37;0m[37mcome         [37;0m[37mgen          [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m12
[37;0m[33m╖┐╝ф├√│╞г║[37m╟░╘║(btyard.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m13
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐┼╔┤в▓╪╩╥(cangku.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨╟╦▐┼╔┤в▓╪╩╥╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mpour         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m14
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є▓▌╘н(caoyuan1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m15
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є▓▌╘н(caoyuan2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m16
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є▓▌╘н(caoyuan3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m17
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є▓▌╘н(caoyuan4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m18
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є▓▌╘н(caoyuan5.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m19
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜╢┤(cave.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╔╜╢┤╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzuan         [37;0m[37muse          [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m20
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜╢┤(cave2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╔╜╢┤╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mhua          [37;0m[37mopen         [37;0m[37msuck         [37;0m[37mput          [37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m21
[37;0m[33m╖┐╝ф├√│╞г║[37m┬╥╩п▓э┬╖(chalu1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m22
[37;0m[33m╖┐╝ф├√│╞г║[37m┬╥╩п▓э┬╖(chalu10.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m23
[37;0m[33m╖┐╝ф├√│╞г║[37m┬╥╩п▓э┬╖(chalu11.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m24
[37;0m[33m╖┐╝ф├√│╞г║[37m┬╥╩п▓э┬╖(chalu2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m25
[37;0m[33m╖┐╝ф├√│╞г║[37m┬╥╩п▓э┬╖(chalu3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m26
[37;0m[33m╖┐╝ф├√│╞г║[37m┬╥╩п▓э┬╖(chalu4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m27
[37;0m[33m╖┐╝ф├√│╞г║[37m┬╥╩п▓э┬╖(chalu5.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m28
[37;0m[33m╖┐╝ф├√│╞г║[37m┬╥╩п▓э┬╖(chalu6.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m29
[37;0m[33m╖┐╝ф├√│╞г║[37m┬╥╩п▓э┬╖(chalu7.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m30
[37;0m[33m╖┐╝ф├√│╞г║[37m┬╥╩п▓э┬╖(chalu8.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m31
[37;0m[33m╖┐╝ф├√│╞г║[37m┬╥╩п▓э┬╖(chalu9.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m32
[37;0m[33m╖┐╝ф├√│╞г║[37m╢■╠и(ertai.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╢■╠и╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37ml            [37;0m[37mlook         [37;0m[37mfed          [37;0m[37msearch       [37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m33
[37;0m[33m╖┐╝ф├√│╞г║[37m╢■╠и(ertaiold.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m34
[37;0m[33m╖┐╝ф├√│╞г║[37m[1;32mЇф┤ф│╪[37;0m(feicui.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m[1;32mЇф┤ф│╪[37;0m╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mdive         [37;0m[37mswim         [37;0m[37mdrink        [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m35
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐├▄┴╓(forest1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨╟╦▐├▄┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhao         [37;0m[37msearch       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m36
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐├▄┴╓(forest10.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨╟╦▐├▄┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhao         [37;0m[37msearch       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m37
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐├▄┴╓(forest11.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨╟╦▐├▄┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhao         [37;0m[37msearch       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m38
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐├▄┴╓(forest12.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨╟╦▐├▄┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhao         [37;0m[37msearch       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m39
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐├▄┴╓(forest2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨╟╦▐├▄┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhao         [37;0m[37msearch       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m40
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐├▄┴╓(forest3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨╟╦▐├▄┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhao         [37;0m[37msearch       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m41
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐├▄┴╓(forest4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨╟╦▐├▄┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhao         [37;0m[37msearch       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m42
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐├▄┴╓(forest5.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨╟╦▐├▄┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhao         [37;0m[37msearch       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m43
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐├▄┴╓(forest6.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨╟╦▐├▄┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhao         [37;0m[37msearch       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m44
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐├▄┴╓(forest7.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨╟╦▐├▄┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhao         [37;0m[37msearch       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m45
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐├▄┴╓(forest8.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨╟╦▐├▄┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhao         [37;0m[37msearch       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m46
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐├▄┴╓(forest9.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨╟╦▐├▄┴╓╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzhao         [37;0m[37msearch       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m47
[37;0m[33m╖┐╝ф├√│╞г║[37m╕╔╣╡(gangou1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m48
[37;0m[33m╖┐╝ф├√│╞г║[37m╕╔╣╡(gangou2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m49
[37;0m[33m╖┐╝ф├√│╞г║[37m├╘╣м╢┤┐┌(gcdoor.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m50
[37;0m[33m╖┐╝ф├√│╞г║[37m╨№╤┬(gcliff.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨№╤┬╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mpa           [37;0m[37mclimb        [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m51
[37;0m[33m╖┐╝ф├√│╞г║[37m╕▀▓¤├╘╣м(gcmaze1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m52
[37;0m[33m╖┐╝ф├√│╞г║[37m╕▀▓¤├╘╣м(gcmaze2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m53
[37;0m[33m╖┐╝ф├√│╞г║[37m╕▀▓¤├╘╣м(gcmaze3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m54
[37;0m[33m╖┐╝ф├√│╞г║[37m╣┼│╟╜╝╥░(gucheng1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m55
[37;0m[33m╖┐╝ф├√│╞г║[37m╣┼│╟(gucheng2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m56
[37;0m[33m╖┐╝ф├√│╞г║[37m╣┼│╟(gucheng3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m57
[37;0m[33m╖┐╝ф├√│╞г║[37m╣┼│╟╞╞╬▌(gucheng4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m58
[37;0m[33m╖┐╝ф├√│╞г║[37m[1;37m░╫╙ё╖х╔╜╜┼[37;0m(gucheng5.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m[1;37m░╫╙ё╖х╔╜╜┼[37;0m╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mclimb        [37;0m[37mjump         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m59
[37;0m[33m╖┐╝ф├√│╞г║[37m▒∙┤и╣┼╡└(gudao1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m60
[37;0m[33m╖┐╝ф├√│╞г║[37m▒∙┤и╣┼╡└(gudao2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m61
[37;0m[33m╖┐╝ф├√│╞г║[37m▒∙┤и╣┼╡└(gudao3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m62
[37;0m[33m╖┐╝ф├√│╞г║[37m╣√╫╙╣╡(guozi.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m63
[37;0m[33m╖┐╝ф├√│╞г║[37m╤┬╡╫(hide_place.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╤┬╡╫╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mpa           [37;0m[37mclimb        [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m64
[37;0m[33m╖┐╝ф├√│╞г║[37m░═╥└╝╥╘║(house.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m65
[37;0m[33m╖┐╝ф├√│╞г║[37m░═╥└╝╥┐═╠№(house1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m66
[37;0m[33m╖┐╝ф├√│╞г║[37mсс╔╜╨б┬╖(houshan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m67
[37;0m[33m╖┐╝ф├√│╞г║[37m║·╤ю┴╓(huyang1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m68
[37;0m[33m╖┐╝ф├√│╞г║[37m║·╤ю┴╓(huyang2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m69
[37;0m[33m╖┐╝ф├√│╞г║[37m║·╤ю┴╓(huyang3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m70
[37;0m[33m╖┐╝ф├√│╞г║[37m║·╤ю┴╓(huyang4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m71
[37;0m[33m╖┐╝ф├√│╞г║[37m║·╤ю┴╓(huyang5.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m72
[37;0m[33m╖┐╝ф├√│╞г║[37m▒∙╢┤(icecave1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m▒∙╢┤╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mdig          [37;0m[37mtan          [37;0m[37mflick        [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m73
[37;0m[33m╖┐╝ф├√│╞г║[37m▒∙╢┤(icecave2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m▒∙╢┤╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mout          [37;0m[37mtan          [37;0m[37mflick        [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m74
[37;0m[33m╖┐╝ф├√│╞г║[37m░╫╙ё╖х╔╜▒┌(jadecave.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m░╫╙ё╖х╔╜▒┌╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mtie          [37;0m[37mclimb        [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m75
[37;0m[33m╖┐╝ф├√│╞г║[37m░╫╙ё╖х┤є╡ю(jadehall.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m76
[37;0m[33m╖┐╝ф├√│╞г║[37m╡ю╠├(jadehall2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m77
[37;0m[33m╖┐╝ф├√│╞г║[37m░╫╙ё═и╡└(jaderoad1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m78
[37;0m[33m╖┐╝ф├√│╞г║[37m├▄╡└(jaderoad10.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m79
[37;0m[33m╖┐╝ф├√│╞г║[37m░╫╙ё═и╡└(jaderoad2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m80
[37;0m[33m╖┐╝ф├√│╞г║[37m░╫╙ё═и╡└(jaderoad3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m░╫╙ё═и╡└╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mpull         [37;0m[37mpush         [37;0m[37mscrape       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m81
[37;0m[33m╖┐╝ф├√│╞г║[37m═и╡└(jaderoad4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m═и╡└╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mpull         [37;0m[37mpush         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m82
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є╡ю├┼┐┌(jaderoad5.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m83
[37;0m[33m╖┐╝ф├√│╞г║[37m═и╡└(jaderoad6.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m84
[37;0m[33m╖┐╝ф├√│╞г║[37m├▄╡└(jaderoad7.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m85
[37;0m[33m╖┐╝ф├√│╞г║[37m├▄╡└(jaderoad8.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m86
[37;0m[33m╖┐╝ф├√│╞г║[37m├▄╡└(jaderoad9.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m87
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜╕╣╩п╩╥(jaderoom1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m88
[37;0m[33m╖┐╝ф├√│╞г║[37m╙ё╩╥(jaderoom2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╙ё╩╥╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mpick         [37;0m[37mpush         [37;0m[37mpull         [37;0m[37mmove         [37;0m
[37mturn         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m89
[37;0m[33m╖┐╝ф├√│╞г║[37m╝╬╙°╣╪(jiayuguan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m90
[37;0m[33m╖┐╝ф├√│╞г║[37m╕▀╔╜║■▓┤(lake.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m91
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є║■(lake2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m92
[37;0m[33m╖┐╝ф├√│╞г║[37m┴щ╔╜(lingshan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m93
[37;0m[33m╖┐╝ф├√│╞г║[37m╨б╬▌(lithouse.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m94
[37;0m[33m╖┐╝ф├√│╞г║[37m╔│─о┬╠╓▐(luzhou.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╔│─о┬╠╓▐╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37munride       [37;0m[37mride         [37;0m[37mstop         [37;0m[37mzhi          [37;0m
[37mrelease      [37;0m[37mfang         [37;0m[37mstay         [37;0m[37mting         [37;0m
[37mattack       [37;0m[37myao          [37;0m[37mcome         [37;0m[37mgen          [37;0m
[37mdrink        [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m95
[37;0m[33m╖┐╝ф├√│╞г║[37m┬╠╓▐(luzhou2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m96
[37;0m[33m╖┐╝ф├√│╞г║[37m[33m┬э╛╟[37;0m(majiu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m[33m┬э╛╟[37;0m╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mcome         [37;0m[37mgen          [37;0m[37mrelease      [37;0m[37mfang         [37;0m
[37mstay         [37;0m[37mting         [37;0m[37mlook         [37;0m[37mcome         [37;0m
[37mgen          [37;0m[37mrelease      [37;0m[37mfang         [37;0m[37mstay         [37;0m
[37mting         [37;0m[37mlook         [37;0m[37mcome         [37;0m[37mgen          [37;0m
[37mrelease      [37;0m[37mfang         [37;0m[37mstay         [37;0m[37mting         [37;0m
[37mlook         [37;0m[37mcome         [37;0m[37mgen          [37;0m[37mrelease      [37;0m
[37mfang         [37;0m[37mstay         [37;0m[37mting         [37;0m[37mlook         [37;0m
[37mcome         [37;0m[37mgen          [37;0m[37mrelease      [37;0m[37mfang         [37;0m
[37mstay         [37;0m[37mting         [37;0m[37mlook         [37;0m[37mxun          [37;0m
[37mtrain        [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m97
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п┐▀(mogaoku.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╩п┐▀╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mlingwu       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m98
[37;0m[33m╖┐╝ф├√│╞г║[37m─╧╜о╔│─о(nanjiang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m99
[37;0m[33m╖┐╝ф├√│╞г║[37m─╧╜о╔│─о(nanjiang1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m100
[37;0m[33m╖┐╝ф├√│╞г║[37m─╧╜о╔│─о(nanjiang2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m101
[37;0m[33m╖┐╝ф├√│╞г║[37m─╧╜о╔│─о(nanjiang3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m102
[37;0m[33m╖┐╝ф├√│╞г║[37m╥┴└ч│╟├┼(nanmen.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m103
[37;0m[33m╖┐╝ф├√│╞г║[37m░м╠с╢ф╢√╟х╒ц╦┬(qingzhensi.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m104
[37;0m[33m╖┐╝ф├√│╞г║[37m╚╒╘┬╢┤(riyuedong.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╚╒╘┬╢┤╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mflatter      [37;0m[37mkill         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m105
[37;0m[33m╖┐╝ф├√│╞г║[37m╚с╦┐╦ў╓╨(rousiroom.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╚с╦┐╦ў╓╨╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mquit         [37;0m[37mstudy        [37;0m[37mread         [37;0m[37mrespirate    [37;0m
[37mtuna         [37;0m[37mexercise     [37;0m[37mdazuo        [37;0m[37mlian         [37;0m
[37mpractice     [37;0m[37mbreak        [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m106
[37;0m[33m╖┐╝ф├√│╞г║[37m╚№┬э│б(saimachang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m107
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є╔│─о(shamo1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m108
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є╔│─о(shamo2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m109
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є╔│─о(shamo3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m110
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є╔│─о(shamo4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m111
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜╣╚(shangu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╔╜╣╚╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mstop         [37;0m[37mzhi          [37;0m[37mrelease      [37;0m[37mfang         [37;0m
[37mstay         [37;0m[37mting         [37;0m[37mattack       [37;0m[37myao          [37;0m
[37mcome         [37;0m[37mgen          [37;0m[37mstop         [37;0m[37mzhi          [37;0m
[37mrelease      [37;0m[37mfang         [37;0m[37mstay         [37;0m[37mting         [37;0m
[37mattack       [37;0m[37myao          [37;0m[37mcome         [37;0m[37mgen          [37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m112
[37;0m[33m╖┐╝ф├√│╞г║[37m╠ь╔╜╜┼╧┬(shanjiao.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m113
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜┐┌(shankou.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m114
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜┬╖(shanlu1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m115
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜┬╖(shanlu2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m116
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜┬╖(shanlu3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m117
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜┬╖(shanlu4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m118
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜┬═(shanluan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m119
[37;0m[33m╖┐╝ф├√│╞г║[37m╔│╟Ё(shaqiu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m120
[37;0m[33m╖┐╝ф├√│╞г║[37m├∙╔│╔╜(shashan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m121
[37;0m[33m╖┐╝ф├√│╞г║[37m╩ш└╒(shule.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m122
[37;0m[33m╖┐╝ф├√│╞г║[37m╦┐│ё╓о┬╖(silk1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m123
[37;0m[33m╖┐╝ф├√│╞г║[37m╦┐│ё╓о┬╖(silk2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m124
[37;0m[33m╖┐╝ф├√│╞г║[37m╦┐│ё╓о┬╖(silk3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m125
[37;0m[33m╖┐╝ф├√│╞г║[37m╦┐│ё╓о┬╖(silk4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╦┐│ё╓о┬╖╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mtui          [37;0m[37mpush         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m126
[37;0m[33m╖┐╝ф├√│╞г║[37m░═╘·(store.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m127
[37;0m[33m╖┐╝ф├√│╞г║[37m╠ь│╪(tianchi.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╠ь│╪╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mpa           [37;0m[37mclimb        [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m128
[37;0m[33m╖┐╝ф├√│╞г║[37m┬╠╓▐(tianroad1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m129
[37;0m[33m╖┐╝ф├√│╞г║[37m╥°╔╜╡└(tianroad2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╥°╔╜╡└╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mcome         [37;0m[37mgen          [37;0m[37mrelease      [37;0m[37mfang         [37;0m
[37mstay         [37;0m[37mting         [37;0m[37mlook         [37;0m[37mcome         [37;0m
[37mgen          [37;0m[37mrelease      [37;0m[37mfang         [37;0m[37mstay         [37;0m
[37mting         [37;0m[37mlook         [37;0m[37mcome         [37;0m[37mgen          [37;0m
[37mrelease      [37;0m[37mfang         [37;0m[37mstay         [37;0m[37mting         [37;0m
[37mlook         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m130
[37;0m[33m╖┐╝ф├√│╞г║[37m╠ь╔╜╔╜┬╖(tianroad3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╠ь╔╜╔╜┬╖╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mjump         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m131
[37;0m[33m╖┐╝ф├√│╞г║[37m╠ь╔╜╔╜┬╖(tianroad4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╠ь╔╜╔╜┬╖╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mjump         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m132
[37;0m[33m╖┐╝ф├√│╞г║[37m╠ь╔╜╔╜┬╖(tianroad5.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m133
[37;0m[33m╖┐╝ф├√│╞г║[37m╨б╖х(tianroad6.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m134
[37;0m[33m╖┐╝ф├√│╞г║[37m═╖╠и(toutai.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m135
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜┬┤╨б╧к(xiaoxi.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m136
[37;0m[33m╖┐╝ф├√│╞г║[37mх╨╥г╢┤(xiaoyao.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m137
[37;0m[33m╖┐╝ф├√│╞г║[37m┬╠╓▐(xlroom.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m138
[37;0m[33m╖┐╝ф├√│╞г║[37m╧╔╚╦╢┤(xrdong.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╧╔╚╦╢┤╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mclimb        [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m139
[37;0m[33m╖┐╝ф├√│╞г║[37m╧╔╚╦╢┤(xrdong1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╧╔╚╦╢┤╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mzuan         [37;0m[37muse          [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m140
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜╢┤(xxcave.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╔╜╢┤╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37myao          [37;0m[37mmove         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m141
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐║г(xxh1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m142
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐║г(xxh2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨╟╦▐║г╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mlist         [37;0m[37mstore        [37;0m[37mdiscard      [37;0m[37mread         [37;0m
[37mpost         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m143
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐║г(xxh3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m144
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐║г(xxh4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m145
[37;0m[33m╖┐╝ф├√│╞г║[37m╨╟╦▐║г(xxh5.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m146
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п╡└(xxh6.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m147
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є╡└(xxroad1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m148
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜╣╚╔ю┤ж(xxroad10.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m149
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є╡└(xxroad2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m150
[37;0m[33m╖┐╝ф├√│╞г║[37m┴∙┼╠╔╜(xxroad3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m151
[37;0m[33m╖┐╝ф├√│╞г║[37m╨б┬╖(xxroad4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨б┬╖╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mstop         [37;0m[37mzhi          [37;0m[37mrelease      [37;0m[37mfang         [37;0m
[37mstay         [37;0m[37mting         [37;0m[37mattack       [37;0m[37myao          [37;0m
[37mcome         [37;0m[37mgen          [37;0m[37mstop         [37;0m[37mzhi          [37;0m
[37mrelease      [37;0m[37mfang         [37;0m[37mstay         [37;0m[37mting         [37;0m
[37mattack       [37;0m[37myao          [37;0m[37mcome         [37;0m[37mgen          [37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m152
[37;0m[33m╖┐╝ф├√│╞г║[37m╨б┬╖(xxroad5.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m153
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜╝ф╞╜╡╪(xxroad6.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m154
[37;0m[33m╖┐╝ф├√│╞г║[37m╨б┬╖(xxroad7.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m155
[37;0m[33m╖┐╝ф├√│╞г║[37m╨б┬╖(xxroad8.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m156
[37;0m[33m╖┐╝ф├√│╞г║[37m╔╜╝ф╗─╡╪(xxroad9.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m157
[37;0m[33m╖┐╝ф├√│╞г║[37m╥┴└ч(yili.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m158
[37;0m[33m╖┐╝ф├√│╞г║[37m╥°╔╜╡└(yinshan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m==================================================
    ▒╛─┐┬╝╧┬╫▄╣▓╙╨[32m158[37;0m╕Ў╖┐╝фгб
