[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m1
[31m╬─╝■├√│╞г║[37;0mbat.c
[37m╓╨╬─├√╫╓г║[37;0mЄ∙ЄЁ
[37m╙в╬─г╔г─: [37;0mbianfu,bat
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        50      б╛ ╛л┴ж б┐100 
б╛  ╞°  б┐        50      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m2
[31m╬─╝■├√│╞г║[37;0mcow.c
[37m╓╨╬─├√╫╓г║[37;0m┤є╗╞┼г
[37m╙в╬─г╔г─: [37;0mcow,niu,huang niu
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       195      б╛ ╛л┴ж б┐470 
б╛  ╞°  б┐       220      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m3
[31m╬─╝■├√│╞г║[37;0mdaoming.c
[37m╓╨╬─├√╫╓г║[37;0m╡└├ў╨б╩ж╕╕
[37m╙в╬─г╔г─: [37;0mdaoming,dao ming
          ╡└├ў╨б╩ж╕╕─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      21
  ╗∙▒╛─┌╣ж     б╝forceб╜                        30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       126      б╛ ╛л┴ж б┐159 
б╛  ╞°  б┐       159      б╛ ─┌┴ж б┐150 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m4
[31m╬─╝■├√│╞г║[37;0mf_dizi1.c
[37m╓╨╬─├√╫╓г║[37;0m┼о╡▄╫╙
[37m╙в╬─г╔г─: [37;0mdizi,nu dizi
          ┼о╡▄╫╙─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      20
  ╗∙▒╛─┌╣ж     б╝forceб╜                        29
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        19
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        23
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       232      б╛ ╛л┴ж б┐370 
б╛  ╞°  б┐       270      б╛ ─┌┴ж б┐155 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m5
[31m╬─╝■├√│╞г║[37;0mguard.c
[37m╓╨╬─├√╫╓г║[37;0m╬─╖╞
[37m╙в╬─г╔г─: [37;0mwenfei,wen fei,guard
          ╬─╖╞─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      21
  ╗∙▒╛─┌╣ж     б╝forceб╜                        30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       142      б╛ ╛л┴ж б┐394 
б╛  ╞°  б┐       394      б╛ ─┌┴ж б┐1000 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m6
[31m╬─╝■├√│╞г║[37;0mguard2.c
[37m╓╨╬─├√╫╓г║[37;0m╩╪─╣╡▄╫╙
[37m╙в╬─г╔г─: [37;0mguard,shoumu dizi,dizi
          ╩╪─╣╡▄╫╙─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗╪╖ч╖ў┴°╜г   б╝huifeng-jianб╜                 80
  ╓ю╠ь╗п╔э▓╜   б╝zhutian-buб╜                   80
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                        60
  ╗∙▒╛╒╞╖и     б╝strikeб╜                       70
  ╗∙▒╛░╡╞ў     б╝throwingб╜                     40
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                        70
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                        80
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                        80
  ┴┘╝├╩о╢■╫п   б╝linji-zhuangб╜                 70
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       404      б╛ ╛л┴ж б┐686 
б╛  ╞°  б┐       686      б╛ ─┌┴ж б┐1000 (+40)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m7
[31m╬─╝■├√│╞г║[37;0mguide.c
[37m╓╨╬─├√╫╓г║[37;0m╦╫╝╥╡▄╫╙
[37m╙в╬─г╔г─: [37;0msujia dizi,guide
          ╦╫╝╥╡▄╫╙─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       100      б╛ ╛л┴ж б┐100 
б╛  ╞°  б┐       100      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m8
[31m╬─╝■├√│╞г║[37;0mjumang.c
[37m╓╨╬─├√╫╓г║[37;0m╛▐Є■
[37m╙в╬─г╔г─: [37;0mju mang,she,mang,ju mang
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐      1000      б╛ ╛л┴ж б┐200 
б╛  ╞°  б┐      2000      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m9
[31m╬─╝■├√│╞г║[37;0mlamb.c
[37m╓╨╬─├√╫╓г║[37;0m└╧╔╜╤Є
[37m╙в╬─г╔г─: [37;0mlamb,yang,huang yang
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       195      б╛ ╛л┴ж б┐470 
б╛  ╞°  б┐       220      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m10
[31m╬─╝■├√│╞г║[37;0mm_dizi1.c
[37m╓╨╬─├√╫╓г║[37;0m─╨╡▄╫╙
[37m╙в╬─г╔г─: [37;0mdizi,nan dizi
          ─╨╡▄╫╙─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      20
  ╗∙▒╛─┌╣ж     б╝forceб╜                        28
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        22
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        22
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       202      б╛ ╛л┴ж б┐320 
б╛  ╞°  б┐       242      б╛ ─┌┴ж б┐162 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m11
[31m╬─╝■├√│╞г║[37;0mm_dizi2.c
[37m╓╨╬─├√╫╓г║[37;0m─╨╡▄╫╙
[37m╙в╬─г╔г─: [37;0mdizi,nan dizi
          ─╨╡▄╫╙─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      20
  ╗∙▒╛─┌╣ж     б╝forceб╜                        25
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        22
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        22
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       100      б╛ ╛л┴ж б┐137 
б╛  ╞°  б┐       137      б╛ ─┌┴ж б┐148 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m12
[31m╬─╝■├√│╞г║[37;0mmonkey.c
[37m╓╨╬─├√╫╓г║[37;0m╨б║я╫╙
[37m╙в╬─г╔г─: [37;0mmonkey,hou,houzi
          ╨б║я╫╙─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ├ю╩╓┐╒┐╒     б╝stealingб╜                     15
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        12
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        50      б╛ ╛л┴ж б┐100 
б╛  ╞°  б┐        50      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m13
[31m╬─╝■├√│╞г║[37;0mmonkey2.c
[37m╓╨╬─├√╫╓г║[37;0m║я╫╙
[37m╙в╬─г╔г─: [37;0mmonkey,hou,houzi
          ║я╫╙─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ├ю╩╓┐╒┐╒     б╝stealingб╜                     30
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       150      б╛ ╛л┴ж б┐350 
б╛  ╞°  б┐       125      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m14
[31m╬─╝■├√│╞г║[37;0moldwoman.c
[37m╓╨╬─├√╫╓г║[37;0m└╧┤є─я
[37m╙в╬─г╔г─: [37;0mold woman,woman
          └╧┤є─я─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       316      б╛ ╛л┴ж б┐316 
б╛  ╞°  б┐       316      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m15
[31m╬─╝■├√│╞г║[37;0mpuren.c
[37m╓╨╬─├√╫╓г║[37;0m╞═╚╦
[37m╙в╬─г╔г─: [37;0mpu ren,servant
          ╞═╚╦─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       138      б╛ ╛л┴ж б┐176 
б╛  ╞°  б┐       140      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m16
[31m╬─╝■├√│╞г║[37;0mqingshu.c
[37m╓╨╬─├√╫╓г║[37;0m╦╬╟р╩щ
[37m╙в╬─г╔г─: [37;0msong qingshu,song,qingshu
          ╦╬╟р╩щ─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╢┴╩щ╨┤╫╓     б╝literateб╜                     80
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                        60
  ├р╒╞         б╝mian-zhangб╜                   60
  ╠▌╘╞╫▌       б╝tiyunzongб╜                    60
  ╠л╝л╔ё╣ж     б╝taiji-shengongб╜               60
[37mгк[37;0m╗∙▒╛╒╞╖и     б╝strikeб╜                       60
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                        60
  ╡└╤з╨─╖и     б╝taoismб╜                       60
  ╠л╝л╜г╖и     б╝taiji-jianб╜                   60
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                        60
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                        60
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       375      б╛ ╛л┴ж б┐650 
б╛  ╞°  б┐       620      б╛ ─┌┴ж б┐800 (+30)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m17
[31m╬─╝■├√│╞г║[37;0mrob_tufei.c
[37m╓╨╬─├√╫╓г║[37;0m═┴╖╦
[37m╙в╬─г╔г─: [37;0mtu fei,fei,robber
          ═┴╖╦─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      20
  ╗∙▒╛╕л╖и     б╝axeб╜                          20
  ╗∙▒╛╡╢╖и     б╝bladeб╜                        20
  ╗∙▒╛╜г╖и     б╝swordб╜                        20
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
  ╗∙▒╛ък╖и     б╝halberdб╜                      20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       372      б╛ ╛л┴ж б┐380 
б╛  ╞°  б┐       380      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m18
[31m╬─╝■├√│╞г║[37;0mseller.c
[37m╓╨╬─├√╫╓г║[37;0m╨б╖╖
[37m╙в╬─г╔г─: [37;0mxiao fan,seller,fan
          ╨б╖╖─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       412      б╛ ╛л┴ж б┐412 
б╛  ╞°  б┐       372      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m19
[31m╬─╝■├√│╞г║[37;0mwenfang.c
[37m╓╨╬─├√╫╓г║[37;0m╬─╖╜╨б╩ж╠л
[37m╙в╬─г╔г─: [37;0mwenfang,wen fang
          ╬─╖╜╨б╩ж╠л─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      21
  ╗∙▒╛─┌╣ж     б╝forceб╜                        30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       100      б╛ ╛л┴ж б┐137 
б╛  ╞°  б┐       137      б╛ ─┌┴ж б┐150 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m20
[31m╬─╝■├√│╞г║[37;0mwenhui.c
[37m╓╨╬─├√╫╓г║[37;0m╬─ъ═╨б╩ж╠л
[37m╙в╬─г╔г─: [37;0mwenhui,wen hui
          ╬─ъ═╨б╩ж╠л─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      19
  ╗∙▒╛─┌╣ж     б╝forceб╜                        30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       100      б╛ ╛л┴ж б┐137 
б╛  ╞°  б┐       137      б╛ ─┌┴ж б┐150 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m21
[31m╬─╝■├√│╞г║[37;0mwenqing.c
[37m╓╨╬─├√╫╓г║[37;0m╬─╟х╨б╩ж╠л
[37m╙в╬─г╔г─: [37;0mwenqing,wen qing
          ╬─╟х╨б╩ж╠л─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      23
  ╗∙▒╛─┌╣ж     б╝forceб╜                        30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       100      б╛ ╛л┴ж б┐137 
б╛  ╞°  б┐       137      б╛ ─┌┴ж б┐150 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m22
[31m╬─╝■├√│╞г║[37;0mwenyin.c
[37m╓╨╬─├√╫╓г║[37;0m╬─╥Ї╨б╩ж╠л
[37m╙в╬─г╔г─: [37;0mwenyin,wen yin
          ╬─╥Ї╨б╩ж╠л─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      16
  ╗∙▒╛─┌╣ж     б╝forceб╜                        30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       126      б╛ ╛л┴ж б┐159 
б╛  ╞°  б┐       159      б╛ ─┌┴ж б┐150 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m23
[31m╬─╝■├√│╞г║[37;0mwenying.c
[37m╓╨╬─├√╫╓г║[37;0m╬─╙▒╨б╩ж╠л
[37m╙в╬─г╔г─: [37;0mwenying,wen ying
          ╬─╙▒╨б╩ж╠л─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      15
  ╗∙▒╛─┌╣ж     б╝forceб╜                        30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       230      б╛ ╛л┴ж б┐300 
б╛  ╞°  б┐       247      б╛ ─┌┴ж б┐150 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m24
[31m╬─╝■├√│╞г║[37;0mwoman.c
[37m╓╨╬─├√╫╓г║[37;0m─ъ╟с╔┘╕╛
[37m╙в╬─г╔г─: [37;0myoung woman,woman
          ─ъ╟с╔┘╕╛─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       201      б╛ ╛л┴ж б┐201 
б╛  ╞°  б┐       194      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m25
[31m╬─╝■├√│╞г║[37;0mxiang-ke.c
[37m╓╨╬─├√╫╓г║[37;0m╜°╧у┐═
[37m╙в╬─г╔г─: [37;0mjingxiang ke,ke,guest
          ╜°╧у┐═─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       396      б╛ ╛л┴ж б┐396 
б╛  ╞°  б┐       308      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m26
[31m╬─╝■├√│╞г║[37;0mxiao_tufei.c
[37m╓╨╬─├√╫╓г║[37;0m╨б═┴╖╦
[37m╙в╬─г╔г─: [37;0mxiao tufei,tufei
          ╨б═┴╖╦─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       154      б╛ ╛л┴ж б┐232 
б╛  ╞°  б┐       163      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
==================================================
    ▒╛─┐┬╝╧┬╫▄╣▓╙╨[32m26[37;0m╕ЎNPC╬─╝■гб
