───────────────────────────
【古墓派简介】                                        
───────────────────────────


    古墓派祖师林朝英，当年与全真教祖师王重阳携手共走江
湖，佳人才子，两心相悦，武功亦在伯仲之间，实是一对天造
地设的佳偶。怎奈王重阳念念不忘邦国之仇，对林朝英的一片
深情只作不知，两人虽有夫妻之情，却无夫妻之缘。林朝英心
高气傲，以她绝世之姿，妙龄之年，竟在古墓中幽居一生；王
重阳则在古墓旁建了一座道观，按约陪她十年。

    古墓派传至第三代、李莫愁、小龙女两枝，一正一邪。小
龙女收杨过为徒，同练玉女心经，已得林朝英真传，双剑合璧
，天下无敌。小龙女与杨过之爱刻骨铭心，然而礼教大防，离
合无常，两人一直劫难重重。为劝杨过解情花之毒，小龙女在
绝情谷断肠崖下心剑刻字，故意定了一十六年之约，自己则纵
身跃入深谷。那知杨过苦苦相思十六年之后，还是跃入了绝情
谷，却正与小龙女重逢。两人出死入生，经历如此剧变后，终
成眷属，从此隐居古墓。这段神雕侠侣的动人故事，被后世传
为佳话。

    李莫愁是小龙女的师姐，武功既高，行事又是心狠手辣，
一生造孽万端。但她也非天生如此，乃是误于情障，终于走入
歧途而不可自拔。这便是江湖中人人闻之变色的赤练仙子。

───────────────────────────
【古墓派人物】                                        
───────────────────────────
   古墓派祖师 
　     林朝英

□ 古墓派第三代弟子 小龙女
   古墓派第四代弟子 「神雕大侠」 杨过   
   古墓派其它人物 孙婆婆、黄衫少女若干、白衣少女若干

□ 古墓派第三代弟子 「赤练仙子」李莫愁
   古墓派第四代弟子 洪凌波

───────────────────────────
【古墓派拜师必读】                                    
───────────────────────────

    自杨过和小龙女退隐江湖以来，琴瑟和谐，与世无争。盖
因二人均甚痴情重义，古墓从不收背叛师门之辈。孙婆婆貌虽
丑陋，心地却极为良善，最是怜惜后辈，新手在经验小于10K
未拜过其他门派，才可以拜孙婆婆为师，成为一个古墓的见习
弟子，先习学古墓派的初始功夫，打好根基后方可拜杨过和小
龙女为师，武功方可精进。
（拜师路径在扬州城客店 - gu che;qu gumu，到了古墓
后enter;n;来到大厅-n;w;s;l sun popo;bai sun popo）

    男弟子可拜神雕大侠杨过为师，须具备90级以上的玉女心
经，后天臂力不小于25，后天悟性不小于25。女弟子可以拜
小龙女为师，也须具备90级以上的玉女心经，另外是后天容貌
必须达到25以上。这时候，你才成为正式的古墓弟子。
（杨过和小龙女在古墓 大厅- n;n;後堂）

    古墓派门规极严，一旦加入古墓派，则不能背叛师门。另
外，研习玉女心经的古墓弟子都极重情，如果三心两意，会影
响武功。
    古墓派除了武功天下闻名之外，还有一件稀世奇珍，那就
是著名的寒玉床，在寒玉床上修炼内力事半功倍，望古墓弟子
好好珍惜。（功效是：将打坐的气转化为两倍的内力，适合新
手使用，因为新手气短，缺点是打坐速度比平时慢。）
───────────────────────────
【古墓派武技简介】                                    
───────────────────────────
内功：  基本内功：    (force)
        玉女心经：    (yunu-xinjing)      
                （等级大于30，只可以独门密法练功提高）
───────────────────────────
剑法：  基本剑法：    (sword)
        全真剑法：    (quanzhen-jianfa)
                      （需身具25等级玉女心经）
       （可以到大厅n;w;w;se;yanxi wall）
        玉女素心剑法：(yunu-jianfa)  
                      （需身具25等级玉女心经）  
                      （男女弟子都练习，不得男弟子
                         到200级后就不能在提高了）
       （可以到大厅n;w;w;se;push stone;ed;yanxi wall）
        玄铁剑法：    (xuantie-jian) 
                      （需身具25等级玉女心经）
       （可以到大厅e;e;e;e;e;n;yanxi wall）
───────────────────────────
鞭法：  基本鞭法：    (whip)
        绝情鞭法：    (jueqing-bian) 
                      （需身具25等级玉女心经）
                      （只可女弟子习用）
───────────────────────────
拳法：  基本拳法：    (cuff)
       （可以到大厅n;w;w;n;yanxi wall）
        美女拳法：    (meinu-quan)   
                      （需身具20等级玉女心经）
       （可以到大厅n;w;w;se;push stone;ed;se;s;yanxi left）
───────────────────────────
掌法：  基本掌法：    (strike)
        黯然销魂掌：  (xiaohun-zhang)     
                      （需身具20等级玉女心经）
                     （只可男弟子习用）
       （可以到大厅e;e;e;e;n;yanxi wall）
───────────────────────────
指法：  基本指法：    (finger)
        素寒指法：    (suhan-zhi)       
                      （需身具20等级玉女心经）
                      （只可女弟子习用）
       （可以到大厅n;w;w;se;push stone;ed;se;s;yanxi right）
───────────────────────────
轻功：  基本轻功：    (dodge)
       （去全真爬悬崖，可以加到300级）
        飞燕功：      (feiyan-gong)
       （等级大于61级后，可以在室内直接睡觉，
          不需要去休息室了）
───────────────────────────
招架：  基本招架：    (parry)
        特殊招架：    由相应武功赋予
───────────────────────────
暗器：  基本暗器：    (throwing)
         （前面200级可以可以到大厅n;w;w;sw;yanxi wall，
            后面200级yanxi wall需要潜能，可以到大厅n;w;w;se;
            push stone;ed;se;ne;yanxi wall）
───────────────────────────
其他：  素心诀：      (suxin-jue)            
             （是古墓的加精心法，可以通过exert xiuxi增加）
        左右互搏：    (zuoyou-hubo)     
             （只可女弟子习用）
        驱蜂术：      (bee-training)
             （决定放蜂工作的快慢）
        双栖双飞：    (lovingness)
             （可以通过夫妻双方相互exert xiuxi2增加，
                没有任何作用）          


───────────────────────────
【古墓派武技详解】                                    
───────────────────────────

【玉女心经】

    玉女心经乃林朝英针对先天功而创。先天功博大精深，欲
自创新法而胜过之，真是谈何容易？然林朝英也真是聪明无比，
居然别寻蹊径，自旁门左道力抢上风。

    初时可于古墓石壁领悟全真心法 30 级，玉女心法 30 级，
为玉女心经基础。经师尊点化，可得玉女心经 30 级。此后只能
通过修习（exert/yun xiuxi|exert/yun xiuxi2 other）来提高。
   （领悟全真心法石壁位于古墓大厅-n;w;w;l ceiling，
     领悟玉女心法石壁位于古墓大厅-n;w;w;se;push stone;
     ed;se;l ceiling，全真心法和玉女心法都到30级后，
     可以通过ask 白衣少女(Baiyi girl) about xinjing转
     化成玉女心经）

    修习玉女心经步步艰难，时时刻刻会练入岔道。修习时须
拣空旷无人之处，全身衣服畅开而修习，使得热气立时发散，
无片刻阻滞。否则转而郁积体内，小则重病，大则丧身。若有
旁人骚扰，更是凶险无比。修习时若得同伴相助，互相照抚，
进境可加快。若夫妇二人共同修习，进境更为神速。
      （夫妻双方相互exert xiuxi2，不加素心诀，但是速度
         比单人exert xiuxi快）
    
    玉女心经每到(30*n-1)级(n=2,3,4,5,6,7,8,9) 时，便须
过关。过关时必须有旁人相助，否则会火入魔，只有合二人之
力方能过关。过关指令exert/yun guoguan other 。过关时两
人的玉女心经等级相差不能超过一倍,是指如果玉女心经高的过
关。那么帮助其过关的玩家的玉女心经与其相差不能低于一倍
，但反之却没有限制。过了270 级，玉女心经已有大成，就不
必再过关了。
     （男女弟子如果需要相互过关，但又不是夫妻。
    可以到花房树屋里exert guoguan other。 
    花房树屋位于古墓大厅-s;out;s;s;s;w;enter）
    
    此外，玉女心经还是一种心法，功力愈强气愈长。

  特殊功效：
    ○自疗  (exert/yun heal)    (等级>30)
    ○疗人  (exert/yun lifeheal)(等级>60)
    ○疗精  (exert/yun jingheal)(等级>60) 
    ○驱蜂  (exert/yun qufeng)  (等级>60) (驱蜂术>60)
        （可在古墓派领地内内驱动玉蜂御敌）
    ○疗走火入魔  (exert/yun forceheal) (等级>90)
        （被取消了）
    ○运素心  (exert/yun suxin)(等级>?120)
        （增强躲闪能力）
    ○左右互搏  (exert/yun hubo)（需左右互搏之技配合）
        互搏效果与左右互搏和玉女心经等级有关
        增加攻击招数，同时增强有效攻击和招架

───────────────────────────

【玉女剑法】

    玉女剑法本是林朝英为克制王重阳之全真剑法而创。其一
招一式，把全真剑法压制得动弹不得，步步针锋相对，招招制
敌机先，全真剑法不论如何腾挪变化，总是脱不了玉女剑法的
笼罩。然玉女剑法和全真剑法合力对敌，却另有意想不到的妙
用。林朝英情场失意，在古墓中郁郁而终，最后将毕生所学尽
数化在玉女素心剑之中。这路剑法每一招中均含著一件韵事，
均是情侣与共，当真是说不尽的风流旖旎。情侣合力对敌，都
是不顾自身安危，先救对方，正合剑法主旨。

  花前月下，抚琴按箫，扫雪烹茶，清饮小酌，
  松下对弈，池边调鹤，小园艺菊，西窗夜话，
  冷月窥人，云羞有影，琴心暗通，皓腕玉镯。

  特殊攻击法：

    ○玉女素心
      指令：perform suxin
      条件: 玉女剑法有效等级135，                
            玉女心经等级60。           
      特点：玉女剑法配合玉女心经，提高攻击力和防守力。
     
    ○左右互搏
      指令：perform hubo        （适合做工作）
      条件：身上必须带有两把剑，
            玉女剑法有效等级 150，全真剑法有效等级 150
            玉女心经有效等级180，女左右互搏等级100。
      特点：大增攻击力及防守力，能以弱胜强。

    ○双剑和璧
      指令：perform hebi lover
      条件：两人同时攻击共同敌人，男使全真剑法，女使玉女剑法。
            玉女剑法有效等级 150，全真剑法有效等级 150
            玉女心经有效等级180，女左右互搏等级100。
      特点：大增攻击力及防守力，能以弱胜强。
───────────────────────────

【全真剑法】
    
参见 help quanzhen。古墓弟子凡具２５等级玉女心经者即可
修习全真剑法。
（全真剑法的pfm古墓弟子都不能用，全真剑法须先天功支持，
古墓的玉女心经不能与其他内功并存，否则exert xiuxi时候会
出现走火入魔的现象。全真剑法除了perform hubo外，就没其
他作用了。）
───────────────────────────

【玄铁剑法】

  顺刺开天，逆击分海，横削断山，反撩揽月
  倒劈惊雷，斜扫寒冰，平抹黄沙，竖挑梅花


  特殊攻击法：

　　○玄铁
      指令：perform xuantie
      条件：玉女心经有效等级200，玄铁剑法等级100。
      特点：将普通剑化为宝剑，等级高时木剑=宝剑

　　○千均一击           （非常厉害）
      指令：perform qianjun
      条件：玄铁剑法有效等级300，
            玉女心经有效等级300，
            最大内力3000
      特点：重型pfm,极耗内力

───────────────────────────

【美女拳法】

    美女拳法每一招都是摸拟一位古代美女。女子的姿态心神
本就变化既多且速，而历代名女性格各有不凡之处，颦笑之际、
愁喜之分，自更难知难度。将千百年来美女变幻莫测的心情神
态化入武术之中，凡夫俗子，如何能解？美女拳法使出来娇媚
婀娜，男子修习则必须神态潇洒。

  貂蝉拜月，西子捧心，红玉击鼓，绿珠坠楼，
  文姬归汉，班姬题扇，萍姬针神，燕姬梦兰，
  蛮腰纤纤，紫玉成烟，洛神凌波，古墓幽居。

  特殊攻击法：
      ○天罗地网
      指令：perform luowang
      条件：美女拳法等级120，玉女心经等级100。
      特点：双拳舞天罗地网，对方短时间不能闪躲和还击。
      ○古墓幽居
      指令：perform youju
      条件：美女拳等级120，基本内功等级120。
      特点：杨过参照小龙女的神态所创，为自娱型功夫。
      （只能加力50伤敌）
      ○玉女无情
      指令：perform wuqing
      条件：美女拳等级120，基本内功等级120。
      特点：杨过参照小龙女的神态所创，为自娱型功夫。
      （可以加力最大伤敌）

───────────────────────────

【黯然销魂掌】

    杨过自和小龙女在绝情谷断肠崖前分手，心中整日思念小
龙女，渐渐形销骨立，了无生趣。他在海潮之中苦练，终于悟
出了一十七招掌法。他将这套掌法定名为“黯然销魂掌”，取
的是江淹「别赋」中那句“黯然销魂者，唯别而已矣”之意。
这掌法中逆中有正，正反相冲，无一不是妙到巅毫。因其掌力
纯以刚猛为主，故不宜女子修习。

  庸人自扰，杞人忧天，孤形只影，空谷徘徊，
  呆若木鸡，想入非非，饮恨吞声，六神不安，
  无中生有，若有所失，拖泥带水，倒行逆施，
  心惊肉跳，行尸走肉，面无人色，魂不守舍，
  穷途末路。


特殊攻击法：
    ○瀑布惊雷
    　指令：perform jinglei
      条件：黯然销魂掌有效等级120，玉女心经等级100。
      特点：连续攻击。

    ○黯然销魂           （未对玩家开放）
    　指令：perform xiaohun
      条件：黯然销魂掌等级150，玉女心经等级150，失去妻子。
      特点：化悲痛为力量的绝招。自身气越少，受伤越重，威力越大。
            巨耗内力，因此出此招必须加力。
            为妻复仇绝招。

    ○怒海惊涛
      指令：perform jingtao
      条件：黯然销魂掌等级120，玉女心经等级120。
      特点：霹雳三招攻敌，尤其最后一脚威力巨大。
            
───────────────────────────

【绝情鞭法】

  天地双飞，几回寒暑，君应有语，只影向谁，
  万里层云，千山暮雪，寂寞箫鼓，荒烟平楚，
  莺燕黄土，千秋万古，情是何物，生死相许。
  特殊攻击法：
    ○三无三不手
      指令：perform sanwu
      条件：绝情鞭法等级120，玉女心法等级120。
      特点：以三招「无孔不入」，「无所不至」「无所不为」
            连环攻向敌人周身各处大穴，偏门穴道，和眼睛、
            咽喉等柔软之处。敌人不及招架，唯有躲闪。

───────────────────────────
【飞燕功】
  
  三燕投林，玉女投梭，绿珠坠楼，
  倒踩莲花，分身化影，玉蜂聚巢。

───────────────────────────
【基本暗器】

  ○玉蜂针：被打中后短时间内丧失功击力，会昏迷数次。
            服玉蜂浆可解。
   （可以通过熬药取得，详细内容下面有说明）
  ○冰魄银针：剧毒无比。被打中后若无古墓独门解药，
              则有丧命之险。
   （到嘉兴南湖 - 找李莫愁kill li;get all from corpse，
      李莫愁经验1.4M）

───────────────────────────

【素心诀】

    古墓派养生修炼，有“十二少、十二多”的正反要诀：
少思、少念、少欲、少事、少语、少笑、少愁、少乐、少喜、
少怒、少好、少恶。行此十二少，乃养生之都契也。多思则神
怠，多念则精散，多欲则智损，多事则形疲，多语则气促，多
笑则肝伤，多愁则心慑，多乐则意溢，多喜则忘错昏乱，多怒
则百脉不定，多好则专迷不治，多恶则焦煎无宁。此十二多不
除，丧生之本也。玉女二十四诀有驻颜长精之效，长精多少取
决于玉女心经的修为。此外，素心诀的功力也影响修习玉女的
进境。素心诀是古墓的心法，配合玉女心经加精。

      素心诀可请教师尊，在独自修习玉女心经时也会提高。

───────────────────────────

【左右互搏】

　　只要是古墓的女弟子都能学习。
      学完小龙女300级后，就没办法在提高了。


───────────────────────────
【古墓工作必读】                                      
───────────────────────────

　　古墓派驯养的玉蜂独步天下，凭借的就是独门的驱蜂术，小
龙女曾驱使玉蜂打败赵志敬。因此驱蜂术高明的古墓弟子可驱使
(attack)玉蜂帮助攻敌，因此驯养玉蜂也成了古墓弟子的日常工
作。在驯养玉蜂的同时获得经验、潜能，提高驱蜂术。以下是驯
养玉蜂工作的介绍：

    古墓弟子首先要向孙婆婆拿取玉蜂箱(ask sun about job)。
然后到古墓外的树林中放下玉蜂箱(putdown box),再打开玉蜂箱
(open box)，玉蜂就自动开始采蜜了。等系统提示采完蜂蜜后，
可用 close box唤回玉蜂，把玉蜂箱交还给孙婆婆，然后重新再
找她要工作。如果玩家驱蜂术小于30，放蜂时玉蜂可能会叮主人
，这时会中玉蜂毒，可以向孙婆婆ask sun about 解毒,得到玉蜂
蜜解毒。玩家的驱蜂术大于60之后，在完成任务时随机得到蜂王
浆和蜂蜜。玉蜂蜜对新手来说是很不错的东西，直接喝加精，兑
水喝加精力。蜂王浆喝了可以加最大精力，但会中轻微的玉蜂毒。
      新增destbox box 这个命令可以摧毁废弃的蜂箱，但是这个
蜂箱必须是本人的蜂箱。

───────────────────────────
【古墓药物必读】                                      
───────────────────────────
      玉蜂蜜  －－每口30精，可以解玉蜂毒
      玉蜂蜜水－－每口加30精力 fill ping n把蜂蜜变成蜜水，
要注意蜂蜜必须是满的
      玉蜂王浆－－喝一口随机加一点最大精力和随机full精力，
但要中玉蜂毒，驱蜂术大于60级后才可以用，喝四口蜜就解毒了。
      玉浆－－喝一口加随机加一点最大内力和随机full精力，
也要中玉蜂毒，驱蜂术大于120级后才可以用，喝六口蜜就解毒了。
      圣浆－－喝一口加一点最大内力和一点最大精力，也要中玉蜂
毒，驱蜂术大于150级后才可以用，喝六口蜜就解毒了。

      这里喝浆可以先喝n口浆，中的毒一样重，然后再喝几口蜜。

古墓圣药列表

     驱蜂术60级      金蜜散  = 山菊 + 木香 + 蝉蜕 + 牛黄
                          （金蜜散解玉蜂针毒）
     驱蜂术90级      玉蜂针  = 柴胡 + 葵花粉 + pour 玉蜂毒 + 金针
                          （玉蜂针是暗器）
     驱蜂术120级    古墓玉浆=升麻 + 土茯苓 + 何首乌 + 雪莲子 + 
                           pour 玉蜂王浆 + pour 玉蜂蜜
     驱蜂术150级    古墓圣药=木香 + 土茯苓 + 人参 + 鲨胆 + 黄连
                          + pour 古墓玉浆

熬玉浆具体方法：
open lip;
你将药炉盖子揭开。
add heshouwu in lu;
你把一支何首乌放进药炉。
add tufuling in lu;
你把一两土茯苓放进药炉。
add shengma in hu;
你把一两升麻放进药炉。
add xuelian zi in lu;
你把一包雪莲子放进药炉。
pour 玉蜂蜜;
你从青瓷瓶中倒了一些玉蜂蜜在药炉里。
pour 玉蜂王浆;
你从青瓷瓶中倒了一些玉蜂王浆在药炉里。
close lip;
你把药炉盖子扣上。
burn coal;
你将炭盆点燃。

青蓝色的火苗轻轻跳动，将你的脸映得阴森恐怖。

炭火渐渐明亮，看来可以开始了。
aoyao;
你一手靠近炉火一抽一放，借内力操控火势；一手握住药杵，
从盖上孔中伸入不停搅拌。

你不停的重复运动，一会儿已是满身大汗。

你深吸一口气，停了下来。
mie huo;
你将炭火熄灭。
open lip;
你将药炉盖子揭开。
qu yao;
你将小心地把药炉里的古墓玉浆斟入青瓷瓶。

───────────────────────────
【古墓杂项必读】                                      
───────────────────────────

古墓特殊物品：
        寒玉床(hanyu-chuan)古墓第一宝床，具体功效不用说了，就是新手打坐快，呵呵。
        青瓷瓶(qingci ping)对于古墓新手来说，这个喝了就加精力的瓶子好象非常好哦。
        君子剑(junzi-jian)古墓两大宝剑之一，为杨过佩带。
        淑女剑(shunv-jian)古墓两大宝剑之一，为小龙女佩带。
        面纱(miansha)ask xiao longer about 面纱，可供古墓女玩家蒙面。
        面罩(mianzhao)ask yang about 面罩，供古墓男玩家蒙面。

寒玉床使用方法：
on bed;
你跳了上寒玉床。
dazuo 100;
你一边努力对抗着寒玉床上古寒气，一边运气用功，一股内息
开始在体内流动。
你盘膝坐下，开始修炼内力。
xia chuang;
你跳下了寒玉床。

提高后天容貌的方法：
古墓的松鹤泉 - 
wash face;
你轻轻地捧起一些温泉水洗了洗脸。
你觉得发现了一些新的驻颜窍门。
你的「驻颜术」进步了！
可以加到150级，
以后如果需要加驻颜术，需要去全真太乙池
jump chi;swim west;swim east;
练10级浪里穿云，在到峨眉山的洗象池进一步提高。

古墓还有一条水道可以通向三不管
从古墓大厅
#7 e;s;s;push stone;d;#3 ed;e;eu;out;n;e;s;sw;w;
三不管
e;n;w;nw;w;s;enter;dive water;w;#3 wu;u;n;n;#7 w
大厅

转载部分古墓玩家心得：
        
    前面已经有很多有关古墓的基本资料那些我就不重复了，
我这里说的是一些做古墓工作的窍门和一些我认为好的练功方法：
    1. 天赋：根骨高就不用说了，古墓到目前为止好像除了拜杨
过需要25悟性外就没有什么了。
    古墓男女弟子必须向不同方向走。男弟子修习黯然销魂掌和
玄铁剑法，所有应该注意像高臂力的方向选择，身法不是很重要。
女弟子修习玉女素心剑法和素寒指法，武功以轻盈为主，身法要
大于臂力，但臂力低了就没有强力pfm了。
    建议天赋：男：臂力大于20，悟性等于20，根骨30，身法
                     女：根骨30，悟性等于15，身法要大于臂力
     
    2. 武功：古墓男的应该以拜杨过为第一目标，因为孙婆婆的
武功太差了，所以拜杨过后，是新手变中手的重要阶段。
                  女弟子比较容易拜小龙女
                  （洗脸加驻颜术）
     
    3. 工作：古墓的工作是一门学问，到底要怎么才能快，我认
为如下：
    A、驱蜂术是第一条件，驱蜂术大于30级后，放蜂不会被自
己蜜蜂咬，驱蜂术大于61后，可以随机得到王浆。
（这可是好东西啊，有了它精力滚滚来）
    B、浆是古墓最好的东西，精力和内力都可以靠它来增加，
所有大家要努力。
     
    4. 练功：玉女心经是一个很有意思的内功，只能到练功房
liangong或者找个没人的地方exert xiuxi，exert xiuxi是单人练
时候用（exert xiuxi可以加玉女心经和素心诀两项，建议大家
用exert xiuxi），exert xiuxi2 other是两人练。这里要注意的
是练功的速度是夫妻快于异性快于同性快于个人。
exert xiuxi的时候气要大于60%, 低于60%的时候会自动停止
（不用担心晕），但最好的地方就是exert xiuxi是不减内力反
而加内力的，所以等你的基本内功和特殊内功高了可以正循环
的话，那么我想就开心了^_^。
    5、驱蜂术对古墓弟子来说很重要的武功, 直接关系到train bee
时候的奖励。特别建议新手的时候用潜能来恶补驱蜂术到61，虽
然是有点难，但绝对是先苦后甜。
     
（还在完善中，有错误请指出）
───────────────────────────
                                       
                                               龙女(Longnv)


                         