[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m1
[37m╬я╞╖├√│╞г║[37;0m[1;37m░╫┼█[37;0m(bai pao,pao)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m2
[37m╬я╞╖├√│╞г║[37;0m│д╜г(changjian,jian)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°╙╓╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m3
[37m╬я╞╖├√│╞г║[37;0m[1;36m╓╪╤Ї╜г[37;0m(chongyang jian,chongyang,jian)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m4
[37m╬я╞╖├√│╞г║[37;0m[1;34m╓╪╤Ї╜г[37;0m(chongyang jian,chongyang,jian)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m5
[37m╬я╞╖├√│╞г║[37;0m[36m╡д┬п[37;0m(dan lu,danlu,lu)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m6
[37m╬я╞╖├√│╞г║[37;0m╡└╡┬╛нб╕╔╧╛эб╣(jing,daode jing)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m7
[37m╬я╞╖├√│╞г║[37;0m╡└╡┬╛нб╕╧┬╛эб╣(jing,daode jing)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m8
[37m╬я╞╖├√│╞г║[37;0m╡└╡┬╛н(shu,book)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m9
[37m╬я╞╖├√│╞г║[37;0m┤╓┤┼┤є═ы(wan,da wan,ci wan)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m10
[37m╬я╞╖├√│╞г║[37;0m╢╠╜г(duanjian,jian)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°╙╓╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m11
[37m╬я╞╖├√│╞г║[37;0m╕╓╡╢(blade,dao)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m12
[37m╬я╞╖├√│╞г║[37;0m[32m╟р╔л╡└┼█[37;0m(pao,cloth,dao pao)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m13
[37m╬я╞╖├√│╞г║[37;0m[37m╗╥╔л╡└┼█[37;0m(pao,cloth,dao pao)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m14
[37m╬я╞╖├√│╞г║[37;0m╧у╗Ё(incense)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m15
[37m╬я╞╖├√│╞г║[37;0m╡д╖┐╘┐│╫(danfang key,key)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m16
[37m╬я╞╖├√│╞г║[37;0m╡└╡┬╛нб╕╡┌╥╗╒┬б╣(jing,daode jing)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m17
[37m╬я╞╖├√│╞г║[37;0m╡└╡┬╛нб╕╡┌╩о╚¤╒┬б╣(jing,daode jing)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m18
[37m╬я╞╖├√│╞г║[37;0m╡└╡┬╛нб╕╡┌╩о┴∙╒┬б╣(jing,daode jing)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m19
[37m╬я╞╖├√│╞г║[37;0m╡└╡┬╛нб╕╡┌╩о░╦╒┬б╣(jing,daode jing)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m20
[37m╬я╞╖├√│╞г║[37;0m╡└╡┬╛нб╕╡┌╢■╒┬б╣(jing,daode jing)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m21
[37m╬я╞╖├√│╞г║[37;0m╡└╡┬╛нб╕╡┌░╦╒┬б╣(jing,daode jing)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m22
[37m╬я╞╖├√│╞г║[37;0m╗╞╞д▓с╫╙(ce zi,book)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤╩о┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m23
[37m╬я╞╖├√│╞г║[37;0m╚л╒ц╜╠┴ю┼╞(ling pai,pai)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m24
[37m╬я╞╖├√│╞г║[37;0m[1;35m╦о├█╠╥[37;0m(tao,mi tao)
[37m╬я╞╖╝█╕ёг║[37;0m┴∙╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m25
[37m╬я╞╖├√│╞г║[37;0m[33m┼о╢∙╧у[37;0m(nuer xiang,xiang,tea)
[37m╬я╞╖╝█╕ёг║[37;0m╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m26
[37m╬я╞╖├√│╞г║[37;0m[1;31m║ь╦╔╩ў[37;0m(pine)
[37m╬я╞╖╝█╕ёг║[37;0m░╦╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m27
[37m╬я╞╖├√│╞г║[37;0m╨■├┼─┌╣ж╨─╖и(neigong xinfa,xinfa)
[37m╬я╞╖╝█╕ёг║[37;0m╬х╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m28
[37m╬я╞╖├√│╞г║[37;0m┤┐╤Ї╔ё═и╣ж├╪╛ў(shentong mijue,mijue)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╟з┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m29
[37m╬я╞╖├√│╞г║[37;0m[1;32m╥░╦╔╣√[37;0m(guo,song guo)
[37m╬я╞╖╝█╕ёг║[37;0m┴∙╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m30
[37m╬я╞╖├√│╞г║[37;0m╡д╤Ї▒▐╖и╞╫(whip book,book)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m31
[37m╬я╞╖├√│╞г║[37;0m░╫╔л╡└┼█(pao,cloth,dao pao)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m32
[37m╬я╞╖├√│╞г║[37;0m╧у▓ш(tea,cha,xiang cha)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m33
[37m╬я╞╖├√│╞г║[37;0m╧╕┤┼╨б═ы(wan,da wan,ci wan)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m34
[37m╬я╞╖├√│╞г║[37;0m╥й│·(yao chu,chu)
[37m╬я╞╖╝█╕ёг║[37;0m╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m35
[37m╬я╞╖├√│╞г║[37;0m╓ё╜г(zhu jian,jian,sword)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
==================================================
    ▒╛─┐┬╝╧┬╫▄╣▓╙╨[32m35[37;0m╕Ў╬я╞╖гб
