║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║╬║╟иЯжщ║╠ндя║║©║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы
║У001  ╧ед╧пбйж╟ОжЗ                                ╡╪нД(buwu)(Tue Jan  8)
[506] help gumu_newbie                         ╡╩тз╟╝дЦ(chchong)(Tue Jan 08)
----------------------------------------------------------------------
╧ед╧пбйж╟ОжЗё╨

1║ё╧ед╧╟щй╕ё╨╧ед╧р╩╦Жря╬╜╧ИрЧ╫╜╨Ч╣дцееиё╛╠╬ю╢ря╬╜╡╩тыйум╫╣эакё╛╣╚йгкОфефе
   ╣да╞цУж╝пдхц╧ед╧уБ╦ЖрЧ╡ьсзи╫ажж╝жп╣дцееиты╢нАхфП║ё╧ед╧╤т╠╬це╣эвср╙гС╥г
   Ёёяо╦Яё╛хГ╧ШдЦоК╣╫╧ед╧╥╒у╧дгц╢дЦйвохр╙вЖ╣╫╣д╬мйг╡╩╨м╫╜╨Чио╣дхн╨нцееи╤╪
   Ё╤ио╧ьо╣ё╛╡╩╧эдЦ╣дexpйг╥Я╧╩10k╤╪╡╩дэ╟щ╠П╣дцееи║ёкЫрт╧ед╧ж╩йупбхк╡╒грея
   й╕ж╝╨С╬м╬Ь╤т╡╩йуакё╛кЫртгК╢С╪рв╒рБртионйлБ║ё╧ед╧╣д╣зр╩╦ЖmasterкОфефе╣ь
   ╣Цтз╧ед╧уЩцеenter n w s уБ╦Ж╥©╪Дё╛кЫртр╙мФ╧ед╧╣зр╩й╠╪Д╬мх╔уБюО╨цак║ёаМ
   мБ╡╩ж╙╣юб╥╣дмФ╪р©иртgu che,qu gumu╣хЁ╣мёак╬мря╬╜у╬тзуЩцеак║ёЁУфзмФ╪рдэ
   вЖ╣д╧╓вВж╩сп╥е╥Д╧╓вВ╨мЁ╓юж╟О╧╓вВ(help changle)║ё╬╜╧Щр╩╤нй╠╪Д╣де╛а╕╧ед╧
   е╝мФ╪ртз╢О╣╫yunu-xinjing lvl>=90╬м©ирт╟щп║аЗе╝уБ╦Же╝мФ╪р╣двНжуmasterакё╛
   дпмФ╪р yunu-xinjing lvl>= 90ё╛╨СлЛнРпт>=20ё╛╨СлЛ╠ша╕>=25╣дй╠╨Р╬м©ирт╟щ
   яН╧Щак║ё╧ед╧╣д╟щй╕хннЯ╬мкЦкЁюШмЙЁиак║ё

2║ё╧ед╧╧╓вВё╨Ёиак╧ед╧еи╣др╩т╠ж╝╨СдЦ╬м©иртоРкОфефекВх║╧╓вВак║ё(help gumu)

3║ё╧ед╧льйБнОф╥ё╨
        ╨╝сЯ╢╡(hanyu-chuan)╧ед╧╣зр╩╠╕╢╡ё╛╬ълЕ╧╕п╖╡╩сцк╣акё╛╬мйг╢РвЬ©Лё╛╨г╨г║ё
        гЮ╢иф©(qingci ping)╤тсз╧ед╧пбйжю╢к╣ё╛уБ╦Ж╨хак╬м╪с╬╚а╕╣дф©вс╨цоС╥гЁё╨це╤║ё
        ╬Щвс╫ё(junzi-jian)╧ед╧а╫╢С╠╕╫ёж╝р╩ё╛н╙яН╧ЩеЕ╢Ь║ё
        йГе╝╫ё(shunv-jian)╧ед╧а╫╢С╠╕╫ёж╝р╩ё╛н╙п║аЗе╝еЕ╢Ь║ё
        цФи╢(miansha)ask xiao longer about цФи╢ё╛©и╧╘╧ед╧е╝мФ╪рцицФ║ё
        цФуж(mianzhao)ask yang about цФужё╛╧╘╧ед╧дпмФ╪рцицФ║ё
        ╧ед╧й╔р╘ап╠М
            60      ╫Пцши╒  =       и╫╬у + д╬оЦ + ╡Уми + её╩ф
            90      сЯ╥ДуК  =       ╡Я╨З + ©Ш╩╗╥ш + pourсЯ╥Д╤╬ (+ ╫ПуК)
            120     ╧ед╧сЯ╫╛=       иЩбИ + маэРэъ + ╨нйвнз + я╘а╚вс + pourсЯ╥ДмУ╫╛
            150     ╧ед╧й╔р╘=       д╬оЦ + маэРэъ + хк╡н + ЖХ╣╗ + ╩фа╛ + pour╧ед╧сЯ╫╛

4║ёв╙ть╡©╥ж╧ед╧мФ╪рпд╣цё╨
        
       г╟цФря╬╜сп╨э╤Юсп╧ьgumu ╣д╩Ы╠╬вйаодгп╘нр╬м╡╩жь╦╢акё╛нруБюОк╣╣дйгр╩п╘вЖgumu job
   ╣дгоце ╨мр╩п╘нрхон╙╨ц╣да╥╧╕╥╫╥╗ё╨
    1. лЛ╦Ёё╨gg ╦ъ╬м╡╩сцк╣акё╛gumu ╣╫д©г╟н╙ж╧╨цоЯЁЩакbai yang р╙25 wx мБ╩╧ц╩спй╡ц╢
   ль╠Пр╙гСwx ╣д╣ь╥╫ё╛кЫртwx ╡╩сцкЦ╦ъё╛gumu дпе╝id с╕╦цоР╡╩м╛╥╫оРвъ║ёдпрРн╙xtj ╨м xhz,
   кЫспс╕╦цв╒рБоЯ╦ъbl ╣д╥╫оРя║тЯё╛sf ╟иё╛нроК╡╩йг╨эжьр╙║ёе╝╣дрРн╙ц╩спxtj ╨мxhz,
   ╣╚skill ю╢к╣кЦйггАс╞н╙жВё╛нроКс╕╦ця║тЯsf>bl ╣дid, ╣╚bl ╣макт╜ю╢╬мц╩спг©а╕pfm ╣д
   е╝id ©идэр╙©Юр╩╣Цё╛╣╚е╝id тзgumu ©ийг╨эгюйж╣дя╫ё╛м╗╧ьа╥╧╕╤╪╡╩дэх╠кШцг║ё
       
        ╫╗рИлЛ╦Ёё╨дп: bl >20, wx=20, gg 30, sf(random)
                  е╝: wx=20, gg 30, sf>bl
     
     2. нД╧╕ё╨gumu дп╣дс╕╦цртbai yang н╙╣зр╩д©╠Йё╛рРн╙sun ╣днД╧╕л╚цФакё╛кЫспbai yang
   йг╢спбйж╠Джпйж╣джьр╙╫в╤н║ёе╝ё╛р╩©╙й╪╬м©иртbai longer(уБхщрвё╛cha shoupa, о╢тХё╛о╢аЁё╛
   хндЦйг╩фод╩щр╡╠ДажгЮо╪)
     
     3. ╧╓вВё╨gumu ╣д╧╓вВйгр╩цея╖нйё╛╣╫╣вр╙тУц╢╡едэ©Л, нр╦Ьхкхон╙хГоб
     A. bee-training йг╣зр╩лУ╪Ч, bee-training >30 direct bee(direct beeтзсп5 xiang ╣дй╠
   ╨Рйг╨э╡╩╢М╣д)ё╛bee-training>60(╡╩кЦ60, кЫспйг61) ╨С©иртсп╫╛(уБ╤╚нВуФ╣дйгл╚╨цакё╛спак
   кЭjingli ╧Ж╧Жю╢), ╤Ьгрдэ╪сxiang║ё╪сxiang ж╠╫сс╟оЛдЦ╣д╫╠юЬё╛╣╠х╩т╫╤Ют╫╨ц║ё
     B. direct bee ╣д╥╫╥╗ё╛пбйж╫в╤н╦Жхк╡╩мф╪Жdirect bee, рРн╙ЁЖю╢╣дnpc ╤╪╠хдЦюВ╨╕╨э╤Юё╛
   кШцгр╩а╫обдЦ╬м╧рл╚нёоуё╛direct bee ╦Жхкхон╙р╙╣╫аксп5 ╦Жxiang ╤ЬгриМиоспarmor ╨мр╩╤╗
   ╣дskill й╠╡е©╙й╪сц║ё
     C.╫╛йгgumu вН╨ц╣д╤╚нВё╛╣╚ожтзЁЖ╫╛╣дж╩спнр╨мbye, кЫсп╢С╪рр╙е╛а╕║ё
     
     4. а╥╧╕ё╨yunu-xinjing йгр╩╦Ж╨эспрБк╪╣ддз╧╕ё╛ж╩дэ╣╫а╥╧╕╥©liangong ╩Руъур╦Жц╩хк╣д╣ь
   ╥╫yun xiuxiё╛yun xiuxi йг╣╔хка╥й╠╨Рсц(yun xiuxi ©ирт╪сxinjing ╨мsuxin-jueа╫оН, ╫╗рИ
   сцyun xiuxi), yun xiuxi2 XXX йга╫хка╥║ёуБюОр╙в╒рБ╣дйга╥╧╕╣дкы╤хйг ╥Рфч>рЛпт>м╛пт>╦Ж
   хкё╛уБ╬мйгн╙й╡ц╢gumu ╣де╝╩АЁтоЦ╣дт╜рР║ёyun xiuxi ╣дй╠╨Рqi р╙>100, ╣мсз 30 ╣дй╠╨Р╩Авт
   ╪╨мё(╡╩сц╣ёпдтн), ╣╚вНспх╓╣д╬мйгyun xiuxi йг╡╩╪Уneili ╥╢╤Ь╪сneili ╣дё╛кЫсп╪ыхГспдгц╢
   р╩лЛдЦ╣дforce ╨мenable force ╦ъак©иртуЩя╜╩╥╣д╩╟ё╛дгц╢нроК╬м©╙пдак ^_^║ё
     P.S bee-training ╤тgumu dizi ю╢к╣╨эжьр╙╣дskill, ж╠╫с╧ьо╣╣╫train bee й╠╨Р╣д╫╠юЬ║ёль
   ╠П╫╗рИnewbie ╣дй╠╨Рсцpot ю╢╤Я╡╧bee-training ╣╫61, кДх╩йгсп╣Цдяё╛╣╚╬Ь╤тйгох©Ю╨СлП║ё
     P.P.S april ╥╒нр╫╠юЬ╟║ ^_^, ╢С╪рспнйлБ©иртнйнр.     
                                                            в╙вт -Genesis  

----------------------------------------------------------------------
   ╧ед╧пбпбпбйжж╦╤╚ё╗р╩ё╘

   мФака╫лЛ╣д╧ед╧ё╛спакр╩╣Ц╣Ц╣дпд╣цё╛оКсКжз╧ед╧╣эвс╥жоМр╩обё╛
   ╣╠х╩р╡оёмШ╣ц╣╫wiz╣д╫╠юЬ:P║ёё╗оп╩╟иык╣ё╛╫ЬхКуЩлБё╘
   ║╙║╙║╙║╙║╙
    ╟щй╕
   ║╙║╙║╙║╙║╙ 
   сисз║╟иЯжщ║╠╦у©╙ё╛кЫрт╧ед╧╟щй╕╩╧йг╠х╫о╥╫╠Ц╣д║ёр╩жжйгура╬
   TAXIё╛gu cheё╛qu gumuё╛enterё╛nё╛wё╛sё╛bai sun║ёуБюОр╙к╣
   цВр╩обё╛р╩╟Цю╢к╣╢С╪р╤╪©ирт╟щкОфефе║ёр╡©иж╠╫с╟щяН╧Щ╨мп║аЗ
   е╝ё╛╣╚спр╙гС║ёнРпт╢Ссз25╣дмФ╪р╤╪©иртж╠╫с╟щп║аЗе╝ё╛╟щяН╧Щ
   спй╡ц╢р╙гСё╛нрц╩йт╧Щё╛╣╚╧ю╪фр╡╨мнРпт╩Руъйг╦ёт╣сп╧ь║ё╩╧сп
   ╬мйг╪нпк╣дюНд╙ЁН╨м╨ИаХ╡╗ё╛╡╩╧Щнрр╡ц╩йт╧Щё╗╡╩╨црБк╪ё╘ё╛╢С
   ╪р©иртйтйт║ё╣╚р╙в╒рБ╣дйгё╛дп╣дIDг╖мР╡╩р╙lookюНд╙ЁНё╛╩А╠╩
   и╠╣д║ёдгспхкр╙нйё╛ур╡╩╣╫TAXIтУц╢╟Ля╫ё╛фДй╣р╡сп╟Л╥╗║ё╢срт
   г╟╣джудои╫©у╣ьё╗╠П╦ФкънрдЦ╡╩ж╙╣ютзддюОе╤ё╘ё╛въS╨СдЦ©╢дд
   ╦Жспsw╣дё╛въswё╛х╩╨Свъwё╛nё╛enterр╡©ирт╣╫╧ед╧║ё
   ё╗хГр╙╟щяН╧Щ╨мп║аЗе╝╢с╢СлЭвъnё╛n╬м╣╫акё╘

   ║╙║╙║╙║╙║╙
   ║╙║╙║╙║╙║╙
   уБюО╧ьсзнД╧╕ё╛нрж╩к╣╢С╪р╠х╫о╧ьпд╣д║╟сЯе╝пд╬╜║╠║ё╢скОфефе╟р╩рЁ)
   ╣╫а╥╧╕╥©╣дaliasйгNё╛Eё╛Nё╛Wё╛Wё╛   ║ёх╩╨СтздгюО©иртSTUDY
   CEILING║ёуБюО╪с╣дйгх╚уФпд╥╗║ё╤ар╩╢н╪У40╬╚ё╛╪с╣дйЛа╥╤х╨м
   дЦ╣д╨СлЛнРптсп╧ь║ё©ирт╤а╣╫30╪╤║ё╤ЬсЯе╝пд╥╗йгтывъSEё╛PUSH
   STONEё╛EDё╛SE║ём╛яЫр╡йгDU CEILING║ёр╩╢н╪У10╬╚║ёр╙╠хх╚уФ
   пд╥╗©Л╨э╤Ю║ёр╡йг©ирт╤а╣╫30╪╤║ё╣хдЦ╣дх╚уФпд╥╗╨мсЯе╝пд╥╗╤╪
   ╣╫30╪╤акё╛дЦ╬м©иртоРа╥╧╕╥©юО╣д╟врбиые╝нй║╟xinjing║╠╩Руъ
   ║╟сЯе╝пд╬╜║╠║ёуБяЫдЦ╣дх╚уФпд╥╗╨мсЯе╝пд╥╗╬м╩А╨о╤Чн╙р╩║ё╧╖
   о╡дЦё╛дЦвъмЙака╥сЯе╝пд╬╜╣д╣зр╩╡╫ё╛х╩╨СдЦ╬м©ирт╣╫а╥╧╕╥©юО
   мя╧Бакрб╥Чliangongак║ёё╗йгр╙мя╧Брб╥Ч╣дё╛кЫрт╣╠х╩╥ждп║╒е╝ё╘
   ╡╩р╙въ╢Ме╤║ёliangongнр╣дIDйгр╩╢н╪У╬╚а╕║╒фЬ║╒дза╕╦В26╣Цё╛
   ╪с8╣ЦйЛа╥╤хё╨ё╗╨ц©Ю║ёуБюО╩╧спр╩╦Ж╨ц╢╕╬мйгё╛в╙╩╩╨цдз╧╕╣дй╠
   ╨Рё╛©ирт╪с30╣Ц╣дmax neiliё╛кЫртг╖мРр╙dazuo fullе╤║ёнр©и
   ©Вак║ё
   жасзвСср╩╔╡╘╣х╠П╣д╧╕╥Рё╛сисз╠╬хк╩╧ц╩а╥╣╫ё╛кЫртр╡ц╩й╡ц╢©и
   к╣╣д║ё

   ║╙║╙║╙║╙║╙
    ╦ёюШ
   ║╙║╙║╙║╙║╙
   пб©╙╣дцееир╩╟Ц╦ёюШ╤╪╠х╫о╨ц║ёк╣╣╫╧ед╧╡╩╣ц╡╩лА╧е╨╝сЯ╢╡║ё
   дЦ╩А╥╒ождЦDAZUOсц╣Т10╣ЦфЬё╛©ирт╪с20╣Ц╣ддза╕║ёуБ╤тфЬиы
   ╣дпбйж©и╢Ссп╨ц╢╕║ё╣╚╧е╨╝сЯ╢╡иож╩дэспр╩╦Жхкё╛кЫртхГ╨н╛b г╟р╩рЁ)
   хц╦Э╤Ю╣дхкюШсцуБ╦Ж╨ц╢╕ё╛нр╬У╣цйгкЫсп╧ед╧╣эвср╙ила©╣д║ё
   ╣╫й╠╨Рн╙акгю╤Ь╢Р╢Ри╠и╠╬м╡╩╨цак║ёё╗жаиынрвРлЛ╬м╤╞╧ЩуБ
   ╦ЖдНм╥ё╘
   ╩╧спр╩╦Ж╦ёюШйгн╙е╝IDиХа╒╣д║ётзяН║╒аЗвъNё╛©иртсццЭаН
   WASH FACEю╢╪сBEAUTYё╛сисзHELPиок╣ё╛╧ед╧╣де╝ID╣дхщц╡╠х
   ╫ожьр╙ё╛кЫртуБр╡йгй╝╥жжьр╙╣д║ё
 
   ║╙║╙║╙║╙║╙
    ╧╓вВ
   ║╙║╙║╙║╙║╙
   ╧ед╧ожтз╣дmenpai jobж╩спр╩╦Жё╗╩Руък╣фДкШ╣д╩╧ц╩╥╒ожё╘ё╛дг╬м
   йгя╠сЯ╥Д║ё╬ълЕ╣д╧ЩЁлтзHELP GUMUюО╤╪сп╫Ииэ║ёуБюОпХр╙лАпя╣дйг
   тзя╠сЯ╥Д╣д╧ЩЁлжпё╛╩А╠╩сЯ╥Дущикжп╤╬╣д║ёжп╤╬╣дхк©иртуркОфефе
   ╫Б╤╬ё╗ASK SUN ABOUT ╫Б╤╬ё╘ё╛х╩╨СDRINK PING╬м©иртак║ёк╣╣╫гЮ
   ╢иф©ё╗ASK SUN ABOT гЮ╢иф©ё╘ё╛сц╢╕©и╡╩иы║ёц©╢ня╠сЯ╥Д╩ью╢╨Сё╛
   ©ирттзкОфефедгюОGUA MIё╗пХр╙спцФи╢╩РцФ╬ъё╛ASK SUN ABOUT цФи╢ё╛
   ASK YANG ABOUT цФ╬ъё╘GUA MI╨С©иртDRINK PING║ё╪с╬╚╣дё╛╤Ьгрц╩
   й╡ц╢BUSY TIME║ё╩╧спгЮ╢иф©р╡©иртFILLгЕк╝║ёсисзгЮ╢иф©╨эп║ё╛кЫрт
   ╪с╡╩ак╤Юиык╝ё╛╣╚хГ╧ШдЦDRINK╣д╩╟ё╛©ирт╪ср╩╣Ц╣Ц╬╚а╕║ёкДх╩╪с╣д
   иыё╛╣╚╤тсз╬╚а╕╤л╣дпбмФ╪рю╢к╣ё╛р╡бЗспсц╣д║ё
   ║╙║╙║╙║╙║╙
 
   ║╙║╙║╙║╙║╙
   ╩╧сп╪╦╣ЦоКлАпяр╩обё╨
   1. р╩╤╗р╙╟яHELP GUMUЁтм╦║ёфДй╣сп╣дй╠╨РдЦеЖ╣╫╣дю╖дяё╛╫Б╬Ж╣д╥╫╥╗
   тзюОцФ╤╪сп║ёр╡╡╩сцтзCHATюО╢С╨╟╢С╫пак║ё
   2. сЯ╥ДоДр╩╤╗р╙йу╩ьх╔ё╛╥ЯтР╠Пхк╡╩дэтздгюОя╠сЯ╥Дак║ё


   ртиойгнрвт╪╨╣др╩п╘лЕ╩Аё╛сп╢М╣д╣ь╥╫гК╢С╪рж╦уЩ║ё╩╧сп╠П╣да╥╧╕╣д╬Вго
   нрр╡оёмШ╢С╪рдэ╧╩дцЁЖю╢р╩фП╥жоМ║ёоёмШ╧ед╧╣даТят╟Еио╡╩йг╣╔╣В╣д
   ║╟нрю╢ак║╠║╒║╟NO.1║╠ж╝юЮ╣д║ё

   п╩п╩╢С╪р╡╩Ё╞нр╤╙Иывсф╓:)
   ----------------------------------------------------------------------
                                    в╙вт ╧ед╧пбпбпбйжж╦╤╚  кФ╠Ц(aswella)

   ----------------------------------------------------------------------
                                   уШюМ  ╡╩тз╟╝дЦ(Chchong)

║У╠╬ф╙мЙ║У
║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║╬║╟иЯжщ║╠ндя║║©║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы
║У001  sigh, right now all those ppl ah          ╦ёрТу╫й©(genesis)(Wed Jan  9)
right now i don't play mud anymore, i am trying to help buwu about @sz, but i need to 
go to school and work at the same time (sorry to buwu, i really can't find any time right now).  but right now lots of ppl r complaining about everything
from skill to job to exp.  but do all those ppl think about other ppl b4 they post?
1. to those complain about bj job
u get robot to do bj, if u think the exp is low then go to do some hand-only job to get more exp, buwu always take care ppl good, but u need think for him, if u r lazy and u want to get good exp from roboting, which is impossible, if u don't like this. 
then just quit playing here, robot + hand_only's exp = impossible

2. to those complain about bt job
not sure if u have played bt b4, but i just borrow one of my friend's char and drop she for 1 hour, i can get 2.5k+ (not playing serious too!), so 1k/hour?  i think that is the way u play wrong

3. to those who complain about dali job
yeah, probably right now dali's job is better than bj right now, but 1 thing is when the time bj is way better than dali job, does any dali dizi complain?  everyone can do bj, but only dali dizi can do dali job, this is not a benefit for dali dizi, because u need to become a dali dizi to do dali job, which mean u need to use dali's skill, if u think dali's skill is best of xkx, then i don't have anything to say
good job system + soso( or below soso skill) = dali

4.to all the player in sz
@sz is like all other mud, it is a society, just like the real world
so u expect the society change for u?  that will never happen
so what u can do is "u change for the society"
this is the basic rule to survice here, if u can't do it, u better quit right now
because u r just wasting ur time, go find other fun thing in the real world


From Heart!


                                            - Genesis

║У╠╬ф╙мЙ║У
║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║╬║╟иЯжщ║╠ндя║║©║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы
║У001  199 р╩п╘╟вмувйао                             цвюойС(mouse)(Thu Jan 17)    ╡╪нД(buwu)(Sun Jan 20)
даиъ╣двзж╪йгдэсЫ╪щиыпМ╣диъё╛йу╥евтхГ╣д╧╔╩ВNPCё╛
╣╠жпсжр╙╣╠иъ╣джВхкё╛╡╩дэхцкЭкю║ё╡╩╧ЩтзуБ╣╠жпё╛х╢спмФ╪рюдсцё╛
сц╟к╣╫й╝лУиъю╢даё╛хциъвтиЗвтцПё╛╧кн╙©ио╖║ё
 
тЬ╨мйЩдаиъ╦ъйжйт╡Б╣╠жпё╛юдсц╟к╣╫й╝лУиъю╢даиъё╛ж╩йй╨о╟вмуЁУфзё╛
р╩╣╘╣╫акжпфзё╛еЖ╣╫╣дNPCхГдЧжптРё╛кО╡╩╤Чё╛ж╙©ми╝╣хё╛╨эдятз
хГ╢кюдсцё╛рРн╙кюмЖбй╨э╦ъ║ёр╩╢нкюмЖё╛СьЁЩ╬╜яИмБё╛╩╧╪Уиы
force, poison, literate, training and all skill levelё╛
ф╫╬Ыю╢кЦё╛кюр╩╢нх╢р╙╣╧Сьр╩╦Ж╟К╣╫а╫╦Жп║й╠кЦдэх╚╩ь╦╢║ё
тз╨Сфз╣д╟вму╣эвсё╛╦Э╪сц╩хкхГ╢кё╛рРн╙NPC╣╠жптЖ╪с╦ъ╟╚Ё╓юоё╛
цП╬Ьё╛жээфхУё╛╤КАр╦ъйжё╛а╫╦ЖцП╬мдэй╧дЦкюмЖ║ё
 
р╩╟Юю╢к╣ё╛жпфз╣д╟вмуё╛╤╪ткОз╩Рж╩дэсцйЩлУиъю╢да║ё
ЁЩака╛╠ып╟╫ё╦ъйжё╛©идэюЩмБё╛рРн╙╠ып╟╫ё╠╬иМл╚г©ё╛
яо╦ЯкЦю╢йг╦ЖBUG║ё
 
иъ╧хц╩мЙЁи╣д╡©╥жё╛╬мйгоКмЙуШ╩╞уШ╦Ж╧╓вВо╣мЁё╛╨мцж╡╧мФ╪рюдсц
╣дх╠ощ║ё╪г╣циъ╧хлАа╤ЁЖю╢╣дп║╧жиъё╛дгйгсцю╢╦Ь╟вму╣эвс
╢О╣╫р╩╟внЕй╝г╖╨Сё╛вт╪╨лАа╤ю╢даиъё╛рР╢кё╛хГ╧Шюдсцё╛
иъкюакё╛дЦ╬м╣цх╔бЩбЩ╣д╢спблАа╤ё╛рР╢к╧жиъ╬м╡╩╩Аюк╥я╨м
╣╫╢╕бр╥её╛╦╫╨одаиъ╣двзж╪║ёре╨╤йгё╛╨С╟Кц╩мЙЁи║ё
 
иъ╧х╠╬иМфДй╣йг╟вму╣эвс╣др╩╦Ж╥ьд╧ё╛╢Сжбиоё╛ц╩й╡ц╢╟вму╣эвсё╛
ц╩тзюОцФтЬ╬╜ц╩кю╧Щё╛ЁЩ╥гюомФ╪рртг╟кю╧ЩюЩмБ║ё╟вму╠╬иМё╛ЁЩак
сц╤╬ё╛тзЁУфзжпфзё╛дэЁф╟тр╩й╠ё╛╨Сфз╤т╬╚Ё╓╣дцееиё╛ц╩й╡ц╢вВсц║ё
╬╚╤л╣дцееихГнД╣╠дэLIFESAVEё╛р╡мЧп╡╡╩╢Сё╛╥╢╧шё╛нД╣╠р╩╦Ж╡Ьё╛
дЦ©идэ╩╧╣цкюё╛уБйг╤т╧╚ф╫у╫╤Ьятё╛м╣о╝ё╛PKё╛ROBOTюЩмБ║ё
 
хГ╢кр╩╦ЖмЙуШцееиё╛фДй╣нЭрЩмФ╪р╣д╣ь╥╫╡╩╤Юё╛рРн╙кШ╣дльи╚╡╩╧╩ё╛
ц╩й╡ц╢╨ц╢╕ё╛сж╡╩дэ╪слЛ╦Ё╣х║ёрР╢кф╫╨БмФ╪рйЩа©ё╛иыв╞жВ╢╡рР╢к
иХ╪фё╛сцсза╤╧╕ё╛уБйгн╗р╩╟вму╣эвсмФ╣доёмШ║ё
 
тзиХ╪ф╨м╣ВуШ╣╠жпё╛╣╠дЙнвй╕йг╩╗ак╡╩иыпдя╙║ё
юЩхГё╛иХ╪фиъ╧хё╛иъюЮйгспюЗй╥╨мйИжп╪гть╤ЬиХё╛йгрю╦Ы╬щ╣д║ё
╟вму╟ОхкгЩ╤╬ё╛╟О╠ПхкгЩ╤╬╦НЁЩё╛йг╦Ы╬щнВ╤╬╣дпт╦Яё╛кШн╙хк
рУоу╤╬ю╠ё╛ц╩дгц╢╨цкю╤Ь╦НЁЩ║ём╛яЫё╛иъ╧х╣д╤╬иътзCODEжпё╛
йг╡╩╧дюЬ╢ЬЁЖн╙╨╕╫╜╨Чё╛╣╚йг╡╩ееЁЩ©идэё╛м╛яЫё╛йгрю╬щнВ╤╬
╣дпт╦Яё╛╨мйИжп╪гть╤Ьятё╛сциъю╢и╠хкё╛╡╩сцвт╪╨╤╞йж║ё
╡╩╧Щ╢ЬиъЁЖю╢и╠хккДрУ╤╬ё╛╣╚л╚╥яй╠ё╛р╩╟Ц╣мйж╫ЬхКиъ╧х╤╪вт╪╨╠╬иМ
спнёоуё╛╦ъйжбОё╛сжл╚╥яй╠ё╛ю╢╡╩╣цвт╪╨╤╞йжю╢╣ц╦Эм╢©Л║ё
╩д╣ь╣д╢Сиъё╛╤╬РЧё╛аЫгв╡╩хоё╛╢ЬЁЖю╢╩╧╣ц╟якШ╢С╣╫╟Ккюё╛
ЁЖю╢╨Ср╡╡╩дэя╣╥Ч║ёпп╣цм╗╡╩╧Щ╡╩й╣╪йё╛╡╩╧Ще╪╤Шр╡╩АспмФ╪руБяЫвЖё╛
отЁЖхкптрУоу╣др╩цФё╛й╧╣цMUD╦Эожй╣╩╞║ё
 
р╙Ёин╙р╩╦Ж╨цнвй╕ё╛фДй╣оЮ╣╠╡╩хщрв║ёйвохё╛р╙лА╩АмФ╪рпдгИё╛
м╛й╠сжцФ╤т╦В╥╫╣дя╧а╕ё╛цФ╤твт╪╨╣дCODEсж╦ц╦╨тП╨С╧Ш║ё
иХ╪фм╛й╠ё╛╡╩╣╚╡╩╣╚р╙╤тCODEхой╤р╙╧╩ё╛╤тйИжпюЗй╥ё╛╧ййбё╛
иХ╪ф╣д╨огИ╨оюМр╡йг╨эжьр╙║ёхГ╧Ш╡╩╨огИ╨оюМё╛╡╩рю╬щйИжп╪гтьё╛
ф╫╦Жхко╡╟╝CODEр╩╥╛ё╛╬мкЦдэЁин╙╨цCODERё╛н╢╠ьдэйг╨цнвй╕║ё
аМмБё╛╨цнвй╕╩╧╣ц╪Ь╠╦к╣╥Ча╕ё╛жп╧Зхкнд╩╞ё╛рт╣б╥Чхкё╛й╓сз
ртх╗я╧хк║ёMUDл╢нвй╕жз╤Юё╛╣╚╧╚хо╨цнвй╕ё╛иыжпсжиыё╛
х╢мШиЯжщдэЁЖйЩцШ║ё
 
е╤ё╛т╫ю╜т╫т╤ак║ёртио╟вмувйаойг╤т╠╬хкхой╤╤Ьятё╛н╢╠ьх╚╤тё╛
╡╩╧Щ©ивВ╡н©╪тз╦Э╦д╩Р╠Д╤╞й╠сц║ё
 
17 Jan 02
ц╗й╨ (mouse)

║У╠╬ф╙мЙ║У
║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║╬║╟иЯжщ║╠ндя║║©║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы
║У001  ╤т╟вму╣др╩╣ЦгЁ╪Ш to all wiz               тфжптб(hmtome)(Tue Jan 22)
╧ьсз╟вмуяЬиъё╛╬щк╣йг╣ВуШакё╛╣╚нрцгйтакр╩об
яЬхЩлУиъё╛а╫╦Жп║й╠╪сак3.9k║ёуБюОцФсп╦ЖнйлБ
яЬр╩лУиъйг╪ср╩kё╛яЬа╫лУиъ╡╒╡╩йг1+1дгц╢кЦ╣д
йвохиъ╩Абреэё╛дЦтз╦ор╩лУиъ╣дм╛й╠║ёаМр╩лУиъ
уЩ╨цр╖акnpcё╛дгй╠хГдЦ╡╩тз╣д╩╟ё╛дЦ╡╒╡╩╪сexp
фД╢нё╛иъЁт╠╔акх╔р╙пб╣др╩лУиъё╛х╔╩╞г╠дэ╤╪р╙
еэиор╩╤н╡╩╤л╣дб╥ё╗╠х╠П╣дцееи╤╪т╤ё╘ё╛спй╠╨Р
аМр╩лУиъ╤╪╡╩ж╙еэдгх╔акё╛╤ЬгряЬиъйг╨энёоу╣д
jobё╛р╩лУиъ╩╧©иртё╛иър╩╤Юё╛╬мл╚хщрвкюакё╛рР
н╙ё╛иъйгнЭnpc╣дя╙╡едэ╪сexp(╡╩оС╧ед╧╥еоб╥ДоД;©╙й╪яЬ╥Д╬м©и╪с)ц©лУиърЩю╢1-2╦Жnpc,npcр╩╤Ю║ё
╬мль╠Пнёоуё╛спй╠╨РдЦ╩╧ц╩╣хдЦ╥╢с╕╧Щю╢ё╛╬м╠╩
npc╦Ь╢Ркюакё╛вшиокЫйЖё╛╟вмуяЬиъж╩йй╨опбйжё╛
(н╙й╡ц╢дгц╢╤Ю╟вму╣эвсх╔я╖hgdf,х╔suckё╛рРн╙;suckсж╟╡х╚ё╛exp.г╠дэ╪с╣д╤╪╤Ю),╟вму╣╫ак╦ъйж
ё╗500kртиоё╘╬м╦п╬Унчйб©и╦иё╛яЬиъл╚бЩё╛сж╡╩
╟╡х╚ё╛я╨Озожтзр╡╥оакё╗ЁЩ╥га╫хкя╨Оз╩╧©иртё╘
ожтзнрц©лЛтзвЖftb╪сexp(йж╤╞лЛлЛл╚юш)ё╛кЫрт
сп╠ьр╙╦Ь╟вму╦ъйжиХ╪фр╩╦Жпб╣дцееиjob,╬моСиы
ажfight seng,х╚уФ╣д╫ёуС╣х╣хё╛вЖ╦Жй╡ц╢job╨ц
дьё©уБюОнр╦Ь╦Ж╫╗рИё╛тз╫Пс╧╣дп║к╣жпё╛е╥яТ©к
╣╫жпт╜ю╢йгн╙акв╔нХ╪╖╣дё╛дгнрцг╬миХ╪фр╩╦Жв╔
хкjob,(500kртиоё╛╩РвЖакиы╟ОжВ╡е©ивЖ)р╙в╔╣д
girl©иртЁЖожтзяОжщё╛дояТё╛х╙жщё╛жудои╫ё╛╤П
ц╪ё╛нД╣╠╣хжпт╜╣ь╥╫ё╛╬ълЕ╧╓вВхГоб║ё
ask ke about girl
е╥яТ©к╩ь╢ПдЦ
***дЦю╢╣дуЩ╨ц,ожтз╟вмуи╫в╞х╠иы╦ХнХ╪╖ё╛лЩл╫
всю╢╠╗ё╛яОжщжпяК╧ЦЁ║спр╩е╝всуЩ╨ц╨оййё╛***
дЦх╔╟якШв╔ю╢║ёе╥яТ©к╤тдЦ╨ы╨ы╪Ип╕╪╦иЫ║ё
е╥яТ©к╦ъ╫пр╩иЫё╛ю╢хк║ё
р╩╦Ж╪р╤║╢р╢рвъак╧Щю╢║ё╤тдЦк╚йж╠╖х╜╣ю║ё
иыжВё╛п║╣д╫Я╨С╬м╦ЗведЦё╛дЗхцнрЁ╞╤╚ё╛нр╬Ж╡╩
Ё╞нВ║ё
дЦ╢Ьве╪р╤║ю╢╣╫яОжщжпяК╧ЦЁ║ё╛╥╒ожр╩╟врбиые╝
ask girl about е╥яТ©к
хГ╧Ш╡╩йгдЦкЫр╙в╔╣дхкё╛╟врбиые╝╩А╣и╢Сяш╬╕©╢
ведЦё╛отх╩╡╩ж╙╣юдЦтзк╣й╡ц╢(рРн╙©идэйг╠Пхк;╣дjob).
хГ╧ШйгдЦкЫр╙в╔╣дхкё╛╟врбиые╝╩А╥╒ЁЖр╩©ж╬Е╣д
╪Б╫пиЫ║ёуБй╠╨Р╩АлЬЁЖр╩уЩеиоа©мё╛б╥╪Ш╡╩ф╫ё╛
╟н╣╤оЮжЗ║ёр╩иЫ╢С╨хё╛ЁТё╗рЫё╘тТдццЭю╢║ё
╢Р╟эуЩеиоа©мё╛╪р╤║╩Аиог╟ё╛хЩоба╫обё╛╟яиые╝
в╟╫ЬбИ╢Эё╛╠ЁтзиМиоё╛╩ьх╔╪Ше╥яТ©кё╛кЦjobЁи╧╕
╣ц╣╫╬╜яИ╨мг╠дэё╗╬ълЕ╣ц╤Юиы©и╡н©╪лр╩╗яффмjobё╘
хГjobй╖╟эспр╩╤╗╣дц╕й╠╪Д║ё
ртиойг╠╬хк╣др╩╣ЦгЁ╪Шё╛вЖн╙иЯжщ╣джрй╣мФ╪р
оёмШдэн╙иЯжщ╣дсно╥ё╛╦ЭмЙцюё╛╦Э╥А╦╩ЁЖ╣Ца╕║ё

                           ADDOIL ALL WIZ
2002.1.23
hmtome

║У╠╬ф╙мЙ║У
║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║╬║╟иЯжщ║╠ндя║║©║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы
║У001  xdongz ╣дпгкчеипд╣ц                         ╡╪нД(buwu)(Wed Jan 23)
                             пгкч╟щй╕ф╙
пгкчйгр╩╦Ж╨э©╙╥е╣дцееиё╛╩Ы╠╬иойгц╩спй╡ц╢╬╜яИочжф╣д║ё
уБр╡йгпгкчпкмЗ╣дфДжпт╜рРж╝р╩ё╛©ийгюо╤║╡╩о╡╩╤фРь╓║ё
рРн╙╣╠дЙкШх╔иыажуртШй╠╠╩ оТ╥Е ╢Рикакё╛╩ью╢рт╨С╬мобаН╡╩йэь╓╟О╣эвс║ё
╦ую╢пгкч╣дпбйж©ирт╟щ╟╒вон╙й╕ё╛©ирт╢скЩдгюОя╖╣╫29╪╤hgdf║ё
╣╠х╩акё╛р╙йгспхк╟ОдЦ╫Ьх╔╤а╢╡(ц╥в╞)р╡йг©ирт╣д║ё
╪л╟╒во╨С©ирт╟щлЛюгвсё╛кШр╡ц╩й╡ц╢ль╠Пйум╫╣длУ╪Ч║ё(50 ╪╤hgdf)
пбйж╣дюМоКй╕╦╣╣╠х╩йгу╙пгвсё╛кЫсппгкч╣днД╧╕кШ╤╪╩А║ё╤ЬгркШсп120╪╤skills║ё
ЁЩак╤║╢╨гОртмБкШйгвН╨ц╣дй╕╦╣║ёр╙х╔╟щу╙пгвсвН╨цсп100╪╤╣ду╙пг╧╕ё╛
©иртж╠╫слЬ╧ЩпгкчдгюО╣дпЭяб(cliff)║ёц╩спр╡©иртё╛ур╦ЖвЬфО╬мппак║ё
( бФму ╨м бМ╤╪OK) ╣╠у╙пгвс╣дskills╡╩╧╩сцй╠ё╛дЦ╬м©ирт╟щюо╤║Ёин╙
╣з╤Ч╢Зпгкч╣эвсак(р╙сп 100k ╦╨иЯ)║ё

в╒ё╨ 10k ртоб©иртхнрБ╟щхн╨нцееиё╛кЫрт╡╩йэь╓╟О╣эвс╣длУюЩр╡╡╩Ёиа╒║ё


                                            нД╧╕ф╙
иЯжщюОвНЁё╪Ш╣ддз╧╕пд╥╗йгпгкч╣д╩╞╧╕╢С╥╗║ё╢С╡©╥щ╣дпбйж╤╪о╡╩╤а╥hgdf║ё
си╢к©и╪Ш╩╞╧╕╢С╥╗йг╤Юц╢╣д╨цсц║ё
пгкч╣днД╧╕р╩╧╡сп 7 жж
(р╩) ╩╞╧╕╢С╥╗ (huagong-dafa) :  уБйгюо╤║╣╠дЙ╢Рф╛лЛобнч╣пйж(╡НуБц╢╣др╩╣Ц╣Ц)╣дЁ╛╪╤
юВ╨╕╣ддз╧╕║ё╫╜╨Ч╨цйжнеж╝╤Ьи╚╠Д║ёрРн╙╢С╪р╤╪╡╩оёмШвт╪╨па©Юпча╥
╤ЮдЙ╣ддза╕н╙кШхккЫнЭх╔║ё
пча╥╣д╥╫╥╗ё╨ (р╩)ё╨юоюой╣й╣╣д╦Зй╕╦╣я╖ (╤Ч) ё╨ х╔ц╥в╞╤а╢╡ (╦Зй╕пжцглж╫лтУц╢вЖquest)
ц╥в╞юО╣д╢╡©ирт╢с 1 ╪╤╤а╣╫ 31 (ц╩спфДкЭцееидз╧╕)
х╩╨С╦Зй╕╦╣╩РуъЁ╓юж╟О╟ОжВ(situ)я╖╢с31 ╪╤╣╫ 50╪╤
╣╫ак50╪╤рт╨С©ирттых╔╤а╢╡ё╛вН╦ъ╣х╪╤©ирт╤а╣╫120 (пгкч╣эвсonly)║ё
╡╩йгпгкч╣дж╩дэ╤а╣╫90╪╤╬мц╩ак║ё
120╪╤рт╨С©иртсциЯд╬мУ╤╕(hua blood)ю╢угё╛╣╠х╩й╡ц╢нД╧╕╤╪©ирт╦Зй╕╦╣я╖║ё
в╒ё╨ иЯд╬мУ╤╕╣доЙгИгК©╢тснОф╙
(╤Ч) ╩Ы╠╬╤╬╪╪ (poison)ё╨ ╩Ы╠╬╤╬╪╪╣д╦ъ╣м©иртж╠╫с╣ьс╟оЛфЬ╣дЁ╓╤л║ё(т╫╦ъ╣пхк╬мкю╣дт╫м╢©Ю)
пча╥╣д╥╫╥╗ё╨пбйж©ирт╣╫ЁЖЁ╬всдг╦Ж╤╢юОм╥ур╠╬╤╬╬╜вт╪╨тд╤а(©ирт╤а╣╫30╪╤)║ё
╦Звеобю╢©иртуриЯд╬мУ╤╕ю╢пча╥
в╒ё╨ иЯд╬мУ╤╕пча╥цЭаНйг  suck blood  (хГспЁИкХуф╨мхЩрУРзР╪в╕©иртр╩фПуг)
(хЩ) ЁИкХуф (chousui-zhang): р╡╫пвЖпгкч╤╬уф║ё лЩцШвж╬мж╙╣юкЭйг╡╩©их╠иы╣днД╧╕ж╝р╩║ё 
пча╥╣д╥╫╥╗ё╨╦Зй╕╦╣я╖р╩╪╤х╩╨Свт╪╨а╥ (perform сп sandu ║╒blow di ╨м throw corpse )
(кд) хЩрУРзР╪в╕ (sanyin-zhua) ё╨ кЭ©ирт╦ЗЁИкХуфвИ╨о╣дльйБх╜йУ╪╪дэ║ё
пча╥╣д╥╫╥╗ё╨╦Зй╕╦╣я╖р╩╪╤х╩╨Свт╪╨а╥ (perform спsanyin )
(нЕ) лЛи╫ух╥╗ (tianshan-zhang) ё╨ йгпгкчн╗р╩╣днДфВ╧╕╥Рсц(╨ц╡╩╨цсц╪Шхк╪Шжг)
пча╥╣д╥╫╥╗ё╨╦Зй╕╦╣я╖р╩╪╤х╩╨Свт╪╨а╥ (perform сп jinxian ╨м pifeng)
(аЫ) у╙пг╧╕ (zhaixinggong) ё╨ пгкч╣д╠╬цегА╧╕ (╣╫100╪╤╨С©ирттз╟╒водгюОлЬпЭяб╡╩сцcamel and horse)
пча╥╣д╥╫╥╗ё╨╦Зй╕╦╣я╖р╩╪╤х╩╨Свт╪╨а╥
(фъ) ╥ипгйУ (feixing-shu) ё╨ кЭйг╠╬цевНюВ╨╕╣ди╠веё╛100╪╤рт╨С©ирт tan ЕпрёхЩп╕и╒
пча╥╣д╥╫╥╗ё╨ пбйж©ирт╦Зу╙пгвср╙╠╬║╬лЛи╫фВ╥╗║©ю╢╤а║ё╤амЙрт╨С╦Зй╕╦╣я╖╣╫50╪╤
╬м©иртх╔оихк╤╢юО tan icicle ю╢уг║ё ЕпрёхЩп╕и╒║╒нчпни╒║╒хАк©кВ║╒╨м я╘╡ок©╤╪пХр╙ feixing-shu╡едэсц║ё

╠ып╟╫ё╥╗╫ЭдЙю╢╨цоЯр╡╡Н╡╩╤ЮЁин╙╢С╡©╥щпгкч╣эвс╣д╠ьпчнД╧╕║ё
*grin
(сп╧ьperformкЫпХр╙╣х╪╤гК©╢ help xingxiu ╣╣╟╦)


                                       ╬╜яИф╙
пгкч╣эвсдцexpсп╪╦╦ЖвН╢╚мЁ╣д╥╫╥╗║ё
кШцг╥ж╠Пйг Maxsuck npc║╒search bug║╒╩Руъя╧Оз║ё(ожтзпбйжцг©иртвЖЁ╓юж╟Оjobё╛йгр╩╢С╦ёрТ)
(р╩) охк╣к╣ Maxsuck npc ╟и
ожтзпХр╙75 ╪╤╩╞╧╕╢С╥╗╬м©ирт maxsuck акё╛╣╫ак100╪╤╬м©иртдцнДфВmaxsuck.
пбйж╦усп75╪╤╩╞╧╕╢С╥╗й╠©иртх╔ Maxsuck п║Ф╘ (cs, e,e,e,s тбюом╓дгюО)
╦Звеобю╢©иртmaxsuck бМ╦увС║╒╧Йе╚║╒юкхк ( 90kвСср)
б╫╧шс╒ (©иртmaxsuck╣╫100kвСср)║╒жсмРЁП (©иртsuck ╣╫300kвСср)
╤КАрдгфън╩й╕л╚р╡©иртsuck(ц©н╩й╕л╚сп╡╩м╛expё╛╤╪йгтз200k ╣╫ 350k вСср)
╩╙и╫╣д╥КлЗ╫Ё (©иртmaxsuck╣╫500kвСср)║╒║╦хАтф╫ё║╧аУЁп╥Г (©иртmaxsuck╣╫550kвСср)
500kрт╨С╬м©иртmaxsuck ╩╙и╫йВажюО╣дцицФхкак
пбйж╣дй╠╨Р©ирт╫пеСсяцг╟яnpc ╢Ртнак╟А╣╫║╦хАтф╫ё║╧аУЁп╥Г дгюО лЬ (hollow) ю╢maxsuck
уБяЫ╬м©иртцБх╔йэик╤Ькю╣дожоЯ║ё

(╤Ч) пгкч╣д╠╬цеjob ╬мйгsearch bug
100kртоб╣дх╔search bug йгц╩спуЩеиою©мЁЖю╢╣д║ё
и╠ою©мх╩╨СдцаНеф╦Ьюо╤║╬м©иртдц╣╫╬╜яИ(exp) ╣д║ё
╩╧сп╬мйг©ш╣╫акЁФрт╨Сё╛╟яЁФпча╥Ёи╤╬╣╓╦Ь╤║╢╨гО©иртдц╣╫pots║ё
пча╥╤╬╣╓©иртуг╩Ы╠╬╤╬╧╕ё╛©иртр╙дэsandu╡ех╔вЖ║ё(пча╥╣ц╣╫╣д╤╬╧╕╬╜яИйг╦З╥ипгйУсп╧ь)

(хЩ) пгкч╣дж╩дэя╧╦╨иЯОз║ёкЭтзю╪жщne ║ё оЙгИгК©╢Оз╬ж╠╬иМ╣дhelp ╣╣╟╦║ё


вН╨Сл╦л╦и╒╤╬
500kрт╨Сц©maxsuckр╩╤нй╠╪Д╩Руъя╖╩Ы╠╬╤╬╧╕(50╪╤рт╨С) р╙и╒╤╬(sandu)╡едэ╪лпЬ

╬╜яИ500kрт╨С ╩Руъ ╩Ы╠╬╤╬╪╪нЕй╝╪╤ртААё╛ц©╣╫р╩╤╗╣дй╠╪Др╙и╒╤╬╡едэ╪лпЬ
уБюОсп╪╦╦Ж©ирт╡н©╪╣ди╒╤╬npc
500kвСср©ирти╒╤╬тз╦д╟О╣д╪╦н╩Ё╓юоиМио
(бЁсп╫ейгь╓╟Оjob npc, ╬м╫еобаТгИё╛╡╩р╙р╩╫е╡хкюкШ)
ЁЩак╪╦н╩Ё╓юортмБё╛иыаж╣д╪╦н╩╢Сй╕р╡©иртдгю╢и╒╤╬(юЩхГ пЧ©Ю ╣х)
иыаждгхЩн╩╢Сй╕рт╢Од╕лц╣ддгн╩вН╨цсцё╛м╛й╠р╡вНюВ╨╕ё╛кШ©ирти╒╤╬╣╫ 1.1 m вСср║ё
╦Звеобю╢р╡©ирти╒╤╬ юНд╙ЁП(хГ╧Шц╩спй╡ц╢╢С╣д╦д╠Дё╛п║пдн╙ио) 
╩╧спр╩н╩©ирти╒╤╬╣дйг оТт╤и╫ (оТ╥Е╣дюо╟ж) ©ирти╒╤╬╣╫ 1.3 m вСср
╦Зверт╨С╬мвт╪╨х╔sandu search bug job npc ╩Руъйгоихк╤╢юО╣дою©м╨цак
(р╩гпвт╪╨п║пдё╛р╙а©а╕╤Ьн╙ё╛кюак╡╩р╙урнркЦуй║ёи╒╤╬йгвНнёоу╣д╧╓вВ)


                                    тснОф╙
пгкчюОсп╨э╤Ю╣дтснОё╛©ийгспр╩п╘йги╠хксзнчпн╣д(нр╫пкШцг╠╕нОё╛дЦдь)
пгкч╩Ы╠╬иоспнЕяЫ╠х╫оспсц╣дтснО
(р╩) ЕпрёхЩп╕и╒ё╨  кЭ©иртсцю╢и╠хксзнчпнё╛р╡©иртхцдЦм╣╪╕╡╩╣╫╥╢упи╠иМж╝╩Ж║ё
сц╥╗ё╨ tan san at XXXX ( XXXX ╬мйгоКи╠╣дхк) 
р╙╥╗ё╨ ©иртсцю╤сЯ╡╖вт╪╨вЖ (вЖ╥╗©ирт look ╤╬╬╜)
          р╡©ирт╦Зюо╤║р╙ (ask ding about ЕпрёхЩп╕и╒)
(╤Ч)  хАк©кВё╨ Ёцхк╡╩╠╩ё╛╫╚╣пхк╟С╦©ё╛р╙кШгСиЗ╡╩╣цгСкю╡╩дэ║ё *taste
сц╥╗ё╨  catch XXX,  release XXX   (╩Руъ look suo р╡©ирт©╢╣╫сц╥╗)
р╙╥╗ё╨╦З╤║╢╨гОр╙ (ask ding about хАк©кВ)ё╛ж╩р╙дЦ╣д╥ипгйУ╧╩╣х╪╤╬м╩А╦Ь)
(хЩ) иЯд╬мУ╤╕ё╨ сцю╢пча╥╩Ы╠╬╤╬╪╤╨м╩╞╧╕╢С╥╗╣д║ё
сц╥╗ё╨ ╟яиЯд╬мУ╤╕╥етз╣ьио(drop wangding), х╩╨С╟я╦г╢Р©╙(open wangding), ты╣Цх╪оЦ (light incense)
╟яоЦ╥е╫Ь╤╕юО(put incense in wangding)╬м©иртак║ёожтз╦Звеобю╢╣д╬мйг╣хЁФвъ╫ЬиЯд╬мУ╤╕юО
х╩╨С╟я╤╕дцфПю╢нЭ( suck blood ╩Руъ hua blood)
в╒ё╨ suck blood йгуг poison, csz and syz║ё  hua blood йгуг hgdf (120╪╤╨С)
       р╙в╒рБsuck╣д╣ь╥╫ё╛suck blood ╨м hua blood ╩Авт╤╞и╠хк
р╙╥╗ё╨ у╙пгвс(╢с╟╒водглЬяб╧ЩЁЖё╛тывъ wu,enter)дгюОсц╩Пъ║ж╫ use fire, тыzuan ╫Ьх╔╬м©╢╪Штз╣ьио 
в╒ё╨ у╙пгвс╩Аи╠дциЯд╬мУ╤╕ж╝хк (п║пд)
(кд) нчпн╥шё╨   ╦ЗЕпрёхЩп╕и╒р╩яЫё╛сцю╢и╠хк║ёуБ╦Ж╡╩йга╒©ли╠хкё╛╤Ьйг╟яхк╣ддза╕╨д╬║╤Ькю
сц╥╗ё╨ tan san at XXXX ( XXXX ╬мйгоКи╠╣дхк) 
р╙╥╗ё╨╦З╤║╢╨гОр╙ (ask ding about нчпни╒)ё╛ж╩р╙дЦ╣д╥ипгйУ╧╩╣х╪╤╬м╩А╦Ь)
(нЕ) ю╤сЯ╡╖ё╨  сцю╢жфвВ╤╬р╘╨м╤╬╟╣фВ
сц╥╗ё╨  ╟╢уу╤╬╬╜ио╣дж╦й╬ё╛╟╢╢н╤с╣ь╥е╫Ьх╔х╩╨СдцЁЖю╢╬мппак (look jing)
р╙╥╗ё╨ тзпгкчюОм╥╣ди╫╤╢юО(тздгюОсплУ╬чРЧ)ё╛ ╢сЁЖЁ╬всдгюОвъ  n,wd,nd,nw ╬м╣╫ак
в╒ё╨ ЁЖЁ╬вс╩Аautokill 
вН╨Ср╩яЫтснОйгя╘╡ок©ё╨  лЩк╣©ирттзу╫╤╥жп╡Ьв║╣пхк(ц╩сц╧Щё╛╡╩ж╙п╖╧ШхГ╨н)
сц╥╗ё╨  catch XXX
р╙╥╗ё╨тз нВсРюО╣д╤Чл╗©иртур╣╫иёйВё╛ search sang ж╠╣╫©╢╪Ш╡оЁФн╙ж╧ё╛х╩╨Сfed can ж╠╣╫╡оЁФмбЁЖя╘╡ок©

фДкЭё╨пгкч╩╧сп╠лавуКё╛а╥пд╣╓╣хё╛р╡йгдцю╢throw ╠Пхксц╣д║ё

(гЕпди╒©ирт╫БгАн╒╣д XX ╤╬)

спй╡ц╢╡╩цВ╟в╣д©иртнйтзоъ╣д╦Вн╩й╕пж╫Ццг 
*peace

║У╠╬ф╙мЙ║У
