[1;35m║У  иЯжщмФ╪рдэй╧сц╣дф╣╣юхГобё╨
[0m
[53m[1;36mопадф╣╣ю(chat)ё╨[0m
[57m  сно╥жпкЫспхк╤╪дэйулЩ╣дф╣╣юё╛й╧сцбйвНфу╠И║ё[0m
[0m
[53m[1;36mцееиф╣╣ю(menpai)ё╨[0m
[57m  сно╥жп╦ЗдЦм╛р╩цееи╣дмФ╪р╡едэйулЩ╣дф╣╣ю║ё[0m
  юЩхГё╛╪ыиХдЦйгнД╣╠еи╣эвсё╛ф╣╣ю╬м╩Арт║╬нД╣╠еи║©╠Мй╬ё╛сно╥жп╡╩йгнД╣╠еи╣э
  вс╣дмФ╪рё╛йгнч╥╗йулЩ╣д║ё
[0m
[53m[1;36mр╔ятф╣╣ю(rumor)ё╨[0m
[57m  сно╥жпкЫспхк╤╪дэйулЩ╣дф╣╣юё╛╣╚йг╥╒ятхк╡╩╩Аотй╬цШвжё╛╤Ьрт║╟дЁхк║╠отй╬║ё[0m
  сцуБ╦Жф╣╣ю╥╒ятё╛╩АоШ╨др╩п╘╬╚а╕ю╢и╒╡╔р╔ят║ёо╣мЁр╡╩АсцуБ╦Жф╣╣ю╥╒╡╪мФ╪ркю
  мЖ║╒╠╕нОоббДрт╪╟╦Вжжя╤о╒ё╛жаЛ╤йгуФ╣д╩╧йгмФ╪ртЛр╔ё╛╬м©╢╦Вхк╥ж╠Фдэа╕ак║ё
[0m
дЦ©ирттзф╣╣южпй╧сц╦Вжжemoteё╛╥╫╥╗йг╪сио*╥Ш╨е║ё
╥╤юЩё╨chat* hi
[1;36m║╬опад║©(дЦ╣дцШвж)к╚йж╠╖х╜ё╛вВак╦Жр╬╣юё╨╦Вн╩с╒пшгКакё║
[0m
оЮ╧ьнд╪ЧгК╡н©╪help tune║ё
