[52;44mְ顿[0m
[0m
ְ˽ϵһɣܶ򽭡ð޶
ˡǿ֮ȴ٣䲻䣬Ϊ
ݡְ⣬·áãԡ
򡹱ʯ书Ϊǿʯı֮λֲҽ
Ʒʯ֪ܰһ
¡
[0m
ְİ˾ͽӰ˼д˰ã԰
˵ȫǻ(ask situ about life )Ҫİƨģ
һݾһ(ask situ about skills)
˵ԽһЩ书(xue,xue xxxx)
[0m
ְشϣݣټϱʯһƣ
־ͷԣúּ볤ְ
ܱʯһȰȥ챦ĻƣȥϺ
Ƚܹκ󣬾Ϳ̰ڵƣ
ȥ̯ѡȰڻˣѧϰһЩ书ܹܻ
һЩҪĹȻΣһ㣬Ȼõ
Ҳܾ࣬õӦ NPC 򽻵ʱ
 ask NPC about all ʾ
[0m
ƵĹܼ򵥣ݵ챦飬ûз
գʶֵĵȼϧıʯֻ
ʲôɲ˵֡
[0m
ܹܾһǡύ
һȥһüǮȻҲûΣ
յĹǳ㹻ĺ;ͷԣ򲻵
ܵõı꣬пܱܼ𷣡
[0m
ֻᱻָȥ̯ѣֿԳȥϤ
е̵ĵ书ܡСµ̯ǻ
ԹԵؽǮԷһҵĺӣɵôʮ
־÷ϰıʹһ١
[0m
ְΪһϵĴз硣Զ
ĵʱҪɱɱˣʱ
[0m
Ҳǳ˵ĻǮ֣ܹܻύһݺ
͵İᡣɵһ·СģЯ㣬һ
һûгǰҲᾫõġ
ʱÿһ㣬˵һЩ׻(visit)
[0m
ԴңɾͱѪˡҵңɱԷ
Ժ󣬱ʬЩ(sign corpse) һ
ܽиƾ֤Ҳְֶ֪Ρ
[0m
[52;44mְ޸ġ[0m
1. ȥ뾭ƣʯ 4M 
   ҷ乤˾ͽĹҵȼԽߣԽ͡
2. Ľ˱ʯľֶηʵ˹Ͽ⡣
3. ̯ѵĹ޸˿ظ̯ѵBUG ҸĽ
   ̯ѵʽ 5kԺȥպܻܿϰ͵Ĵֳӡ
4. ԭʵΪհ׵챦󵱲
5. ʵɱʾ NPC Ͽ⣬ʹϿ
6. ʹּۻ۵ĸҲͬ NPC
   ͳ۶һֻһܳߵļ
   Ǯ
7. Ĳ· NPCӹ̶鼼ܵʽCOPY
   Ͳ̣Ҳٵֻ޸˿
   gu che߽ݾbug
8. ޸˽ڹ BUG
9. ˾ͽü뱴ʯĹ
   ˾ͽֻ鵽λҹ˵Ҳܣ
   ֻ͡
10.гְ﹤棬Ҫɱзյı
   ԸЩߣӰѧͽ
   ̻ƵѶҲӦĵҶĳЩ
   õƧָʾŵ
11.̻ƵĽڳְһĹͺ󣬲
   ɱܹҵ
12.˳ְŵĸ⡣
13.ݰĹϵͳͬʱ¡˳ְе
   ⣬һټϺݰеĻݹһ
   7ͬɾ˸ơԭеģ
   ڲܳơ
14.µĹ͵ۼƻơ͵㲻ǰquitʧȥˣ
   ǿһֱۻģһ11ıһǱܣÿ
   loginask situ about recover ָǰ۵Ĺ
   㣬ڿɻķաᵼÿλ
   ͵Ĳּ١
15.µϵͳﵽҪĹ͵Ϳ
   ask situ about пȱλõĻͻ
   ߺλҲţ´νֱask situ about 
   recover ͿԻְָλ͵㲻˻ᱻְ
   ԭ3ӵ5ĸЩ
   (1) Լ˽ֻԼܹȥ
   ˯û˸ţ棬Լ趨
   Ƿսȵȡָask shi cong about set
   ֪
   (2)԰͵ȡռӵĹ͵裬
   ۳͵㡣ֻҪask situ about Ϳɵ
   ĺ
   (3)ֻܵȪԡ³ְɽһܴ
   ȻȪpush doorȥϵ˲ܽȥȪ
   ôԼȥϼξ֪ˡ
16.µıơѭۼӵʽҲ˵
   ۵Ĺ͵ԽÿιõıҲӦࡣֻҪ
   Ļȥ൱˵ġͬʱÿ
   ιľʾ
   磺 ιõʮ㹦͵㣬һٰʮ˵㾭
   ֵ
[0m
[0m
[52;44mְڵء[0m
[0m
                             
[0m
ݡ
    ݵ  ݵ  
    |                           ѳְ
    |                     
    |           /                   |
                       
[0m
[0m
                  
                  
                  
                   |
                  С ѳְá
                   |      |  
          С    ԰    ʯ
                   |      |
              ˽ͤ
                   |                  
                  
                   |
                  
               ѳְ
               
          
                 Ȫ
                   |
                  ʯ·
              ѳְɽ          
          þͷ  ˽
                    |
 ӥѸ˽    ˽
                    |
 ʨ˽    ˽
                    |
                 ô
              ѳְá
[0m
[0m
[0m
Yujie ޸ 2001/10
[0m
[52;44m (cheap) last update 10-18-01[0m

