[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╢ыс╥┼╔╝Є╜щб┐                                        [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
╢ыс╥╔╜╘┌╦─┤и├╝╧╪│╟╬ў─╧╩о╬х└ягм╨█╛с╦─┤и┼ш╡╪╬ў─╧╘╡гм╙ы╒у
╜н╞╒═╙╔╜бв░▓╗╒╛┼╗к╔╜бв╔╜╬ў╬х╠и╔╜▓в│╞╖Ё╜╠╦─┤є├√╔╜бг╥Є╔╜
╩╞х╘х╞гм╚ч╢Ё├╝╧╕╢°│дгм├└╢°╤▐гм╣╩├√бг╙╨┤є╢ыбв╢■╢ыбв╚¤╢ы
╓о╖╓бг╓ў╖х═Є╖Ё╢ебг╔╜┬Ў╖х┬═╞Ё╖№гм╓╪╤╥╡№┤фгм╞°╩╞░їэчгм╨█
╨у╙─╞цгм╦╪╙╨б║╢ыс╥╠ь╧┬╨уб╗╡─│╞╙■бг
[0m
╔╜┬┤╓┴╖х╢егм╩п╛╢┼╠╨¤гм╓▒╔╧╘╞╧Ўбг╔╜╔╧╦┬├э┤┤╜и╙┌╢л║║гм║є
└·┤·╨°╙╨╘Ў╨▐бг│ї┴ў╨╨╡└╜╠бг╠╞бв╦╬╥╘║є╖Ё╜╠╚╒╟ў╨╦╩вгм╓┴├ў
бв╟х╒щ╙┌╝л╩вгм╥╗╩▒шє╙ю┴╒╣мгм┤є╨б╦┬├э╜№░┘╫∙гм╬к╖Ё╜╠╓°├√
╞╒╧═╡└│ббг
[0m
╢ыс╥┼╔╡─┤┤┼╔╫ц╩ж╩╟╣∙╧х┼о╧└бг╣∙╧х┼о╧└╡─╕╕╟╫╩╟╣∙╛╕гм─╕╟╫
╩╟╗╞╚╪бг╣∙╧х┼о╧└╘ч─ъ╨─╓╨─ю─ю▓╗═№╙┌╔ё╡ё┤є╧└╤ю╣¤гм╫▀▒щ╠ь
╧┬гм╒╥▓╗╡╜╦√бг╘┌╦¤╦─╩о╦ъ─╟─ъгм╦¤║Ў╚╗┤є│╣┤є╬Єгм│Ў╝╥╬к─с
гм║є└┤┐к┤┤┴╦╢ыс╥╥╗┼╔бг╣∙╧х╦└║єгм╢ыс╥╡▄╫╙╜л╦¤╘с╘┌╢ыс╥║є
╔╜╥╗┤ж╙─╛▓╓о╦∙бг
[0m
╢ыс╥┼╔░ы╩¤╩╟─с╣├гм╞ф╙р╡─╙╨─╨╙╨┼обг╢ыс╥┼╔╫╘┤┤┼╔╩ж╫ц╣∙╧х
╥╘└┤гм╒╞├┼╓о╬╗гм╣▀└¤╙╔┼о╫╙╡г╡▒бг├Ё╛°╩ж╠л╩╟╝╠╣∙╧х╫ц╩жбв
╖ч┴ш╩ж╠л║є╡─╡┌╚¤┤·╒╞├┼бг
[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╢ыс╥┼╔╚╦╬я╝Є╜щб┐                                    [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
╢ыс╥┼╔╡┌╚¤┤·╒╞├┼╚╦├Ё╛°╩ж╠лг╗
[0m
░╦┤є╛▓╫╓▒▓╡─╩ж╠лги╓╗╩╒│Ў╝╥┼о╫╙╬к═╜гйг║
бббб
    ╛▓╨■бв╛▓╨щбв╛▓┐╒бв╛▓╗█бв╛▓╒╒бв╛▓х╚бв╛▓╧╨бв╛▓╒цг╗
[0m
╦─╬╗╛▓╫╓▒▓╡─╩ж╠лги▓╗╩╒═╜гйг║
бббб
    ╛▓╡└бв╛▓╖чбв╛▓╨─бв╛▓║═г╗
[0m
╞▀╬╗╦╫╝╥╡┌╦─┤·┼о╡▄╫╙ги╩╒─╨┼о╦╫╝╥┼о╡▄╫╙╬к═╜гйг║
бббб
    ╝═╧■▄╜бв▒┤╜ї╥╟бв╒╘┴щ╓щбв└ю├ў╧╝бв
    ╦╒├╬╟хбв╖╜▒╠┴╒бв╓▄▄╞╚Їг╗
[0m
вщбб╩¤╬╗╬─╫╓▒▓╡┌╬х┤·│Ў╝╥┼о╡▄╫╙г╗
[0m
въ  ╩¤╬╗╡┌╬х┤·╦╫╝╥─╨┼о╡▄╫╙бг
[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╢ыс╥┼╔╬ф╣ж╝Є╜щб┐                                    [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[33m─┌╣жг║[0m ╗∙▒╛─┌╣жг║ (force)
бббббб ┴┘╝├╩о╢■╫п (linji-zhuang)  (┐╔╘┌┼г╨─╩п╔╧┴╖╣ж)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[37m╒╞╖иг║[0m ╗∙▒╛╒╞╖иг║ (strike))  бб 
       ╜Ё╢е├р╒╞г║ (jinding-zhang)ги┐╔║═╠ью╕╓╕╤и╖и╫щ║╧гй
      *┤▌╨─╒╞г║   (cuixin-zhang)  (║═╛┼╥ї░╫╣╟╫ж╫щ║╧гй
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[37m╫ж╖иг║[0m ╗∙▒╛╫ж╖иг║ (claw)
      *╛┼╥ї░╫╣╟╫ж (jiuyin-zhao)   ги┐╔║═┤▌╨─╒╞╫щ║╧гй
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[37m╓╕╖иг║ [0m╗∙▒╛╓╕╖иг║ (finger)
       ╠ью╕╓╕╤и╖и (tiangang-zhi)  ги┐╔║═╜Ё╢е├р╒╞╫щ║╧гй
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[56m╜г╖и[0mг║ ╗∙▒╛╜г╖и   (sword) 
       ╢ыс╥╜г╖иг║ (emei-jian)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[56m╡╢╖иг║[0m ╗∙▒╛╡╢╖иг║ (blade)
бббб   ╤у╨╨╡╢╖иг║ (yanxing-dao)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[56m▒▐╖иг║[0m*╗∙▒╛▒▐╖иг║ (whip) 
      *╖╔╙ъ╞о╞╝▒▐ (feiyu-bian)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[36m╒╨╝▄г║[0m ╗∙▒╛╒╨╝▄г║ (parry)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[36m╟с╣жг║[0m ╗∙▒╛╟с╣жг║ (dodge)
бббббб ╓ю╠ь╗п╔э▓╜ (zhutian-bu)           (jump ├╖╗и╫о)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[33m╞ф╦№г║[0m ╢╔╩└╝├╚╦г║ (persuading)ги╓ў╥к╙╔╩╡╝∙╓╨╗ё╡├гй
бббббб ┤є│╦─∙┼═╣ж (mahayana)  ги┐╔╘─╢┴┤є│╦╖Ё╛н╓┴100гй
[0m
*▓в╖╟╢ыс╥╡╒┤л╬ф╣жгм╓╗╙╨░▌┴╦╓▄▄╞╚Ї║єгм▓┼╙╨┐╔─▄╧Є╦¤╤з╧░бг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╢ыс╥┼╔╬ф╝╝╧ъ╜тб┐                                    [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[53mв┘б╛╜Ё╢е├р╒╞б┐[0m
[0m
  ╚¤╤Ї┐к╠йгм╬х╞°│╩╧щгмю╕╖ч═╞╘╞гм─ц┴ў┼ї╔│гм
бб└╫╢┤┼∙Ўигм╜Ё╢е╖Ё╣тгмшє╨─╜╡─згм╖и╫Ё░╦╗─бг
[0m
  ╠╪╩т╣е╗ў╖иг║
  ╖Ё╣т╞╒╒╒  гиperform puzhaoгй
  ╘╦╙├┴┘╝├╩о╢■╫п╡─╔╧│╦─┌╣жгм╜л─┌┴ж▒╞╙┌╒╞╝фгм
  ┼№┐╒┤Є╧Є╡╨╩╓бг┐╔╩╣╢╘╖╜╘ь│╔╓╪┤┤бг
  ╥к╟єг║╜Ё╢е├р╒╞150╝╢гм┴┘╝├╩о╢■╫п120╝╢бг
[0m
  ╞о╤й┤й╘╞  гиperform piaoxueгй
  ┐╔╥╗╒╨▒╨╡╨╡─╢ыс╥╛°╤збг╜▓╛┐─┌┴ж╘╦╙├╡─╨щ╩╡▒ф╗├ гм╩╣╡╨╚╦
  ╬▐╦∙╩╩┤╙бг╢ыс╥╡▄╫╙┐╔╧Є├Ё╛°╩ж╠л╤п╬╩╞ф╓╨╡─░┬├юбг
  ╥к╟єг║╜Ё╢е├р╒╞┤є╙┌200╝╢гм╠ью╕╓╕╤и╖и
        ┤є╙┌200╝╢гм┴┘╝├╩о╢■╫п┤є╙┌200бг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[53mв┌б╛╠ью╕╓╕╤и╖иб┐[0m
[0m
бб└╦╞Ё║■╨─гм╞┘┬ф╟х╠╢гм╣ъ╔▀╛║╢╔гм╡╣╦ў┼╩╔╜гм
бб╔┴╧╓└╫├∙гм╡╪╢п╔╜╥бгм╦о┼─╘╞╤┬гм╠й╔╜╤╣╢ебг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[56mв█б╛╢ыс╥╜г╖иб┐[0m
[0m
бб╨щ╩╜╖╓╜Ёгм╦│╦о═╞╓█гм╜Ё╢е╖Ё╣тгм╤╠╨▒╬э║сгм╘┬┬ф╬ў╔╜гм
  ╠·╦°║с╜нгм╜Ё╢е╛┼╩╜гм╟з╖х╛║╨угм║┌╒╙┴щ║№гм╟с┬▐╨б╔╚бг
[0m
  ╠╪╩т╣е╗ў╖и
  ├Ё╜г  гиperform mieгй
  ╥╘┤┐╩ь╡─╢ыс╥╜г╖и═ь╞Ё╬▐╩¤╜г╗игм╚┼┬╥╢╘╩╓╡─╨─╔ёбг
  ┐╔╘Ў╟┐╣е╗ў┴жгм╩╣╡╨╩╓╡─╖└╙∙─▄┴ж╘▌╩▒╧┬╜╡бг
  ╥к╟єг║╢ыс╥╜г╖и100╝╢гм┴┘╝├╩о╢■╫п100╝╢бг
[0m
  ╛°╜г  гиperform jueгй
  ╥╗╞°║╟│╔╡─┴м╣е┐ь╜гбг╒╨╒╨╧р┐█гм┴м├р▓╗╛°гм╩╣╢╘╩╓║┴╬▐
  ╗╣╩╓╓о┴жбг│Ў╒╨╩¤╚б╛Ў╙┌▒╛├┼╬ф╣ж╡─╛л╩ь│╠╢╚бг
  ╥к╟єг║╢ыс╥╜г╖и200╝╢гм┴┘╝├╩о╢■╫п200╝╢бг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
в▄[56mб╛╤у╨╨╡╢╖иб┐[0m
[0m
 бб╚├╫╓╛ўгм┤Є╫╓╛ўгм╢е╫╓╛ўгм╥¤╫╓╛ўгм╠╫╫╓╛ўгм
бб│┬╫╓╛ўгм╠╜╫╓╛ўгм▒╞╫╓╛ўгм▓╪╫╓╛ўгм┤э╫╓╛ўбг
[0m
  ╠╪╩т╣е╗ў╖и
  ╬▐╨╬╗├╙░  гиperform huanyingгй
  ╥╘╟с╙п╡─╔э╨╬╗├╗п│Ў┴э╥╗╕Ў╚╦╙░бг╩╣╒╜╢╖╓╨╡─╢╘╩╓╖в╔·┤э╛їгм
  ╣е╗ў╩з╬єбг═м╩▒гм─у╡─╣е╗ў╗·╗с╝╙▒╢бгги╥Є╬к─у║═─у╡─╗├╙░
  ╜л═м╩▒╣е╗ў╡╨╚╦бггй
  ╥к╟єг║╤у╨╨╡╢╖и60╝╢гм╗∙▒╛╟с╣ж60╝╢гм┴┘╝├╩о╢■╫п60╝╢бг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[56mв▌б╛╓ю╠ь╗п╔э▓╜б┐[0m
[0m
бб╠ь╡╪╣│гм╖я╡у═╖гм╙е╫ж╦╔гм╖ч░┌┴°гм╥ї╤Ї╝¤гм╚╒╘┬┐█бг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
в▐[53mб╛╢╔╩└╝├╚╦б┐[0m
[0m
  ╢ыс╥╡▄╫╙│ч╨┼┤є│╦╖Ё╜╠гм▒п╠ь├ї╚╦гм╜▓╛┐╢╔╚╦╢╔╝║гм▓╗╜Ў╜Ў
  ╩╟╓╗╣╦╫╘╝║╨▐╨╨гм╦∙╥╘╢╔╩└╝├╚╦╡─╣ж╥╡─╦╩╟╢ыс╥┼╔┐╝┴┐├┼╚╦
  ╡▄╫╙╡─╓╪╥к▒ъ╫╝бг├╗╙╨╫у╣╗╡─╔╞╥╡╗с╧▐╓╞╞ф╦√╣ж╖Є╡─╨▐╨╨бг
  ┐╔╚░╖■╒╜╢╖╓╨╡─═ц╝╥╗ЄNPC░╒╢╖гм╘┌╩╡╙├╓╨╘Ў│д╨▐
  ╬кгм▓в╚б╡├╩╡╒╜╛н╤щбг
  ├№┴юг║persuade <sb>
  ╠ї╝■г║╢╔╩└╝├╚╦1╝╢бг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
в▀[53mб╛┤є│╦─∙┼═╣жб┐[0m
[0m
  ╢ыс╥┼╔▓╗╧▓╙ы╚╦╒∙╢╖гм├┼╚╦│г│г▒╒├┼╨▐┴╢╥╘╘Ў│д╚╦╠х╟▒─▄║═
  ╫╘╔э╛л╞°гм╙╨╨з│╠╢╚─╦╚б╛Ў╙┌╖Ё╖и╨▐╬кги╝┤┤є│╦─∙┼═╣жгйбг
  ┤Є╫°╛▓╨▐┐╔╘┌╢ыс╥ь°╖┐╜°╨╨бг
  ├№┴юг║jingzuo
  ╠ї╝■г║┤є│╦─∙┼═╣ж20╝╢бг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
вр[53mб╛┴┘╝├╩о╢■╫пб┐[0m
[0m
  ┴┘╝├╩о╢■╫пгм╜▓╢п╛▓╣ж╨▐┴╖гм╞ф┼┼┴╨╦│╨Є╩╟г║╠ь╡╪╓о╨─бв┴·
  ║╫╖ч╘╞бв┤є╨б╙─┌дбг┴╖╣ж╡─╚ы╩╓═╛╛╢гм╩╝╙┌╡└╝╥╢°╣щ╙┌╖Ё╝╥
  ╡─╦─╓╟╚ч└┤╛│╜чбг╩о╢■╫п╖╓▒Ё╥╘╩о╢■╕Ў╫╓▒ъ├√гм╙╓┐╔╖╓▒Ё│╞
  ╬к╠ь╫╓╫пбв╡╪╫╓╫пбв╓о╫╓╫пбв╨─╫╓╫пбв╙╬┴·╫пбв║╫╧ш╫пбв╨¤
  ╖ч╫пбв╞о╘╞╫пгм┤є╫╓╫пбв╨б╫╓╫пбв╙─╫╓╫пбв┌д╫╓╫пбг├┐┴╖│╔
  ╥╗╫п╢╝╢╘╫╘╔э╙╨─к┤є║├┤жгм╠╪▒Ё╩╟╡▒╜л╩о╢■╫п╗е╬к╖┤╒¤╚┌╗с
  ╣с═и╩▒гмги╓╕╠ь╡╪бв╓о╨─бв┴·║╫бв╖ч╘╞бв┤є╨ббв╙─┌дгйгм╢╘
  ─┌┴ж╨▐╬к╗с╙╨╓·╥цгм▓в┐╔╘Ў╝╙┐╔╥╘╩╣
  ╙├╡──┌╣ж╠╪╩т╣ж─▄бг
[0m
  ╠╪╩т╣ж─▄
  ╫╘┴╞гиexert/yun healгй:  ╬к╫╘╝║┴╞╔╦г╗
  ┴╞╚╦гиexert/yun lifeheal <sb>гй:  ╬к╦√╚╦┴╞╔╦г╗
[0m
  ╠ь╡╪гиexert/yun tiandiгй:бб╛█╠ь╡╪╓о╞°╘Ў╝╙╛л╞°╔╧╧▐
                             ╥к╟єг╛30 ╝╢гй
  ╓о╨─гиexert/yun zhixinгй:бб╘Ў╝╙┴ь╬Є┴жбббббббббббб
                             ╥к╟єг╛60 ╝╢гй
  ┴·║╫гиexert/yun longheгй:бб╗п╛л╬к╛л┴ж            
                             ╥к╟єг╛90 ╝╢гй
  ╖ч╘╞гиexert/yun fengyunгй: ╠с╕▀╔э╖игм╔╘╝ї╣е╗ў┴ж  
                             ╥к╟єг╛120 ╝╢гй
  ┤є╨бгиexert/yun daxiaoгй:бб╡ў╜┌╛л╞°┤є╨б╞╜║тбббб  
                             ╥к╟єг╛150 ╝╢гй
  ╙─┌дгиexert/yun youmingгй: ╞╒╢╔╓┌╔·гм│═╢ё╤я╔╞бб  
                             ╥к╟єг╛180 ╝╢гм╦Ё
                             ╩з5╡у╫ю┤є─┌┴жгй
                                                    
[0m
╞ф╦√г║[57m╛┼╥ї░╫╣╟╫ж[0mгм[34m┤▌╨─╒╞[0mгм╖╔╙ъ╞о╞╝▒▐╘┤╫╘╛┼╥ї╒ц╛н└я╡─╔╧
│╦╬ф╣жбг╛н┤╧╙▒║├╤з╡─╓▄▄╞╚Ї┴ь╬Є║єгм╕№╛▀╛к╚╦╡─═■┴жбг┐╔╧з
─┐╟░╔╨╬▐╥╗╚╦─▄╗ё╡├╞ф╓╨░┬╥тбг
[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╢ыс╥┼╔░▌╩ж▒╪╢┴б┐                                    [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
╢ыс╥┼╔╩╒─╨┼о╦╫╝╥╡▄╫╙╝░│Ў╝╥┼о─сгм╡л╩╟─╨╡▄╫╙│╔│д╗║┬¤гм╥▓
╜╧─╤╗ё╡├╤з╧░╕▀╔ю╬ф╣ж╡─╗·╗сбг╦╫╝╥╡▄╫╙┐╔╧Є┴∙╬╗╦╫╝╥╩ж╕╕░▌
╩ж╤з╥╒бг┼о╫╙┐╔╥╘╧Є╚╬║╬╥╗╬╗╩ж╠л┤Є╠¤╙╨╣╪б║│Ў╝╥б╗╡─╬╩╠тбг
│Ў╝╥╬к─с║єгм╨┬╩╓┐╔╥╘╧Є╛▓╒╒бв╛▓х╚бв╛▓╧╨бв╛▓╒ц╦─╬╗╩ж╠л░▌
╩жгм┤є│╦╖Ё╖и╨▐╬к╡╜┴╦╥╗╢и│╠╢╚║єгм│Ў╝╥┼о╡▄╫╙┐╔╧Є╛▓╨■бв╛▓
╨щбв╛▓┐╒бв╛▓╗█╦─╬╗╩ж╠л░▌╩жбг╚╬║╬╢ыс╥╡▄╫╙╓╗╥к┴┘╝├╩о╢■╫п
╡──┌╣ж╨▐╬к┤я╡╜╥╗╢и│╠╢╚(90╝╢)║єгм╢╝╙╨╗·╗с░▌├Ё╛°╩ж╠л╬к╩ж
гм│Ў╝╥╡▄╫╙╔¤╬к╛▓╫╓▒▓бг╡л╩╟╦╫╝╥╡▄╫╙▒╪╨ы┤╧├ў┴ц└■гм▓┼─▄╠╓
├Ё╛°╡─╧▓╗╢бг
[0m
╓▄▄╞╚Ї╨╘╕ё─┌╧Єгм╟╥╔э╩└┐▓┐└бг╦ф╩╟╢ыс╥╡▄╫╙гм╡л╫╘╧░╛┼╥ї╒ц
╛нгм▓в▓╪╔э╙┌╔╜╓╨─│┤жбг╚╬║╬╚╦╘┌╒╥╡╜╦¤║є╢╝╙╨╗·╗с░▌╦¤╬к╩ж
гм╡л╨ш╤з╥╗╨й╗∙▒╛╣ж╖Єбг░▌┴╦╓▄▄╞╚Їгм╛═│╔┴╦╢ыс╥┼╔╡▄╫╙бг╢°
╢ыс╥▒╛├┼╡▄╫╙░▌╓▄гм╨ш╥к90╝╢╡─┴┘╝├╩о╢■╫пбг
[0m
╫в╥тг║╢ыс╥┼╔├┼╣ц╛л╤╧гм╢ыс╥╡▄╫╙╘┌═т╚Ї╨╨╩┬▓╗╒¤гм╗╪└┤║є╜л
      ▒╗╩ж╕╕╓Ё│Ў╩ж├┼бг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╢ыс╥╣д╫ў▒╪╢┴б┐[32m        [37m                              [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
╢ыс╥╓ў╥к╣д╫ў╛═╩╟│Ў═т╢╔╩└╝├╚╦╚░╕ц║├╢╖╓о╚╦гм ╡▒╢ыс╥╡▄╫╙
╘┌╚░╝▄╩▒╚ч╣√╙Ў╔╧┬∙▓╗╜▓└э╡─╚╦гм╦√╜л╗с╣е╗ў─убг╚░╝▄╥▓╩╟╥╗
╓╓╫╘╬╥╨▐┴╖╘┌╚░╝▄╡─═м╩▒╢╔╩└╝├╚╦╥▓╗с╦ц╒▀│╔╣ж╢°╘Ў╝╙бг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[1m                     ╗│├Ё[0m(Keny)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[1;53m                     [1;32m╗┘├Ё[0m(Destroy)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[33m                     [52m║┌▒к[0m(Blacko)[52m 10/13/01 last update[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m

