[0m
[37;44m[0m
[37;44mͷ顿					      [40m                [0m
[37;44m[0m
[0m
ͷ--زʣΪۻ
[0m  
    ˵ٽԺ󣬽о޴¡
żѪɱֳ뽭Ȼ
ʱʬأѪɺӵĲ״ø֣һƬѪ
Ҳ˵Ժеʱֵһ--
ҳľѵ£о
䵱һһ裬ѩɽã콿
ӣ˿ӣιһȸ磬ƷȾΪһ
˴˼ϵ۸ӣ໥Լýʮƽ
Ȼ´£ñҡľڶұչʮ꣬
󳹴ȥ֮⡣ȥǰ󳬶
ˣ˶ֻ֮ࡣʹϽС
һݣ칫֮´ʩľճɸͷܶ棬
ڴأ߲ö롣һʱ䣬һɱ
ַ׷ͶЧͷٶһƬѪȡ
[0m
    ͷδãľɶȥɢ
¸Ҳһһˣͷܶꡣֱһ
ɳľǰΪˣøͷڶ
--̽𸫣ǲطݣŻøͷҵˣ
аɸ㾡ɱ̽𸫣ȴҲ
Ͷͷɱ̿лȡô
[0m
[37;44m[0m
[37;44mˡ					      [40m                [0m
[37;44m[0m
[0m
    ͷܶϣĹ㳡ϣϣ
ɵһӣᶯݽǵˮ (move gang)ͻ¶
ͨܶڣǰᶯˮҪһ
ֻһǧϵҲܽ롣̽𸫺
ѯʹ (ask cheng about job)̽Ļ
д̿ʹɱѾõһЩ̽鱨
ĳ򸽽̿ͣϣܹ
̿͡Ǿҵһ̿Ͳɱ

[0m
[37;44m[0m
[37;44m					      [40m                [0m
[37;44m[0m
[0m
    Ϊݵĵͼ൱ӴӣҪɱ̽𸫵Ĵ
ͷɢݸأͷ﹤ұݵĵ
ͼ൱˽⣬ڵõ󾡿ϵĿĵأ̽
ָʹʱȷָ̿͵Ŀ:
      ask cheng about jobῴ
      [37;44m̽𸫴йءjobϢ
      ̽˵˵һԱﲻ.
      ̽˵˵Ѿ˹ⳤɽ(ô
Ʒ, , ŷ)Բ֮.
      ̽˵鷳ȥһ, Ǵ̿ͱ汾
ȴ˰.
[0m
    Բһָ(ⳤɽ)Χľ
(Ÿ)ڡ̿Ϳɢڵκ
طܹҳ̿ͱΪɱ̿͵Ĺ̽Լ
ʱ䡣ҵask <Ŀ> about cike
Ŀش㣺ôԽԽɱأ˵Ŀ
Ҫҵˡͨlook Ŀȷڵɣ
յȷ޵Ŀ书򵽺жӦСġ̿
⹥书;鶼ܸߣ˱Լ
ᵽȫ߻ȫ²ɱ̿̿͡
Ŀһϣɱһ̿;Ϳ񣬵
ܹȫߴ̿ͣܵõߵĽ˴̿͵ķ
λٴѯʳ̽𸫣Ѵ̿͵λ¸
㡣̿Ͳɴڲսķ(Ϣ)
ʹask <Ŀ> about ̽ ƶ̿ͣһ
ָһΣĿѡڷһƶһ
[0m
[37;44m[0m
[37;44mݡ					      [40m                [0m
[37;44m[0m
[0m
    ɱ̿ͺӦصͷask bangzhu about
jobȡĽĶٺɱĴ̿Ͷѣ
񻨷ѵʱ䣬Ƿȫߴֱ̿ӵĹϵһ
ٶԽ죬ɱĵԽ࣬ȫߵõľ
ǱܵĽԽࡣĳЩԭûҵ̿ͻߴ
ͱɱôҪȴԼʮӵʱ䣬ask cheng
about jobڳ̽ûϢԺ󣬾Ϳڿʼһ

[0m
    ⣬ͷͬʱͷ﹤
ôɱ̿õĽͻܿ½ֻϵͳո
Ǻʱ̿ͱȽϲⱣܹý
ߵĽҿask cheng about cike鵱ʱ̿͵
ⱳ̶ȣȷ൱ĸߵ͡
[0m
    ڸͷΪе׼ĹϵͳҾ鳬һ
ɱͬĿĴ̿õĽԶԶСھһ
µңڴ̿ͼӵͬ书
ߺɱһ̿͵ѶȺĶӡ˽龭
ϸߵҿȥԱ(help biaoju)е
ϵͳ
[37;44m[0m
С(Hopeful) last update 10/18/2001
