[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1;44mб╛╪д░я╝Є╜щб┐                                          [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
    ╪д░я╓╨╖╓╬к╛╗╥┬бв╬█╥┬┴╜┼╔бг╛╗╥┬┼╔│¤╔э┤й┤Є┬·▓╣╢д╡─╪д
╖■╓о═тгм╞╜╩▒╞Ё╛╙╙ы│г╚╦╬▐╥ьгм╒т╨й╚╦▒╛└┤╢╝╩╟╜н║■╔╧╡─║└╜▄гм
╗Є┼х╖■╪д░я╡─╧└╥х╨╨╛╢гм╗Є╙ы░я╓╨╡▄╫╙╜╗║├╢°═╢╚ы┴╦╪д░ягм╞ф
╩╡▓в╖╟╒ц╩╟╞Є╪дбг╬█╥┬┼╔╚┤╩╟╒ц╒¤╥╘╨╨╞Є╬к╔·гм╤╧╩╪╜ф┬╔г║▓╗
╡├╨╨╩╣╥°╟о╣║╬ягм▓╗╡├╙ы═т╚╦╣▓╫└╢°╩│гм▓╗╡├╙ы▓╗╗с╬ф╣ж╓о╚╦
╢п╩╓бг╪д░я╡─╨╦╦е│╔░▄гм╡╣╙╨╥╗┤є░ы╛Ў╢и╙┌░я╓ў╩╟╖ё╙╨╡┬╙╨─▄бг
╡▒─ъ╡┌╩о╞▀┤·╟о░я╓ў╗ш░╡┼│╚їгм╬ф╣ж╦ф╕▀гм╡л┤ж╩┬▓╗╡▒гм╛╗╥┬
┼╔╙ы╬█╥┬┼╔╖╫╒∙▓╗╨▌гм╪д░я╔∙╩╞┤є╦ебг╓▒╓┴║щ╞▀╣л╜╙╚╬░я╓ўгм
╟┐╨╨╒Є╤╣┴╜┼╔▓╗╨э─┌┌згм╪д░я╖╜╡├╘┌╜н║■╔╧╓╪╒ё╨█╖чбг
[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1;44mб╛╪д░я╚╦╬я╝Є╜щб┐                                      [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
вх╪д░я░я╓ўг║б╕╛┼╓╕╔ё╪дб╣║щ╞▀╣л
[0m
вц╛┼┤№│д└╧г║б╕╒╞░Ї┴·═╖б╣┬│╙╨╜┼бвб╕╒╞▓з┴·═╖б╣┼э╙╨╛┤бв
ббббббббббббб╕╓┤╖и│д└╧б╣╝Є│д└╧бвб╕┤л╣ж│д└╧б╣┴║│д└╧бг
[0m
вч░╦┤№╡▄╫╙г║╙р║щ╨╦бв└ш╔·
[0m
вш╞▀┤№╡▄╫╙г║╫є╚лбв┬э╛у╬кбв║╬▓╗╛╗
[0m
вщ╞ф╙р╡▄╫╙г║└ю╕л═╖ги┴∙┤№гйбв╜н╔╧╙╬ги╬х┤№гйбв
            ┐ь╗ю╚¤ги╦─┤№гйбв─к▓╗╩╒ги╚¤┤№гйбв
            Ї├═Є╝╥ги╢■┤№гйбв╒╘╣╖╢∙ги╥╗┤№гй
[0m
въб╕├ю╩╓╔ё╪дб╣┐╒┐╒╢∙
[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1;44mб╛╪д░я╬ф╣ж╝Є╜щб┐                                      [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[33m─┌╣жг║[0m  ╗∙▒╛─┌╣жг║  ░▌╩ж
        ╠╪╩т─┌╣жг║  ╗ь╠ь╞°╣ж
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[36m╟с╣жг║[0m  ╗∙▒╛╟с╣жг║бб░▌╩ж
        ╠╪╩т╟с╣жг║ббх╨╥г╙╬
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[36m╒╨╝▄г║[0m  ╗∙▒╛╒╨╝▄г║  ░▌╩ж
        ╠╪╩т╒╨╝▄г║  ╙╔╧р╙ж╬ф╝╝╕│╙ш
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37m╒╞╖иг║[0m  ╗∙▒╛╒╞╖иг║  ░▌╩ж
[0m
        ╠╪╩т╒╞╖иг║  ╜╡┴·╩о░╦╒╞ги╨ш╔э╛▀20╡╚╝╢╗ь╠ь╞°╣жгй
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37m╩╓╖иг║[0m  ╗∙▒╛╩╓╖иг║  ░▌╩ж
        ╠╪╩т╩╓╖иг║  ╔▀╨╬╡є╩╓ги╨ш╔э╛▀15╡╚╝╢╗ь╠ь╞°╣жгй
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[52m░Ї╖иг║[0m  ╗∙▒╛░Ї╖иг║  ░▌╩ж    (┐╔╢┴░Ї╖и═╝╜т)
        ╠╪╩т░Ї╖иг║  ┤Є╣╖░Ї╖и
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[52m╡╢╖иг║[0m  ╗∙▒╛╡╢╖иг║  ░▌╩ж
        ╠╪╩т╡╢╖иг║  ┴∙║╧╡╢ ги╨ш╔э╛▀20╡╚╝╢╗ь╠ь╞°╣жгй
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[52m╒╚╖иг║[0m  ╗∙▒╛╒╚╖иг║  ░▌╩ж      (┐╔╢┴░Ї╖и═╝╜т)
        ╠╪╩т╒╚╖иг║  ╖ш─з╒╚╖и ги╨ш╔э╛▀20╡╚╝╢╗ь╠ь╞°╣жгй
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
╜╨╗п╛°╗юг║╧Є╦√╚╦╞Є╠╓╡─▒╛┴ьгиhelp begгй
[0m
╘ж╩▐╩їг║бб╤▒╖■╝▌╘ж╕ў╓╓╢п╬я╬к╝║╣д╫ў╡─▒╛┴ь(help trainingгй
[0m
╛Є╡╪╬к└╬г║═┌╛Є╡╪╡└╗Є╧▌┌х╡─▒╛┴ь(help trapгй
[0m
╡└╠¤═╛╦╡г║╧Є╚╦┤Є╠¤▒Ё╚╦╦∙╤з╣¤╡─╝╝─▄╡─▒╛┴ь(help check)
[0m
├ю╩╓┐╒┐╒г║═╡╢л╬ў╡─▒╛┴ьгиhelp stealгй
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1;44mб╛╪д░я╬ф╝╝╒╨╩¤├√│╞б┐                                  [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
        
[1mб╛╗ь╠ь╞°╣жб┐[0mг║ ╛▀╝╙╟┐╣е╗ў┴ж╝░┴╞╚╦╓о╙├бг
[0m
╠╪╩т╣ж╨зг║ [1;36mв┘ ╝╙┴ж[0m
          ╓╕┴юг║гхг°гхгЄгЇгпг∙гїгюббгЁгягўгхгЄгїгЁ
          ─┌┴ж╦∙╨шг║г▒г░г░╡у─┌┴ж
[0m
          [1;36mв┌ ┴╞╚╦ [0m
          ╓╕┴юг║гхг°гхгЄгЇгпг∙гїгюббгьгщгцгхгшгхгсгь
          ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╡╚╝╢ г┤г░
          ─┌┴ж╦∙╨шг║╙└╛├─┌┴ж г│г░г░
[0m
          [1;36mв█ ╗ь╠ь╔ёю╕ [0mги╕╜╫в╒ц┴жь╢╬ф╞ў╔╧╥╘╘Ў╟┐╞ф═■┴жгй
          ╓╕┴юг║гхг°гхгЄгЇгпг∙гїгюббгєгшгхгюгчгсгюгч
          ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╙╨╨з╡╚╝╢ г▒г╡г░
[0m
          [1;36mв▄ ╔х╨─╩ї [0mги╨ш╜т├╘гй
[0m
          ╓╕┴юг║гхг°гхгЄгЇгпг∙гїгюббгєгшгхг°гщгю
          ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╡╚╝╢ г▒г▓г░
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[1mб╛┤Є╣╖░Ї╖иб┐[0mг║
[0m
░Ї┤Є╦л╚огм▓ж▓▌╤░╔▀гм┤Є▓▌╛к╔▀гм▓ж╣╖│п╠ьгм
╖┤╜╪╣╖═╬гм╨▒┤Є╣╖▒│гм░Ї┤Є╣╖═╖гм╠ь╧┬╬▐╣╖
[0m
╠╪╩т╣е╗ў╖иг║[1;36mщс┐┌╢с╒╚[0m ги┤╙╡╨╚╦╩╓╓╨╢с╧┬▒°╞ўгй
            ╓╕┴юг║гЁгхгЄгцгягЄгэ гфгїгя            
[0m
            ░Ї╖и╦∙╨шг║┤Є╣╖░Ї╖и╙╨╨з╡╚╝╢ г▒г░г░
            ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╙╨╨з╡╚╝╢ г▒г░г░
[0m
            [1;36m▓°╫╓╛ў[0m ги╩╣╡╨╚╦╢╠╩▒╝ф─┌╬▐╖и╗╣╩╓╣е╗ўгй
            ╓╕┴юг║гЁгхгЄгцгягЄгэ гугшгсгю
            ░Ї╖и╦∙╨шг║┤Є╣╖░Ї╖и╙╨╨з╡╚╝╢ г▒г░г░
            ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╙╨╨з╡╚╝╢ г▒г░г░
            
           [1;36m ░э╫╓╛ў[0mги╧√║─╡╨╚╦╡─╛л┴жгй
[0m
            ╓╕┴юг║гЁгхгЄгцгягЄгэ гтгсгю            
            ░Ї╖и╦∙╨шг║┤Є╣╖░Ї╖и╙╨╨з╡╚╝╢ г▓г░г░
            ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╙╨╨з╡╚╝╢ г▓г░г░
[0m
          [1;36m  ╖т╫╓╛ў[0mги╖т╫б╡╨╚╦╛°╒╨║═╠с╔¤╒╨╝▄┴жгй
            ╓╕┴юг║гЁгхгЄгцгягЄгэ гцгхгюгч            
            ░Ї╖и╦∙╨шг║┤Є╣╖░Ї╖и╙╨╨з╡╚╝╢ г▓г╡г░
            ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╙╨╨з╡╚╝╢ г▓г╡г░
[0m
            [1;36m╚¤╝╟╔▒╒╨[0m ги┴м╗╖╚¤╧┬╜°╗ў╔▒╒╨гй
            ╓╕┴юг║гЁгхгЄгцгягЄгэ гєгсгюгєгшгс            
            ░Ї╖и╦∙╨шг║┤Є╣╖░Ї╖и╙╨╨з╡╚╝╢ г│г░г░
            ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╙╨╨з╡╚╝╢ г│г░г░
            ╠ї╝■╫╩╕ёг║╛┼┤№│д└╧гм╬Є╨╘г│г▓╝░╥╘╔╧
[0m
            [1;36m┤Є╣╖╒є╖и[0mги╘Ў╟┐╖└╩╪┴жгй
            ╓╕┴юг║гЁгхгЄгцгягЄгэ гфгсгчгягї            
            ╠ї╝■г║╦─┤№╗Є╥╘╔╧╔э╛▀┤Є╣╖░Ї╡─╡▄╫╙
            ╚╦╩¤г║╢■╓┴┴∙╚╦
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1mб╛┴∙║╧╡╢б┐[0mг║
[0m
[0m
║╟▒┌╬╩╠ьгм╞°╕╟║╙╔╜гм╠ь╡╪╒з║╧
└ы║╧╬▐│ггм║═║╧┴∙│Ўгм╥ї╤Ї╕Ї║╥
[0m
╠╪╩т╣е╗ў╖иг║[1;36m┐ь╡╢┴м╗╖[0m
            
            ╓╕┴юг║гЁгхгЄгцгягЄгэ гьгщгсгюгшгїгсгю
            ╡╢╖и╦∙╨шг║┴∙║╧╡╢╙╨╨з╡╚╝╢ г▒г░г░
            ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╙╨╨з╡╚╝╢ г▒г░г░
[0m
            [1;36mх╨╥г╗├╙░[0m
            ╓╕┴юг║гЁгхгЄгцгягЄгэ г°гщгсгяг∙гсгя
[0m
            ╡╢╖и╦∙╨шг║┴∙║╧╡╢╡╚╝╢ г▒г▓г╡
            ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╡╚╝╢ г▒г▓г╡
            ╟с╣ж╦∙╨шг║х╨╥г╙╬╡╚╝╢ г▒г▓г╡
[0m
            [1;36m╩о╫╓┐│[0m
            ╓╕┴юг║гЁгхгЄгцгягЄгэ гугЄгягєгє
            ╡╢╖и╦∙╨шг║┴∙║╧╡╢╡╚╝╢ г▒г╡г░
            ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╡╚╝╢ г▒г╡г░
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[0m
[1mб╛╖ш─з╒╚╖иб┐[0mг║
[0m
┬▐╔▒┐к┬╖гм┬╓╗▓╬▐│ггм╟╪═ї▒▐╩п
┬▐║║╧╫╖Ёгм─з╙░╓╪╓╪гм┬▐╔▓╦ў├№
[0m
╠╪╩т╣е╗ў╖иг║[1;36m╖ш─з╖╔╒╚[0m
            ╓╕┴юг║гЁгхгЄгцгягЄгэ гцгхгщг·гшгсгюгч
            ╒╚╖и╦∙╨шг║╖ш─з╒╚╖и╙╨╨з╡╚╝╢ г▒г░г░
            ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╙╨╨з╡╚╝╢ г▒г░г░
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[1mб╛╜╡┴·╩о░╦╒╞б┐[0mг║
[0m
┐║┴·╙╨╗┌гм╖╔┴·╘┌╠ьгм╝√┴·╘┌╠ягм║ш╜е╙┌┬╜гм╟▒┴·╬Ё╙├гм
└√╔ц┤є┤игм═╗╚ч╞ф└┤гм╒Ё╛к░┘└ягм╗Є╘╛╘┌╘игм╦л┴·╚б╦огм
╙у╘╛╙┌╘игм╩▒│╦┴∙┴·гм├▄╘╞▓╗╙ъгм╦Ё╘Є╙╨ц┌гм┴·╒╜╙┌╥░гм
┬─╦к▒∙╓┴гмЇ╞╤Є┤е▐мгм╔ё┴·░┌╬▓бг
[0m
╠╪╩т╣е╗ў╖иг║[1;36m└╫Ўк╜╡┴·[0mги─¤╛█╚л╔э╣ж┴ж╧Є╡╨╚╦╖в│Ў└╫Ўк╥╗╗ўгй
            
            ╓╕┴юг║гЁгхгЄгцгягЄгэ гьгхгщгЇгщгюгч
[0m
            ╒╞╖и╦∙╨шг║╜╡┴·╩о░╦╒╞╙╨╨з╡╚╝╢ г▒г│г╡
            ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╙╨╨з╡╚╝╢ г▒г│г╡
            ▒█┴ж╦∙╨шг║г│г░
[0m
            [1;36m┐║┴·╚¤╗┌[0m
            ╓╕┴юг║гЁгхгЄгцгягЄгэ гєгсгюгшгїгщ
            ╒╞╖и╦∙╨шг║╜╡┴·╩о░╦╒╞╡╚╝╢ г│г░г░
            
            ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╡╚╝╢ г▓г╕г░бб
            ▒█┴ж╦∙╨шг║г╡г░
бббббббббббб╕∙╣╟╦∙╨шг║г╡г░
            ─┌┴ж╦∙╨шг║╫ю┤є─┌┴жг╡г░г░г░
[0m
            [1;36m╜╡┴·╥╗╗ў[0m
            ╓╕┴юг║гЁгхгЄгцгягЄгэ г°гщгсгюгчгьгягюгч
            ╒╞╖и╦∙╨шг║╜╡┴·╩о░╦╒╞╙╨╨з╡╚╝╢ г╡г░г░
            ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╙╨╨з╡╚╝╢ г╡г░г░бб
            ╛л┴ж╦∙╨шг║╫ю┤є╛л┴жг╡г░г░г░
            
            ─┌┴ж╦∙╨шг║╫ю┤є─┌┴жг╕г░г░г░
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[1mб╛╔▀╨╬╡є╩╓б┐[0mг║
[0m
┴щ╔▀│Ў╢┤гм╗в═╖╔▀╬▓гм╗н╔▀╠э╫угм▒н╣н╔▀╙░гм╔▀╨╨╩є┤▄гм
═Є╔▀╨┌╙┐гм░╫╔▀═┬╨┼гм╔▀┼═╟р╓ё
[0m
╠╪╩т╣е╗ў╖иг║[1;36mх╨╥г╗╪╨¤▓╜[0mги╠с╕▀╔э╖игй
            ╓╕┴юг║гЁгхгЄгцгягЄгэ гшгїгщг°гїгсгю
            ╩╓╖и╦∙╨шг║╔▀╨╬╡є╩╓╙╨╨з╡╚╝╢ г▒г╡г░
            ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╙╨╨з╡╚╝╢ г▒г╡г░
            ╟с╣ж╦∙╨шг║х╨╥г╙╬╙╨╨з╡╚╝╢ г▒г╡г░
[0m
            [1;36m▓°╔э╛Ў[0mги▓°╫б╡╨╚╦гй
            ╓╕┴юг║гЁгхгЄгцгягЄгэ гугшгсгюгєгшгхгю
            ╩╓╖и╦∙╨шг║╔▀╨╬╡є╩╓╙╨╨з╡╚╝╢ г▒г╡г░
            ─┌╣ж╦∙╨шг║╗ь╠ь╞°╣ж╙╨╨з╡╚╝╢ г▒г╡г░
            ╟с╣ж╦∙╨шг║х╨╥г╙╬╙╨╨з╡╚╝╢ г▒г╡г░
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[1mб╛х╨╥г╙╬б┐[0mг║
[0m
Є▀Є╤╡у╦огм╧╕╨╪╟╔╖н╘╞гм╨щ╗│╚Ї╣╚
[0m
== ╬┤═ъ╝╠╨° [1;33m71%[0m == (n ╗Є <ENTER> ╝╠╨°╧┬╥╗╥│гмq └ы┐кгмb ╟░╥╗╥│)[53mn[0m
[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1;44mб╛╪д░я░▌╩ж▒╪╢┴б┐                                      [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйд[0m
[1;52m╪д░я┤№╬╗╔¤╝╢╓╞╢╚г║[0m
[37;44mйдйдйдйдйдйдйдйдйд[0m
[0m
╥╗╕Ў╪д░я╡▄╫╙┤╙░▌╡┌╥╗╕Ў╩ж╕╡╞Ё╛═╫╘╢п│╔╬к╥╗╕Ў╥╗┤№╡▄╫╙гм
╡╚╡╜╛н╤щ╓╡┤я╡╜┴╜╟з╥╘║єгм┐╔╥╘╧Є╝Є│д└╧╥к╟є╟р╓ё┴юги╝╞
╦у╖╜╖иг║гиг▓г░г░г░глг╡г░г░гкгигюгнг▒гйгйгкгюгкгюг╗гю╬к
┤№╡─╩¤─┐гйгм╞╛┤╦╟р╓ё┴ю╪д░я╡▄╫╙┐╔╥╘╙ы╥╗╬╗╧р═м┤№╬╗╡▄╫╙▒╚
╗огм╗ё╩д║є┴ю╔╧╗с╙╨╧р╙ж╡─╝╟┬╝бг╒╜╩д─╟╬╗═м├┼║єгм┐╔╥╘╧Є═м
[0m
┤№╬╗╡─г╬г╨г├┤є╩ж╨╓╠Ї╒╜гигцгщгчгшгЇгйгм╚ч╣√╗ё╩д╛═┐╔╚б╗╪
╟р╓ё┴югм╞╛┤╦╧Є╝Є│д└╧╥к╟є╜·╝╢гм╖┤╓о╛═╩з╚е┴ю┼╞гм▒╪╨ы╘┘┤╬
▒╚╗о╙ы╠Ї╒╜бг╜·╝╢║є╗ё╡├╛н╤щ╓╡ги╝╞╦у╖╜╖иг║гю┤№гкг▒г╡г░г░
гй╥╘╝░▓╝┤№╡╚бг
[37;44mйдйдйд[0m
[1m╬╩╠тг║[0m
[0m
[37;44mйдйдйд[0m
╚ч║╬╥к╟р╓ё┴юг║
гсгєгыббгъгщгсгюббгсгтгягїгЇбб╟р╓ё┴ю
[0m
╚ч║╬╙ы═м├┼гигЁгьгсг∙гхгЄгй▒╚╗ог║
[0m
╦л╖╜╢╝│╓╙╨[42m╟р╓ё┴ю[0mгм╙о╒▀╗ё╡├╩д└√╝╟┬╝гм╩ф╖╜╬▐╦Ё╩збг
╦л╖╜╬▐┬█╩ф╙огм╢╝▓╗─▄╘┘┤╬╜╧╥╒бг
[0m
╩╣╙├├№┴юг║гтгщгшгїгсббгєгтг╗гтгщббгєгтбг
[0m
[44m----------[0m
[52;44m╔¤┤№╠ї╝■[0m
[44m----------[0m
[0m
[1m╨ш╥к╛н╤щ ╡├╛н╤щ [0m
[1m╥╗┤№╔¤╢■┤№ 2k 1.5k [0m
[1m╢■┤№╔¤╚¤┤№ 10k 3k [0m
[1m╚¤┤№╔¤╦─┤№ 27k 4.5k [0m
[1m╦─┤№╔¤╬х┤№ 56k 6k [0m
[1m╬х┤№╔¤┴∙┤№ 100k 7.5k [0m
[1m┴∙┤№╔¤╞▀┤№ 162k 9k [0m
[1m╞▀┤№╔¤░╦┤№ 245k 10.5k [0m
[1m░╦┤№╔¤╛┼┤№ 352k 12k [0m
[0m
[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1;52m╚ч║╬╧Є═м▒▓┤є╩ж╨╓╠Ї╒╜г║                                [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
╜л═ъ│╔╥╗┤╬╩д└√╝╟┬╝╡─╟р╓ё┴ю╜╗╕°╕├┤є╩ж╨╓гм╦√╛═╗с╘╩╨э─у╧Є
╦√╠Ї╒╜гигцгщгчгшгЇгйбг─у╗ё╩д║є╥▓╗с╡├╡╜╩д└√╝╟┬╝бг
[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1m╚ч║╬╜·╝╢г║[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
╜л═ъ│╔╚л▓┐╝╟┬╝╡─╟р╓ё┴ю╜╗╕°╝Є│д└╧гм╦√╛═╗с╬╩─у╩╟╖ё╘╕╥т╜·
╝╢гм╚ч─у╗╪┤Ё╘╕╥тгм╛═╗ё╡├┤№╬╗╔¤╝╢║═╛н╤щ╜▒╔═бг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1m╚ч║╬═╦░яг║[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
╚ч╣√═ц╝╥╛ї╡├╪д░я╡─╞°╖╒▓╗╩╩║╧╫╘╝║гм┐╔╥╘╧Є╝Є│д└╧╔ъ╟ы═╦░я
гигсгєгыббгъгщгсгюббгсгтгягїгЇбб═╦░ягйгм╡▒╚╗╚ч╣√═ц╝╥╧ы
╥к═╦░я╡─╗░гм╗╣╥к╜╙╩▄│═╖ггигсгєгыббгъгщгсгюббгсгтгягїгЇ
бб│═╖ггйгм╒т╤∙╘┌╪д░я╔¤┤№╦∙╗ё╡├╡─╛н╤щ╜▒╔═╜л╗с▒╗╝ї╚ебг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1mб╛╪д░я░╡╡└б┐[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
╪д░я╙╨╝л╞ф├╪├▄╡─╡╪╧┬═и╡└гм─╦╙├╪д░я╝╕▒▓╚╦╓о╨─╤к╛Є│╔бг
╪д░я░╡╡└╦─═и░╦┤ягм╬и╙╨░я╡▄╫╙▓┼─▄╩╣╙├бг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1mб╛╪д░я╣д╫ў▒╪╢┴б┐[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
╪д░я╘┌╜н║■╔╧╥╗╧Є╥╘╚╦╩╓╓┌╢рбв╝▒╣ж║├╥х╓°│╞бг╥Є┤╦╜н║■╓╨╙╨
╩▓├┤┤є╩┬бг╓ў╩┬╓о╚╦╥╗░у╢╝╧Є╪д░я╟ы╟є░я╓·└┤┤л╡▌╧√╧вгм╪д░я
╛┼┤№│д└╧┬│╙╨╜┼╫и├┼╕║╘Ё┤ж└э╒т╧ю╩┬╬ёбг╥Є┤╦╪д░я╡▄╫╙╘┌┤Є╡у
═ъ╫╘╝║╡─╩┬╟щ╓о║єгм┐╔╥╘░┤╫╘╝║╡─╟щ┐Ў╫╘╘╕╧Є┬││д└╧┴ь╚б╣д╫ў
╦√╗с░╤╥к┤л╡▌╡─╨┼║п╜╗╕°─угм╓╗╥к─у░▓╚л╡─╘┌╓╕╢и╡─╩▒╝ф─┌░╤
╨┼╦═╡╜бг╖╡╗╪╡╜┬││д└╧─╟└ягм┬││д└╧╛═╗с╕°─у╧р╙ж╡─╜▒╔═бг
(ask lu about job)
[0m
╚ч╣√╩╒╨┼╚╦╧ы╔▒─у╡─╗░, ╔▒╦└╦√╬к├ё│¤║жгм═и│г╛═╙╨╦л▒╢╜▒╔═бг 
[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[1m                     [1;52m╞╞╠ь[0m(Chun)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                     
[1m                     ╨б╤ю┴·[0m(Hopeful)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
[33m  [52m║┌▒к[0m(Blacko) [52m╝з└╓╖ч[0m(wuji) [52m░┴╠ь(cheap) 10/1[0m8[52m/01 last update[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
                     [52m [0m

