[37;44m[0m
[37;44mĹɼ顿                                        [0m
[37;44m[0m
[0m
[0m
    ĹʦֳӢȫʦЯֹ߽
˲ӣã书ڲ֮䣬ʵһ
ļż֮𣬶ֳӢһƬ
ֻ֪з֮飬ȴ޷֮ԵֳӢ
֮ˣ֮꣬ڹĹľһ
ڹĹԽһۣԼʮꡣ
[0m
    ĹɴĪСŮ֦һһаС
ŮΪͽͬŮľѵֳӢ洫˫
޵ССŮ̹֮ģȻ̴
޳һֱءΪȰ黨֮СŮ
ȶϳĽ֣ⶨһʮ֮ԼԼ
Ծȡ֪˼ʮ֮󣬻Ծ˾
ȣȴСŮطꡣ˳˾
ɾӴӹĹµĶ˹£
Ϊѻ
[0m
    ĪСŮʦ㣬书ȸߣĺ
һˡҲϣ;
԰Ρǽ֮ɫĳӡ
[0m
[37;44m[0m
[37;44mĹ                                        [0m
[37;44m[0m
   Ĺʦ 
 ֳӢ
[0m
 Ĺɵ СŮ
   ĹɵĴ     
   Ĺ šŮɡŮ
[0m
 Ĺɵ ӡĪ
   ĹɵĴ 貨½˫
[37;44m[0m
[37;44mĹɰʦض                                    [0m
[37;44m[0m
[0m
    ±֮Ѻͽʱ
ڽ壬ΪСʱ
꣬רЩ۸ newbie(exp<10k)˵Ļ
ԵӴ (>=20)(Ůľ>=90)
(>=25)ŮСŮ(ò >25),(Ůľ>=90)
ʱܵĹӰΪʦŮӰС
ŮΪʦΪĹɵӡĹŹ漫ϣһĹ
ɣܱʦš⣬ϰŮľĹĹӶ
飬⣬Ӱ书
    Ĺɳ书֮⣬һϡ䣬Ǿ
ĺ񴲣ں°빦Ĺ
úϧ
[37;44m[0m
[37;44mĹ似顿                                    [0m
[37;44m[0m
[33mڹ[0m  ڹ    (force)
        Ůľ    (yunu-xinjing)      
                ȼ30ֻԶܷߣ
[37;44m[0m
[55m[0m      (sword)
        ȫ潣    (quanzhen-jianfa)
                      25ȼŮľ
        ŮĽ(yunu-jianfa)    
                      25ȼŮľ
[37;44m[0m
[55m޷[0m  ޷    (whip)
        ޷    (jueqing-bian) 
                      25ȼŮľ
[37;44m[0m
[37mȭ[0m  ȭ    (cuff)
        Ůȭ    (meinu-quan)   
                      20ȼŮľ
[37;44m[0m
[37mƷ[0m  Ʒ    (strike)
        Ȼƣ  (xiaohun-zhang)     
                      20ȼŮľ
[37;44m[0m
[37mָ[0m  ָ    (finger)
        غָ    (suhan-zhi)       
                      20ȼŮľ
[37;44m[0m
[36mṦ[0m  Ṧ    (dodge)
        ๦      (feiyan-gong)
[37;44m[0m
[36mмܣ[0m  мܣ    (parry)
        мܣ    Ӧ书
[37;44m[0m
[52m[54m [0m     (throwing)
[37;44m[0m
[52m[0m  ľ      (suxin-jue)
        һ    (zuoyou-hubo)
              (bee-training)
        ˫˫ɣ    (lovingness)
[0m
[0m
[37;44m[0m
[37;44mĹ似⡿                                    [0m
[37;44m[0m
[0m
[53mŮľ[0m
[0m
    ŮľֳӢ칦칦
Դ·ʤ̸֮ףȻֳӢҲǴޱ
ȻѰ辶Ϸ硣
[0m
    ʱڹĹʯȫķ 30 lvlŮķ 30 lvl
ΪŮľʦ㻯ɵŮľ 30 lvl˺ֻ
ͨϰexert/yun xiuxi|exert/yun xiuxi2 other)ߡ
[0m
    ϰŮľѣʱʱ̻̿ϰʱ
տ֮ȫ·ϰʹʱɢ
Ƭ͡תڣСزɥ
ɧţޱȡϰʱͬո
ɼӿ졣򸾶˹ͬϰΪ١
[0m
    Ůľÿ(30*n-1)(n=2,3,4,5,6,7,8,9) ʱ
ءʱħֻк϶֮
ܹءָexert/yun guoguan other ʱ
˵Ůľȼܳһ,ָŮľߵĹ
ءôصҵŮľܵһ
֮ȴûơ270 ŮľдɣͲ
ٹˡ
[0m
    ⣬Ůľһķǿ
[0m
  ⹦Ч
      (exert/yun heal)    (ȼ>30)
      (exert/yun lifeheal)(ȼ>60)
      (exert/yun qufeng)  (ȼ>60) (>60)
        ڹĹУ
    ߻ħ  (exert/yun forceheal) (ȼ>90)
    һ  (exert/yun hubo)һ֮ϣ
        ЧһŮľȼй
        ӹͬʱǿЧм
[0m
[37;44m[0m
[0m
[53mŮ[0m
[0m
    ŮֳӢΪ֮ȫ潣һ
һʽȫ潣ѹƵöãԣ
лȣȫ潣Ų仯ѲŮ
֡ȻŮȫ潣ԵУȴ벻
áֳӢ鳡ʧ⣬ڹĹգ󽫱ѧ
ŮĽ֮С·ÿһоһ£
빲˵ķ컡ºԵУ
ǲΣȾȶԷϽּ
[0m
  ǰ£ٰɨѩ裬Сã
  ¶ģرߵףС԰վգҹ
  ¿ˣӰİͨ
[0m
  ⹥
[0m
    Ů
      ָperform suxin
      : ŮЧȼ135                
            Ůľȼ60           
      ص㣺ŮŮľ߹ͷ
[0m
    ˫
      ָperform hebi lover
      ͬʱͬˣʹȫ潣ŮʹŮ
            ŮЧȼ 150ȫ潣Чȼ 150
            ŮľЧȼ180Ůһȼ100
      ص㣺ʤǿ
[0m
[37;44m[0m
[0m
[53mȫ潣[0m
    
μ help quanzhenĹӷߣȼŮľ߼
ϰȫ潣
[0m
[37;44m[0m
[0m
[36m[0m
[0m
  ˳̿죬ֺɽ
  ףбɨƽĨɳ÷
[0m
[0m
  ⹥
[0m

      ָperform xuantie
      ŮľЧȼ200ȼ100
      ص㣺ͨΪȼʱľ=
[0m
ǧһ
      ָperform qianjun
      Чȼ300
            ŮľЧȼ300
            3000
      ص㣺pfm,
[0m
[37;44m[0m
[0m
[31mŮȭ[0m
[0m
    ŮȭÿһжһλŴŮŮӵ̬
ͱ仯ȶ٣ŮԸв֮Ц֮ʡ
ϲ֣֮Ը֪ѶȡǧŮĪ
̬֮Уӣܽ⣿Ůȭʹ
ȣϰ̬
[0m
  £ģģ׹¥
  ļ麺༧ȣƼ༧
  ˣ̣貨Ĺľӡ
[0m
  ⹥
      ޵
      ָperform luowang
      Ůȭȼ120Ůľȼ100
      ص㣺˫ȭ޵Էʱ䲻ͻ
      Ĺľ
      ָperform youju
      Ůȭȼ120ڹȼ120
      ص㣺СŮ̬Ϊ͹
[0m
[37;44m[0m
[0m
[36mȻơ[0m
[0m
    ԺСŮھȶϳǰ֣˼С
ŮȤں֮п
һʮƷƷΪȻơȡ
ǽ͡𸳡Ǿ䡰ȻߣΨӡ֮⡣
Ʒ壬һۺ
ԸΪʲŮϰ
[0m
  ӹţ죬ֻӰչǻ
  ľǷǣ񲻰
  Уʧˮʩ
  ľʬ⣬ɫ겻ᣬ
  ;ĩ·
[0m
[0m
⹥
    ٲ
    ָperform jinglei
      ȻЧȼ120Ůľȼ100
      ص㣺
[0m
    Ȼ
    ָperform xiaohun
      ȻƵȼ150Ůľȼ150ʧȥӡ
      ص㣺ʹΪľСԽ٣ԽأԽ
            ޺˳б
            Ϊ޸С
[0m
    ŭ
      ָperform jingtao
      ȻЧȼ300ŮľЧȼ300
      ص㣺һйС޴󣬵ֻҶ
            мܡԽ٣ԽأԽ           
[0m
[37;44m[0m
[0m
[31m޷[0m
[0m
  ˫ɣغӦֻӰ˭
  ƣǧɽĺѩįģƽ
  ݺǧţǺ
[0m
[0m
  ⹥
    
      ָperform sanwu
      ޷Чȼ120ŮķЧȼ120
      ص㣺С޿ײ롹Ϊ
            ѨƫѨ۾
            ʺ֮˲мܣΨж
[0m
[37;44m[0m
[53m๦[0m
  
  Ͷ֣ŮͶ׹¥
  Ӱ۳
[0m
[37;44m[0m
[37m[0m
[0m
  룺кʱɥʧΡ
            佬ɽ⡣
  룺綾ޱȡк޹ĹŽҩ
              ɥ֮ա
[0m
[37;44m[0m
[0m
[37mľ[0m
[0m
    ĹСʮ١ʮࡱҪ
˼¡Цٳ֡ϲ
ŭٺáٶдʮ٣֮Ҳ˼
ɢ𣬶ƣ٣
Цˣ壬磬ϲңŭ
רԲΣ򽹼ʮ಻
ɥ֮ҲŮʮľפճ֮Чȡ
ŮľΪ⣬ľĹҲӰϰŮ
ľǹĹķŮľӾ
[0m
    ľʦڶϰŮľʱҲߡ
[0m
[37;44m[0m
[0m
[37mһ[0m
[0m
 - ľȼ/10<10 ѧϰ
    ԽСŮ󣬿ܲͨѧֻˡ
[0m
[0m
[37;44m[0m
[37;44mĹض                                      [0m
[37;44m[0m
[0m
Ĺѱ£ƾľǶŵС
Ůʹ־ĹĹӿʹ
(attack)УѱҲ˹Ĺӵճ
ѱͬʱþ顢Ǳܣѱ
乤Ľܣ
[0m
    ĹҪȡ(ask sun about job)
Ȼ󵽹Ĺз(putdown box),ٴ
(open box)Զʼˡŷʱܻж
עⲻ䣬 close box䣬
䱻ߣֻܰ佻ţȻҪ
С30ŷʱܻᶣˣʱ
䶾ask sun about ⶾ,õ۽ⶾ
30Ϳdirect beeָ߷ŷٶȡ
direct beeʱֹܻ൱åɧţһֻԶ
սκʱֻҪ䴦ڴ״̬ҾͿ
(attack)һطķ޵ģһұ
ط󣬲ܲۡŷʱÿһᣬ
 check boxָһ·ŷۺ󣬾ָ
close boxջ䣬Ȼ(carry box)䣬Ϳȥ
ˡʱҪɴеҪŮ
ҪƿҪµ۶˵Ǻܲ
ĶֱӺȼӾˮȼӾҵ60֮
ڹʱܹεͬʱһ䣬Ӷ
ŷ乤棬Ե5˿Լ
΢䶾
[37;44m[0m
Lara 10/27/01
Cheap 12/24/01

