

                            $HIM$桃花走桃花林job$NOR$


走桃花林适合25000以下 exp 到桃花岛上走桃林就可以了。
18岁以下可以做白雕到桃花，要求你的膂力不要太高要不然他驮不动你。
桃花林按时间来出口如下 
$HIG$辰时$HIY$ne$HIG$丑时$HIY$se$HIG$亥时$HIY$n$HIG$卯时$HIY$sw$HIG$日午时$HIY$w$HIG$申时$HIY$s$HIG$巳时$HIY$ne$HIG$未时$HIY$s$HIG$戌时$HIY$n$HIG$寅时$HIY$se$HIG$酉时$HIY$nw$HIG$子时$HIY$e$NOR$
下面是走桃花林log
大门 - 
    门前停着有一对白雕(diao)。
$HIY$> l diao$NOR$
这是一对白色的大雕，正展翅欲飞。
如果是桃花岛的弟子，骑上(ride)就可以飞到
桃花岛。看上去它只能驮得动未成年的孩子。
$HIY$> ride$NOR$
$HIW$你一跃身跨上了白雕。只见白雕仰天长唳，突然展翅高飞。

但看一雕一人身形渐渐缩小，终至不见。$NOR$
蓝天 - 
    四周是蓝蓝的天，洁白的云在飘；地上的行人看起来象蚂蚁。哇......
好爽啊。你心中有一种感觉：君临天下一览人间小！
    太阳正高挂在东方的天空中。

$HIC$你不断地飞呀飞，万水千山身下飘过 ......$NOR$

你终于飞到了桃花岛，白雕落了下来。
海滩 - 
$HIY$> n$NOR$
桃花林 - 
桃花林按时间来出口如下 
$HIG$辰时$HIY$ne$HIG$丑时$HIY$se$HIG$亥时$HIY$n$HIG$卯时$HIY$sw$HIG$日午时$HIY$w$HIG$申时$HIY$s$HIG$巳时$HIY$ne$HIG$未时$HIY$s$HIG$戌时$HIY$n$HIG$寅时$HIY$se$HIG$酉时$HIY$nw$HIG$子时$HIY$e$NOR$
$HIY$> time$NOR$
现在是壬辰年十月九日辰时四刻。
$HIY$> ne$NOR$
桃花林 - 
$HIY$> time$NOR$
现在是壬辰年十月九日寅时一刻。
$HIY$> se$NOR$
桃花林 -
$HIY$> time$NOR$
现在是壬辰年十月九日寅时二刻。
$HIY$> se$NOR$
小径 - 
$HIY$> s$NOR$
海滩 - 


                                   $HIG$孙人屠(Maxking) 6/18/2002$NOR$
