

                               $HIC$华山巡山job$NOR$


华山巡山job我感觉不怎么好，我建议还是做别的job，长乐帮job就很好可以累积潜能。
适宜0 exp 以上 成功巡山一次200 左右exp 。大概10分钟能有一个job
客厅 - 
  华山派第十三代掌门「君子剑」岳不群(Yue buqun)
$HIY$> ask yue about job$NOR$
你向岳不群打听有关『job』的消息。
$CYN$岳不群点了点头。
岳不群说道：近来江湖上纠乱纷争，你到华山村庄四处好好巡逻，别让邪派人仕混了进来。
岳不群说道：如果遇上不平之事，你一定要仗义出手相助，不坠我华山名声！一切小心！$NOR$
$HIY$> n;n;nu;nu;nu;enter;out;sd;sd;sd;wd;sd;w;e$NOR$
小山路 - 
$HIY$> nu;eu;e;w;nd;eu;wd;nu;eu;wd;wu;ed;nd;nd$NOR$
老君沟 - 
$HIY$> wd;nd;wd;nd;ne;sw;nw;n;s;w;w;w$NOR$
村外土路 - 
$HIY$> se;w;s;s;e;e;ne;nw;sw;nw;n$NOR$
村外土路 - 
$HIY$> w;ne;w;nw;ne;e;n;s;e;ne;e;w;sw;s;w;se$NOR$
村外土路 - 
$HIY$> w;w;w;w;s;n;w;n;s;w;s;e;w;n;n;w;sw;nw;sw;ne$NOR$

碎石路 - 
$HIY$> nw;ne;sw;w;n;s;e;se;se;s;e;e;w;w;s;w;nw;se;e$NOR$
碎石路 - 
$HIY$> s;w;e;e;w;s;s;n;n;n;n;n;e;e;e;e;e;e;e;e;e;se$NOR$
莎萝坪 - 
$HIY$> su;eu;su;eu;su;su;sd;su;s;s$NOR$
客厅 - 
  华山派第十三代掌门「君子剑」岳不群(Yue buqun)
$HIY$>hp$NOR$
 经验：$HIM$ 7875$NOR$
$CYN$岳不群点了点头。
岳不群说道：很好，XXX你累了一天，先到偏厅给祖师爷磕头，再下去休息吧。$NOR$
$HIY$>hp$NOR$
 经验：$HIM$ 8077$NOR$


                                   $HIG$孙人屠(Maxking) 6/18/2002$NOR$
