                                            开封府
                                              |
                                           开封府门
                                              |
 西夏==大桥--官道-西门-西大街--开封大道-青天广场-开封大道-东大街-东门==南阳
                           |                  |                |
                          西大街            开封街           东大街
                          /    \              |              /    \
                      西观林  南大街--------南大街-------南大街 听雨楼
                                              |
                                             南门
                                              |
                                             田地
                                              |
                                             田地
                                         ～～～～～～
                                           黄河岸边
                                          
