
 【侠客行※古墓地图】


         墓室－－墓道
                  ｜
                 墓道－墓道   松鹤泉
                        ｜      ｜
             练掌房     ｜     后堂    石室     石室
               ｜       ｜      ｜      ｜       ｜
   男练功房－练功房－－墓道－－墓道－－墓道－－ 墓道→石室
            ／   ＼             ※      ｜       ｜
         练镖室  练剑室         ※     石室     石室
                    ☆   练镖室 ※
                     ☆  ／     ※                  石室
           女练功房－练功房     ※                   ｜
                       ｜       ※            墓道－墓道
                     练拳室     ※             ｜
           药房   休息室       ≌≌     石室  墓道－石室 石室 掌室  剑室  石室
            ｜      ｜       ≌≌≌≌    ｜    ｜    　　 ｜　 ｜    ｜    ｜
   兵器房－墓道－－墓道－－ // 大厅 \\－墓道－墓道－－－墓道－墓道－墓道－墓道－墓道
            ｜   　 ｜       |  ★  |          ｜              ｜    ｜          ｜
           厨房　  蜂房      ≌≌≌≌         石室            石室  石室        墓道
                                ※                                        　     ｜
                                ※                                              墓道
                                墓                                    　　      ≈≈
                                ※        终南山                      　　     ○山洞
                                ※          ▲ 
                                道        ∧↑∧
                                ※       ∧∧∧∧
                                ※       * **** *
                                ※       * 空地 *
                                ※       *      *
          青草地－乱石林       古墓       树林外
            ｜     ｜           ※      ／  Ⅱ
     谷※←小溪－黄沙岭－树林－树林－树林－树林
            ｜     ｜     ｜    ｜    ｜    ｜
           树林－ 树林－ 树林－树林－树林－树林
            ｜     ｜     ｜    ｜    ｜    ｜
           树林－ 树林－ 花丛－树林－树林－树林
                          ｜    ｜    ｜    ｜
                         花房  树林－树林－树林
