



                                    牟尼堂 

                                    松木屋          斋房
                                  ／　 ｜            ｜
                                ／　   ｜            ｜
                           雨花院 －－ 般若台 －－  兜天大士院 
                                        ＼             ｜
                                          ＼           ｜
                                        三元宫  小亭   前院
                                          ｜           ｜
                                          ｜     僧舍－僧舍
                                         斗母宫   
                                          ｜ 
                                          ｜
                                        清都瑶台
                                          ｜ 
                                          ｜   
                                        幌天门
                                       ／　
                    　     　　　 瑞鹤门　
                                  ／　
                              小路 　　　　　 　　　　　
                               ｜          
                           天龙寺大门 
                               ｜  
                    苍山－宏圣寺塔        
                                                    
