 

                                 竹林小屋
                                    ｜
                                  绿竹林
                                    ｜
                                   后院
                                    ｜
                       豪情诗社－英雄大厅－狂放酒垆
                                    ｜                              
                                  正气厅－罚恶处
                                    ｜
                          赏善处－侠义堂
                                    ｜ 
         赏善居－小路－赏善居      走廊      罚恶居－小路－罚恶居
                  ｜                ｜                ｜
                 小路－小路－小路－殿门－小路－小路－小路
                                    ｜ 
                          饕餮楼－尚武轩－英雄大会广场    
                                    ↑  
                                   山路－剑气泉
                                    ↑    
                                  龙吟坡

                                    ↑
                                  虎啸坪  
                                    ↑
                                   山门
                                    ｜
                                    ↓
                                ＜封禅台＞
