                                           
                                         黄河岸边     
                                             |
                                         长安北门
                                             |
                                             |
                                   钱庄--长安北大街--驿站
                                             |          小雁塔
                                             |         /
                             权利帮分舵--长安北大街--小路
                                             |       ‖ \            
                                             |    断头台 乱石岗       玩家自建
                           正厅-前院     长安北大街     \  |           住房区 
                                   \       /     \     乱坟堆            |
                                 衙门   幸福路  幸福路                   |
                                     \   /          \                    |
           许愿庵    大雁塔         幸福路      幸福路-马厩-有间客栈     |
             |  \    /  |            /   \        /  \          |        | 
           背阴巷 花店  大道     幸福路   \      /  幸福路      | 金玉楼 |
             |     |    |         /        \    /      \        |    \   |
  西洪门-西大街-西大街-西大街-西大街     十字街头    东大街--东大街--东大街-东华门
                         /        \        /    \       /       |      |
                      臭水沟    威武路    /      \   威武路    擂台  红花阁
                                    \    /        \   /
                             赌坊 --威武路        威武路
                                      \ /         /    \
                                     威武路   威武路  肉铺
                                        \       /
                                        长安南大街
                                            |
                   武馆大院-终南山武馆--长安南大街--墨守居
                                            |
                        兵营--兵营大门--长安南大街--杂货店
                                            |
                                        长安南大街--打铁铺
                                            |
                                         长安南门
                                            |
                                         三不管
