

　　　　　　　              ∧    ∧    ∧  ∧
                 ∧    ∧              ∧  ∧   ∧     ∧         ∧
                          昆仑山麓----昆仑山垭口 ∧  ∧    ∧   ∧   ∧
                          /               ∧  \ ∧∧  ∧  ∧   ∧     ∧
                   昆仑山门--山路      ∧ ∧   \     ∧   ∧    ∧  ∧   ∧
　　　　　　　 　 　          |        ∧    可可西里山    西域山路----西域山路
                              |          ∧    ∧     \     /      ∧   \     ∧
		             山路            ∧      ∧\   /     ∧   ∧ \  ∧
                              |                ∧  ∧   巴颜喀拉山        西域山路
                              |                         ∧     ∧     ∧    /  ∧
　　　　　　　 　         　 山路                         ∧     ∧     ∧ /  ∧
　　惊神峰　　　         /    |　 \                                    镇远桥
　　　 |　  　      广场西 --广场--广场东                                /   ∧
　 三圣坳 白牛山　            |                                         /
　　　 |　 /　　 　         石屏风                                 ＜祁连山＞
　   扶峰山                   | 　　　　　　　　　  
　　　 |　         客厅--廊--前厅--廊--客厅　   　　　　　
　    后院          　　      |
  葱***********      静修室--石路--书房--书房西    
  岭**云杉林***\              |   　
  谷*********** \      琴房--花园       休息室
  　  |          \      　  　|　　     |　  \　　　　　     
   苦寒楼         \--九曲廊 长廊  练功房----厨房
   　 　       　     　　 \　|   /
    卧室--铁琴居--九曲廊----三圣堂　 
　　　　　　|
           花园　　　   
　　　　
　
