【神州※绝情谷水仙山庄】


       ≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌
    ／                                                  ＼ 
  ／  ≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌≌  ＼
   ∪                                                    ∪    
   ∩          芝房    书房        厨房           男睡房 ∩
   ∪         |       |           |               |    ∪
   ∩  丹房≡≡长廊≡≡长廊≡后堂≡长廊≡≡长廊≡≡石室  ∩
   ∪  ≈≈                   |              |           ∪
   ∩                         |           女睡房         ∩
   ∪                         |                          ∪
   ∩          石室≡≡长廊≡大厅≡石室                  ∩
   ∪           |             |                          ∪
   ∩          剑房          长廊                        ∩
   ∪                         |                          ∪
   ∩                       大石屋                       ∩
   ≌≌≌≌≌≌≌≌≌≌≌≌  ＝＝  ≌≌≌≌≌≌≌≌≌≌≌≌
                             ＝＝
                           青石板路     


