║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║╬║╟иЯжщ║╠ндя║║©║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы║Ы
║У001  ╧ед╧пбйж╟ОжЗ                                ╡╪нД(buwu)(Tue Jan  8)
[506] help gumu_newbie                         ╡╩тз╟╝дЦ(chchong)(Tue Jan 08)
----------------------------------------------------------------------
╧ед╧пбйж╟ОжЗё╨

1║ё╧ед╧╟щй╕ё╨╧ед╧р╩╦Жря╬╜╧ИрЧ╫╜╨Ч╣дцееиё╛╠╬ю╢ря╬╜╡╩тыйум╫╣эакё╛╣╚йгкОфефе
   ╣да╞цУж╝пдхц╧ед╧уБ╦ЖрЧ╡ьсзи╫ажж╝жп╣дцееиты╢нАхфП║ё╧ед╧╤т╠╬це╣эвср╙гС╥г
   Ёёяо╦Яё╛хГ╧ШдЦоК╣╫╧ед╧╥╒у╧дгц╢дЦйвохр╙вЖ╣╫╣д╬мйг╡╩╨м╫╜╨Чио╣дхн╨нцееи╤╪
   Ё╤ио╧ьо╣ё╛╡╩╧эдЦ╣дexpйг╥Я╧╩10k╤╪╡╩дэ╟щ╠П╣дцееи║ёкЫрт╧ед╧ж╩йупбхк╡╒грея
   й╕ж╝╨С╬м╬Ь╤т╡╩йуакё╛кЫртгК╢С╪рв╒рБртионйлБ║ё╧ед╧╣д╣зр╩╦ЖmasterкОфефе╣ь
   ╣Цтз╧ед╧уЩцеenter n w s уБ╦Ж╥©╪Дё╛кЫртр╙мФ╧ед╧╣зр╩й╠╪Д╬мх╔уБюО╨цак║ёаМ
   мБ╡╩ж╙╣юб╥╣дмФ╪р©иртgu che,qu gumu╣хЁ╣мёак╬мря╬╜у╬тзуЩцеак║ёЁУфзмФ╪рдэ
   вЖ╣д╧╓вВж╩сп╥е╥Д╧╓вВ╨мЁ╓юж╟О╧╓вВ(help changle)║ё╬╜╧Щр╩╤нй╠╪Д╣де╛а╕╧ед╧
   е╝мФ╪ртз╢О╣╫yunu-xinjing lvl>=90╬м©ирт╟щп║аЗе╝уБ╦Же╝мФ╪р╣двНжуmasterакё╛
   дпмФ╪р yunu-xinjing lvl>= 90ё╛╨СлЛнРпт>=20ё╛╨СлЛ╠ша╕>=25╣дй╠╨Р╬м©ирт╟щ
   яН╧Щак║ё╧ед╧╣д╟щй╕хннЯ╬мкЦкЁюШмЙЁиак║ё

2║ё╧ед╧╧╓вВё╨Ёиак╧ед╧еи╣др╩т╠ж╝╨СдЦ╬м©иртоРкОфефекВх║╧╓вВак║ё(help gumu)

3║ё╧ед╧льйБнОф╥ё╨
        ╨╝сЯ╢╡(hanyu-chuan)╧ед╧╣зр╩╠╕╢╡ё╛╬ълЕ╧╕п╖╡╩сцк╣акё╛╬мйг╢РвЬ©Лё╛╨г╨г║ё
        гЮ╢иф©(qingci ping)╤тсз╧ед╧пбйжю╢к╣ё╛уБ╦Ж╨хак╬м╪с╬╚а╕╣дф©вс╨цоС╥гЁё╨це╤║ё
        ╬Щвс╫ё(junzi-jian)╧ед╧а╫╢С╠╕╫ёж╝р╩ё╛н╙яН╧ЩеЕ╢Ь║ё
        йГе╝╫ё(shunv-jian)╧ед╧а╫╢С╠╕╫ёж╝р╩ё╛н╙п║аЗе╝еЕ╢Ь║ё
        цФи╢(miansha)ask xiao longer about цФи╢ё╛©и╧╘╧ед╧е╝мФ╪рцицФ║ё
        цФуж(mianzhao)ask yang about цФужё╛╧╘╧ед╧дпмФ╪рцицФ║ё
        ╧ед╧й╔р╘ап╠М
            60      ╫Пцши╒  =       и╫╬у + д╬оЦ + ╡Уми + её╩ф
            90      сЯ╥ДуК  =       ╡Я╨З + ©Ш╩╗╥ш + pourсЯ╥Д╤╬ (+ ╫ПуК)
            120     ╧ед╧сЯ╫╛=       иЩбИ + маэРэъ + ╨нйвнз + я╘а╚вс + pourсЯ╥ДмУ╫╛
            150     ╧ед╧й╔р╘=       д╬оЦ + маэРэъ + хк╡н + ЖХ╣╗ + ╩фа╛ + pour╧ед╧сЯ╫╛

4║ёв╙ть╡©╥ж╧ед╧мФ╪рпд╣цё╨
        
       г╟цФря╬╜сп╨э╤Юсп╧ьgumu ╣д╩Ы╠╬вйаодгп╘нр╬м╡╩жь╦╢акё╛нруБюОк╣╣дйгр╩п╘вЖgumu job
   ╣дгоце ╨мр╩п╘нрхон╙╨ц╣да╥╧╕╥╫╥╗ё╨
    1. лЛ╦Ёё╨gg ╦ъ╬м╡╩сцк╣акё╛gumu ╣╫д©г╟н╙ж╧╨цоЯЁЩакbai yang р╙25 wx мБ╩╧ц╩спй╡ц╢
   ль╠Пр╙гСwx ╣д╣ь╥╫ё╛кЫртwx ╡╩сцкЦ╦ъё╛gumu дпе╝id с╕╦цоР╡╩м╛╥╫оРвъ║ёдпрРн╙xtj ╨м xhz,
   кЫспс╕╦цв╒рБоЯ╦ъbl ╣д╥╫оРя║тЯё╛sf ╟иё╛нроК╡╩йг╨эжьр╙║ёе╝╣дрРн╙ц╩спxtj ╨мxhz,
   ╣╚skill ю╢к╣кЦйггАс╞н╙жВё╛нроКс╕╦ця║тЯsf>bl ╣дid, ╣╚bl ╣макт╜ю╢╬мц╩спг©а╕pfm ╣д
   е╝id ©идэр╙©Юр╩╣Цё╛╣╚е╝id тзgumu ©ийг╨эгюйж╣дя╫ё╛м╗╧ьа╥╧╕╤╪╡╩дэх╠кШцг║ё
       
        ╫╗рИлЛ╦Ёё╨дп: bl >20, wx=20, gg 30, sf(random)
                  е╝: wx=20, gg 30, sf>bl
     
     2. нД╧╕ё╨gumu дп╣дс╕╦цртbai yang н╙╣зр╩д©╠Йё╛рРн╙sun ╣днД╧╕л╚цФакё╛кЫспbai yang
   йг╢спбйж╠Джпйж╣джьр╙╫в╤н║ёе╝ё╛р╩©╙й╪╬м©иртbai longer(уБхщрвё╛cha shoupa, о╢тХё╛о╢аЁё╛
   хндЦйг╩фод╩щр╡╠ДажгЮо╪)
     
     3. ╧╓вВё╨gumu ╣д╧╓вВйгр╩цея╖нйё╛╣╫╣вр╙тУц╢╡едэ©Л, нр╦Ьхкхон╙хГоб
     A. bee-training йг╣зр╩лУ╪Ч, bee-training >30 direct bee(direct beeтзсп5 xiang ╣дй╠
   ╨Рйг╨э╡╩╢М╣д)ё╛bee-training>60(╡╩кЦ60, кЫспйг61) ╨С©иртсп╫╛(уБ╤╚нВуФ╣дйгл╚╨цакё╛спак
   кЭjingli ╧Ж╧Жю╢), ╤Ьгрдэ╪сxiang║ё╪сxiang ж╠╫сс╟оЛдЦ╣д╫╠юЬё╛╣╠х╩т╫╤Ют╫╨ц║ё
     B. direct bee ╣д╥╫╥╗ё╛пбйж╫в╤н╦Жхк╡╩мф╪Жdirect bee, рРн╙ЁЖю╢╣дnpc ╤╪╠хдЦюВ╨╕╨э╤Юё╛
   кШцгр╩а╫обдЦ╬м╧рл╚нёоуё╛direct bee ╦Жхкхон╙р╙╣╫аксп5 ╦Жxiang ╤ЬгриМиоспarmor ╨мр╩╤╗
   ╣дskill й╠╡е©╙й╪сц║ё
     C.╫╛йгgumu вН╨ц╣д╤╚нВё╛╣╚ожтзЁЖ╫╛╣дж╩спнр╨мbye, кЫсп╢С╪рр╙е╛а╕║ё
     
     4. а╥╧╕ё╨yunu-xinjing йгр╩╦Ж╨эспрБк╪╣ддз╧╕ё╛ж╩дэ╣╫а╥╧╕╥©liangong ╩Руъур╦Жц╩хк╣д╣ь
   ╥╫yun xiuxiё╛yun xiuxi йг╣╔хка╥й╠╨Рсц(yun xiuxi ©ирт╪сxinjing ╨мsuxin-jueа╫оН, ╫╗рИ
   сцyun xiuxi), yun xiuxi2 XXX йга╫хка╥║ёуБюОр╙в╒рБ╣дйга╥╧╕╣дкы╤хйг ╥Рфч>рЛпт>м╛пт>╦Ж
   хкё╛уБ╬мйгн╙й╡ц╢gumu ╣де╝╩АЁтоЦ╣дт╜рР║ёyun xiuxi ╣дй╠╨Рqi р╙>100, ╣мсз 30 ╣дй╠╨Р╩Авт
   ╪╨мё(╡╩сц╣ёпдтн), ╣╚вНспх╓╣д╬мйгyun xiuxi йг╡╩╪Уneili ╥╢╤Ь╪сneili ╣дё╛кЫсп╪ыхГспдгц╢
   р╩лЛдЦ╣дforce ╨мenable force ╦ъак©иртуЩя╜╩╥╣д╩╟ё╛дгц╢нроК╬м©╙пдак ^_^║ё
     P.S bee-training ╤тgumu dizi ю╢к╣╨эжьр╙╣дskill, ж╠╫с╧ьо╣╣╫train bee й╠╨Р╣д╫╠юЬ║ёль
   ╠П╫╗рИnewbie ╣дй╠╨Рсцpot ю╢╤Я╡╧bee-training ╣╫61, кДх╩йгсп╣Цдяё╛╣╚╬Ь╤тйгох©Ю╨СлП║ё
     P.P.S april ╥╒нр╫╠юЬ╟║ ^_^, ╢С╪рспнйлБ©иртнйнр.     
                                                            в╙вт -Genesis  

----------------------------------------------------------------------
   ╧ед╧пбпбпбйжж╦╤╚ё╗р╩ё╘

   мФака╫лЛ╣д╧ед╧ё╛спакр╩╣Ц╣Ц╣дпд╣цё╛оКсКжз╧ед╧╣эвс╥жоМр╩обё╛
   ╣╠х╩р╡оёмШ╣ц╣╫wiz╣д╫╠юЬ:P║ёё╗оп╩╟иык╣ё╛╫ЬхКуЩлБё╘
   ║╙║╙║╙║╙║╙
    ╟щй╕
   ║╙║╙║╙║╙║╙ 
   сисз║╟иЯжщ║╠╦у©╙ё╛кЫрт╧ед╧╟щй╕╩╧йг╠х╫о╥╫╠Ц╣д║ёр╩жжйгура╬
   TAXIё╛gu cheё╛qu gumuё╛enterё╛nё╛wё╛sё╛bai sun║ёуБюОр╙к╣
   цВр╩обё╛р╩╟Цю╢к╣╢С╪р╤╪©ирт╟щкОфефе║ёр╡©иж╠╫с╟щяН╧Щ╨мп║аЗ
   е╝ё╛╣╚спр╙гС║ёнРпт╢Ссз25╣дмФ╪р╤╪©иртж╠╫с╟щп║аЗе╝ё╛╟щяН╧Щ
   спй╡ц╢р╙гСё╛нрц╩йт╧Щё╛╣╚╧ю╪фр╡╨мнРпт╩Руъйг╦ёт╣сп╧ь║ё╩╧сп
   ╬мйг╪нпк╣дюНд╙ЁН╨м╨ИаХ╡╗ё╛╡╩╧Щнрр╡ц╩йт╧Щё╗╡╩╨црБк╪ё╘ё╛╢С
   ╪р©иртйтйт║ё╣╚р╙в╒рБ╣дйгё╛дп╣дIDг╖мР╡╩р╙lookюНд╙ЁНё╛╩А╠╩
   и╠╣д║ёдгспхкр╙нйё╛ур╡╩╣╫TAXIтУц╢╟Ля╫ё╛фДй╣р╡сп╟Л╥╗║ё╢срт
   г╟╣джудои╫©у╣ьё╗╠П╦ФкънрдЦ╡╩ж╙╣ютзддюОе╤ё╘ё╛въS╨СдЦ©╢дд
   ╦Жспsw╣дё╛въswё╛х╩╨Свъwё╛nё╛enterр╡©ирт╣╫╧ед╧║ё
   ё╗хГр╙╟щяН╧Щ╨мп║аЗе╝╢с╢СлЭвъnё╛n╬м╣╫акё╘

   ║╙║╙║╙║╙║╙
   ║╙║╙║╙║╙║╙
   уБюО╧ьсзнД╧╕ё╛нрж╩к╣╢С╪р╠х╫о╧ьпд╣д║╟сЯе╝пд╬╜║╠║ё╢скОфефе╟р╩рЁ)
   ╣╫а╥╧╕╥©╣дaliasйгNё╛Eё╛Nё╛Wё╛Wё╛   ║ёх╩╨СтздгюО©иртSTUDY
   CEILING║ёуБюО╪с╣дйгх╚уФпд╥╗║ё╤ар╩╢н╪У40╬╚ё╛╪с╣дйЛа╥╤х╨м
   дЦ╣д╨СлЛнРптсп╧ь║ё©ирт╤а╣╫30╪╤║ё╤ЬсЯе╝пд╥╗йгтывъSEё╛PUSH
   STONEё╛EDё╛SE║ём╛яЫр╡йгDU CEILING║ёр╩╢н╪У10╬╚║ёр╙╠хх╚уФ
   пд╥╗©Л╨э╤Ю║ёр╡йг©ирт╤а╣╫30╪╤║ё╣хдЦ╣дх╚уФпд╥╗╨мсЯе╝пд╥╗╤╪
   ╣╫30╪╤акё╛дЦ╬м©иртоРа╥╧╕╥©юО╣д╟врбиые╝нй║╟xinjing║╠╩Руъ
   ║╟сЯе╝пд╬╜║╠║ёуБяЫдЦ╣дх╚уФпд╥╗╨мсЯе╝пд╥╗╬м╩А╨о╤Чн╙р╩║ё╧╖
   о╡дЦё╛дЦвъмЙака╥сЯе╝пд╬╜╣д╣зр╩╡╫ё╛х╩╨СдЦ╬м©ирт╣╫а╥╧╕╥©юО
   мя╧Бакрб╥Чliangongак║ёё╗йгр╙мя╧Брб╥Ч╣дё╛кЫрт╣╠х╩╥ждп║╒е╝ё╘
   ╡╩р╙въ╢Ме╤║ёliangongнр╣дIDйгр╩╢н╪У╬╚а╕║╒фЬ║╒дза╕╦В26╣Цё╛
   ╪с8╣ЦйЛа╥╤хё╨ё╗╨ц©Ю║ёуБюО╩╧спр╩╦Ж╨ц╢╕╬мйгё╛в╙╩╩╨цдз╧╕╣дй╠
   ╨Рё╛©ирт╪с30╣Ц╣дmax neiliё╛кЫртг╖мРр╙dazuo fullе╤║ёнр©и
   ©Вак║ё
   жасзвСср╩╔╡╘╣х╠П╣д╧╕╥Рё╛сисз╠╬хк╩╧ц╩а╥╣╫ё╛кЫртр╡ц╩й╡ц╢©и
   к╣╣д║ё

   ║╙║╙║╙║╙║╙
    ╦ёюШ
   ║╙║╙║╙║╙║╙
   пб©╙╣дцееир╩╟Ц╦ёюШ╤╪╠х╫о╨ц║ёк╣╣╫╧ед╧╡╩╣ц╡╩лА╧е╨╝сЯ╢╡║ё
   дЦ╩А╥╒ождЦDAZUOсц╣Т10╣ЦфЬё╛©ирт╪с20╣Ц╣ддза╕║ёуБ╤тфЬиы
   ╣дпбйж©и╢Ссп╨ц╢╕║ё╣╚╧е╨╝сЯ╢╡иож╩дэспр╩╦Жхкё╛кЫртхГ╨н╛b г╟р╩рЁ)
   хц╦Э╤Ю╣дхкюШсцуБ╦Ж╨ц╢╕ё╛нр╬У╣цйгкЫсп╧ед╧╣эвср╙ила©╣д║ё
   ╣╫й╠╨Рн╙акгю╤Ь╢Р╢Ри╠и╠╬м╡╩╨цак║ёё╗жаиынрвРлЛ╬м╤╞╧ЩуБ
   ╦ЖдНм╥ё╘
   ╩╧спр╩╦Ж╦ёюШйгн╙е╝IDиХа╒╣д║ётзяН║╒аЗвъNё╛©иртсццЭаН
   WASH FACEю╢╪сBEAUTYё╛сисзHELPиок╣ё╛╧ед╧╣де╝ID╣дхщц╡╠х
   ╫ожьр╙ё╛кЫртуБр╡йгй╝╥жжьр╙╣д║ё
 
   ║╙║╙║╙║╙║╙
    ╧╓вВ
   ║╙║╙║╙║╙║╙
   ╧ед╧ожтз╣дmenpai jobж╩спр╩╦Жё╗╩Руък╣фДкШ╣д╩╧ц╩╥╒ожё╘ё╛дг╬м
   йгя╠сЯ╥Д║ё╬ълЕ╣д╧ЩЁлтзHELP GUMUюО╤╪сп╫Ииэ║ёуБюОпХр╙лАпя╣дйг
   тзя╠сЯ╥Д╣д╧ЩЁлжпё╛╩А╠╩сЯ╥Дущикжп╤╬╣д║ёжп╤╬╣дхк©иртуркОфефе
   ╫Б╤╬ё╗ASK SUN ABOUT ╫Б╤╬ё╘ё╛х╩╨СDRINK PING╬м©иртак║ёк╣╣╫гЮ
   ╢иф©ё╗ASK SUN ABOT гЮ╢иф©ё╘ё╛сц╢╕©и╡╩иы║ёц©╢ня╠сЯ╥Д╩ью╢╨Сё╛
   ©ирттзкОфефедгюОGUA MIё╗пХр╙спцФи╢╩РцФ╬ъё╛ASK SUN ABOUT цФи╢ё╛
   ASK YANG ABOUT цФ╬ъё╘GUA MI╨С©иртDRINK PING║ё╪с╬╚╣дё╛╤Ьгрц╩
   й╡ц╢BUSY TIME║ё╩╧спгЮ╢иф©р╡©иртFILLгЕк╝║ёсисзгЮ╢иф©╨эп║ё╛кЫрт
   ╪с╡╩ак╤Юиык╝ё╛╣╚хГ╧ШдЦDRINK╣д╩╟ё╛©ирт╪ср╩╣Ц╣Ц╬╚а╕║ёкДх╩╪с╣д
   иыё╛╣╚╤тсз╬╚а╕╤л╣дпбмФ╪рю╢к╣ё╛р╡бЗспсц╣д║ё
   ║╙║╙║╙║╙║╙
 
   ║╙║╙║╙║╙║╙
   ╩╧сп╪╦╣ЦоКлАпяр╩обё╨
   1. р╩╤╗р╙╟яHELP GUMUЁтм╦║ёфДй╣сп╣дй╠╨РдЦеЖ╣╫╣дю╖дяё╛╫Б╬Ж╣д╥╫╥╗
   тзюОцФ╤╪сп║ёр╡╡╩сцтзCHATюО╢С╨╟╢С╫пак║ё
   2. сЯ╥ДоДр╩╤╗р╙йу╩ьх╔ё╛╥ЯтР╠Пхк╡╩дэтздгюОя╠сЯ╥Дак║ё


   ртиойгнрвт╪╨╣др╩п╘лЕ╩Аё╛сп╢М╣д╣ь╥╫гК╢С╪рж╦уЩ║ё╩╧сп╠П╣да╥╧╕╣д╬Вго
   нрр╡оёмШ╢С╪рдэ╧╩дцЁЖю╢р╩фП╥жоМ║ёоёмШ╧ед╧╣даТят╟Еио╡╩йг╣╔╣В╣д
   ║╟нрю╢ак║╠║╒║╟NO.1║╠ж╝юЮ╣д║ё

   п╩п╩╢С╪р╡╩Ё╞нр╤╙Иывсф╓:)
   ----------------------------------------------------------------------
                                    в╙вт ╧ед╧пбпбпбйжж╦╤╚  кФ╠Ц(aswella)

   ----------------------------------------------------------------------
                                   уШюМ  ╡╩тз╟╝дЦ(Chchong)

║У╠╬ф╙мЙ║У
