[52;44mݡϷ顿[0m
[0m
    ݡԽӹС˵ΪĶϷϷ
ĴΪܹĽӹṩһ pc game棬
Ϸڡݡ㲻ܹɫɫѾõ
ӹС˵еܺߵ̸˵أ۽
⡣ЩҵĽ룬ʹݡһRPG game
ģʽչΪ˲Ϣ䣬Ľʹ
Уִ˲ƣݡһžǰ
ʦĲŬ£ļɣչΪӵ֣
䵱ɽؤȫ棬ңһޣգѩɽ
ʮɵĳϷȺں½˰գ
֣ɽϺ䵱差
һϵоվ㣬ƽǧˣΪϲmu
dϷ
[0m
[52;44m[0m
[0m
    ӭеĶְҵ MUD -- ݣϵͳϤ
 down ϿʼڡݡĶ飡 MUD  ֣ʹ
help ָϤ»(enter)кܶĻ֪ʶѧϰ
㾡Űɡʲô⣬Գ sos ʦ
[0m
[0m
[52;44m̸[0m
[0m
    ΪһϷҪϷ֮һ˽졣
ѰȻѧڡݡｻ̸ݡ½
̸Ƶ
[0m
chat  Ƶ˵ĻȫݡԿ
ӣ         chat hi
Ҷ  ġĳĳ(xxxx)hi
[0m
[0m
[0m
say   ˵ͬһ˿Կ
ӣ                    say hi
㿴                  ˵hi
ͬһ˿  ĳĳ˵hi
[0m
tell  ĳ˽½̸ֻ˿Կʽ tell <ĳ
ID> <>
ӣ     tell xxx hi
㿴   ĳˣhi
ĳ˿ أ(yourid)㣺hi
[0m
شոtellˣ reply  (help reply)
[0m
⻹ҥƵ(rumor) Ͷ(whisper) õͲˡ
[0m
semoteݡһд˵semote
semote гȫеġƵ chat* <semote> <Ŀ>  ʹãͬһֱá磺
[0m
      chat* hi
      ġĳĳ˫ֱȭ˸ҾλӢˣ
[0m
[0m
      hi
      ˫ֱȭ˸ҾλӢˣ
ѧύ̸ͿѰʼġݡˡ
[0m
[0m
[52;44mѧʹðļѡ[0m
[0m
    ֳէ⡺ݡһӴ󣬸ӵϷܻ
ֻӺ֮У̸ֽͨʽҽõĹϵȡ
Ұͬʱܹѧʹðļѡݡĸɫ
ļǳʦҶԡݡܽᣬѡ
ˡݡʷϸɫĶԹ𣬻
е飬Ķѧණҿhelpг
ԵİļҪļhelp commandsл
÷help mapгݡϸͼhelp >Ǹɵļ
飬ͽ书ܣ⹥ʹҪʹ÷he
lp_newbie<>ҶԱ书͹ϵͳᣬĶ
Ը˽ⲢҴҵʺԼĳɳš
[0m
[0m
[52;44m[0m
[0m
Ҫڡݡ˳棬ѧᲢʹáݡĸݡ
ܶ࣬ help commands  гȫ뿴ϸЩĽܣ
 help <>  쿴Ϣ󲿷ԼĽܡ
磺 help say  =>
[0m
      ָʽ: say <ѶϢ>
[0m
      ˵иͬһ˶˵Ļ
[0m
      ע: ָ ' ȡ.
[0m
ܵÿһֶ help һ˽÷
[0m
[52;44m״̬[0m
[0m
һڡݡһµΪһˡ״̬
ʾĽ״书״ȵȣÿһұ˽Լ״̬
[0m
ָ hp ῴ
[0m
   100/  100 (100%)      100 /  100 (+1)
   100/  100 (100%)        0 /    0 (+0)
 ʳ  300/  300         Ǳܣ  100 /  100
 ˮ  300/  300         飺  0
[0m
Ǿ񣬶顢ѧϰĵֵѪ
ֵ·ܵΪľڹ
;ĸ״ֵ̬Լֵֻ֣֮Ҫ
ȫ״̬(ʳˮָ͵)״ֵ̬ʱָ
ֵĹı䣻״̬
ֵ͵㣬ͻ赽ܵͻ;ͨ
ߣο dazuo   tuna սбˣֵͻή
ͣжֵͻήֵͣȻָϻñԼ
ĸԭٶȣ bandageȵв(tear cloth 
ҩнҩѸƣˣЩɵڹ
ֵָָ״ֵ̬⣬кܶ
ҩĿԷ(  fu ) Իָ
Ǳѧϰ书ĵѧϰҪǱܣͨսض
ĹáǱֵܵȡҵľߵͺ󾫵ֵ澫Ǳ
ܵ߶ࡣ
[0m
ָ score ῴ
[0m
 һλʮ࣬ʮճʱһ
[0m
 [20]ԣ[18]ǣ[22][20]
[0m
     ʦǹƳϡ
[0m
 <>
 <>
[0m
 ʳ
 ˮ
[0m
 㵽ĿǰΪֹܹɱˡ0ˣС0ҡ
[0m
 㵽ĿǰΪֹܹ  0  Σ  0  Ч
[0m
            19                   Ǳܣ     100
      196                  ʵս飺 0
[0m
[0m
ڶʾ츳ÿһ츳Ӱ춼һһϸ
ܡЧؤãؤÿһЧӦ
ӺͬľɵĵӲκӰ졣
ͨƽܵȷãĿǰΪֹƺûʲôô
[0m
ǺҪһʾаɵӱҪаɵ
ӣиĳЩ书Ҫ㹻ѧ̫񹦺칦
ĳЩɽֹи䵱ᡢһƴʦɽȺ
ֵиͻϿ޵ĶҪǷֵĻҲ
ǿҷӦЩͽʱҪӱһ/
⽭лλ--ɽͽĽĽݲвã
书ʮи񣬻аĽݾ
Գǧ׷ɱķֶҪͨɱ˻ãɱ
ߣ߲̫Ķ֣õĸֵɱĵø
ɱĵְĹ(а)ͽĳЩԻ
ڻɽ˼ɽڿԻ
[0m
һѧ书Ϳ  skills/cha  ˽Լ书״ͽչ
ȡһѧ˵书ؤӣ cha 㿴
[0m
Ŀǰѧļܣ
[0m
  Ṧ (dodge)                         - ѧէ   3/    1
  ڹ (force)                         - ѧէ   2/    1
  ַ (hand)                          - ѧէ   3/    0
 (huntian-qigong)                - ѧէ   1/    0
  м (parry)                         - ѧէ   2/    1
ң (xiaoyaoyou)                      - ѧէ   3/    0
[0m
ڳѧէ 3/1 ԣ/߱ʾĹұ߱ʾǰ
۵ĵ n/1 ԣֻҪ㹻Ļѧ (n+1)^2 ͻ
 (n+1)/0Ҫʵսǰη10ǰ
Ĺ书 enable/jifa  磺
[0m
enable dodge xiaoyaoyou   ͿʼʹңṦ
[0m
ûмڹ֮ǰûģҲʹκڹܡ
ڿֲֹ֣ͨѡװѡ
ͣԼԺ󲻻սʹã׼ prepare/bei׼
ĹͻսʹóЩֹͬʱ׼սоͻ
ÿغֹһС
[0m
书󣬵书ȼ书ȼ2/3ʱҿͨ
lian/practice书ĵȼlianٶȿͻ书ĵȼ
أ书ĻԽߣһõ书Խࡣ书
书书ֱͨ书ڻ
书ӵڸ书Ļ۵
ʦѧϰһ书ſ
[0m
Ϊһͨʦѧϰ书ȼ
[0m
xue <ʦ> <书> <>
[0m
Ⱥѧϰ10λڹ
   xue yue force 10 10xue yue force
ͬЧڵһԴϵͳҼ
ָϵͳλ߳ĸʣʹõ
һ뷽ʽ
[0m
ĳЩ书(ڹķ)һΧڱͨѧϰߣ
ܻǱ޵ģӦȽǱЩ书ϣͨ
ܵķʽ书
[0m
[52;44mƷ[0m
[0m
ָ i/inventoryῴϴƷ
[0m
ϴЩ(ء2%)
(Cloth)
[0m
һסƷʾ㴩סƷ򻤼׵ȡ
[0m
ʳˮҪָȡʳھ¥ȵضе
ܶɹӦһЩʳˮȡʱָ list
[0m
ݵ¥ list
[0m
СƷ
(Jitui)                 ʮͭ
ţƤƴ(Jiudai)              ʮͭ
(Baozi)                   ʮͭ
[0m
[0m
ʹ buy <> <Ʒ> 磺buy 10 jitui
עһιܳʮ
[0m
ꡢװꡢСȴͬƷҪű࣬
list armor  гܴװlist weapon геȵȡ
[0m
ҰһЩʯ飬֦ȣΪõʱҲ
еҪʹĳһҪװ wield  
[0m
ʱ뿪ݡ֮ǰԵϿĶǮ򲻻ᶪʧ
´߽ǮԶϡȻĽǮǴ浽ǮׯȽϺá
[0m
ǮׯݳǶߣ͵ˡ
[0m
Ǯׯִ
[0m
     check
ȡ     withdraw  ӣ  withdraw 1 silver
     deposit   ӣ  depost 10 silver
ת     convert   ӣ  convert 1 gold to silver
[0m
ȡһѣһҪհٷ֮ʮŲ˰ :(
⣺ؤӲܴǮdummy(ר칰) 
1000Ĳܴ泬ʮƽ𣬸˴һǧƽ
[0m
[0m
[52;44mϷ[0m
[0m
ݡһ磬ÿҰԼϣĽɫ˵Ŀ
꣬˸־һŶۡһ˵书һΪֵһ
֣ϲ⽭ư֣̰ƺɫϲƸȢޣ
ȻͣգĵΨһĿģĺ죬
Ҳһ֣ܶεԽѡΪġݡṩ湰
ĳ help pig_cmds 
[0m
ݡĿǰɣɡ䵱ɡɽɡɡɡȫɣѪ
šѩɽɡɽׯؤμҡһọ̈̄ؤ
ݳѰ⣬ɶԶ볾ڴɽ֮СҪ
ԶȥѰøɵҵİǰһ
ڸɵĵײ㿪ʼ书ߣ𲽰ݸ߼ʦѧϰܶ
ṩĻƣؤӴһʼŴϣֺд
ͱһֱֱֱ
[0m
ʵսﵽһ֮ǰɵתɣתɴ
ĻĳЩɵʦܾ㣬ʦܻ᲻Ըϸ
һʵս鳬һ򣬺ܶɾͻܾԶ׼ģɶ
ϲԱĵĵӡʦ຦һۣ֮ء
[0m
ݡ׼PK PK Ϊ Player Killing ɱҵ˼֮
ìܶPKʽԳַչִ뽭֮𣬾Ӧ
ǣһǳ潭ɱɱ˾ռߣֻǿȥ
[0m
[0m
[52;44m·[0m
[0m
ΪҪڽ棬ڲͬĽ׶ӦвͬĲԡ
ΪܼȵͣǮ٣ԽϷ粨ն£ʲô
֮
[0m
ȣÿһЩҸ档ݡϳĸѶֻͣǿ
ȥPKڣȷʵിǱ̬ң
ŪһʹɱΪ֡Ҫĵһʾ¸ң
ЦѱPKĶPKϰ졣ʹûPKҲ
塢ߡӵNPC ңˮƽвͻ
¸ҵѣܲߣճΪһ֡
[0m
塡۶أһҪı趨ϵset wimpyһ
˵ϵ趨㹻ܶ¹С˺ɱ
ÿһαлʧ15 120Ӧ
ʣ15*4 = 60 ʱܣӦ set wimpy 50 (50% of 120)·
 wimpy  Ūһ㣬գset wimpy 60-70 Ӧ㹻ˡ
[0m
桡ڶ±ҪΣУãnon-player characterָϵͳ
սһ֣ǵսǴӵ͵ųġ
Դӵһʹԣ緢ֿɱʵսѧϰǱܣһС
ŮкСϴСƦåȡäĿĿɱ
ܶǺôġݡЩǼ˾ɱ磺ˣ塣
ǣϺ÷ӵͽıӵԽԽáʱ
սУbusyߣҪ halt Ȼܡ
[0m
硡һ˵ȽϰȫĴܷʽǡfight ˫
Էκһ򾫵50%£һֹͣhalt
ʱ򶷱ͣЩΣãвϲ˽ǱΨӲ
֣ɱkill͵Ķ͵ʧˣʧܣ
ѧֿտյļɣԷɱ㡣
[0m
衡ʱʲôҲ򲻹ϸˣСԲ
УҪײײˡѹѧһȥܣƫƫʦȴ˵
㾭鲻㣬¶ѧ¶򲻹ˣҲ޷ȡս
顭ѭӦأսֻҪ֣
Ĺȿָߡ
[0m
顡һʦhelp baiҪܶʦͽҪԼ
ŬĳʦԸ㣬תݱʦҲ޲ɡһʦò쿴
ʦʲôhelp chaһ˵ʦ㶼ѧhelp xue
Щ书Ҫһ书ſԿʼѧϰ
[0m
ꡡҪȷѧϰ;۰˭£ѧһЩǺ
ҪģṦмܣڹȡѧĳּܵһ̶ʱ
ȱʵս飬ʦĻش޷ᡣʱֻɽʵս
⣬ĳ⼼ܲʵսлӦָҪõ
ܣhelp enable
[0m
() ˴npcһЩʲôþأ
šݡķչɶԼеĹϵͳؤ
ɽѲɽȫ䵱άΰѵߣһץ
ͣȰܣɫһٶȴڴnpcĿǰݡ
ڵҴЩþǱܡ˱ں͸ͷϵͳ
ԺΪҲֻҪ (
Ҫʮ飬ͷҪһǧܽ)npcþĴ巽
ʽѻʽ򡣿ڴɹжҪҶԸ
npcйսļɵ⹥(perf
orm)ʮֱġÿɵľ幤⹥Ľοhelp 
<>  help newbie_<>ھֵļμhelp biaoju
[0m
졡Ǯ
һҪǴʬ get all from orpse ǰѼ
ĶȥǹǮǴ npc͵Ҫм
͵һߴʬȡҵĲ𲻱Ҫ
ˡͷ﹤ڹӣҶԭ
⿶Ұ֣ȷʵҪǮ̸ͨ
⣬ؤӻǮhelp begбµҿ
򱦱õǮƣĳЩзнˮƶ(ѩɽʹ)
[0m
[0m
[52;44m[0m
[0m
ȻǴɱɱǡݡϷзǳҪһڡ
ĿǰݡǣһΣ齵Ͱٷ֮һ书ٰ뼶
дʧһ룬Ǳܼһ롣ȥŹأֻҪͣںڰ
޳ǰһʱ䣬ͻᱻ˼䣬ݵ⣬鳬
500,000 ңÿֻ5,000 ·ݡر
Ǿ5000ңǱܽ٣Ȼٰ뼶
ǮׯһƽҲ١ϷϾϷΪ˴󳳴
֡캿أPK˾ƿڴʵǲͲǵΪ
ŬȻ󱨳ѩޡڳԻֻҵıӺͲݡ
ϣλּǿ㡣
[0m
[52;44m[0m
[0m
Ǻõ츳
[0m
츳һ߸ֱǱԡǡò͸Ե
ĿǰΪֹûκá
[0m
ҪӰʱɱͽֲǳеභԽ
ܵ˱ԽءһԣҪͨnpcܻþ
ӦþҪʹ̫ߣΪɱԽ󣬣ΣУþԽ죬
ױʧȥĶ֡㲻ԴΪҪԴǴ¸ֹ
ĻҪЩNPC ƴսȻǱԽԽá
[0m
͵ҪǿɱΨһİ취跨һЩ
ͨأ͵˸ϵͣǵ
Ӱ졣֮䣬ȡᣬʼˡ
[0m
һЩҪӰ죬ķˮ (X + 10) * 10
  ıĳʼֵǲܸıġκ˶
10200 㹻ˣʵУûʲô
Ӱ졣
[0m
ڶ츳ԣѧϰѧϰܶ෽棬顢
ʦĽ̻塢ս书
[0m
˵飬鶼ҪľԽߵĵľԽ٣͸
õļܵȴ޹أȫĶʶֵĵȼ
ʦѧϰҲҪľģͬԽߣĵľԽ١
ǴսѧϰԽߵˣѧϰԽ죬Ҳ˵Ǳܺ
ҲԽ죬һʮʮҪһԸߵˣԸ书
ܶĶִܶȻǱܺ;飬սְȫֿ죻
Ե͵ȴҪ书ߵö˴ܻܲǱܺ;飬Σա
һ书ȡ˻䲻㣬
ԲȴûһԲ̫͡
[0m
츳ǸǣԽߣͬڹȼܻõ;
Խߡÿ5㾫()Ϳ1㾫()ʮ
ǰÿһӵ;Լؤÿһӵľ
أҵҵԽߣ൱˵Իõľ
ҲԽࡣĻ㹫ʽ£
[0m
=ڹ(enableʾڹ)ȼ** 05
=ڹȼ**2/3
[0m
һ20
[0m
Ŀǰʹе⼼ܡ
  ڹ (force)                       Чȼ 240
[0m
ҿԻ240*20*2/3=3200240*20*05=2400
[0m
⣬ǵĸߵͻӰָٶȡԽߣĻָٶԽ죬˹e
xerciseʱҲԽ̣ÿʱҲ϶࣬ܵʱܵ
ҲᡭĻָٶȣܵǺĶӰ죬
㷨ǣ ÿһ tick ָ =ָ + /10
޺ͻָӰ죬˸ǸԿԻýϸ߻ָ
ٶȡ
һҪעǸǻӵӰ书ȣΪǺõ˾
ָؽϿ죬Ըٶ飬ʦ̣ٽϰ
practiceӶӿѧϰĽȡ
[0m
ӰķԽãԽױֵܿĹһ
ӵиˣԸɵ书ǿĶִܣӶػǱ
[0m
ò͸Ե츳˵Ҳܲ쿴Լ
츳ĿǰΪֹ书ûʲôرҪӰ졣ֻ֪òԶҵȰ
ãԵ޵ûӰ죬ĳЩܱҪ
õĸԵƽ⡣
[0m
һ˵ÿһ츳ԺҪԣڴʱȡᣬ
ʵڼʼǡǿֵ츳ֱܴ󡣿ɼ˵һ츳Ҫ
һôҪֵעǣͬɶ츳вͬƫãĳЩ
书ĳ츳رҪ󡣱˵ѩɽѧַģҪߵ
ѧ浶ģҪߵĸǣһܵ˵ҪȽϸߵԣ
ĳЩѧʽʼǰ˽ɵ
Ҫ󣬺ѡ츳
[0m
[0m
츳ѡú󻹿Ըĵ
[0m
ǿ϶ģȴǷǳġÿ츳͸Ӧ
Ƶģÿһ츳ҪӦļʮ츳뼼
ܵĶӦ£
[0m
צ(claw)ȭ(cuff)ַ(hand)
          ָ(finger)Ʒ(strike)
ԡд (literate)
ǡڹ (force)
Ṧ (dodge)
[0m
Ϲÿʮͻ߶Ӧ츳һ㡣ֹУһ
һŵļΪ׼ۼӡֵעǲк츳ǣ
̫͵ģŬǺЧ˵ΪʦҪ
30ԣֻ12ôҪ180 дֲ
Ҫ⼸ǲܵģһԵĽ飬츳ѡƽЩȽϺã
ҪСȳȡġ
[0m
[52;44m԰ѡ[0m
[0m
Ϊ˷ˡһཻݡкܶ԰塣԰
רʦ̶Ҳдʦҵ԰רʦ
ӳòҪд޹ؽҪ顣ݿ͵͸ɵĶ
԰壬ҽá԰ʹ÷ҿ help board 
[0m
Ҳ磬ݡʷкܶද˵Ĺ£
һС˵¡԰ϵĺµȱռڡݡѡ
档 wenxuan  ҵУİ
¡ 
[0m
[52;44m[0m
[0m
·ӦûкܶطӦע⣬ѣֻҪ(chat)һ
ҰæԣһҪ chat 
[0m
С˵ǳҪһ֣ݡҲкܶ౦콣
ħѪ书伮ҩĵȵȡҪȻҲ
ˡƥҿ¶ָոյȫ
޹ӦСģҼ͵ɱ¾ݡϵͳΪ
ֹdummy ȡղرֹƽ͵ٻơ
΢ܱرصƷر͵ߣĴ߶ʱ
Ҳǿˡݿܵȵ١·Ϊ
[0m
[0m
Ϸܿ help , help intro ġ
[1m[ʱݴѶϢ[0mϢ]
[0m
[52;44m(cheap) last update 10-18-2001,(kglv) update 10.31.2001[0m
[0m

