бббббббббббб  бббб
бббббббббббббб        [55m ╚л╒ц╜╠[0m
бббббббббббббббб
╫╙╖┐╓╛═Ў╟╪гм╘°╜°╟┼╧┬┬─бг╫Ї║║┐к║ш╛┘гм╥┘╚╗╠ь╥╗╓∙гм╥к░щ│р
╦╔╙╬гм╣ж│╔╖ў╥┬╚ебг╥ь╚╦╙ы╥ь╩щгм╘ь╬я▓╗╟с╕╢бг╓╪╤Ї╞Ё╚л╒цгм
╕▀╩╙╚╘└л▓╜гм╜├╜├╙в╨█╫╦гм│╦╩▒╗Є╕ю╛▌бг═¤╝г╕┤╓к╖╟гм╩╒╨─╗ю
╦└─╣бг╚╦┤л╚ы╡└│їгм╢■╧╔┤╦╧р╙Ўбгь╢╜ё╓╒─╧╧┬гм╡ю╕є┴ш╤╠╬эбг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
╚л╒ц╜╠╙╓│╞╚л╒ц╡└гм╗Є╚л╒ц┼╔гм╬к╜Ё┤·═ї╓╪╤Ї╦∙┤┤бг═ї╓╪╤Ї
гиг▒г▒г▒г▓йдг▒г▒г╖г░гйгм╘н├√г█╝к╝кг▌гм╔┬╬ў╧╠╤Ї╚╦бг╔┘─ъ
╩▒╧╚╤з╬─гм╘┘┴╖╬фгм╩╟╥╗╬╗╫▌║с╜н║■╡─╙в╨█║└╜▄бг╓╗╥Є╖▀║▐╜Ё
▒°╚ы╟╓гм╘°┤є╛┘╥х╞ьгм╙ы╜Ё▒°╢╘╡╨гм╘┌╓╨╘н╜и╧┬┴╦║ф║ф┴╥┴╥╡─
╥╗╖м╩┬╥╡бг║є╥Є╜Ё▒°╩╞╩вгм╥х╛№╜л╩┐╔╦═Ў┤∙╛бгм╖▀╢°╥■╩└гм╫б
╘┌╓╒─╧╔╜─╧╩▒┤х╓об╕╗ю╦└╚╦─╣б╣гм▓╗│Ў─╣├┼╥╗▓╜гм╥т╬к╦ф╔·╙╠
╦└гм▓╗╘╕╙ы╜Ё╘Ї╣▓╛╙ь╢╟р╠ь╓о╧┬бг╜Ё┤є╢и╚¤─ъгм╬к┴╓│п╙в╦∙╝д
гм░с│Ў╗ю╦└╚╦─╣гм│Ў╝╥╫Ў┴╦╡└╩┐гм▓в╘┌╗ю╦└╚╦─╣╕╜╜№╜и┴╦╓╪╤Ї
╣мбг╜Ё┤є╢и╦──ъгм╘┌╕╩║╙╒Є╙Ў╧╔гм╡├╩▄╜Ё╡д┐┌╛ўгм┤╙┤╦┐к┤┤╚л
╒ц╜╠бг
[0m
╚л╒ц╜╠─╦╩╟╠ь╧┬╬ф┴╓╒¤╫┌бг┤┤╜╠╫ц╩ж═ї╓╪╤Їгм╙╓║┼б╕╓╨╔ё═иб╣
╩╫┤╬╗к╔╜┬█╜ггм┴м░▄╢л╨░бв╬ў╢╛бв─╧╡█бв▒▒╪дгм╢с╡├╬ф╣ж╠ь
╧┬╡┌╥╗╡─│╞║┼бг═ї╓╪╤Ї╩ж╡▄б╕└╧═ч═пб╣╓▄▓о═игм╦ф╔·╨╘║├═цгм
╚┤│╒╨─╬ф╤згм╬Є╨╘╕▀╛°гм▒╗└з╠╥╗и╡║╩о╬х─ъ╬Є╡├┐╒├ў╚н║═╫є╙╥
╗е▓л┴╜┤є╞ц╣жгм╡┌╚¤┤╬╗к╔╜┬█╜г░┴╛╙б╕╓╨═ч═пб╣бг═ї╓╪╤Ї╫∙╧┬
╚л╒ц╞▀╫╙гм╥р╩╟╔э╗│╛°╝╝гм╝╡╢ё╚ч│Ё╡─╙╨╡└╓о╩┐гм═э─ъ╕ў╜и╚л
╒ц╜╠╖╓╓зг║╡д╤Ї╫╙┬эю┌╡─╙Ў╧╔┼╔гм│д╒ц╫╙╠╖┤ж╢╦╡──╧╬▐┼╔гм│д
╔·╫╙┴ї┤ж╨■╡─╦ц╔╜┼╔гм│д┤║╫╙╟Ё┤ж╗·╡─┴·├┼┼╔гм╙ё╤Ї╫╙═ї┤ж╥╗
╡─╙с╔╜┼╔гм╣у─■╫╙║┬┤є═и╡─╗к╔╜┼╔,╟х╛▓╔в╚╦╦я▓╗╢■╡─╟х╛▓┼╔бг
[0m
╓╪╤Ї╣мгм╙╓│╞б╕╓╪╤Ї═Є╩┘╣мб╣гмб╕╫цт╓б╣гм╬╗╙┌╔┬╬ў╗з╧╪╬ў╫ц
т╓╒Є▒▒╡─╜п┤хгм▒▒╜№╬╝╦огм─╧├ц╟╪┴ыбг╓╪╤Ї╣м╣ц─г║ъ┤єгм╡ю╠├
═д╠и┬е╕є╘░┴╓╠я▓·╖┐╔с╛у╚лгм╫ю╩в╩▒╙╨╜и╓■╬х╟з┴у╦─╩о░╦╝фбг
╣м─┌▒о╩п┴╓┴вгм╫ю│Ў├√╡─╙╨╒╘├╧г█╒╫╥│г▌╩╓╩щб╕╓╪╤Ї╫ц╩ж═╝╧ёб╣
гмб╕╞▀╒ц╚╦═╝╧ёб╣гмб╕═Є╩┘╣м╩п┐╠б╣гмб╕╩е╓╝▒об╣╡╚╡╚гм▒г┴Ї
╓┴╜ёбг
[0m
[0m
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╚л╒ц╜╠╚╦╬яб┐                                        [0m 
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
вх
╚л╒ц╜╠┤┤╜╠╫ц╩жб╕╓╨╔ё═иб╣═ї╓╪╤Ї
[0m
╚л╒ц╜╠б╕└╧═ч═пб╣╓▄▓о═и
[0m
╚л╒ц╞▀╫╙г║┬эю┌бв╠╖┤ж╢╦бв┴ї┤ж╨■бв╟Ё┤ж╗·бв═ї┤ж╥╗бв
          ║┬┤є═ибв╦я▓╗╢■
[0m
╓╛╫╓▒▓╡▄╫╙г║╥№╓╛╞╜бв╒╘╓╛╛┤бв┤▐╓╛╖╜бв╒┼╓╛╣тбв╔ъ╓╛╖▓бв
            ╞ю╓╛│╧бв└ю╓╛│гбв═ї╓╛╠╣бв═ї╓╛╜ўбв│┬╓╛╥цбв
            ╖┐╓╛╞Ёбв│╠╤■х╚бв╦╬╡┬╖╜бв╙┌╡└╧╘
[0m
╟х╫╓▒▓╡▄╫╙г║┬╣╟хє╞бв╝з╟х╨щбв╞д╟х╨■╡╚
[0m
╛╗╫╓▒▓╨б╡└╩┐╩¤╬╗бг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╚л╒ц╜╠╬ф╝╝╝Є╜щб┐                                    [40m                [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[33m─┌╣жг║[0m  ╗∙▒╛─┌╣жг║бббб(force)
бббббббб╧╚╠ь╣жг║бббббб(xiantian-gong)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1;35m╜г╖иг║[0m  ╗∙▒╛╜г╖иг║бббб(sword)
бббббббб╚л╒ц╜г╖иг║бббб(quanzhen-jianfa)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1;35m▒▐╖иг║[0mбб╗∙▒╛▒▐╖иг║бббб(whip)
бббббббб╢╧╘╞▒▐╖иг║бббб(duanyun-bian)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37m╒╞╖иг║[0mбб╗∙▒╛╒╞╖иг║бббб(strike)
бббббббб╚¤╗и╛█╢е╒╞г║бб(sanhua-juding)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37m╚н╖иг║[0m  ╗∙▒╛╚н╖ибб    (cuff)
бббббббб┤┐╤Ї╚нг║бббббб(chunyang-quan) 
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[36m╟с╣жг║[0mбб╗∙▒╛╟с╣жг║бббб(dodge)
бббббббб╜Ё╤у╣жг║бббббб(jinyangong)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[36m╒╨╝▄г║[0mбб╗∙▒╛╒╨╝▄г║бббб(parry)
бббббббб╠╪╩т╒╨╝▄г║бббб╙╔╧р╙ж╬ф╝╝╕│╙ш
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
╞ф╦№г║╡└╤з╨─╖иг║бббб(taoism)╖╓▓╗═м╒┬─┐гм┐╔╢┴╓┴101╝╢
бббббб
      ╡д╤Ї▒▐╖и╞╫г║бб(whip book) ┐╔╢┴╗∙▒╛▒▐╖и╓┴31╝╢
бббббб                          (ask ma about miji) 
      ╨■├┼─┌╣ж╨─╖иг║(xinfa)     ┐╔╢┴╗∙▒╛─┌╣ж╓┴31╝╢
                                (ask qiu about miji)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╚л╒ц╜╠╬ф╝╝╧ъ╜тб┐                                    [40m                [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[52mб╛╧╚╠ь╣жб┐[0m
[0m
╧╚╠ь╣ж╩╟╠ь╧┬─┌╣ж╒¤╫┌гм╩╟╚л╒ц╜╠╞ф╦№╬ф╣ж╡─╗∙┤ббг╧╚╠ь╣ж╜▓
╛┐╕∙╗∙╘·╩╡гм╦∙╥╘╚ы├┼╜╧┬¤гм╡л┴╖╡╜║є├цгм╫╘╚╗╝╙┐ьбг╧╚╠ь╣ж
╨▐╨╨▓╜╓ш╣▓╖╓╛┼╜┌гм╝┤╡д╠я╔·╛лгм┴╢╔ё╚ы╢егм╜Ё╥║╗╣╡дгм╓▄╠ь
╗Ё║Єгм┴·╗в╜╗ц┼гм╠л╤Ї┴╢╨╬гм╚¤╠я╝╚╝├гм┴╢╔ё║╧╡└гм╞·┐╟╔¤╧╔
гм│м╖▓╚ы╩ебг╚Ї╧╚╠ь╣ж─▄┴╖╡╜│м╖▓╚ы╩егиг▒г╕г░╝╢гйгм╙╓╩╟═п
╫╙╓о╔эгм╘Є┐╔┤я╡╜│д╔·▓╗└╧╓о╛│╜чбг
[0m
╠╪╩т╣ж╨зг║
бб[1;56mбЁ╫╘┴╞[0m(exert/yun heal)
бб[56mбЁ┴╞╚╦[0m(exert/yun lifeheal)
бб[56mбЁ▒╞╢╛[0m(exert/yun bidu) ги┐╔╤╙╗║╢╛╔╦╖в╫ўгй
бб[56mбЁ┤┐╤Ї╔ё═и╣ж[0m (exert/yun shentong)бб
  ─┌┴ж▒щ▓╝╚л╔эгм├┐╥╗╒╨╢╝╛▀╝л┤є═■┴жбг(╨ш╛▀╙╨║▄╔ю╡─╬ф╣ж
  ╗∙┤б▓┼─▄╣╗╨▐┴╢гм╟╥╨ш╜т╥╗╕ЎQuest)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[52mб╛╚л╒ц╜г╖иб┐[0m
[0m
╖╓╗и╖ў┴°гм╟┘╨─╚¤╡■гмю╕╖ч╔и╥╢гм┐ё╕ш═┤╥√гм
╢и╤Ї╒ыббгм╠╜║г═└┴·гм┬эїэ┬ф╗игм║с╨╨─о▒▒гм
░╫║ч╛н╠ьгм╨ї╫╣╬▐╔∙гм╒╒╞╞═Є╘╡гм└╦╝г╠ь╤─бг
[0m
бб╠╪╩т╣е╗ў╖иг║
[0m
бббб[56mбЁ╥╗╜г╗п╚¤╟х[0m
╓╕┴юг║perform sanqing
╠ї╝■г║╚л╒ц╜г╖и╙╨╨з╡╚╝╢135гм╧╚╠ь╣ж╙╨╨з╡╚╝╢ 60бг
╠╪╡уг║╦ц╒▀╙╨╨з╡╚╝╢╘Ў╕▀┐╔╥╘╥╗╜г╗п╦─бв╬хгм┴∙бв╞▀гм╥╘╓┴
      ╥╗╜г╗п╬▐╩¤╜гбг╚¤╟х╓ў╥к╘┌╙┌ ╥╘┐ь╓┬╩дгм ╔┴╡ч░у╣е
      ╗ў╡╨╚╦гм▓в─▄╣╗╘Ў╝╙╖└╙∙┴жбг
[0m
бббб[56mбЁ═м╣щ╜г╖и[0m
╓╕┴юг║perform tonggui
╠ї╝■г║╚л╒ц╜г╖и╙╨╨з╡╚╝╢ 135гм╧╚╠ь╣ж 100бг
╠╪╡уг║╓╗╣е▓╗╩╪гм╒╨╒╨╞┤├№гм╨╫║▌╬г╧╒╓о╓┴бг
╚▒╡уг║╓╗╙╨╔э╩▄╓╪╔╦─▄╩╣╙├гм╥╗╡й╩╣╙├гм╜л║─╛б╦∙╙╨─┌┴жбг
[0m
бббб[56mбЁ╚¤┴м╗╖[0m
╓╕┴юг║perform lianhuan
╠ї╝■г║╚л╒ц╜г╖и╙╨╨з╡╚╝╢ 180гм╧╚╠ь╣ж 150бг
╠╪╡уг║┴м╣е│Ў╜ггм╒╞гм═╚╚¤╒╨бг╗∙▒╛═╚╖и╘╜╕▀гм│╔╣ж┬╩╘╜╕▀бг
[0m
    [56mбЁ╦л╜г║═ш╡[0m 
╓╕┴юг║perform hubo
╠ї╝■г║╚л╒ц╜г╖и╙╨╨з╡╚╝╢ 120, ╧╚╠ь╣ж 120бг
╠╪╡уг║╕·░о┬┬╥╗╞Ё╩╣╙├═■┴ж┤є╘Ўбг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[52mб╛╠ью╕▒▒╢╖╒є╖иб┐[0m
[0m
[54m    [56mбЁ╠ью╕▒▒╢╖[0m
╓╕┴юг║beidou3 enemy member1 member2
╠ї╝■г║╢╙╬щ│╔╘▒▒╪╨ы╔э╛▀╥╗╢и╚л╒ц╬ф╣жгм╟╥╠ью╕▒▒╢╖╒є╖и>30бг
╠╪╡уг║╘Ў╟┐╣е╗ў┴ж╝░╖└╩╪┴жбг╡л╓╗╧▐╙┌╚¤╚╦╩╣╙├гм▓╗─▄╙├└┤
      ╔▒║ж═м├┼╡┌╫╙бг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[52mб╛╢╧╘╞▒▐╖иб┐[0m
[0m
╛█╗Ёгм╞Ё╣тгм╒╨╙ъгм╢п└╫гм╥╞╡чгм
╝Ї║чгм╓╣╖чгм╢╧╘╞гм╒┌╘┬гм╤┌╚╒бг
[0m
бб╠╪╩т╣е╗ў╖иг║
бббб
[56m    бЁ╚╒╘┬╬▐╣т[0m
╓╕┴юг║perform riyue
╠ї╝■г║╢╧╘╞▒▐╖и╙╨╨з╡╚╝╢ 135гм╧╚╠ь╣ж╙╨╨з╡╚╝╢ 140бг
╠╪╡уг║╥╗▒▐╛э╞Ё╬▐▒▀╖ч╘╞╒┌╘┬╤┌╚╒гм┴ю╡╨╚╦║┴╬▐╢у╔┴╓о┴жбг
╠╪╡уг║╦∙╔▒╢ё═╜╘╜╢ргм╒¤╔ё╘╜╕▀гм═■┴ж╘╜┤єбг
╠╪╡уг║╓╗╙╨┬эю┌╗с╢╧╘╞▒▐╖ибг
бббб[56mбЁ╢╧╘╞[0m
╓╕┴юг║perform duanyun
╠ї╝■г║╢╧╘╞▒▐╖и╙╨╨з╡╚╝╢ 150гм╧╚╠ь╣ж╙╨╨з╡╚╝╢ 150бг
╠╪╡уг║▒▐╖и╘╜╕▀гм╣е╗ў┴ж╘╜╟┐гм╜с╗щ╒▀╨ш╥к╚┌╗с╣с═и╡└╤з╨─╖ибг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[52mб╛╚¤╗и╛█╢е╒╞б┐[0m
[0m
бб╤р╠з╚∙гмбб╘│╧╫╣√гмбб┤є╣╪├┼гмбб╗в├┼╩╓гм
┐л─е│╛╣╕гм╬▐╟╖╬▐т┼гм║ь╧╝╣с╚╒гм╫╧╡ч┤й╘╞бг
[0m
бб╠╪╩т╣е╗ў╖иг║
бббб
[56m    бЁ╚¤╗и╛█╢е[0m
╓╕┴юг║perform sanhua
╠ї╝■г║╚¤╗и╛█╢е╒╞╙╨╨з╡╚╝╢ 135гм╧╚╠ь╣ж╙╨╨з╡╚╝╢ 135бга
╠╪╡уг║╜л─┌┴ж▒щ▓╝╚л╔эгм╘Ў╟┐╖└╙∙┴жгм╥╗╒╞╗ў│Ўгм┐╔╜л╡╨╚╦
      ▒°╞ў╒Ё╢╧╗Є╒Ё╡Їбга
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[52mб╛┤┐╤Ї╚нб┐[0m
[0m
╨■║╫▓╢╩│гм╜Ё╔▀╤░╣ъгм╥░┬э╔╧▓█гм║┌╗в╠═╨─гм
╢■┴·╧╖╓щгмўшўы╖┤╣╥гм╟р┴·╢с╩│гм│р┴·┤й╘╞бг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[52mб╛╜Ё╤у╣жб┐[0m
[0m
▓╪╨╬─ф╝ггм╖╔┴щ░╦╖╜гм╥■╛░╬ш╠ьгм╜т╨╨╢▌▒фгм
╞·╢Є╖╔╧Ўгм╗╪╔ё╫к╨■гм│Ў╙╨╚ы╬▐гм│╦╨щ╙∙┐╒бг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[52mб╛╡└╤з╨─╖иб┐[0m
[0m
─▄╘Ў╝╙╞°бг╘Ў╝╙╢р╔┘╚б╛Ў╙┌╧╚╠ь╣ж╡─╨▐╬кбг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╚л╒ц╜╠╣д╫ў▒╪╢┴б┐                                    [40m                               [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
╛н╤щ╨б╙┌60k╡─═ц╝╥╜л╗с▒╗╟Ё┤ж╗·(ask qiu about job)╜╨╚е═┌
╥й╫ў╬к┴╖╡д╓о╙├бг╡▒╛н╤щ┤є╙┌60k╙╓╙╨╠ью╕▒▒╢╖╒є╖и╩▒╟Ё┤ж╗·╗с
╜л▒г╬└╚л╒ц╡─╚╬╬ё╜╨╕°─убг╡╜┴╦╚л╒ц┤є╨г│б(ask zhao about 
╠ью╕▒▒╢╖╒є)╡╚╒╘╓╛╛┤╕°┐╔╥╘└ы┐к╡─├ў╚╖├№┴ю╛═╗с╡├╡╜╜▒└°бг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╚л╒ц╜╠░▌╩ж▒╪╢┴б┐                                    [40m                               [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
╚л╒ц╜╠╩╒─╨┼о╦╫╝╥╡▄╫╙║═─╨┼о│Ў╝╥╡└╩┐бг╨┬═ц╝╥┐╔╥╘╧Є╟х╫╓▒▓
╡▄╫╙┤Є╠¤╙╨╣╪б╕│Ў╝╥б╣╡─╬╩╠т╥╘│Ў╝╥(╟╨╝╟гм│Ў╝╥║є▓╗─▄╣╗╗щ
╚в)бг╚л╒ц╜╠╥╘б╕┤ж╓╛╟х╛╗б╣╦─╫╓┼┼╨╨бг╨┬═ц╝╥┐╔╧Є╚╬║╬╟х╫╓
▒▓╡▄╫╙░▌╩жгм░▌╩ж║є╝┤│╔╬к╛╗╫╓▒▓╡▄╫╙бг╚╒║є╚Ї╔▒╢ё▓╗╨╕гм╞╖
╡┬╬ф╥╒╦л╨▐гм┐╔╓Ё▓╜╔¤╡╜╟хбв╓╛бв┤ж▒▓╡▄╫╙бг
[0m
═ї╓╪╤Ї┤┤╚л╒ц╜╠гм▓в┤л╧┬╞ф╛°╩└╬ф╣жгм─╦╩╟╞┌═√├┼╧┬╡▄╫╙╨╨╧└
╜н║■гм╬к╔╞│¤╢ёгм╥╘╡┬╖■╚╦бг╚л╒ц╜╠├┼╣ц╔н╤╧гм╚л╒ц╡▄╫╙╚Ї╞╖
╡┬▓╗╢╦гм╬▐╔▒╢ё│¤░╘╓о╨─гм╟с╘Є╖г├ц▒┌╦╝╣¤гм╓╪╘Є╓Ё│Ў╩ж├┼бг
╚л╒ц╡▄╫╙╜ў╝╟бг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1m╨б╤ю┴·(Hopeful) last update 10/18/2001		      
[0m

