[37;44m[0m
[37;44m¼                                            [0m
[37;44m[0m
ںʡɽɽȺɽɣΪ̫ɽ
Ϊɽӵʮ壬¾
ïܵɽ£֡´ڱκТ
ĵ̫ʮ꣨Ԫľ꣩ʱɮ˰
õŷѧТĵ۵񾴡Ӽɽ
һڡ£Тĵɽ
¹ӡֹʮ꣬ɮĦ
£޵ӣڣΪйڵĿɽʦ 
[0m
似ʼĩʱʮɮӦ
֮ɽμƽսۣƾų
Ⱥļգֶ򣬱ƽ䡣ʤ
ͣһܷ󽫾⣬ʮ˲Ըܷ⣬
֣ģ´ء
͡ɮ⡹ȡٳ衹Դ
 
[0m
ºӦ硣Ԫʱĸԣ򹦷Ϊ
СɽߣΪǰ
˺ʯʨ˵ĻҪɮ
ܵĹ¡ҶйԵһܵձ
ţǽٶɱ°˿ڡξ䣬
¿պнӵϭģһ֧ʮ
λвμӵɮ飬ɽһս˷
£ִɱࡣǺȴ
ڹѲڣ¿յʮλĺȫ׳Ϊ
д˿ɸһҳ 
[0m
ɮ¼㲻òһµġַ
ַһ˷֮һҲһĵλ
Ȼڸ֮⣬ִɮľƶȣרͳ
ÿһµɮ˶ԼַĳԱȫ
ɸûԺƼͣҲȻǾټ
Ŀеġַ߲Ҫѧѣѧɸ
ԺӦɡԣгԣľѣȽ
ñȽϺã豸Ҳϳ㡣ɮһ㲻Ҳ
İݷҲûӲԹ涨Ϣʱ䣬ɾ͵ĸߵ
ȫ˵ǻۺŬɮ䣬Ҳһ¿
ɵĳ̶ȡʳ޶ʱͣ
һһЩɮ֧ö˯ָһ֧
֣ٶ 
[0m
ƳʷУνɣйơ
Ķʢʱ޷Ľѡĵʱ
̴֣һظ£Թɮʳá
½ҵ¡ĩ´ңһ
ԺΪҽ̫ʱ²ŻָԪڵ
¥ÿһµɮ˶ԼַĳԱ
ȫɸûԺƼͣҲȻǾ
Ŀеġַ߲Ҫѧѣѧɸ
áԺӦɡԣгԣľѣȽ
ԵñȽϺã豸Ҳϳ㡣ɮһ㲻
ҲİݷҲûӲԹ涨Ϣʱ䣬ɾ͵
ߵͣȫ˵ǻۺŬɮ䣬Ҳһ
¿࣬ɵĳ̶ȡʳ޶ʱͣ
һһЩɮ֧ö˯ָһ
֧㣬֣ٶ 
[0m
ƳʷУνɣйơ
Ķʢʱ޷Ľѡĵʱ
̴֣һظ£Թɮʳá
½ҵ¡ĩ´ңһ
ԺΪҽ̫ʱ²ŻָԪڵ
¥
[0m
ÿһµɮ˶ԼַĳԱȫɸ
ûԺƼͣҲȻǾټĿ
ġַ߲Ҫѧѣѧɸá
ԺӦ
[0m
ɡԣгԣľѣȽԵñȽϺã
ҲûӲԹ涨Ϣʱ䣬ɾ͵ĸߵͣȫ˵
ۺŬɮ䣬Ҳһ¿࣬ɵȡ
ʳ޶ʱͣһһ
Щɮ֧ö˯ָһ֧㣬֣
 
[0m
ƳʷУνɣйơ
Ķʢʱ޷Ľѡĵʱ
̴֣һظ£Թɮʳá
½ҵ¡ĩ´ңһԺ
Ϊҽ̫ʱ²ŻָԪڵ¥
ȫռһĶɮԼǧˡԺ
ͳ߶Է̵ʡཨ
µɽţӺ뷽죬
ɽϡ¡念ʵ۵ʡµ
һνѣһŶꡣʱʯ¸
ĶͷΪɣʮչռԺݻٻ
ãգְ콹ʱ̾Ϊƽ١ 
[0m
[37;44m[0m
[37;44m书                                            [0m
[37;44m[0m
[33mڹ[0m  ڹ  ʦѧ<<׽ƪ>>
ڹԪһ
[37;44m[0m
[36mṦ [0m Ṧʦˮ  ѧ<<׽Ṧƪ>>        
Ṧ
[37;44m[0m
[36mмܣ[0m  мܣ  ʦ        ѧ<<׽ƪ>>     
мܣ  Ӧ似
[37;44m[0m
[37mȭţ[0m  ȭţ  ʦ        ѧ<<׽ȭƪ>>     
ȭţ  Ӧ似
[37;44m[0m
[56m似[0m  ַ  (hand)   ֣ ǧҶ
ȭ  (cuff)   ȭ޺ȭ         
Ʒ  (strike) ƣɢ
צ  (claw)   צӥצ        
ָ  (finger) 黨ָһָ
  (blade)  ȱ޵
  (staff)  Τӹ
ȷ  (club)   ޳ȷնȷ        
  (sword)  ħĦ
[0m
[37;44m[0m
[37;44mҪ似ƣ                                    [0m
[37;44m[0m
[53mԪһ[0m
[0m
ˣ            exert lifeheal
                   300 150
ʨ            exert roar
                   600
շħͨ:     exert jingang 
                  60Ԫһ90ȭ
                   600
ղ񹦣  exert jinzhongzhao
                  160Ԫһ200ƣ
                   2000
Ӱ	  exert huaying
		  100Ԫһ100
		  ʱṦ
һέɽ        exert du
                  160Ԫһ200
                   2000
                  ʰ𰶱ߵһ֦«έͶ벨ιˮ档
		  һԾ𣬽żέ֦һ㣬ƮƮ
		  һˮϴ˹ȥ
		  exert dujiang
		  200Ԫһ200
		  ֱֶɮ
		  ʱٶ
[37;44m[0m
[31mצ[0m
[0m
ʽ׽Ӱʽʽʽ
ʽʽʽȱʽ
ʽὣʽʽ׷ʽ
[37;44m[0m
[53mȭ[0m
[0m
һ׶˷꣬ף
ָɽɣЦ
[37;44m[0m
[31m黨ָ[0m
[0m
ƿ⣬÷ʾƣ¶б
³أҶ𣬾˪
٤Ҷ΢Ц黨
[37;44m[0m
[37mơ[0m
[0m
ճգƶ룬
أб£ɽˮժǻ
շħ
[0m
⹥һɢ perform san
  սʹãԪһ 180 Ʒ 180
        ķ 180 1000 
[37;44m[0m
[56m֡[0m
[0m
գһƣĿѻԣ
ķˮɣɽܣġ
[37;44m[0m
[31m޵[0m
[0m
ӥͶͷл죬۹ǳ裬ǧƣ
۲ʩƤ龭ľ־𣬴Ѫء
[37;44m[0m
[53mնȷ[0m
[0m
ţתǣҰ׷磬ͻʨҡͷ
βɮвȺնɡ
[37;44m[0m
[53m[0m
[0m
ɺͣȰ
ɹãɲ
ܹˣǧ
ӣ
룬
ߵɽ
Źϣױ¿
ǧ
[0m
⹥ perform zuida
  ֻսʹãԪһ 60 90
         500 ϣ 500 ϣʶ
ص㣺  ȡڶʹõ似һ˵
        ʺƵȷַʺƽ
        ̫аͶ¾Žȱ㣺  
        
[0m
ȱ㣺  
[37;44m[0m
[31mӥצ[0m
[0m
ӥϮãӥչᣬγɣӭ
צհգգӥ
[37;44m[0m
[53mĦ[0m
[0m
ԵȥУɣԶֻطᣬ
ˮͨţǧһέȥĶ
[0m
[0m
⹥Ħ perform weituo <sb>
  ֻսʹã 30 Ԫһ 100 
ЧṦ 135 Ч 135  300 
ص㣺  У㹥ˣ޷м
ȱ㣺  ޴Ҳᱻ
[37;44m[0m
[31mɢơ[0m
[0m
ݾжܰﺨ˪壬÷
[37;44m[0m
[53mΤӹ[0m
[0m
ʯģͣ棬ƽɣ磬
Ǹ£ϼգͶ޶麣
[37;44m[0m
[52mȱ[0m
[0m
ͣ·ͯӹһƴ£żɽ
Ϫ㣬ŹģۣϢ
[37;44m[0m
[31mħ[0m
[0m
ƣƣɽƣƣ
ƣƣƣơ
[37;44m[0m
[33m޺ȭ[0m
[0m
ݺܣﳯӶӦƫǣ
ຣͷЮɽ
[37;44m[0m
[33mǧҶ֡[0m
[0m
Ϻ
Ӱˮ׽£
ȥˮݳûտ
[37;44m[0m
[37m޳ȷ[0m
[0m
ӹţǷǣ񲻰ɫ
ľʬ⣬ģ
;û·ľ˹;
[37;44m[0m
[31mһָ[0m
[0m
գŹɣޱߡ
[0m
⹥ħһָ perform jingmo <sb>
  ֻսʹã 30
        Ԫһ 60 һָ 90  500 
ص㣺  ʹ˳ʱ䲻ƶ򷴻ִ
ȱ㣺  ɹĻԼͻᱩ¶ڶԷҹ֮
[37;44m[0m
[53m[0m
[0m
һέɽӲƲΣӰ
գ˫ɣˮɷ鳲
[37;44m[0m
[37;44m书ϰ                                    [0m
[37;44m[0m
                 
               
               ȭ
 Τ                     
          _|_         
                      
[0m
               ɢ 
               
               
                             
               
               
               ǧ
               Ҷ
               
                             
[0m
                  ӥ
              ħ   Ħ   צ
                  
               ȭ
                             
               
               
               ָ
                             
               
               
               
                             
               
               
               ָ
                             
               
               
               
                             
        һ             
        ָ             צ
                     
[0m
[37;44m[0m
[37;44m˵                                              [0m
[37;44m[0m
[0m
޺ȭţ30󣬿Τӹȱ
նȣͷ֡书κһ60󣬿
ɢơɢ90󣬿ǧҶ֡ǧҶ
100󣬿޵ ޳ȣȭ
ħĦӥצȭ120󣬿
ָ黨ָ150ơ180
һָצЩ书ͨϰߡ
[0m
ϰô书һ޷صĹԸ
书ԣ轡͸ڹϰĹܣԴɮ
ϰĻԡȭ150һһָ
Ͱƶ180һǡ޳ȶ
200һ ޺ȭÿʮڻڹ
ΪÿʮڻڹͻԪһ
ΪһָÿʮڻԪһΪ
200 ʹýջ񹦡ɮﵽ
ľʱŹ书ɮԽ
30ƣϰʮ书
[0m
[0m
[0m
[0m
[37;44m[0m
[37;44mֹض                                          [0m
[37;44m[0m
ֲ̩ķоҲһģ
˾ηɮǰֽ̡Ⱥ۷
argue sengrenķ𷨲ֻ
ˣfightܾͿԻһĽ͡
[0m
ھɮʮ˾Ҳɮϰ
䡣ȷɸ䷢ɮƼţask xuanci 
about jobõƼźȥھָ
ϰĹteach biaotou <skill-name>ɮڴ
书ʱʵսѧΪ
[0m
ÿ峿½зask kumu about job
ѧΪͻǱ
[0m
ȥ¥ ( ask seng about job ), Ȼȥ Ѷ
ع( ask seng about piao  tong ),;Ȼȥӱ߷Ͱ 
(fang tong) Ҩˮyao shui, ȻˮͰ 
(dao shui to tong)ͰˮĻ(carry tong) Ȼ
ͻس(give tong to seng)ʧܴԼҪ
Ӳſˮ
[0m
[0m
[0m
[37;44m[0m
[37;44m                                          [0m
[37;44m[0m
ɽ´ɽ;ʵǰʮεʯ
ɽţԼ±ػɽŵ֪ɮͨ
ʵǣǰһɰΧƵĹ㳡һ
ʯʯޣԲԵ֣ǰ
µţ㳡վżɮˣޣ
Ϊ巨ɮ׼ҵӵֱֹӰɮΪʦѧЩ
ŵֹԸҷţȡźɽ
£ӽԺͳΪһʽֵӣµ
۱ΰ󣬼ǰ䳡
иϰʩɳӣݰԼϰӲשʯȣ
󲿷ݻֱ͵ֱɮ䳡ͽ½ֵ
ӿɰʦӣѧϰԼ˴ɽţԼ±ػ
ɽŵ֪ɮͨմʵǣǰһ
ɰΧƵĹ㳡һʯʯޣԲ
֣ǰµţ㳡վż
ɮˣޣΪ巨ɮ׼ҵӵֹ
ֱӰɮΪʦѧЩŵֹԸ
ҷţȡźɽ£ӽԺͳΪһʽ
ֵӣµ۱ΰ
ǰ䳡䳡иϰʩɳӣ
ԼϰӲשʯȣ󲿷ݻֱ͵ֱɮ˶
䳡ͽ½ֵӿɰʦӣѧϰԼȤ
书ƽʱɽһɵӵְһ
һٿᣬµսʤ߱ӻʦ
ɽΪֱֱǰʦУ֮
Ҳд輼գµմﵽһ̶ȣ
Խؾޱ书ʱ죬޺
Ѷ޺Ҫ޺ɱʮ޺
ɣÿ˸óһһ书ͬʮλɮ
䳡Ĳ޺Ҫÿλ
ɮ֮һҿƾṦܻԱó
⣬֮ܳʮвԣõӼΪ
ֱʮ޺Уɻ׼ĦԺϰƽ
ķĸԶнϴҵһ
Ŀǵȴÿʮ壬λֱϼ٣
ݸõӵĸǣԼǵ¼Ƿ
¼ΪӡһҳΪλϵĹŵӣ
뱾ɮֱ
[37;44m[0m
[1m                     [1;36m[0m(Destroy)
[37;44m[0m
[0m
[33m                     [52mڱ[0m(Blacko)[52m[0m
[37;44m[0m

[1mС(hopeful) last update 11/2/2001[0m
[37;44m[0m
[1m		[1;36mModified by Felix 05/2002[0m
[37;44m
