[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╔ё┴·╜╠б┐					      [40m                [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
    ╔ё┴·╜╠╬к├ў─й╟х│ї╜н║■╥╗╨░╜╠гм─╦╜╠╓ў║щ░▓═и╥╗╩╓╦∙┤┤бг
╞Ё╩┬╩▒╣▓╙╨╥╗╟з┴у╢■╩о╚¤├√╜╠╓┌гм─┐╡─╩╟╬к┴╦╥╗═│╜н║■гм╙╔
╔ё┴·╜╠└┤┴ь╡╝╒√╕Ў╬ф┴╓бг└·╛н╩¤╩о╘╪гм┤╦╟з╙р├√╛╔▓┐╗Є├№╔е
╡╨╩╓гм╗Є▒╗╜╠╓ў╓я┬╛гм╩г╧┬╥╤▓╗╫у╥╗░┘бг╚╗╔ё┴·╜╠▓╗╢╧═┬╣╩
─╔╨┬гм╧╚║є╣▓╙╨╩¤═Є╜╠╓┌╕░╠└╡╕╗Ёгм╓╒│╔╞°║Єбг
[0m
    ╔ё┴·╜╠╫▄╢ц╧╓╔ш╙┌┴╔╢л╔▀╡║ги╔ё┴·╡║гйгм║г┬╖╙╔╬ў╓┴╠┴
╣┴  ┐┌гм╬ў┴м╛й╩жбв╔╜║г╣╪гм▒▒╓┴┬├╦│┐┌гм▒▒┴м│д░╫╔╜бв╤┼
┐╦╚°гм─╧┤я╓█╔╜бв╚л╓▌╕█бг╧╜╧┬╖╓╬к╟рбв░╫бв║┌бв╗╞бв│р╬х
┴·гм╖╓▒Ё╙╔╬х├√╬х┴·╩╣╒╞╣▄бг╘н░╫┴·╩╣╓╙╓╛┴щ┼╤╜╠▒╗╓ягм╥Є
┤╦░╫┴·╩╣╡─╬╗╓├╥╗╓▒┐╒╫┼бг╞ф╦√╦─├√╬х┴·╩╣│¤┴╦╕║╘Ё╣▄╧╜▒╛
├┼╔ё┴·╜╠╡▄╫╙╥╘═тгм╗╣╝ц╣▄╜╠╓╨╠╪╩т╩╣├№бг╟р┴·╩╣╨э╤й═д╢и
╞┌╧┬┤я│═╖г╬ф┴╓╜ч╙ы╔ё┴·╜╠╬к╡╨╡─╬ф┴╓╚╦╩┐╚╬╬ёгм║┌┴·╩╣╒┼
╡н╘┬╒ь▓ь╡╨╢╘╩╞┴ж╡─╢п╧Є║═╬ф┴╓╓╨╕ў╓╓▒ж╬я╡─╧┬┬фгм╗╞┴·╩╣
╥є╜ї╤▓┬▀╔ё┴·╡║╤╧│═├░╚╗┤│╚ы╔ё┴·╡║╡─╬ф┴╓╚╦╩┐гм│р┴·╩╣╬▐
╕∙╡└╚╦╫╖╔▒┼╤╜╠╒▀бг
[0m
    ╔ё┴·╜╠┴╜╬╗═╖═╙╥▓╣ж╝и╧╘║╒гм╕║╘Ё┤ж└э╜╠╓╨─┌╬ёбг┼╓═╖
═╙╧Є╡║═т╔ё┴·╜╠╚╦╩┐╫к╕ц╜╠╓ў╤╡┴югм╖╓╖в▒к╠е╥╫╜ю═шбг╩▌═╖
═╙╨н╡ў║═┴к┬ч╡║═т╔ё┴·╜╠╕ў╬╗╚╦╩┐бг┬╜╕▀╨∙╕║╘Ё╔ё┴·╜╠╡─╥й
╖┐гм╓╕╡у╜╠╓┌▓╔╥й╓╞╥й▓в╠с╣й╧р╣╪╥╜╤з╛н╡фбг╖╜т∙╩╒▓╢╔ё┴·
╡║╕ў└р╢╛╔▀гм╫ў╬к╓╞╥й╡─╘н┴╧бг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╔ё┴·╜╠╚╦╬яб┐				              [40m                [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
╜╠╓ўг║        ║щ░▓═и
╖Є╚╦г║        ╦╒  ▄ї
[0m
╟р┴·╩╣г║      ╨э╤й═д
║┌┴·╩╣г║      ╒┼╡н╘┬
╗╞┴·╩╣г║      ╥є  ╜ї
│р┴·╩╣г║      ╬▐╕∙╡└╚╦
[0m
╞ф╦√╓╪╥к╚╦╬яг║
             ┼╓═╖═╙    ╩▌═╖═╙    ┬╜╕▀╨∙    ╖╜  т∙
             ╡╦▒■┤║    ┴°  ╤р    ║╬  ╩в    ├л╢л╓щ
[0m
╥╗░у╜╠═╜г║    ╬х┴·├┼╔┘─ъ╔┘┼о╚Ї╕╔
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╔ё┴·╜╠╣ж╖Єб┐					      [40m                [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
╗п╣╟├р╒╞г║    ─▄╔╦║ж╢╘╖╜▒█┴ж
[0m
├└╚╦╚¤╒╨г║    ╜Ў╧▐╙┌─┌╣ж▓╗╕▀╡─┼о═ц╝╥╨▐╧░
                  ╫ю╕▀╝╢▒Ё╬кг╕г░╝╢
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╥й└э╤зб┐					      [40m                [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
╥й└э╤з╖╜├ц╡─╩щ╙╨╚¤▒╛╥╜╛нг║
        б║╗╞╡█─┌╛нб╗     ┐╔╢┴╓┴г│г░╝╢гэгхгфгщгугщгюгх
        б║═ї╩х║═┬Ў╛нб╗   ┐╔╢┴╓┴г┤г╡╝╢гэгхгфгщгугщгюгх
        б║╦я╦╝ху╟з╜Ё╖╜б╗ ┐╔╢┴╓┴г╢г░╝╢гэгхгфгщгугщгюгх
[0m
    ╒т╚¤▒╛╩щ╩╟╥╗▒╛╥╗▒╛╢┴гм▓╗─▄╢┴┤э┴╦╦│╨Єбг╢┴┴╦
б║╗╞╡█─┌╛нб╗╛═╥т╬╢╫┼╕є╧┬╢╘╥╜╤з┬╘╓к╥╗╢■гм╢┴┴╦
б║═ї╩х║═┬Ў╛нб╗─у╛═┐╔╥╘╫╘╨╨┴╖─┌╣жгм╢┴┴╦
б║╦я╦╝ху╟з╜Ё╖╜б╗─у╛═┐╔╥╘┴╖╓╞╕ў└р╜т╥й║═╬к┬╜╕▀╨∙
╡ў╓╞╥й╬ябг
[0m
    ╢┴┴╦╒т╚¤▒╛╩щ║єгм─у┐╔╥╘═и╣¤┴╖╓╞╥й╬ягм┴╖╣ж╓╨▓╬╬Є
╥╜└э╡ў╧в╫╘╔э╘┘╠с╕▀─у╡─╥й└э╤з╦о╞╜бг
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╔ё┴·╜╠├╪├▄╬ф╞ўб┐				      [40m                [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
╛Є╡╪╓о╩ї
[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╔ё┴·╜╠╚ы╜╠╠ї╝■б┐				      [40m                [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[0m
    ╛н╤щ╡у╘┌╥╗═Є╓┴╩о═Є╝фгм║є╠ь╬Є╨╘╘┌╥╗╢и╦о╫╝╥╘╔╧бг
[0m
    ╜╠╓ў║щ░▓═и╥Є╚в┴╦╦╒▄ї╫ў╖Є╚╦║єгм╞л╨┼╔┘─╨╔┘┼о╜╠╓┌гм
╜╠═т╬ф┴╓╚╦╩┐║▄─╤╚б╡├╞ф╨┼╚╬бг▓╗╣¤╗·╗с╗╣╩╟╙╨╡─гм╬ф┴╓╕▀
╩╓╧ы░═╜с╜╠╓ў╛▌╦╡╙╨╥╗╕Ў├╪╖игм┤╦├╪╖и░№└иг║▓╨╔▒╬ф┴╓╜ч╙ы
╔ё┴·╜╠╢╘┐╣╡─╢р╬╗╬ф┴╓╕▀╩╓гм╥╘╩╛╚ы╜╠│╧╥тгб
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[1m╨б╤ю┴·(Hopeful) last update 10/19/2001	
[0m