[0m
[37;44m[0m
[37;44mԽɽׯ顽				      [40m                [0m
[37;44m[0m
[0m
    Իɽ۽г꣬Ӣ۱
ϣһֱֱǰһ
ؿԽɽׯɽׯ£
ʿ䣬Խɽׯׯڲ
Сɽׯׯɵȥ
սҪ֣֣һͳ 
Դ˽粨ʶ֮ʿ𷴻ɣ
򣬽ͬɽׯսԽɽׯʬأѪ
ӡ
[0m
[37;44m[0m
[37;44m Խɽׯ 			      [40m                [0m
[37;44m[0m
[0m
    Խɽׯɿ̨ɽׯڲɣ̨
ʮ䣬ǲ߹ۿׯڱṩʳ
ˮԽɽׯжĳȤĿѺע
һϡԽɽׯÿαֻ
Խɽׯ볡ӷֱ붫᷿׼װ
Խɽׯڲɽׯڲͼ help map_sjsz
л̳Хƻ̳Ϊ̳ӵĶͲ̳ϡ
볡̳Ӧд弶ʿؼʿɣս
ģʿ
ɽׯڣһɽƥСɸ
Яҩֲɽׯ
[0m
[37;44m[0m
[37;44m Խɽׯ 			      [40m                [0m
[37;44m[0m
[0m
һ  
[0m
    ԽɽׯڽСÿһ֧Ҫˣ
ʮˡʱҪвμԱֳ
Ϊteamup뱾߽ԶΪڶӵĶӳ
սˡ
[0m
ʽΪ
teamup ɫ  Աһ Ա ...
[0m
ӣ
teamup $HIY$ snow applaud txy maque happyman
ɫѡμhelp nick
    ҪÿλԱǰԽɽׯɼ
Ϊ
[0m
clean
[0m
ʽclean id
[0m    
    ɺԱ˳ʹkickout
[0m
ʽkickout id
[0m
    ӦôʹԼӶ˳ӳӦô
ԿڶеκγԱ
[0m
עӳϣ˳飬ôᵽ
dismiss
[0m
    ɺӳҪԱڶڼ
ԱӦȽɢ(dismiss)Ȼӡ
[0m
ʽdismiss team number
[0m
 սͽս
[0m
    ˫ɺͿԽսͽս
challengeacceptֻиӶӳܹʹñ
[0m
ʽchallenge (team number)
          accept (team number)
[0m
    ִк󣬲ӽԶת붫᷿
бܣԱѡȡֵıͿס
[0m
Ϊget (weapon type) from jia
            get (armor) from jia
[0m
    жԱ׼ϺͬʱԽɽׯ
ţǿʼ
[0m
 
[0m
    μӱ˫̳ڻ̳()Хƻ̳
()̳ϲбԵġڣס
ӵĴ첻ַܵͬʱȡзĴ졣
ָ ba qiһָ̳ܵ
зҺ npcʿĹֻне󣬲
˵ĳɹ𡣶ӦѸٻص̳
ͤ()()ϵ˵ģָΪplant qi
    ÿӽ npcʿЩʿ䵱
ԶӦӦ̫ȭ̫⹥൱
ʵҿӦָָʿ
[0m
ask wu shi number about heal
    ָʹʿԼˡ
[0m
ask wu shi number about huqi 
    ָʹʿؼĻǶõĵġ
е˰죬ʿԶй
[0m
lead wu shi number
    ָʹʿж
[0m
attack ID
    ָԶɽׯڵĵ˺ npc𹥻Ӧôָ
ڳбҺnpcͬһĿй
[0m
stop
    ָʹʿֹͣˣˡ
[0m
    е໥зұ
κ󲢲һҪ finish (id)ָ
߳ɽׯ߳ȥҽԶص᷿
һʱ±͵Խɽׯڼս߳
Ҳʧκξ似
[0m
 ʤ
[0m
    һʮӣճʱһȷָһ
ʤȷҪԴڲɱԷҡ
(plant qi)һοɻȷһǧ㡣ɱһзҿ
øҾֵķֵȷֿ
bwscore飬Ǳα֣
жƺĿǰöӵܷ֣ÿԱķ
óԱ÷֡Ƕೡܻ֣ʤһ֣ƽһ
һ֣һ÷֣ԱǸóԱೡۼƼǷ֡
bwscore idԻø˻;
[0m
 ۿ;
[0m
    ̨ϹۿҿԼwatch idۿԼϲ
ɽׯս
[37;44m[0m
[1mС(Hopeful) last update 10/19/2001
[0m
