[0m
[0m
[0m
[37;44m[0m
[37;44mϼ顿                                    [40m                [0m 
[37;44m[0m
[0m
شϣԭگϱگĳӣ
ʥ̫츣꿪̫Կ
طű仹˶ʮꡣԭڴ
Ӳʧŷ磬ֹشˣӲ
Ҽӡһָ£Ҳÿָ
֡ͬʱʵ±λΪɮ
ҲΪѧʥأ񽣾׽
Ϊ屦཭

[37;44m[0m
[37;44m顿                                      [40m                [0m 
[37;44m[0m
[0m
һ¡С
[0m
ڴɽṷ֮ʽ
ʥ¡ʵ۵ģλΪɮ
гң±Ǵҵ       
µķǱʦĲûСۣ
࣬Σλɮһָб
Ϊٴʦ˫Ժڲ
ʮꡣв񽣾˴ѧ
߷ҪɣǿٴʦҲֻ
޳Ĵָ̽Դһӹ<
>ʮ£ɮָг壬ʳָС
ָٳ壬ָس壬Сָһ·
ʦοһ·񹦣Ҳֻ޵
ٵľ磬޷޵һ"ǿݷ٣
"֮
[0m

[0m
ʮİʵ۶ҲǶ׼ҵһ
֣·æͽգһ
ָʿиɸ˱Ч
СȴҲǹ̩񰲣һƽ
[0m
׷ﱾǰĹ֮ŮǶԪ
ңʹޡ黨ǲݴ飬
׷һŭ֮³Ϊɢˡ޵
ʽڷ֮ϣһ׷ɷ޷Ǩŭ
ӣֻŮͽӲ˼Դɫ
Ҳϻع
[0m

[0m
Ʋ̩֮ȸƽң
ɱ鳼󲻾͵λʼնԶĹ
߼ڴٻ˶һҡߕN̩
̳ϵ֮磬ҴǣΪģ
ٵӶ书Ҳ
[0m
˾հʯվտṦ
ĴˡṦкҲǶ֡˾
ͽޱƶδʱɵȴǵ
ĹصĹżȻһ书
湦˾費һù򣬶Ƕı
ڴڸĹ֮࣬Ҳ
ΰԱ֤տ԰ҵ
[0m
ţĴҳʹͣ
˼һͭƳѰ師쵤
ȫţ磬йٱ
Ȼ㲻һ֣ȴҲСӣԶμҵ
ǿɸС
[0m
ɶܶй֮ף
Ϊ֮ԶףٳϤܱڷ
ԹǴѵõһ˲ġһ
ٸվףѶһܹܸ
Աͷɹ񣬹ͬ
[0m
ܼҴްȪǷţŵʦܣн
̾ĳС˴ĹĽݣ
躹伣ڴƽʷչ
[0m
ʵ߻ʿĻԺʿӼԺ
ʿƲĸ
ʿʿɣһЩ̻ʵۣԺ
ѾСˡ
[0m
ģһƼ
[0m
һƴʦԭˣǴʮ˴ʵۡ
ѧݼߣƾһָ״λɽ۽ʱλ
ҲΪϵֻۡ
ǰ칦Ψһܿơŷ
ˡʦܲͨ˽
һӣΪڴΣ˽
ս֮δȣȴӴھģ³
ڡΪܳŷǨɽӡǱޣ
֮ȫȻȥѧΪȴϲ¥
[0m
һ棬ԣĴӣԭ
гӣǲ뿪µɽʼ
档˱ǴˮжӺ
ԽޣݱߣæŲ׽
纱ǶλүͽɽȻ
Ĵ󽫾緶ũͨԭǴ־
ܹܣԻʵġˣΪ˺ֱƢ
ȴЩȫţδ
״Ԫϵ۳λة֮λܰʫԣ
ɫ
[0m
[37;44m[0m
[37;44m书顿                           	      [40m                [0m 
[37;44m[0m
[0m
һָǴ洫գײ⴫
ţĴҳƲߕN̩Ҳδôڣֻб
ѡΪӲѧһָѧѾһƷ
мƾһָ档ϵ
붫аָ£ܵ
[0m
Ǵ̫ΧУ
ȴһָȷľϡʱ뵱ʱ
ΪУһ书ȴմضμңһָΪ̫ߵ
˲
[0m
׷òڷɷдһ輼
޷иϧֻŮͽеο
Ҳ޷ڡ
[0m
֮⴫һƴʦҲ
ֻ˵а˵ٴʦѸߣ
֪٣ڴͽ
֪˭Ե֮
[0m
[37;44m[0m
[33mڹ[0mڹ: (force
:kurong-changong
[37;44m[0m

[37mȭ[0m ȭ:cuff
ȭjinyu-quan
  (һٵ
[37;44m[0m

[37mƷ[0m Ʒstrike
ƣqingyan-zhang
 һٵ
[37;44m[0m

[37mָ[0m	ָfinger
һָyiyang-zhi
 ٵ
 ָŮڣ
[37;44m[0m

[1;35m[0m sword
μҽduanjia-jian
 һٵ
[37;44m[0m

[1;35m޷[0m ޷whip
ɷ޷feifeng-bian
 һٵ
[37;44m[0m

[36mмܣ[0m мܣparry
[37;44m[0m

[36mṦ[0m Ṧdodge
duanshi-shenfa
[37;44m[0m
           
  ķbuddhism
       ľ
[0m
[37;44m[0m
[37;44m似ơ                          [40m                [0m           
[37;44m[0m
[0m
١ȭʽУ

쵣Ͻ񣬽⣬ã
  ʯɽڿ
[37;44m[0m
[0m      
ڡơʽУ
[0m
ƣ̺Σ죬
  ɢ
[0m
⹥
[56m[0m
[0m
Ҫƣ
õָ㡣
[37;44m[0m
[0m
ۡһָʽУ
[0m
³գѩ죬ս
  ﳯ̩
[0m
⹥
[56mһָǬ[0m
[0m
Ҫһָ
öһʱڶã
࿹
[0m
һָƷϣеĶּʹս
Խһʱá
[37;44m[0m
[0m
ܡμҽʽУ
[0m
ƺ룬ֱ£ѩӿأͻҹ̽
  ̩ɽѹ滨¹ԭ
[0m
⹥
[0m
[56mɽ[0m
[0m
Ҫμҽ
ԽԽࡣ
[0m      
  [56mȻָ[0m磩
[0m
Ҫμҽ
һָһָע
ӲȻͶȣ߻ϻɶĻᣬ
һʱһָЧ
[37;44m[0m
[0m
ݡɷޡʽУ
[0m
չᣬʷ࣬Ϸɷ裬
  顣
[0m  
  ⹥
[0m
[56m[0m
[0m
Ҫɷ޷μҽ
裬Ի֣
ԼٶȣʵͶֵм
־Լཫ޷ʹá
[37;44m[0m
[0m      
ޡʽУ
[0m
ذδУ鳲У˷ȥ
  绯ֱϣ졣
[37;44m[0m
[0m
ߡ
[0m
ã
[0m
	[1;56m[0m죩
[0m
Ҫ
[0m
[56mƾ[0m壩
[0m
Ҫƾ
[0m
[56mķ[0m磩
[0m
Ҫڹ
    Чʱ
Զָ˱ԭڹȼԽߣЧʱԽ
ķʹɢ壩
[0m
[37;44m[0m
[37;44mϰʦض          [40m                [0m         
[37;44m[0m
[0m
ϼǻ壬ڽ˻죬Ȼͽ
һҪͶάΰ
شԶиͽƦڷ
ҪڴҲЩ
[0m
Ĵҳ︺ԸΪĸɸ֣
һЩҪ
1֮ˣˣؤһգѩɽѪ
       ޵Ӿ
2ѹ򱻴֮˲
3ڽԺߣߣ
4ɱ̫߲
5ڣ߲
6ڴΪΪʽǰھһ
       ߽
[0m
ڴ참ɻù͵㣬͵ڣʽ
˼飬쵤Ըȴͽ
ɰݸߕN̩ﵽһָ
ɰݶҪ޾ҪһƴʦΪʦΪ
ͣӵȴҪ˱Ƚޣԣ
ǣ书޷¡
[0m
[37;44m[0m
[37;44mϹض                                  [40m                [0m
[37;44m[0m
[0m
ʱѾһ̤˵ʽĴ
Ըʼץ(arrest)ĹȥƲ 
̩(Gao shengtai)Ҫָask gao about Ȼ
ͿԸ˾ ʯ(Ba tianshi)ʹָask
ba about ΰԥһ嵽ֳװ
(wield chain)

[0m
׼ץˣȷ´ָ(arrest xxx)
Ȱ˴ȥý(Duan jin)ռ
(give أأ to duan)⹧ϲ㣡
Ѿһˡ
ŵ̩->e,s,s,s,s,s,w,w,enter,n 
ŵʯ->enter,w,w 
ŵ->enter,w,s 
ŵ衡->enter,w,n 
ŵꡡ->e,e,n 
[0m
˰ʯ⻹лޣȿʹ
ΪʰʯͬȾNPCʻ
1.5ʷ2.5˼ǵҪ(follow)
(arrest)ָǵҪ𱿱飡
˸ǰǵðϵĶõ
صͼҪ˽ʱNPCֻùϲ
Ҫ(throw)ָٰһˡ
[0m
粻ɱNPC(arrest)ȴû꽻ֻ
(relogin)һ;ˡ
ǼҪĴص㣬ˮȵأ۲
ϲݳǣ⣬٤飬ǰͼ
˰˴Ҫ겻գ˴ڴ辭
۰룬Լٴûϵ
[0m
ӳץ֮ٻҪ԰ȥﻨ
(Hua jiang)ɻ(ask huajiang about ɻ Ȼwork)
ɻǰҪȥⷿø(Huachu)(find huachu)еĻ
ۼǵģԺÿ֮ǰøٻĻ
ԺһʮĻԺʿİʮ
Ļ佫߰ʮĻԴƣֱ
˵Ĵָ㣬гһ
ܳΪһ󻨽⹧ϲ㣡һ
ˡ
ŵ->enter,n,e,e,enter,northeast 
  ŵⷿ->e,e,s,enter 
[0m
һҩڵھ(Shouwu jing)(Dang gui)
ʹѪ(Da xueteng) ڵĻɻģ
С200k֮ǰڲκζģ
[0m
ھ(Shouwu jing)ȫûʱ 
(Dang gui)ȫһ㾫ֵ ʳ
	      һ㡣15busy time
	      (ʱ䲻)
Ѫ(Da xueteng)ȫһֵ 
	      ʳ򵹿һ㡣15busy time
              (ʱ䲻)
[37;44m[0m
С(Hopeful) last update 10/18/2001
Lara 2001/12/09