йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m1
[37;0m[33m╖┐╝ф├√│╞г║[37m▒∙▓▌═х(bcwan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m2
[37;0m[33m╖┐╝ф├√│╞г║[37m▒▒┤є╜╓(beidajie.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m3
[37;0m[33m╖┐╝ф├√│╞г║[37m▒▀├┼(bianmen.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m4
[37;0m[33m╖┐╝ф├√│╞г║[37mцЇ╞я╙к(biaoqiyin.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m5
[37;0m[33m╖┐╝ф├√│╞г║[37m▒∙┐▀(bingku.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m6
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п╢┤(cave.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m7
[37;0m[33m╖┐╝ф├√│╞г║[37m│╟╓╨╨─(center.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m8
[37;0m[33m╖┐╝ф├√│╞г║[37m▓ё╖┐(chaifang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m9
[37;0m[33m╖┐╝ф├√│╞г║[37m│р┴ъ(chiling.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m10
[37;0m[33m╖┐╝ф├√│╞г║[37m┤Є▓ё╣╡(dacaigou.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m11
[37;0m[33m╖┐╝ф├√│╞г║[37m┴╓╓╨┤є┬╖(dalu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m12
[37;0m[33m╖┐╝ф├√│╞г║[37m╡╢╡ъ(daodian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m13
[37;0m[33m╖┐╝ф├√│╞г║[37m░╦╧╔╡└╣█(daoguan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m14
[37;0m[33m╖┐╝ф├√│╞г║[37m╥╗╞╖╠├┤є╠№(dating.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╥╗╞╖╠├┤є╠№╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mkill         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m15
[37;0m[33m╖┐╝ф├√│╞г║[37m┴╓╓╨┤є╬▌(dawu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m┴╓╓╨┤є╬▌╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37maccept       [37;0m[37maccept       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m16
[37;0m[33m╖┐╝ф├√│╞г║[37m╥╗╞╖╠├┤є╘║(dayuan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m17
[37;0m[33m╖┐╝ф├√│╞г║[37m╡┬┴ъ(deling.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m18
[37;0m[33m╖┐╝ф├√│╞г║[37m╔│─о(desert.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m19
[37;0m[33m╖┐╝ф├√│╞г║[37m╔│─о(desert1.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m20
[37;0m[33m╖┐╝ф├√│╞г║[37m╔│─о(desert2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m21
[37;0m[33m╖┐╝ф├√│╞г║[37m╔│─о(desert3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m22
[37;0m[33m╖┐╝ф├√│╞г║[37m╔│─о(desert4.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m23
[37;0m[33m╖┐╝ф├√│╞г║[37m╢л┤є╜╓(dongdajie.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m24
[37;0m[33m╖┐╝ф├√│╞г║[37m┴щ╓▌╢л├┼(dongmen.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m25
[37;0m[33m╖┐╝ф├√│╞г║[37m╨б╓█(duchuan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m26
[37;0m[33m╖┐╝ф├√│╞г║[37m╙∙╗и╘░(garden.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m27
[37;0m[33m╖┐╝ф├√│╞г║[37m╗╩╣м┤є├┼(gate.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m28
[37;0m[33m╖┐╝ф├√│╞г║[37m╣з┴ъ(gongling.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m29
[37;0m[33m╖┐╝ф├√│╞г║[37m║є╣м(hougong.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m30
[37;0m[33m╖┐╝ф├√│╞г║[37m║ь╔╜╧┐(hsxia.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m31
[37;0m[33m╖┐╝ф├√│╞г║[37m╗╪└╚(huilang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m32
[37;0m[33m╖┐╝ф├√│╞г║[37m╗╪└╚(huilang2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m33
[37;0m[33m╖┐╝ф├√│╞г║[37m╓ё┴╓╨б╬▌(hut.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m34
[37;0m[33m╖┐╝ф├√│╞г║[37m╨б╬▌(hut2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m35
[37;0m[33m╖┐╝ф├√│╞г║[37m╗╞╤Є╠▓(hytan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m36
[37;0m[33m╖┐╝ф├√│╞г║[37m┤є╜л╛№╕о(jiangjunfu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m37
[37;0m[33m╖┐╝ф├√│╞г║[37m╛╕╘╢(jingyuan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m38
[37;0m[33m╖┐╝ф├√│╞г║[37m╛╞╣▌(jiuguan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╛╞╣▌╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mlist         [37;0m[37mbuy          [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m39
[37;0m[33m╖┐╝ф├√│╞г║[37m╜л╛№╕о┤є╘║(jjdayuan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m40
[37;0m[33m╖┐╝ф├√│╞г║[37m╜╙╥¤╠├(jytang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╜╙╥¤╠├╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37maccept       [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m41
[37;0m[33m╖┐╝ф├√│╞г║[37m[1;36m│╡┬э╡ъ[37;0m(kedian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m42
[37;0m[33m╖┐╝ф├√│╞г║[37m┐═╡ъ╢■┬е(kedian2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m43
[37;0m[33m╖┐╝ф├√│╞г║[37m┐═╡ъ╢■┬е(kedian3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m44
[37;0m[33m╖┐╝ф├√│╞г║[37m┴╓╓╨┐╒╡╪(kongdi.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m45
[37;0m[33m╖┐╝ф├√│╞г║[37m┬ф╚╒┴╓(luorilin.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m46
[37;0m[33m╖┐╝ф├√│╞г║[37m┬ф╚╒┴╓(luorilin2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m47
[37;0m[33m╖┐╝ф├√│╞г║[37m┬э╛╟(majiu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m48
[37;0m[33m╖┐╝ф├√│╞г║[37m│╟┌Є├э(miao.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m49
[37;0m[33m╖┐╝ф├√│╞г║[37m├▄╩╥(mishi.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m50
[37;0m[33m╖┐╝ф├√│╞г║[37m├∙╔│╓▐(mszhou.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m51
[37;0m[33m╖┐╝ф├√│╞г║[37m─╧┤є╜╓(nandajie.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m52
[37;0m[33m╖┐╝ф├√│╞г║[37m┴щ╓▌─╧├┼(nanmen.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m53
[37;0m[33m╖┐╝ф├√│╞г║[37m╣┼│д│╟(oldwall.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╣┼│д│╟╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mqu           [37;0m[37mgu           [37;0m[37mhire         [37;0m[37myell         [37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m54
[37;0m[33m╖┐╝ф├√│╞г║[37m╩ч┼о┼╞╖╗(paifang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m55
[37;0m[33m╖┐╝ф├√│╞г║[37m╞л╡ю(piandian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m56
[37;0m[33m╖┐╝ф├√│╞г║[37m╞л╡ю(piandian2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m57
[37;0m[33m╖┐╝ф├√│╞г║[37m╟р│╟(qingcheng.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m58
[37;0m[33m╖┐╝ф├√│╞г║[37m╟▐╣м(qingong.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m59
[37;0m[33m╖┐╝ф├√│╞г║[37m╟р═н╧┐(qtxia.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m60
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п├┼(shimen.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m61
[37;0m[33m╖┐╝ф├√│╞г║[37m╩п╧┐╫╙(shixiazi.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╩п╧┐╫╙╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37mbreak        [37;0m[37mbreak        [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m62
[37;0m[33m╖┐╝ф├√│╞г║[37m╟х╨┬╚к(spring.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m63
[37;0m[33m╖┐╝ф├√│╞г║[37m╗╩╣м╣у│б(square.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m64
[37;0m[33m╖┐╝ф├√│╞г║[37m┴╓╓╨═┴┬╖(tulu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m65
[37;0m[33m╖┐╝ф├√│╞г║[37m═┴├┼╫╙(tumenzi.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m66
[37;0m[33m╖┐╝ф├√│╞г║[37m╬ў╧─═ї┴ъ(wangling.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m67
[37;0m[33m╖┐╝ф├√│╞г║[37m═■╬ф(weiwu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m68
[37;0m[33m╖┐╝ф├√│╞г║[37m╬┌╟╩┴ы(wsling.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m69
[37;0m[33m╖┐╝ф├√│╞г║[37m╬х╖Ё╦┬(wufosi.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m70
[37;0m[33m╖┐╝ф├√│╞г║[37m╨√║═▒д(xhbao.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m          [36m╨√║═▒д╠с╣й╚ч╧┬╓╕┴юг║
[37;0m[37myell         [37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m71
[37;0m[33m╖┐╝ф├√│╞г║[37m╨б░╙(xiaoba.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m72
[37;0m[33m╖┐╝ф├√│╞г║[37m╨б╨г│б(xiaochang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m73
[37;0m[33m╖┐╝ф├√│╞г║[37m╨б┬е(xiaolou.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m74
[37;0m[33m╖┐╝ф├√│╞г║[37m┴╓╓╨╨б┬╖(xiaolu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m75
[37;0m[33m╖┐╝ф├√│╞г║[37m┴╓╓╨╨б┬╖(xiaolu2.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m76
[37;0m[33m╖┐╝ф├√│╞г║[37m┴╓╓╨╨б┬╖(xiaolu3.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m77
[37;0m[33m╖┐╝ф├√│╞г║[37m╨б─╛╬▌(xiaowu.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m78
[37;0m[33m╖┐╝ф├√│╞г║[37m╬ў┤є╜╓(xidajie.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m79
[37;0m[33m╖┐╝ф├√│╞г║[37m╬ў╞л╡ю(xidian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m80
[37;0m[33m╖┐╝ф├√│╞г║[37m╤├├┼(yamen.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m81
[37;0m[33m╖┐╝ф├√│╞г║[37m╙к╖┐(yinfang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m82
[37;0m[33m╖┐╝ф├√│╞г║[37m╥╗╞╖╠├┤є├┼(ypgate.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m83
[37;0m[33m╖┐╝ф├√│╞г║[37m╙к┼╠╦о(ypshui.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m84
[37;0m[33m╖┐╝ф├√│╞г║[37m╥щ╩┬╡ю(ysdian.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m85
[37;0m[33m╖┐╝ф├√│╞г║[37m╙∙╔┼╖┐(yushanfang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m86
[37;0m[33m╖┐╝ф├√│╞г║[37m╙∙╩щ╖┐(yushufang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m87
[37;0m[33m╖┐╝ф├√│╞г║[37m─┌╒м╘║(zhaiyuan.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m88
[37;0m[33m╖┐╝ф├√│╞г║[37m╒╦╖┐(zhangfang.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[33m╖┐╝ф╨Є║┼г║[37m89
[37;0m[33m╖┐╝ф├√│╞г║[37m╫╧╓ё┴╓(zhulin.c)
[37;0m[33m╖┐╝ф╫°▒ъг║[37mги0,0,0гй
[37;0m==================================================
    ▒╛─┐┬╝╧┬╫▄╣▓╙╨[32m89[37;0m╕Ў╖┐╝фгб
