/*-------------------------------------------------------------
** 文件名: qianceng-xue.c
** Copyright (c) 2000-2001
** 创建人: 叶枫
** 日  期: 2001/08/13
** 描  述: 巧克力
**-----------------------------------------------------------*/
inherit ITEM;


void create()
{
set_name(YEL"巧克力"NOR, ({"qiaoke li"}));

        set_weight(200);

        if (clonep())
set_default_object(__FILE__);

        else {set("s_name","巧克力");;
                set("long", "这是一块Dove出品的纯巧克力。\n");;
                set("unit", "块");;
                set("value", 100);;
                set("remaining", 16);;
                set("food_supply", 2);;
        }
        setup();

}
void init()
{
