ݡѡ
001  snso ڿշĶ[37;0m                  (buwu)(Tue Jul  2)
[125] @szĸ 
              Lo(snso)дWed Jun 26 08:38:14 2002              
------------------------------------------------------------------
һǰɣΪٴmudʼ!

ȫ㿪ʼģԼǸ֣ȫwayaoʼmud

robot ԼȫʲôĵطҲܻЩѯ

100k֮ǮֶʱҾúܿ

100k ԺҾͿʼ wayao robot ˣһ exp һ robot

ֱ exp  1m  robot ȫ깤,ʱĺ˷

ڵǰʲôûĻrobotһҹʲô鶼û`

2ҷǳȥ˯

һҵڷidɱҲ

ʱܷûߵ

˾£ûʲô˵

Һ2@szʼʼպƽǲ`

ȻǾͲȥȫ棬add expô!

벻ȫǵĴpkѡ

Ե޹ʱɱƽ˲

һ棬ȫ id ȫȥ

տʼ־ܸ߰ǹ2һ룬ֻǸϷûҪô

˵˱ɱǿΪ˵ʱ鲻ãʲôԭ

ҵʱһȫˣcharҲûмȥ

@szҲвٵѣϲmudãϲmudʵ

mudѵʱҸж

mud Ĳпҿĳܲ

һֱΪģһֱԳϴˣҲϣԳϴ

ʵҵ·һ˳Ҳ˵Ǿ

ûκεԹԣΪһֱ߹ң

һmudͬ˵ĸоǳǳĺ``

ϣһֱͼֵһǵȥ`

ƽҵİһֱϣԻرǣϷ

Щmud˵pkǺ飬Ҫ

ֹʺҰɣһֱúƽֻǸmudһַ

ΪɱˣֻΪpkΪûȥҪ

гһµһôܴʲô

Ϊһô

һfeng xifanqgj,õ֮е㼱뿪˻

һѾˣһ֪Ǹɽĸɱ

ΪһqgjҾ˷ʱ벻ͨ

expôǣûֵҲû

ֻԺɱ֮

exp 1.8mֻɱһңǸһҵһ

Ҳ޳ɿȥ⣬mud뷨вͨ

ÿһadd exp,ɱһ죬ҵƺеľ

ֱ죬һʱҲûô

һlogǻɱģʲôҲû˵ֱkill

ȻҾchatfightren (fightrenchar)

ʻãһҲѪ

˵ɱ2ˣʵûʲô˺ɱ˾ֻɱ

⻰˰أmudָһ˲ɢ

˵fightrenǹֻǾ¶

ֻ@szƽȥȥеȤ

δԸƫƫô
δԸƫƫô

Ҳû취,Ψѡ뿪


idҲȥֲs-f

Ҳpkwizȥpgңֻȥɱ

˼κȴbuwuץշˣԭflood rumor

shurg,Ҳ֪Ҳflood,û˵

Ҳbuwu,ҲǴbuwuϸ,Բ

buwuæҵexp cut  0  ! 书Ѿȫ!
Ҳٵȥˣ``

ҵһ...

ˣ˵ôķϻҵҲˣϢһ 

˵һ£ҵգû뵽ô£

֮λ``


                          ---- Snso
                   ڶ¶ճ

------------------------------------------------------------------
[37;0m
ƪ
ݡѡ
001  buwu site userĹţ[37;0m        (koi)(Fri Jul  5)
[894] buwu site userĹţ           ħ(edea)(Thu Jul  4)
----------------------------------------------------------------------

֮ǰһֱbuwu siteһ˵ġ齣buwuֻ
xkxĴ룬ȥmudlibͷ棬ȥµĴ룬
µƣҲbuwu siteʲô顣ҵյ
㹻ҵŭﵽдƪŵʱ

쿴buwuûsnowmanźͷȣҲû
õxkxͨصһЩվԴ룬ƴ
buwu site(Ҳbuwu siteΪݡΪҳ羴
Ĵ)ˡhelpҲ޸ģֻǽ
ۻҵɫ뽫µĳһЩ֪buwu siteʦ
ҪΪļֶѣЩʦµѪ
֮helpǵƷbuwu siteʦ׵
˼֣ͰЩ˵ĳɹ͵˹ΪԼĲ
xkxֲǣٻǰΪxkx׵ʦ
ŴĹ׵ѫ¡
buwu site֪֪ʲô֪ʶȨйѾó
֯ĽգɳܵΪȻȻšbuwu siteڽһʱ
׿ĸı䣬Ҹ¶ڵԴ75%ĲȻxkxһ
xkxһơ
Ǿ仰buwuе뷨ͷԣ볹׽xkxĶbuwu site
һ˿޳ǿɱֻES2 mudlibǲݣxkxδŵ
Դṩ

buwu siteûһµmudlibҲˣƵ
µµΪmudȱȽǡǸɳܵ黹ں棬Կվbuwu site
ŴӲϵѰ;xkxжڮٺ͹xkxĸĶ
ǶǺǻ˵ݡƺxkxٷ۽⡢Ť
ȡ壬ڰ׾ǵְݡ
ʷϲϵŻxkxmudӿ֣buwu site޳
֮ͽȴǵһο˵buwu siteƶȺãxkxн֮
ˡסСĵһվԶһȺվ׹˵
buwu siteһЩҵƶȺãxkxҲѧϰ֮˻Ҳ١Ҳ˵
ȡ裬ˡ
buwu siteûиı佫xkx mudlibİľĺ߾
ģbuwu siteɫxkx·Ҳˡbuwu siteң
ҵͬţ֮ǰĵã֮ĶڮٺŤ
ȷʵҸеỵ̈⹥޿̡
˽գԴӽҽᾡҸһ
ܶκֶ;ǹٷ࣬Ǹ˻Ƿɣ
ۻۣbuwu site˸еоз

postƪĿĲЩǶbuwu siteuser˵
ǰѻǲʶģxkxһǲǣȶպ
ΪɵӰ˵sorry

(עԴӳΪxkxʦн޷ҵʱ۵ķſ
ĥѾá)

(עbuwuemoteص֤xkxʼbuwu site
ҮҮҮưѾġǼemotebuwu siteеģЩҲ
xkxڲ֪¼ӵģмxkxµemoteҪ
ʦӣǲxkxʦ)

-Edea





[37;0m
ƪ
