[37;44m[0m
[37;44mɼ顿                                        [0m
[37;44m[0m

    ɽ棬д֮ϣ
ɳ֮ˮ֮󣬺ˮ֮ǰдɽԻ֮𡣡
йеɽɽ֮

    ɵشƫԶ򣬴Ϊ
ԭ֪ɳ˸겻ųơٽ塹
ġʥУ׸ȴһ׮
£Եȴһ׮Թɵ
׼ҵ֪͡ʥͷ
¡ʥ֣ƺȥͷɣΪ
ӵĳ˺Լ
һֽ㣬ʮ
Ϊžˣ书һ
ԭ֣ɿʼ

    ֳ˼λţ׳ɣʹ֮
Ϊһɣ۾ԭɷͥ
֮ļȴǴˣȻɵڶ࣬
书һһˣǰ˲书
书ȻΪԭӡ

[37;44m[0m
[37;44m顿                                    [0m
[37;44m[0m
 ʥ(ͽ)

 ź̫ (ͽ)

 ˰(ͽ)


   ɵӣ   ղ 
   ɵ
   ڳջһ˺̺Сͯ
   ƹܿⷿһ

[37;44m[0m
[37;44m书顿                                    [0m
[37;44m[0m

      [33mڹ[0m (force)
                
      [32mṦ[0m (dodge)
                
      [35mƷ[0m (strike)
                
      [34mȭ[0m (cuff)

      [36m[0m (sword)
                
      [31m[0m (throwing)

[37;44m[0m
[37;44m⹦򡿡                                         [0;1;40m [0m
[37;44m[0m
[33mڹ[0m [30m޼[0m (xuantian-wuji)

Ч
     1. [33m[0m (yun heal)
        
        Ҫ ޼ 30 
        ˵ Լˡ
     2. [33m[0m (yun lifeheal)
 
        Ҫ ޼ 60 
        ˵ ˡ
     3. [31mϢ[0m (yun guixi)

        Ҫ ޼ 100 
        ˵ ͣϢӶ塣                        
[37;44m[0m
[32mṦ[0m [36m̤ѩ޺[0m (taxue-wuhen)

ʽƣ
       ƽɳ      ɵ
       ѩ̲  ˿  ѩ  ǱԾ
                
[37;44m[0m
[34mȭ[0m [31mȭ[0m(zhentian-quan)

ʽ          
         °    羭  ٻ 
         һ  ʯ쾪    ޷
                
ȼ裺 ޼ʮ弶
           ٵ㡡 

⹥ [31mȭ[0m  (perform zhentian)

           Ҫ     ȭ 160 
                      ޼ 120 
           ˵     ʱӱ߹
[37;44m[0m
[35mƷ[0m [33mƷ[0m (kunlun-zhang)

ʽƣ
        ɽ  Ƶ  粻  ɽ·ת 
        ޷  ɽϺ    ɽѩƮ
                
ȼ裺 ޼ʮ弶 
           ٵ
                           
⹥ [36mˮ[0m (perform liuyun)

           Ҫ Ʒ 120 
                  ޼ 100 
           ˵ Ϊмܵȼ

           [33mύ[0m (perform jiaoji)

           Ҫ Ʒ 120 
                  ޼ 120 
                  1000㡣
           ˵ Ե,ӹ

           [36mɽѩƮ[0m (perform xuepiao)

           Ҫ ޼Ʒ컨ꡢ̤ѩ޺ 
                  200  
           ˵ ԼԾգ
                  ơ                                       
[37;44m[0m
[36m[0m [32mǽ[0m (liangyi-jian)

ʽƣ
        ˳ˮ  ɨǧ  ͱڶ  ָ·
        ɻ  Įƽɳ  ľҶ  Ӳ        
          ɷ  ѩӵ  ɫ
                
ȼ裺 ޼ʮ弶
           ٵ
                           
⹥[31mѸ׽[0m      (perform xunlei)
                
          Ҫ ޼ 100 100 
                 ǽ 100 
          ˵ ѸװԿ콣Է
                
          [35m÷[0m   (perform hanmei)

          Ҫ ǽ 100 
                 ̤ѩ޺ۼ 100 
          ˵ ԶΧˡ

          [36mɫ[0m   (perform wushengse)

          Ҫ ޼ȼ 200 
                 ǽȼ 150 
                  600㡣 
          ˵ ڵ˲Ϊʱ
                 Խڱ̻           

          [32mٽ˫[0m   (perform jue)
                
          Ҫ     ޼ 300 ǽ 300 
                           ( Quest)
          ˵     ٽһɾѧ               

[37;44m[0m                
[31m[0m [35m컨[0m(mantian-huayu)
                
ʽƣ
        ̤  羭  Ƽ  Ҷ
        ѩ׷  ײɣ  Ƽ  ǵ
                
ȼ裺 ޼ȼ 30
            100             
                
ɶҰɥŶ
                
[37;44m[0m
[33m֪ʶķ[0m [36m黭[0m (qinqi-shuhua)
                
    ʥ˫ȫǹꪣȭ
黭ʫʸһݹŽ񣬹ھ£ͽ
Ҳһ㽭ʿͬΪ£ҰʦؾҪ
֪ⷽʶ黭Ҫ˲ͨ
ѧϰġ
                
⹥ [36m[0m   (perform yin)
                      (δ)
           
           Ҫ     ޼ 200 
                      ǽ 200 
           ˵     ڲصǿɱС                       
                

[37;44m[0m
[37;44mذʦ顿                                      [0m
[37;44m[0m

    ź̫弰˰浹Ӣţ
ҿ԰ݺ̫壬Ϊʦѧաѧһ̶Ⱥȥݺ
ڰ浹ܵĺϣŮӷֿѧա
书Ϊһ̶ˣԳѰʥ
ΪʦֻǺͽϣãԵ
ֻ¼ʹһѧҲѧٽľ
ɽһֵңҸ
Լĸݡһ£˽
󹦷ܹѧܸߵĵȼ⣬Ҳвٺô
ֵŬһĿ书
ҲһЩоѧñĺõط
ܼ̳ܲǰ˵ĳɹҪԼˡ
   ֻҪ 5 黭ܱɰɣʵս
ܸʮ

עСáäһɲա

[37;44m[0m
[37;44mɹϵͳ                                    [0m
[37;44m[0m

    ʥ˫ȫǹꪣȭ
黭ʫʸһݹŽ񣬹ھ£ͽ
Ҳһ㽭ʿͬΪ£ҰʦؾҪ
֪ⷽʶ
    ְǰҪ߱弶黭ա
ǰҵⷿйعϢͻ
һЩЭ㡸ĦٻյƷһʾȥȪݡ
ĵȷ羰ȽϺõĵطĦ(chuaimo)ֻҪ
ľֵⷿҪ
    £ȥϰգ
ߵиּ𣬻ҰҪףϰ

    ȥս֣Ȼվвž
ȻϣصܺһȥΪ
һ߱൱书صӣ٣
ʯͤչʾؾѧֵӳ֣
书


[37;44m[0m
[0;1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [0m            ѩ(snowyu)
[37;44m[0m
ʲô⣬뿪ʦ(Earl)(Keny)
硣
[37;44m[0m








