>  精：  793/  793 (100%)    精力： 1530 / 1269 (+1)
 气：  653/ 1273 (100%)    内力： 2190 / 1368 (+0)
 食物：  238/  280         潜能：   60 /  152
 饮水：  310/  280         经验： 93652

                  【侠客行个人档案】(GB中文)                       

 【 英  侠 】丐帮五袋弟子「翠湖山庄」马吉(Magic)

 你是一位二十八岁零个月的男性人类，庚申年六月五日寅时二刻生。
 你的师父是洪七公。

 膂力：[ 27/ 18] 悟性：[ 24/ 19] 根骨：[ 37/ 28] 身法：[ 30/ 21]

 精  ：■■■■■■■■■■■■  精力：■■■■■■■■■■■■
 气  ：■■■■■■□□□□□□  内力：■■■■■■■■■■■■
 食物：■■■■■■■■■■□□  潜能：■■■■□□□□□□□□
 饮水：■■■■■■■■■■■■  经验： 93652
 神  ：      93197               阅历： 140           

 你到目前为止总共杀了 577 个人，其中有 0 个是其他玩家。
 你到目前为止总共死了 10 次，其中 8 次是正常死亡。 

你目前所学过的技能：（共十四项技能）                               

┌        一项知识    ──────────────────────┐
│  读书写字 (literate)                      - 初窥门径  55/  3132│
└────────────────────────────────┘
┌    七项基本功夫    ──────────────────────┐
│  基本轻功 (dodge)                         - 半生不熟  92/  5480│
│  基本内功 (force)                         - 半生不熟  92/  4354│
│  基本招架 (parry)                         - 半生不熟  85/  2244│
│  基本棒法 (stick)                         - 半生不熟  95/  6967│
│  基本掌法 (strike)                        - 半生不熟  91/  4372│
│  浪里穿云 (swimming)                      - 初学乍练   0/     2│
│  基本剑法 (sword)                         - 半生不熟  98/     0│
└────────────────────────────────┘
┌    六项特殊功夫    ──────────────────────┐
│□八卦剑法 (bagua-jianfa)                  - 半生不熟  98/ 11040│
│□打狗棒法 (dagou-bang)                    - 半生不熟  95/   640│
│  化功大法 (huagong-dafa)                  - 初学乍练  30/     0│
│□混天气功 (huntian-qigong)                - 半生不熟  82/  2515│
│□降龙十八掌 (xianglong-zhang)             - 半生不熟  87/  4005│
│□逍遥游 (xiaoyaoyou)                      - 半生不熟  96/     0│
└────────────────────────────────┘
