[0m
ю╔бьпбйжж╦до:
[0m
    йвохё╛пбйжиоб╥ё╛хой╤ю╔бькЫтзйг╠ьпК╣д║ёртобйг╢сяОжщжпяК
╧ЦЁ║╣╫ю╔бьи╫це╣дб╥╬╤ж╝р╩ё╨
#3 n;#3 w;#3 n;e;ne;#3 n;w;#2 sw;#2 w;n;w;sw;s;#5 w;#4 n;nw;wu;nw;#2 
w;wu;su;w;nw;w;nu
    р╙оК╪схКю╔бьё╛╠ьпКйвох╬ъ╠╦нЕ╪╤╣дгыфЕйИ╩╜ё╛дг╬м©╙й╪вЖю╔
бь╣д╢╖д╕╧╓вВ╟и║ёю╔бьтз100kртг╟╪схК╬мппё╛кЫртё╛100kж╝г╟╨нх╔
╨н╢сё╛дг╬мйгдЦвт╪╨╣дя║тЯак║ё╪Ьсзю╔бь╣д╢╖д╕╧╓вВпХр╙р╩╤╗╣д╬╚
а╕╨мдза╕╣дж╖Ёжё╛кЫрт╫╗рИпбйжтз╬ъ╠╦акр╩╤╗╣д╬╚а╕╨мдза╕╨Сты©╙
й╪вЖ╧╓вВё╛уЩкЫн╫д╔╣╤╡╩нС©Ё╡Я╧╓║ёр╩╟Цсп╦Ж300-400╣д╬╚а╕╨мдза╕
╬м╡Н╡╩╤Юак║ё
    ят╧ИуЩ╢╚ё╛ожтз©╙й╪к╣к╣ю╔бь╣д╢╖д╕╧╓вВ║ё
    ╢сю╔бьи╫цеeu;#3 su;#4 s;w;ask kufang about job
╟╢уу©Б╥©охиЗкЫк╣╣д╣ь╣Цх╔я╟урр╩╦Ж╥Г╬╟й╓╣ьё╛chuaimo qin/hua
р╩╢нн╢╠ь╩АЁи╧╕╣дё╛р╙спп╘дмпдс╢║ё
дЦвпо╦╢╖д╕акр╩╥╛ж╝╨Сё╛╦п╣╫╟╝рФ╥кгЁё║
н╖╧ш╣дхкжзюОвъЁЖр╩юоуъё╛я║тЯsell╩А╣ц╣╫р╩╠йг╝(©ийгgoldя╫ё╛taste)
                        я║тЯjujueё╛╩А╣ц╣╫╬╜яИ╨моЮс╕╣дуЩиЯ
©╢фПю╢п║аВц╔оКи╠кюдЦё╛йтйти╠аккШ╟иё╛╢Р╡╩╧Щр╡ц╩сп╧ьо╣ё╛©ирт
halt лсеэё╛кДх╩╠х╫оюг╠╥ё╛╣╚йг╩╧йг╠ёцЭр╙╫Т║ёнреэё╛еэё╛еэ║ё
╡╩╧ЩрРн╙chuaimo╩Аспр╩п║╤нй╠╪Д╣дbusyё╛дэ╡╩дэеэ╣ц╣Т╬мр╙©╢дЦ
вт╪╨ак║ёgrin
    ╨цакё╛хннЯмЙЁиакё╛╩ьх╔╫╩╡НЮ╤║ёask kufang about мЙЁи
дЦ╣дгыфЕйИ╩╜╫Ь╡╫ак!
    ю╔бь╣дгыфЕйИ╩╜йг╨м╤айИп╢вжоЮа╙о╣╣дё╛р╩╟Цйг2:1╣д╧ьо╣ё╛
╤Ьгр╢╖д╕╧╓вВ╣дйурФр╡йг╨м╤айИп╢вж╣д╣х╪╤ЁиуЩ╠х╣дё╛кЫртг╠дэсц
ю╢я╖й╡ц╢ё╛©ийгр╙╨оюМ╟╡ее╣д║ёуБ╬мхйуъ╪Шхйё╛жгуъ╪Шжгак║ё
    ртобйгнртзвЖ╢╖д╕╧╓вВй╠кЫя║тЯ╣д╣ь╣Цё╛╫Ж╧╘╡н╪Ьё╨
    нВод╧Зё╜ё╜с╙елк╝
    ╨╪жщнВ╨Чё╜╧би╫
    ╩╙и╫ё╜ё╜ё╜уРтю╧╛
    жудои╫ё╜ё╜иЯ╨лт╜
    ╦ё╫╗х╙жщё╜╢м╤Вяр
    ╤Кц╪и╫ё╜ё╜╫Бмяфб
    лЛи╫ё╜ё╜ё╜╟╒ю╜╧╣
    тфдо╢СюМё╜доз╞╣б╩╞╠╝
    нД╣╠и╫ё╜ё╜╨ц╨╨фб(хГ╧Шио╡╩х╔╣д╩╟ё╛quitжьпбр╙╟иё╛shrug)
    ╣╠дЦ╬ъ╠╦акнЕ╪╤╣дгыфЕйИ╩╜ё╛╬м©ирт╟щй╕уЩй╫Ёин╙ю╔бь╣др╩т╠ак.
дп╣эвс©ирт╟щ╨нл╚ЁЕ(╢сю╔бьи╫цеeu;#3 su;#6 s;su;#2 w);е╝╣эвс
©ирт╟щ╟ЮйГФ╣(╢сю╔бьи╫цеeu;#3 su;#6 s;su)
╧╖о╡дЗЁин╙ю╔бьеи╣знЕ╢З╣эвс.congra
    Ёин╙акю╔бь╣эвс,дЦ╬м©иртоМйэю╔бь╣д╦ёюШак.
╢сю╔бьи╫цеeu;#3 su;#6 s;su;ne;eйгю╔бь╣дЁЬ╥©,sit chair;knock table
Ёт╟и,╨х╟и.
╢сю╔бьи╫цеeu;#3 su;#3 s;#2 e;ask xing fang about ГЗГЙцшюФ╬ф;he honey
р╩╢н©ирт╪с34╣Ц╣даый╠рШк╝╨м436╣Ц╣даый╠╬╚а╕,ц╩спbusy time, taste
пс╥╪ж╩спнЕ╦Ж,р╙мЙж╝╨Сж╩дэ╣х╦Эпбак,р╙╡╩йтвеи╠аккЩ?fear
╩╧спр╩╣Ц,╡╩©й╣дй╠╨Р©ийгр╩©з╤╪╨х╡╩обх╔╣дс╢.
╟щй╕╨нвЦ╣ю(╢сю╔бьи╫цеeu;#3 su;#6 s;su;#2 nw;w;n;open door;out;up;n)
©ирт╪ср╩╣ЦохлЛнРпт,хГ╧ШдЦ╣д╤айИп╢вж╣х╪╤╦ъсзгыфЕйИ╩╜,╨нвЦ╣ю╩╧╩А
н╙дЦтЖ╪сгыфЕйИ╩╜╣д╣х╪╤жа╤айИп╢вж╣д╣х╪╤.оКоК╟и,в╪╠╦╨цакты╟щ.
    пбйжвН╧ьпд╣дЁЩак╦Э©Л╣д╣ц╣╫╬╜яИ,╬мр╙кЦйгskillsак.
    йвох,ю╔бь╣дпд╥╗.д©г╟йг╣юя╖пд╥╗(╪сфЬ)╨мгыфЕйИ╩╜(╪с╬╚).
гыфЕйИ╩╜тз2mртг╟©иртм╗╧ЩвЖ╢╖д╕╧╓вВю╢тЖ╪с,кЫртнчпХюк╥яг╠дэсз╢к.
2mрт╨С,©иртм╗╧Щтз╨нвЦ╣ю╢╕tan qinю╢тЖ╪с.лУ╪Чйгwield yaoqin,
ask ban about гЗфв.╡╩╧Щр╙спдмпдс╢,╨цбЩ╨цбЩ╣д.╫╗рИ╟щ╨нвЦ╣юй╠дэ
╬ъ╠╦100╪╤╣дгыфЕйИ╩╜,уБяЫж╩р╙╤айИп╢вж╣д╣х╪╤ж╖Ёж,╩╧йгвЖ╧╓вВя╖©Л.
╣юя╖пд╥╗©ирт╢сйИ╥©нВ(╢сю╔бьи╫цеeu;#3 su;#4 s;#2 e)дц╣╫╣ю╣б╬╜,
╤а╬╜жа150╪╤.
    фД╢н,дз╧╕.
тзю╔бь╣д╟веёи╫(╢сю╔бьи╫цеeu;#3 su;#6 s;#2 nw;w;n;open door;out;ne)
wo stone;breathe,©ирттЖ╪с╩Ы╠╬дз╧╕.╡╩╧Щ╫╗рИ400╪╤г╟╩╧йгя╖╣д╨ц,wo stone
й╣тзйгбЩ╣ц╬╙хкр╝.kick
пЧлЛнч╪╚╣╫ак180╪╤╬м©иртlian forceак.ря╬╜╨э╡╩╢Макс╢.
    ╣зхЩ,а╫рг╫ё╥╗
х╔х╙жщ╪цйюлцюо╣Йbuy xionghuang
х╔ур╨нл╚ЁЕ,ask he about all(р╩╤╗р╙нйЁЖ╤╚нВю╢╡епп)
╢с╨нл╚ЁЕ╢╕,s;pull flower;n;open door;w drop flower;cai flower
п║пдя╫,╩АЁЖю╢а╫лУиър╖дЦ╣д,и╠аккЭцг,а╫╦Жиъ╣╗╥ж╠П©иртfull ╬╚а╕╨м╬╚.
╣х╣х╟и,р╩╩А╤Ы╨нл╚ЁЕ╬м╩А╫Ью╢╟я╫ёфв╦ЬдЦак.
╤а╫ёфв©ирттЖ╪са╫рг╫ё╥╗жа200╪╤.
    ╣зкд,бЧлЛ╩╗сЙ
охоРй╕╦╤я╖20╪╤╣дбЧлЛ╩╗сЙ,оРнВ╩╙вс(╢сю╔бьи╫цеeu;#3 su;#3 s)кВр╙
м╤жюць╬В,ask xi huazi about м╤жюць╬В
х╩╨Сх╔оР╨нл╚ЁЕя╞нйи╔це╤╓,ask he about в╥и╠
╤╚нВ╤╪фК╠╦ак,х╔╤аць╬Вю╢тЖ╪сдЦ╣дбЧлЛ╩╗сЙ╟и.
jifa throwing miantian-huayu,╨цак,ожтз╬м©иртlingwu throwingак.
╦п╬У╡╩╢Мс╢.
    рРн╙performпХр╙пч╦д,кЫртуБюО╬м╡╩╫ИиэоЮ╧ьж╙й╤ак.
    ╨э©Л,дЦ╬м╩А╢О╣╫2mак,╬мр╙╨м╢╖д╕╣ю╠Пак.©╙й╪р╩оНпб╣дю╔бь╧╓вВ--
fight sengren.
    get yaoqin,х╔иыажй╞м╓(gu che;qu shaolin;eu;eu)play qin
ЁЖожи╝хкю╧дЦ╨С,fight sengren,п║пдс╢,╡╩р╙╢РкюкШя╫.
    ╨цак,дЦожтзря╬╜╡╩йгпбйжак.addoil
[0m
[0m
                                  By: гЕЯЖ(Qingl)
