测试地点：神州开放站。
测试人员：怀灭(keny)
测试对象：/clone/test/npc/wd_npc(张三丰)-》气长的标准测试对象。
          /clone/test/npc/bt_npc(欧阳锋)-》气短的标准测试对象。
          /clone/test/npc/hs_npc（穆人清）-》加力情况下标准测试对象。

测试人员设定：天赋：全部25/经验值：6.4m/技能：full/精气内力：全满。

测试条件设守：1、穿铁甲。
              2、武器均为普通武器，如下：钢剑。

测试分类及标准记录：
        一、普通攻击（无pfm情况下所有技能（招架，轻功除外））：
                    1、攻击(55466640)、招架(156799980)、躲闪(52957500)当前数值。
                    2、apply: att=0, dam=25 def=0, dodge=-8, parry=0, arm=50, speed=-2
                       当前数值。
                    3、伤害力(张三丰-> 1%气) (欧阳锋-> 1%气) (穆人清-> 1%气) 
                    4、命中率
                      (张三丰-> 平均每格4-6招中)
                      (欧阳锋-> 平均每格2-3招中)
                      (穆人清-> 平均每格6-9招中)

         二、特殊攻击（包括提高防御、身法的技能）->以下测试均为敌我双方的数值，即两份。(以昆仑剑pfm xunlei)
                    1、攻击(78400590)、招架(78400590)、躲闪(75558810)当前数值。
                      (张三丰-> 攻击(156799980)、招架(156799980)、躲闪(156081180))
                      (欧阳锋-> 攻击(156799980)、招架(156799980)、躲闪(156799980))
                      (穆人清-> 攻击(156799980)、招架(156799980)、躲闪(156799980))
                    2、apply: att=0, dam=25 def=0, dodge=-8, parry=0, arm=50, speed=-2当前数值以及。
                      (张三丰-> apply: att=0, dam=15 def=0, dodge=-1, parry=0, arm=2, speed=-1)
                      (欧阳锋-> apply: att=0, dam=0 def=0, dodge=0, parry=0, arm=1, speed=0)
                      (穆人清-> apply: att=0, dam=0 def=0, dodge=0, parry=0, arm=0, speed=0)
                    3、伤害力(包括表面伤害,pfm击中后掉对方多少气)
                    4、命中率((张三丰-> 1%气) (欧阳锋-> 561气) (穆人清-> 3%气)  
                    5、内力(65)及精力(1)损耗。
                      (张三丰-> 内力(20)及精力(1)损耗。)(施已perform chan)
                      (欧阳锋-> 内力(1200)及精力(200)损耗。)(施已perform puji)
                      (穆人清-> 内力(600)及精力(700)损耗。)(施已yun zixia)
                    6、持续时间（以1 tick为标准基点）
                    7、印象：由相关测试人员写出对于此特殊攻击的印象及修改意见。
                           以剑法来说“迅雷”是一个新手pfm，不过大致上可以说比较平衡。

        三、内功功能（包括所有内功功能的测试，包括回气，回精，回精力，打坐、疗伤）(回六千气只要一千内力)
                    打坐：以打坐300点为标准测试：记录增加内力(220/秒)、时间(2秒)等情况。
                    治疗：以自我治疗为主，每tick恢复气数量(每秒回复介附在21-35气)
                    总治疗时间：以掉20％最大气为测试标准，得到恢复时间。(21秒疗完)
                             



