[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m1
[31m╬─╝■├√│╞г║[37;0mbinu.c
[37m╓╨╬─├√╫╓г║[37;0mц╛┼о
[37m╙в╬─г╔г─: [37;0mbinu
          ц╛┼о─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                        20
[37mгк[37;0m╗∙▒╛╩╓╖и     б╝handб╜                         20
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
  ╕Єєб╣ж       б╝hamagongб╜                     20
  ╘ж╩▐╩ї       б╝trainingб╜                     30
  є╕Є▄▓╜╖и     б╝chanchubuб╜                    20
  ╔▀╨╬╡є╩╓     б╝shexing-diaoshouб╜             20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       292      б╛ ╛л┴ж б┐492 
б╛  ╞°  б┐       370      б╛ ─┌┴ж б┐200 (+10)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m2
[31m╬─╝■├√│╞г║[37;0mbt_python.c
[37m╓╨╬─├√╫╓г║[37;0m┤є╔▀
[37m╙в╬─г╔г─: [37;0mda she,she,snake,dashe
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐      4000      б╛ ╛л┴ж б┐2000 
б╛  ╞°  б┐      4000      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m3
[31m╬─╝■├√│╞г║[37;0mbt_snake.c
[37m╓╨╬─├√╫╓г║[37;0m│р┴╖╔▀
[37m╙в╬─г╔г─: [37;0mchilian she,chilian,she,snake
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐      2000      б╛ ╛л┴ж б┐40 
б╛  ╞°  б┐      2000      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m4
[31m╬─╝■├√│╞г║[37;0mcy_snake.c
[37m╓╨╬─├√╫╓г║[37;0m│р╤╫
[37m╙в╬─г╔г─: [37;0mchi yan,she,snake
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐     10000      б╛ ╛л┴ж б┐10000 
б╛  ╞°  б┐     12000      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m5
[31m╬─╝■├√│╞г║[37;0mguaishe.c
[37m╓╨╬─├√╫╓г║[37;0m[1;37m╣╓╔▀[37;0m
[37m╙в╬─г╔г─: [37;0mguai she,she,snake
          [1;37m╣╓╔▀[37;0m─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                        10
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        10
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        10
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       100      б╛ ╛л┴ж б┐200 
б╛  ╞°  б┐       160      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m6
[31m╬─╝■├√│╞г║[37;0mjiading.c
[37m╓╨╬─├√╫╓г║[37;0m╝╥╢б
[37m╙в╬─г╔г─: [37;0mjiading
          ╝╥╢б─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                        20
[37mгк[37;0m╗∙▒╛╩╓╖и     б╝handб╜                         30
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        30
  ╕Єєб╣ж       б╝hamagongб╜                     20
  є╕Є▄▓╜╖и     б╝chanchubuб╜                    20
  ╔▀╨╬╡є╩╓     б╝shexing-diaoshouб╜             30
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       436      б╛ ╛л┴ж б┐737 
б╛  ╞°  б┐       535      б╛ ─┌┴ж б┐200 (+10)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m7
[31m╬─╝■├√│╞г║[37;0mlingshe.c
[37m╓╨╬─├√╫╓г║[37;0m┴щ╔▀
[37m╙в╬─г╔г─: [37;0mling she,she,snake
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        20      б╛ ╛л┴ж б┐40 
б╛  ╞°  б┐        32      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m8
[31m╬─╝■├√│╞г║[37;0mlt_snake.c
[37m╓╨╬─├√╫╓г║[37;0m┴╜═╖╔▀
[37m╙в╬─г╔г─: [37;0mliangtou she,she,snake
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐      9000      б╛ ╛л┴ж б┐9000 
б╛  ╞°  б┐      9000      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m9
[31m╬─╝■├√│╞г║[37;0mnew_snake.c
[37m╓╨╬─├√╫╓г║[37;0m╨б╔▀
[37m╙в╬─г╔г─: [37;0msnake
          ╨б╔▀─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                        10
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        10
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        10
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐         5      б╛ ╛л┴ж б┐10 
б╛  ╞°  б┐         8      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m10
[31m╬─╝■├√│╞г║[37;0mpu_snake.c
[37m╓╨╬─├√╫╓г║[37;0m╞╨╦╣╟·╔▀
[37m╙в╬─г╔г─: [37;0mpusiqu she,snake,she,pusiqu
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐      4000      б╛ ╛л┴ж б┐4000 
б╛  ╞°  б┐      4000      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m11
[31m╬─╝■├√│╞г║[37;0mshenu.c
[37m╓╨╬─├√╫╓г║[37;0m╔▀┼л
[37m╙в╬─г╔г─: [37;0mshe nu,nu
          ╔▀┼л─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                        20
[37mгк[37;0m╗∙▒╛╩╓╖и     б╝handб╜                         30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        30
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
  ╔▀╨╬╡є╩╓     б╝shexing-diaoshouб╜             30
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       484      б╛ ╛л┴ж б┐737 
б╛  ╞°  б┐       590      б╛ ─┌┴ж б┐200 (+10)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m12
[31m╬─╝■├√│╞г║[37;0mshiji.c
[37m╓╨╬─├√╫╓г║[37;0m╩╠╝з
[37m╙в╬─г╔г─: [37;0mshi ji,ji
          ╩╠╝з─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                        40
  ╗∙▒╛╩╓╖и     б╝handб╜                         40
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        40
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        40
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       214      б╛ ╛л┴ж б┐336 
б╛  ╞°  б┐       336      б╛ ─┌┴ж б┐500 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m13
[31m╬─╝■├√│╞г║[37;0msnake.c
[37m╓╨╬─├√╫╓г║[37;0m╢╛╔▀
[37m╙в╬─г╔г─: [37;0msnake,she
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        20      б╛ ╛л┴ж б┐40 
б╛  ╞°  б┐        32      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m14
[31m╬─╝■├√│╞г║[37;0mwuji.c
[37m╓╨╬─├√╫╓г║[37;0m░╫╥┬╬ш╝з
[37m╙в╬─г╔г─: [37;0mbaiyi wuji,wuji,ji
          ░╫╥┬╬ш╝з─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                        10
  ╗∙▒╛╩╓╖и     б╝handб╜                         10
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        10
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        10
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       268      б╛ ╛л┴ж б┐340 
б╛  ╞°  б┐       310      б╛ ─┌┴ж б┐200 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
==================================================
    ▒╛─┐┬╝╧┬╫▄╣▓╙╨[32m14[37;0m╕ЎNPC╬─╝■гб
