//V 1.2//3/29/2002//同时增加匹配IP#define ANTI_CHKIP "/newjob/tiejiang/ipcheck.c"#include <ansi.h>inherit ITEM;//#include "/newjob/tiejiang/list.h"//#define _DES  void create(){        set_name(HIY"打铁台"NOR,( {"datie tai","datie","tai"} ));        set_weight(3000);        if (clonep() )                set_default_object(__FILE__);        else        {                set("unit","张");                set("long","    这是一张很结实的打铁台，由整块的"+HIW+"花岗石"+NOR+"做的台基和很厚的铸铁台面组成的，铁匠们就是在这上面锻造出他们的一件作品的。快看看火炉里的东西烧得怎么样了吧，打铁要乘热哦！\n");                set("value",10000);                set("material","bronze");                set("no_get",1);        }        setup();}void init(){        add_action("do_fang","fang");                 add_action("do_rong","rong");                 add_action("do_rong","melt");                add_action("do_zhu","zhu");                 add_action("do_da","da");}int do_fang(string arg){        object me, obj,ob;        string item, target;         int maxstr, result;         result = ANTI_CHKIP->do_chkip(this_player(), this_object());        me = this_player();        ob = this_object();
        if(result!=1)
        {
                return notify_fail("要那么多人打铁？");
e(intdam);        ob->move(me);        message_vision("\n"HIR"$N打造完毕了，看起来$N似乎很满意。\n"NOR,me);            me->improve_skill("tiejiang", 5+random(5) );         me->improve_skill("datieshu", 5+random(5) );        return 1;}
x
update aaa









