-----------------------------------------
神州首创 铁匠/挖矿 职业系统 (Beta V 1.0)
-----------------------------------------


───────────────────────────
【职业系统简介】                                        
───────────────────────────
        铁匠这个职业可是神州里不可或缺的职业之一。
一开始只能做一些简单的东西, 经过一定的时间历练, 就
有可能做出来一把绝世好剑。

        铁匠不光可帮自己做一把宝剑, 也可以帮其他玩家
做一些器具, 藉此来赚钱。

        另外一个部分就是当矿工, 矿工可以把挖到的矿卖
给其他铁匠, 这样可以产生互利的行为。


───────────────────────────
【当铁匠基本需求】                                        
───────────────────────────
- 先天臂力 > 20
- 先天悟性 < 28
- 最大内力 > 800
- 最大精力 > 800


───────────────────────────
【如何加入铁匠行列】                                        
───────────────────────────
1) 到打铁场 (位于 CS, E, SE)
2) ask bai about jialu

如果条件都复合, 你就会变成铁匠工会的一员.


───────────────────────────
【如何学习打铁术】                                        
───────────────────────────
1) give bai 4 silver
2) shixi


───────────────────────────
【铁匠工作过程】                                        
───────────────────────────
1) 首先要先去矿场找矿来做东西, 如果原料越稀有则做出来
   的东西越耐用.
2) 矿找到后要挖矿.
3) 挖完后就要用马车运到打铁的地方. 准备熔铁.
   (过程会有 ROBBER 等...) (这一版里用手拿就可以了)
4) 熔完铁后久可以选择要做的东西
   (如, 剑, 铁甲, 菜刀, 斧头, 等 ...) (刀/铁甲目前不能使用)
5) 然后就是打铁
6) 最后是降温.
7) 东西就完成制作了



───────────────────────────
【矿场注意事项】                                        
───────────────────────────
由于追求真实性, 玩家在找矿时会出事

- 出事类别
        - 山崩
        - 工具滑落
        - 工具断掉
        - 用力过度而昏倒
        - 中暑
        - 落石



───────────────────────────
【如何挖矿】                                        
───────────────────────────
- 跟 MANAGE 要一个令牌 (ask manage about 挖矿)
- 得到令牌后 enter, 打 search here
- 直到说你似乎看的了东西以后打 dig
- dig 完后地上就会出现矿
- get 矿, 然后拿到打铁场准备打铁


───────────────────────────
【如何打铁】                                        
───────────────────────────
- fang XXX in tai
- rong
- 按照萤幕上的步骤慢慢做




───────────────────────────
【巫师声明】                                        
───────────────────────────
- 由于这是 BETA 版, 所有的错误巫师不给予补偿。
- 目前武器做完不能存放, 但是等正式版后就可以保留。
- 巫师不保证等正式版开放时大家要把铁匠有关的 skill 从新学过
- 如果找到不合理的地方, 可以 POST 再打铁场. 这样可以帮助
  巫师提早发现问题.
- 如果有任何问题, 请直接找 SCATTER.
- 巫师还是保留完整的巫师权力如果发现破坏行为.



分冥子 (scatter) 2/19/2002 12:09:31AM @ CANADA





