[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m1
[31m╬─╝■├√│╞г║[37;0maqingsao.c
[37m╓╨╬─├√╫╓г║[37;0m░в╟ь╔й
[37m╙в╬─г╔г─: [37;0maqing sao,sao
          ░в╟ь╔й─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       331      б╛ ╛л┴ж б┐336 
б╛  ╞°  б┐       336      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m2
[31m╬─╝■├√│╞г║[37;0mbaibian.c
[37m╓╨╬─├√╫╓г║[37;0m╒┼╚¤
[37m╙в╬─г╔г─: [37;0mzhang san,zhang,san,bai bian
          ╒┼╚¤─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╠▌╘╞╫▌       б╝tiyunzongб╜                    53
  ╠л╝л╚н       б╝taiji-quanб╜                   42
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                        37
  ╠л╝л╔ё╣ж     б╝taiji-shengongб╜               40
  ╠л╝л╜г╖и     б╝taiji-jianб╜                   41
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                        59
[37mгк[37;0m╗∙▒╛╚н╜┼     б╝unarmedб╜                      51
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                        40
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                        43
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       556      б╛ ╛л┴ж б┐804 
б╛  ╞°  б┐       658      б╛ ─┌┴ж б┐600 (+30)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m3
[31m╬─╝■├√│╞г║[37;0mbaima.c
[37m╓╨╬─├√╫╓г║[37;0m░╫┬э
[37m╙в╬─г╔г─: [37;0mbai ma,ma,horse
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       190      б╛ ╛л┴ж б┐430 
б╛  ╞°  б┐       200      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m4
[31m╬─╝■├√│╞г║[37;0mbiaotou.c
[37m╓╨╬─├√╫╓г║[37;0mя┌═╖
[37m╙в╬─г╔г─: [37;0mbiao tou,biao
          я┌═╖─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        30
  ╗∙▒╛╡╢╖и     б╝bladeб╜                        40
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        30
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       468      б╛ ╛л┴ж б┐688 
б╛  ╞°  б┐       508      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m5
[31m╬─╝■├√│╞г║[37;0mbing.c
[37m╓╨╬─├√╫╓г║[37;0m╣┘▒°
[37m╙в╬─г╔г─: [37;0mguan bing,bing
          ╣┘▒°─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        40
  ╗∙▒╛╡╢╖и     б╝bladeб╜                        40
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      40
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        40
  ╗∙▒╛─┌╣ж     б╝forceб╜                        40
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       272      б╛ ╛л┴ж б┐420 
б╛  ╞°  б┐       312      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m6
[31m╬─╝■├√│╞г║[37;0mboy.c
[37m╓╨╬─├√╫╓г║[37;0m─╨║в
[37m╙в╬─г╔г─: [37;0mboy
          ─╨║в─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       100      б╛ ╛л┴ж б┐100 
б╛  ╞°  б┐       100      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m7
[31m╬─╝■├√│╞г║[37;0mbutou.c
[37m╓╨╬─├√╫╓г║[37;0m▓╢═╖
[37m╙в╬─г╔г─: [37;0mbu tou,tou
          ▓╢═╖─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        58
  ┬╥╡╢         б╝luan-bladeб╜                   59
[37mгк[37;0m╗∙▒╛╡╢╖и     б╝bladeб╜                        63
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      58
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                        57
  ╗∙▒╛─┌╣ж     б╝forceб╜                        62
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       492      б╛ ╛л┴ж б┐675 
б╛  ╞°  б┐       675      б╛ ─┌┴ж б┐700 (+20)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m8
[31m╬─╝■├√│╞г║[37;0mc_waiter.c
[37m╓╨╬─├√╫╓г║[37;0m▓ш╣▌╨б╢■
[37m╙в╬─г╔г─: [37;0mchaguan xiaoer,xiao,waiter
          ▓ш╣▌╨б╢■─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       308      б╛ ╛л┴ж б┐356 
б╛  ╞°  б┐       240      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m9
[31m╬─╝■├√│╞г║[37;0mcheng.c
[37m╓╨╬─├√╫╓г║[37;0m│╠╥й╖в
[37m╙в╬─г╔г─: [37;0mcheng yaofa,cheng
          │╠╥й╖в─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╜г╖и     б╝swordб╜                        50
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        50
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      50
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        50
  ╗∙▒╛─┌╣ж     б╝forceб╜                        50
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       516      б╛ ╛л┴ж б┐660 
б╛  ╞°  б┐       609      б╛ ─┌┴ж б┐500 (+10)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m10
[31m╬─╝■├√│╞г║[37;0mcui.c
[37m╓╨╬─├√╫╓г║[37;0m┤▐╘▒═т
[37m╙в╬─г╔г─: [37;0mcui yuanwai,cui
          ┤▐╘▒═т─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        50
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      50
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        50
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       460      б╛ ╛л┴ж б┐460 
б╛  ╞°  б┐       396      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m11
[31m╬─╝■├√│╞г║[37;0mdingdian.c
[37m╓╨╬─├√╫╓г║[37;0m╢б╡ф
[37m╙в╬─г╔г─: [37;0mding dian,ding
          ╢б╡ф─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       100
[37mгк[37;0m╗∙▒╛╚н╜┼     б╝unarmedб╜                     120
  ╗∙▒╛╒╨╝▄     б╝parryб╜                       100
  ╥╗║с╥╗╣┤╚н   б╝ding-unarmedб╜                120
  ╢б╫╓▓╜       б╝ding-dodgeб╜                  120
  ╨б╢б╞°╣ж     б╝ding-forceб╜                  120
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       380      б╛ ╛л┴ж б┐880 
б╛  ╞°  б┐       880      б╛ ─┌┴ж б┐2000 (+100)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m12
[31m╬─╝■├√│╞г║[37;0mdog.c
[37m╓╨╬─├√╫╓г║[37;0m╥░╣╖
[37m╙в╬─г╔г─: [37;0mdog
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        50      б╛ ╛л┴ж б┐100 
б╛  ╞°  б┐        50      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m13
[31m╬─╝■├√│╞г║[37;0mdu.c
[37m╓╨╬─├√╫╓г║[37;0m[33m╢┼└╧░х[37;0m
[37m╙в╬─г╔г─: [37;0mdu laoban,du,laoban
          [33m╢┼└╧░х[37;0m─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        60
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      60
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       356      б╛ ╛л┴ж б┐420 
б╛  ╞°  б┐       420      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m14
[31m╬─╝■├√│╞г║[37;0mfighter.c
[37m╓╨╬─├√╫╓г║[37;0m┤Є└▐╒▀
[37m╙в╬─г╔г─: [37;0muser object,fighter dummy
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐         0      б╛ ╛л┴ж б┐0 
б╛  ╞°  б┐         0      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m15
[31m╬─╝■├√│╞г║[37;0mfly.c
[37m╓╨╬─├√╫╓г║[37;0m▓╘╙м
[37m╙в╬─г╔г─: [37;0mfly
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        10      б╛ ╛л┴ж б┐10 
б╛  ╞°  б┐        10      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m16
[31m╬─╝■├√│╞г║[37;0mftb_killer.c
[37m╓╨╬─├√╫╓г║[37;0m╧Є╜Ё┼Ї
[37m╙в╬─г╔г─: [37;0mxiang jinpeng,xiang
          ╧Є╜Ё┼Ї─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                        33
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       468      б╛ ╛л┴ж б┐577 
б╛  ╞°  б┐       518      б╛ ─┌┴ж б┐200 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m17
[31m╬─╝■├√│╞г║[37;0mftb_zhu
[37m╓╨╬─├√╫╓г║[37;0m│╠╜Ё╕л
[37m╙в╬─г╔г─: [37;0mcheng jinfu,bangzhu,cheng
          │╠╜Ё╕л─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗ь╘к╥╗╞°╣ж   б╝hunyuan-yiqiб╜                170
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                       170
  ░у╚Ї╒╞       б╝banruo-zhangб╜                170
  ╗∙▒╛═╚╖и     б╝kickб╜                        170
  ╗∙▒╛▒▐╖и     б╝whipб╜                        170
[37mгк[37;0m╗∙▒╛╓╕╖и     б╝fingerб╜                      170
  ╨▐┬▐╡╢       б╝xiuluo-daoб╜                  170
  ╗∙▒╛╫ж╖и     б╝clawб╜                        170
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                       170
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       170
  ╔┘┴╓╫э╣ў     б╝zui-gunб╜                     170
[37mгк[37;0m╗∙▒╛╣ў╖и     б╝clubб╜                        170
[37mгк[37;0m╗∙▒╛╡╢╖и     б╝bladeб╜                       170
  ╗∙▒╛╚н╖и     б╝cuffб╜                        170
  ╔┘┴╓╔э╖и     б╝shaolin-shenfaб╜              170
  ╬▐│г╒╚       б╝wuchang-zhangб╜               170
[37mгк[37;0m╗∙▒╛╒╞╖и     б╝strikeб╜                      170
  ╥╗╓╕ь°       б╝yizhi-chanб╜                  170
  ┤я─ж╜г       б╝damo-jianб╜                   170
[37mгк[37;0m╗∙▒╛╒╚╖и     б╝staffб╜                       170
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                       170
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       925      б╛ ╛л┴ж б┐1700 
б╛  ╞°  б┐      1010      б╛ ─┌┴ж б┐2040 (+85)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m18
[31m╬─╝■├√│╞г║[37;0mftb_zhu.c
[37m╓╨╬─├√╫╓г║[37;0m│╠╜Ё╕л
[37m╙в╬─г╔г─: [37;0mcheng jinfu,bangzhu,cheng
          │╠╜Ё╕л─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗ь╘к╥╗╞°╣ж   б╝hunyuan-yiqiб╜                170
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                       170
  ░у╚Ї╒╞       б╝banruo-zhangб╜                170
  ╗∙▒╛═╚╖и     б╝kickб╜                        170
  ╗∙▒╛▒▐╖и     б╝whipб╜                        170
[37mгк[37;0m╗∙▒╛╓╕╖и     б╝fingerб╜                      170
  ╨▐┬▐╡╢       б╝xiuluo-daoб╜                  170
  ╗∙▒╛╫ж╖и     б╝clawб╜                        170
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                       170
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       170
  ╔┘┴╓╫э╣ў     б╝zui-gunб╜                     170
[37mгк[37;0m╗∙▒╛╣ў╖и     б╝clubб╜                        170
[37mгк[37;0m╗∙▒╛╡╢╖и     б╝bladeб╜                       170
  ╗∙▒╛╚н╖и     б╝cuffб╜                        170
  ╔┘┴╓╔э╖и     б╝shaolin-shenfaб╜              170
  ╬▐│г╒╚       б╝wuchang-zhangб╜               170
[37mгк[37;0m╗∙▒╛╒╞╖и     б╝strikeб╜                      170
  ╥╗╓╕ь°       б╝yizhi-chanб╜                  170
  ┤я─ж╜г       б╝damo-jianб╜                   170
[37mгк[37;0m╗∙▒╛╒╚╖и     б╝staffб╜                       170
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                       170
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       925      б╛ ╛л┴ж б┐1700 
б╛  ╞°  б┐      1010      б╛ ─┌┴ж б┐2040 (+85)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m19
[31m╬─╝■├√│╞г║[37;0mgaozhi.c
[37m╓╨╬─├√╫╓г║[37;0m┬╜╕▀╓╣
[37m╙в╬─г╔г─: [37;0mlu gaozhi,lu
          ┬╜╕▀╓╣─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                       120
  ╠л╝л╚н       б╝taiji-quanб╜                  120
  ╠▌╘╞╫▌       б╝tiyunzongб╜                   130
  ╠л╝л╜г╖и     б╝taiji-jianб╜                  150
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       130
  ╠л╝л╔ё╣ж     б╝taiji-shengongб╜              120
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                       120
  ╢┴╩щ╨┤╫╓     б╝literateб╜                     80
  ╡└╤з╨─╖и     б╝taoismб╜                       80
[37mгк[37;0m╗∙▒╛╚н╖и     б╝cuffб╜                        110
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                       120
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       548      б╛ ╛л┴ж б┐1071 
б╛  ╞°  б┐      1071      б╛ ─┌┴ж б┐1500 (+50)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m20
[31m╬─╝■├√│╞г║[37;0mgenu.c
[37m╓╨╬─├√╫╓г║[37;0m╨б┴л
[37m╙в╬─г╔г─: [37;0mxiao lian,genu,girl
          ╨б┴л─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       154      б╛ ╛л┴ж б┐158 
б╛  ╞°  б┐       145      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m21
[31m╬─╝■├√│╞г║[37;0mgirl.c
[37m╓╨╬─├√╫╓г║[37;0m┼о║в
[37m╙в╬─г╔г─: [37;0mgirl
          ┼о║в─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       100      б╛ ╛л┴ж б┐100 
б╛  ╞°  б┐       100      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m22
[31m╬─╝■├√│╞г║[37;0mgongjiang.c
[37m╓╨╬─├√╫╓г║[37;0m╣д╜│
[37m╙в╬─г╔г─: [37;0mgong jiang,jiang,worker
          ╣д╜│─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
  ╗∙▒╛─┌╣ж     б╝forceб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       420      б╛ ╛л┴ж б┐436 
б╛  ╞°  б┐       436      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m23
[31m╬─╝■├√│╞г║[37;0mguanjia.c
[37m╓╨╬─├√╫╓г║[37;0m╣▄╝╥
[37m╙в╬─г╔г─: [37;0mguan jia,guan
          ╣▄╝╥─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        40
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      35
  ╗∙▒╛─┌╣ж     б╝forceб╜                        35
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       324      б╛ ╛л┴ж б┐324 
б╛  ╞°  б┐       300      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m24
[31m╬─╝■├√│╞г║[37;0mguidao.c
[37m╓╨╬─├√╫╓г║[37;0m═ї╬х
[37m╙в╬─г╔г─: [37;0mwang wu,wang
          ═ї╬х─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        40
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      30
  ╗∙▒╛╡╢╖и     б╝bladeб╜                        50
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        50
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       412      б╛ ╛л┴ж б┐412 
б╛  ╞°  б┐       412      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m25
[31m╬─╝■├√│╞г║[37;0mguinubak.c
[37m╓╨╬─├√╫╓г║[37;0m╣ъ┼л
[37m╙в╬─г╔г─: [37;0mguinu,slave
          ╣ъ┼л─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        55
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      60
  ╗∙▒╛─┌╣ж     б╝forceб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       500      б╛ ╛л┴ж б┐1200 
б╛  ╞°  б┐       870      б╛ ─┌┴ж б┐200 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m26
[31m╬─╝■├√│╞г║[37;0mhongniang.c
[37m╓╨╬─├√╫╓г║[37;0m║ь─я
[37m╙в╬─г╔г─: [37;0mhong niang,hong
          ║ь─я─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      20
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       135      б╛ ╛л┴ж б┐162 
б╛  ╞°  б┐       137      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m27
[31m╬─╝■├√│╞г║[37;0mhua_girl.c
[37m╓╨╬─├√╫╓г║[37;0m╙в┴л
[37m╙в╬─г╔г─: [37;0mying lian,ying,lian
          ╙в┴л─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       113      б╛ ╛л┴ж б┐131 
б╛  ╞°  б┐       114      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m28
[31m╬─╝■├√│╞г║[37;0mhuang.c
[37m╓╨╬─├√╫╓г║[37;0m╗╞╒ц
[37m╙в╬─г╔г─: [37;0mhuang zhen,zhen,huang
          ╗╞╒ц─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗к╔╜╔э╖и     б╝huashan-shenfaб╜               70
  ╗∙▒╛┤╕╖и     б╝hammerб╜                       80
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                        80
[37mгк[37;0m╗∙▒╛╚н╖и     б╝cuffб╜                         80
  ┼№╩п╞╞╙ё╚н   б╝pishi-poyuб╜                   65
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       516      б╛ ╛л┴ж б┐884 
б╛  ╞°  б┐       548      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m29
[31m╬─╝■├√│╞г║[37;0mhuiji.c
[37m╓╨╬─├√╫╓г║[37;0m╥й╞╠╗я╝╞
[37m╙в╬─г╔г─: [37;0myaopu huoji,huoji
          ╥й╞╠╗я╝╞─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       166      б╛ ╛л┴ж б┐166 
б╛  ╞°  б┐       162      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m30
[31m╬─╝■├√│╞г║[37;0mhuoji.c
[37m╓╨╬─├√╫╓г║[37;0m╥й╞╠╗я╝╞
[37m╙в╬─г╔г─: [37;0myaopu huoji,huoji
          ╥й╞╠╗я╝╞─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       172      б╛ ╛л┴ж б┐208 
б╛  ╞°  б┐       174      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m31
[31m╬─╝■├√│╞г║[37;0mj_waiter.c
[37m╓╨╬─├√╫╓г║[37;0m╛╞╣▌╨б╢■
[37m╙в╬─г╔г─: [37;0mxiao er,xiao,waiter,jiuguan waiter
          ╛╞╣▌╨б╢■─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       336      б╛ ╛л┴ж б┐336 
б╛  ╞°  б┐       272      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m32
[31m╬─╝■├√│╞г║[37;0mjiading.c
[37m╓╨╬─├√╫╓г║[37;0m╝╥╢б
[37m╙в╬─г╔г─: [37;0mjia ding,jia
          ╝╥╢б─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      20
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       460      б╛ ╛л┴ж б┐460 
б╛  ╞°  б┐       388      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m33
[31m╬─╝■├√│╞г║[37;0mjjhuoji.c
[37m╓╨╬─├√╫╓г║[37;0m╛█╜Ё╕є╗я╝╞
[37m╙в╬─г╔г─: [37;0mhuoji,keeper
          ╛█╜Ё╕є╗я╝╞─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       353      б╛ ╛л┴ж б┐452 
б╛  ╞°  б┐       331      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m34
[31m╬─╝■├√│╞г║[37;0mjuyou.c
[37m╓╨╬─├√╫╓г║[37;0m╛╒╙╤
[37m╙в╬─г╔г─: [37;0mjuyou
          ╛╒╙╤─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      20
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       124      б╛ ╛л┴ж б┐135 
б╛  ╞°  б┐       117      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m35
[31m╬─╝■├√│╞г║[37;0mkexiu.c
[37m╓╨╬─├√╫╓г║[37;0m└ю┐╦╨у
[37m╙в╬─г╔г─: [37;0mli kexiu,li
          └ю┐╦╨у─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                        50
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        50
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      50
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                        50
  ╔в╜г         б╝san-swordб╜                    50
  ╗∙▒╛─┌╣ж     б╝forceб╜                        50
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       324      б╛ ╛л┴ж б┐505 
б╛  ╞°  б┐       505      б╛ ─┌┴ж б┐500 (+10)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m36
[31m╬─╝■├√│╞г║[37;0mlaohu.c
[37m╓╨╬─├√╫╓г║[37;0m└╧╗в
[37m╙в╬─г╔г─: [37;0mlao hu,hu,tiger
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       265      б╛ ╛л┴ж б┐1000 
б╛  ╞°  б┐       450      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m37
[31m╬─╝■├√│╞г║[37;0mlinpingzhi.c
[37m╓╨╬─├√╫╓г║[37;0m┴╓╞╜╓о
[37m╙в╬─г╔г─: [37;0mlin pingzhi,lin,pingzhi
          ┴╓╞╜╓о─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                        40
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        40
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      30
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                        40
  ╔в╜г         б╝san-swordб╜                    35
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       250      б╛ ╛л┴ж б┐310 
б╛  ╞°  б┐       205      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m38
[31m╬─╝■├√│╞г║[37;0mliumang.c
[37m╓╨╬─├√╫╓г║[37;0m┴ў├е
[37m╙в╬─г╔г─: [37;0mliu mang,liu
          ┴ў├е─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      20
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       207      б╛ ╛л┴ж б┐340 
б╛  ╞°  б┐       217      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m39
[31m╬─╝■├√│╞г║[37;0mliumangtou.c
[37m╓╨╬─├√╫╓г║[37;0m┴ў├е═╖
[37m╙в╬─г╔г─: [37;0mliumang tou,liumang,liu
          ┴ў├е═╖─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        40
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      40
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       226      б╛ ╛л┴ж б┐226 
б╛  ╞°  б┐       221      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m40
[31m╬─╝■├√│╞г║[37;0mman.c
[37m╓╨╬─├√╫╓г║[37;0m╫│║║
[37m╙в╬─г╔г─: [37;0mman,han
          ╫│║║─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       340      б╛ ╛л┴ж б┐396 
б╛  ╞°  б┐       396      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m41
[31m╬─╝■├√│╞г║[37;0mmaque.c
[37m╓╨╬─├√╫╓г║[37;0m┬щ╚╕
[37m╙в╬─г╔г─: [37;0mma que,que,bird
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        30      б╛ ╛л┴ж б┐20 
б╛  ╞°  б┐        30      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m42
[31m╬─╝■├√│╞г║[37;0mmaskmanbak.c
[37m╓╨╬─├√╫╓г║[37;0m╚╒╘┬╔ё╜╠╩╣╒▀
[37m╙в╬─г╔г─: [37;0mrysj shizhe,shizhe,shi
          ╚╒╘┬╔ё╜╠╩╣╒▀─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       300      б╛ ╛л┴ж б┐332 
б╛  ╞°  б┐       332      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m43
[31m╬─╝■├√│╞г║[37;0mmj.c
[37m╓╨╬─├√╫╓г║[37;0m┬щ╜л╓ў│╓
[37m╙в╬─г╔г─: [37;0mzhuchi
          ┬щ╜л╓ў│╓─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       100      б╛ ╛л┴ж б┐100 
б╛  ╞°  б┐       100      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m44
[31m╬─╝■├√│╞г║[37;0mmjxiaosi.c
[37m╓╨╬─├√╫╓г║[37;0m[35m╨б╪╦[37;0m
[37m╙в╬─г╔г─: [37;0mxiao si,xiaosi
          [35m╨б╪╦[37;0m─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       196      б╛ ╛л┴ж б┐300 
б╛  ╞°  б┐       198      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m45
[31m╬─╝■├√│╞г║[37;0mmu.c
[37m╓╨╬─├√╫╓г║[37;0m─┬╥╫
[37m╙в╬─г╔г─: [37;0mmu yi,mu
          ─┬╥╫─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ┴∙║╧╟╣       б╝liuhe-qiangб╜                 120
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                       100
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                     100
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                       100
[37mгк[37;0m╗∙▒╛╟╣╖и     б╝pikeб╜                        120
  ╗∙▒╛─┌╣ж     б╝forceб╜                       100
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       500      б╛ ╛л┴ж б┐980 
б╛  ╞°  б┐       814      б╛ ─┌┴ж б┐1000 (+30)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m46
[31m╬─╝■├√│╞г║[37;0mniu.c
[37m╓╨╬─├√╫╓г║[37;0m┼г╒╞╣ё
[37m╙в╬─г╔г─: [37;0mniu zhanggui,niu
          ┼г╒╞╣ё─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        60
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      60
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       396      б╛ ╛л┴ж б┐396 
б╛  ╞°  б┐       388      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m47
[31m╬─╝■├√│╞г║[37;0mold-qian.c
[37m╓╨╬─├√╫╓г║[37;0m╟о╤█┐к
[37m╙в╬─г╔г─: [37;0mqian yankai,qian,yankai
          ╟о╤█┐к─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        50
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      50
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       436      б╛ ╛л┴ж б┐436 
б╛  ╞°  б┐       420      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m48
[31m╬─╝■├√│╞г║[37;0mping.c
[37m╓╨╬─├√╫╓г║[37;0m╞╜╥╗╓╕
[37m╙в╬─г╔г─: [37;0mping yizhi,ping,yizhi
          ╞╜╥╗╓╕─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                       100
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                     100
  ╗∙▒╛╒╨╝▄     б╝parryб╜                       100
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       524      б╛ ╛л┴ж б┐524 
б╛  ╞°  б┐       436      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m49
[31m╬─╝■├√│╞г║[37;0mpublisher.c
[37m╓╨╬─├√╫╓г║[37;0m═ї└╧░х
[37m╙в╬─г╔г─: [37;0mwang laobang,publisher,wang
          ═ї└╧░х─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      60
  ╢┴╩щ╨┤╫╓     б╝literateб╜                    300
  ╗∙▒╛─┌╣ж     б╝forceб╜                        60
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       364      б╛ ╛л┴ж б┐1404 
б╛  ╞°  б┐      1404      б╛ ─┌┴ж б┐4000 (+500)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m50
[31m╬─╝■├√│╞г║[37;0mqian.c
[37m╓╨╬─├√╫╓г║[37;0m╟о╤█┐к
[37m╙в╬─г╔г─: [37;0mqian yankai,qian,yankai
          ╟о╤█┐к─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        50
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      50
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       436      б╛ ╛л┴ж б┐436 
б╛  ╞°  б┐       420      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m51
[31m╬─╝■├√│╞г║[37;0mqigai.c
[37m╓╨╬─├√╫╓г║[37;0m┐╒┐╒╢∙
[37m╙в╬─г╔г─: [37;0mqi gai,beggar,gai
          ┐╒┐╒╢∙─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╜г╖и     б╝swordб╜                        50
  ├ю╩╓┐╒┐╒     б╝stealingб╜                    100
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        80
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      50
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        80
  ╗∙▒╛─┌╣ж     б╝forceб╜                        83
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       452      б╛ ╛л┴ж б┐593 
б╛  ╞°  б┐       593      б╛ ─┌┴ж б┐500 (+50)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m52
[31m╬─╝■├√│╞г║[37;0mshan.c
[37m╓╨╬─├√╫╓г║[37;0m╨бцй
[37m╙в╬─г╔г─: [37;0mshan,xiao shan
          ╨бцй─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        30
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        30
  ╢┴╩щ╨┤╫╓     б╝literateб╜                    100
  ╗∙▒╛─┌╣ж     б╝forceб╜                        30
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       184      б╛ ╛л┴ж б┐274 
б╛  ╞°  б┐       274      б╛ ─┌┴ж б┐400 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m53
[31m╬─╝■├√│╞г║[37;0mshan1.c
[37m╓╨╬─├√╫╓г║[37;0m╨бцй
[37m╙в╬─г╔г─: [37;0mshan,xiao shan
          ╨бцй─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        30
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        30
  ╢┴╩щ╨┤╫╓     б╝literateб╜                    100
  ╗∙▒╛─┌╣ж     б╝forceб╜                        30
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       142      б╛ ╛л┴ж б┐237 
б╛  ╞°  б┐       237      б╛ ─┌┴ж б┐400 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m54
[31m╬─╝■├√│╞г║[37;0mshaunghua.c
[37m╓╨╬─├√╫╓г║[37;0m┴ш╦к╗к
[37m╙в╬─г╔г─: [37;0mling shuanghua,ling,shuanghua
          ┴ш╦к╗к─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        40
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      40
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        40
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       176      б╛ ╛л┴ж б┐304 
б╛  ╞°  б┐       200      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m55
[31m╬─╝■├√│╞г║[37;0mshi.c
[37m╓╨╬─├√╫╓г║[37;0m╒╘┴╝╢░
[37m╙в╬─г╔г─: [37;0mzhao liangdong,zhao
          ╒╘┴╝╢░─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╠▌╘╞╫▌       б╝tiyunzongб╜                    80
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                       100
  ╠л╝л╜г╖и     б╝taiji-jianб╜                   80
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       100
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                     100
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                       100
  ╗∙▒╛─┌╣ж     б╝forceб╜                       100
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       380      б╛ ╛л┴ж б┐718 
б╛  ╞°  б┐       718      б╛ ─┌┴ж б┐1000 (+50)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m56
[31m╬─╝■├√│╞г║[37;0mshiye.c
[37m╓╨╬─├√╫╓г║[37;0m╠╖╙╤╝═
[37m╙в╬─г╔г─: [37;0mtan youji,tan
          ╠╖╙╤╝═─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        60
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      50
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       484      б╛ ╛л┴ж б┐644 
б╛  ╞°  б┐       436      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m57
[31m╬─╝■├√│╞г║[37;0mshuanger.c
[37m╓╨╬─├√╫╓г║[37;0m╦л╢∙
[37m╙в╬─г╔г─: [37;0mshuang er,shuanger,shuang
          ╦л╢∙─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                        80
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        80
  ╗ь╘к╒╞       б╝hunyuan-zhangб╜                80
[37mгк[37;0m╗∙▒╛╚н╖и     б╝cuffб╜                         80
  ╗к╔╜╔э╖и     б╝huashan-shenfaб╜               80
[37mгк[37;0m╗∙▒╛╒╞╖и     б╝strikeб╜                       80
  ╫╧╧╝╣ж       б╝zixia-gongб╜                   80
  ┼№╩п╞╞╙ё╚н   б╝pishi-poyuб╜                   80
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                        80
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       256      б╛ ╛л┴ж б┐444 
б╛  ╞°  б┐       444      б╛ ─┌┴ж б┐800 (+30)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m58
[31m╬─╝■├√│╞г║[37;0mshuanghua.c
[37m╓╨╬─├√╫╓г║[37;0m┴ш╦к╗к
[37m╙в╬─г╔г─: [37;0mling shuanghua,ling,shuanghua
          ┴ш╦к╗к─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        40
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      40
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        40
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       152      б╛ ╛л┴ж б┐152 
б╛  ╞°  б┐       148      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m59
[31m╬─╝■├√│╞г║[37;0mshutong.c
[37m╓╨╬─├√╫╓г║[37;0m╨б╘┬
[37m╙в╬─г╔г─: [37;0mxiao yue,xiao,shutong
          ╨б╘┬─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       100      б╛ ╛л┴ж б┐100 
б╛  ╞°  б┐       100      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m60
[31m╬─╝■├√│╞г║[37;0msun.c
[37m╓╨╬─├√╫╓г║[37;0m╦я└╧░х
[37m╙в╬─г╔г─: [37;0msun laoban,sun
          ╦я└╧░х─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        60
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      60
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       259      б╛ ╛л┴ж б┐358 
б╛  ╞°  б┐       250      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m61
[31m╬─╝■├√│╞г║[37;0mtang.c
[37m╓╨╬─├√╫╓г║[37;0m╠╞щк
[37m╙в╬─г╔г─: [37;0mtang nan,tang
          ╠╞щк─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        60
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      60
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       428      б╛ ╛л┴ж б┐860 
б╛  ╞°  б┐       860      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m62
[31m╬─╝■├√│╞г║[37;0mtbhuoji.c
[37m╓╨╬─├√╫╓г║[37;0m╠ь▒ж╕є╗я╝╞
[37m╙в╬─г╔г─: [37;0mhuoji,keeper
          ╠ь▒ж╕є╗я╝╞─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       259      б╛ ╛л┴ж б┐325 
б╛  ╞°  б┐       314      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m63
[31m╬─╝■├√│╞г║[37;0mtiejiang.c
[37m╓╨╬─├√╫╓г║[37;0m═ї╠·╜│
[37m╙в╬─г╔г─: [37;0mwang tiejiang,wang
          ═ї╠·╜│─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        25
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        25
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       436      б╛ ╛л┴ж б┐460 
б╛  ╞°  б┐       460      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m64
[31m╬─╝■├√│╞г║[37;0mtiejiang2.c
[37m╓╨╬─├√╫╓г║[37;0m═ї╠·╜│
[37m╙в╬─г╔г─: [37;0mwang tiejiang,wang
          ═ї╠·╜│─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        25
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        25
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       436      б╛ ╛л┴ж б┐460 
б╛  ╞°  б┐       460      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m65
[31m╬─╝■├√│╞г║[37;0mtuisi.c
[37m╓╨╬─├√╫╓г║[37;0m┴ш═╦╦╝
[37m╙в╬─г╔г─: [37;0mling tuisi,ling
          ┴ш═╦╦╝─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        50
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      50
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        50
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       524      б╛ ╛л┴ж б┐524 
б╛  ╞°  б┐       460      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m66
[31m╬─╝■├√│╞г║[37;0mwang_lifa.c
[37m╓╨╬─├√╫╓г║[37;0m═ї└╧░х
[37m╙в╬─г╔г─: [37;0mwang laoban,wang,laoban
          ═ї└╧░х─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        60
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      60
  ╗∙▒╛╒╞╖и     б╝strikeб╜                       60
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        60
  ╢┴╩щ╨┤╫╓     б╝literateб╜                     60
  ╗∙▒╛─┌╣ж     б╝forceб╜                        60
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       700      б╛ ╛л┴ж б┐700 
б╛  ╞°  б┐      1000      б╛ ─┌┴ж б┐700 (+1)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m67
[31m╬─╝■├√│╞г║[37;0mwei.c
[37m╓╨╬─├√╫╓г║[37;0m╬д┤║╖╝
[37m╙в╬─г╔г─: [37;0mwei chunfang,chunfang,wei
          ╬д┤║╖╝─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        35
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      20
  ╫д╤╒╩ї       б╝beautyб╜                       60
  ╗∙▒╛─┌╣ж     б╝forceб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       500      б╛ ╛л┴ж б┐650 
б╛  ╞°  б┐       625      б╛ ─┌┴ж б┐500 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m68
[31m╬─╝■├√│╞г║[37;0mwolfdog.c
[37m╓╨╬─├√╫╓г║[37;0m┤є└╟╣╖
[37m╙в╬─г╔г─: [37;0mwolf dog,dog
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        70      б╛ ╛л┴ж б┐150 
б╛  ╞°  б┐        50      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m69
[31m╬─╝■├√│╞г║[37;0mwoman.c
[37m╓╨╬─├√╫╓г║[37;0m╔┘╕╛
[37m╙в╬─г╔г─: [37;0myoung woman,woman
          ╔┘╕╛─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       216      б╛ ╛л┴ж б┐216 
б╛  ╞°  б┐       208      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m70
[31m╬─╝■├√│╞г║[37;0mwujiang.c
[37m╓╨╬─├√╫╓г║[37;0m╬ф╜л
[37m╙в╬─г╔г─: [37;0mwu jiang,wu,jiang
          ╬ф╜л─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╜г╖и     б╝swordб╜                        60
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        60
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      60
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        60
  ╗∙▒╛─┌╣ж     б╝forceб╜                        60
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       340      б╛ ╛л┴ж б┐480 
б╛  ╞°  б┐       480      б╛ ─┌┴ж б┐400 (+10)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m71
[31m╬─╝■├√│╞г║[37;0mxian.c
[37m╓╨╬─├√╫╓г║[37;0m┘■└╧░х
[37m╙в╬─г╔г─: [37;0mxian laoban,xian
          ┘■└╧░х─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        60
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      60
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       452      б╛ ╛л┴ж б┐551 
б╛  ╞°  б┐       460      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m72
[31m╬─╝■├√│╞г║[37;0mxiangshi.c
[37m╓╨╬─├√╫╓г║[37;0m╧р╩┐
[37m╙в╬─г╔г─: [37;0mxiang shi,shi
          ╧р╩┐─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        30
  ╞ц├┼╢▌╝╫     б╝qimen-dunjiaб╜                 60
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        30
  ╗∙▒╛─┌╣ж     б╝forceб╜                        30
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       380      б╛ ╛л┴ж б┐384 
б╛  ╞°  б┐       384      б╛ ─┌┴ж б┐50 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m73
[31m╬─╝■├√│╞г║[37;0mxiao-fan.c
[37m╓╨╬─├√╫╓г║[37;0m╨б╖╖
[37m╙в╬─г╔г─: [37;0mxiao fan,seller,fan
          ╨б╖╖─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       412      б╛ ╛л┴ж б┐412 
б╛  ╞°  б┐       372      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m74
[31m╬─╝■├√│╞г║[37;0mxiaoer.c
[37m╓╨╬─├√╫╓г║[37;0m╡ъ╨б╢■
[37m╙в╬─г╔г─: [37;0mxiao er,xiao,waiter
          ╡ъ╨б╢■─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       260      б╛ ╛л┴ж б┐322 
б╛  ╞°  б┐       280      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m75
[31m╬─╝■├√│╞г║[37;0mxiaoer2.c
[37m╓╨╬─├√╫╓г║[37;0m╡ъ╨б╢■
[37m╙в╬─г╔г─: [37;0mxiao er,xiao,waiter
          ╡ъ╨б╢■─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       228      б╛ ╛л┴ж б┐420 
б╛  ╞°  б┐       308      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m76
[31m╬─╝■├√│╞г║[37;0mxiaoping.c
[37m╓╨╬─├√╫╓г║[37;0m╨б╞╝
[37m╙в╬─г╔г─: [37;0mxiao ping,ping
          ╨б╞╝─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╜г╖и     б╝swordб╜                        50
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        50
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        50
  ╢┴╩щ╨┤╫╓     б╝literateб╜                     50
  ╗∙▒╛╒╞╖и     б╝strikeб╜                       50
  ╗∙▒╛─┌╣ж     б╝forceб╜                        50
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       180      б╛ ╛л┴ж б┐292 
б╛  ╞°  б┐       292      б╛ ─┌┴ж б┐450 (+40)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m77
[31m╬─╝■├√│╞г║[37;0mxinshi.c
[37m╓╨╬─├√╫╓г║[37;0mцф╪й
[37m╙в╬─г╔г─: [37;0myi cheng,cheng,cheng
          цф╪й─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       348      б╛ ╛л┴ж б┐428 
б╛  ╞°  б┐       428      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m78
[31m╬─╝■├√│╞г║[37;0mxiucai.c
[37m╓╨╬─├√╫╓г║[37;0m└╧╨у▓┼
[37m╙в╬─г╔г─: [37;0mlao xiucai,xiucai
          └╧╨у▓┼─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        10
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      10
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        10
  ╢┴╩щ╨┤╫╓     б╝literateб╜                     30
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       476      б╛ ╛л┴ж б┐476 
б╛  ╞°  б┐       420      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m79
[31m╬─╝■├√│╞г║[37;0mxunbu.c
[37m╓╨╬─├√╫╓г║[37;0m╤▓▓╢
[37m╙в╬─г╔г─: [37;0mxun bu,bu
          ╤▓▓╢─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        39
  ┬╥╡╢         б╝luan-bladeб╜                   40
[37mгк[37;0m╗∙▒╛╡╢╖и     б╝bladeб╜                        42
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      37
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                        35
  ╗∙▒╛─┌╣ж     б╝forceб╜                        43
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       332      б╛ ╛л┴ж б┐412 
б╛  ╞°  б┐       412      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m80
[31m╬─╝■├√│╞г║[37;0myang.c
[37m╓╨╬─├√╫╓г║[37;0m╤ю╙└╕г
[37m╙в╬─г╔г─: [37;0mYang yongfu,yang
          ╤ю╙└╕г─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        50
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      50
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       308      б╛ ╛л┴ж б┐420 
б╛  ╞°  б┐       420      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m81
[31m╬─╝■├√│╞г║[37;0myayi.c
[37m╓╨╬─├√╫╓г║[37;0m╤├╥█
[37m╙в╬─г╔г─: [37;0mya yi,ya
          ╤├╥█─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        30
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      30
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       270      б╛ ╛л┴ж б┐300 
б╛  ╞°  б┐       281      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m82
[31m╬─╝■├√│╞г║[37;0myingying.c
[37m╓╨╬─├√╫╓г║[37;0m┤▐▌║▌║
[37m╙в╬─г╔г─: [37;0mcui yingying,cui,ying
          ┤▐▌║▌║─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        40
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      40
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        40
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       139      б╛ ╛л┴ж б┐145 
б╛  ╞°  б┐       145      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m83
[31m╬─╝■├√│╞г║[37;0myuanzhi.c
[37m╓╨╬─├√╫╓г║[37;0m└юуф▄╞
[37m╙в╬─г╔г─: [37;0mli yuanzhi,li,yuanzhi
          └юуф▄╞─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                        60
  ╠л╝л╜г╖и     б╝taiji-jianб╜                   40
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        60
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      40
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                        60
  ╗∙▒╛─┌╣ж     б╝forceб╜                        50
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       192      б╛ ╛л┴ж б┐294 
б╛  ╞°  б┐       294      б╛ ─┌┴ж б┐400 (+10)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m84
[31m╬─╝■├√│╞г║[37;0myuhuan.c
[37m╓╨╬─├√╫╓г║[37;0m│╠╙ё╗╖
[37m╙в╬─г╔г─: [37;0mcheng yuhuan,cheng,yuhuan
          │╠╙ё╗╖─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                        60
  ╠л╝л╜г╖и     б╝taiji-jianб╜                   40
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        60
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      40
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                        60
  ╗∙▒╛─┌╣ж     б╝forceб╜                        50
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       164      б╛ ╛л┴ж б┐260 
б╛  ╞°  б┐       260      б╛ ─┌┴ж б┐400 (+10)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m85
[31m╬─╝■├√│╞г║[37;0myutong.c
[37m╓╨╬─├√╫╓г║[37;0m╙р╙у═м
[37m╙в╬─г╔г─: [37;0myu yutong,yu
          ╙р╙у═м─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                        80
  ╜Ё╙ё╚н       б╝jinyu-quanб╜                  100
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       100
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                        90
[37mгк[37;0m╗∙▒╛╚н╖и     б╝cuffб╜                        100
  ╢╬╩╧╔э╖и     б╝duanshi-shenfaб╜              110
  ь°╫┌╨─╖и     б╝buddhismб╜                    110
  ╗∙▒╛╓╕╖и     б╝fingerб╜                       90
  ┐▌╚┘ь°╣ж     б╝kurong-changongб╜              90
  ╢╬╝╥╜г       б╝duanjia-jianб╜                 80
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                       105
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       264      б╛ ╛л┴ж б┐464 
б╛  ╞°  б┐       464      б╛ ─┌┴ж б┐800 (+40)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m86
[31m╬─╝■├√│╞г║[37;0mzhang15.c
[37m╓╨╬─├√╫╓г║[37;0m╒┼╩о╬х
[37m╙в╬─г╔г─: [37;0mzhang shiwu,zhang
          ╒┼╩о╬х─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       404      б╛ ╛л┴ж б┐404 
б╛  ╞°  б┐       396      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m87
[31m╬─╝■├√│╞г║[37;0mzhu.c
[37m╓╨╬─├√╫╓г║[37;0m╓ььф
[37m╙в╬─г╔г─: [37;0mzhu xi,zhu
          ╓ььф─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                       100
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                     100
  ╗∙▒╛╒╨╝▄     б╝parryб╜                       100
  ╢┴╩щ╨┤╫╓     б╝literateб╜                    500
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       412      б╛ ╛л┴ж б┐484 
б╛  ╞°  б┐       484      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
==================================================
    ▒╛─┐┬╝╧┬╫▄╣▓╙╨[32m87[37;0m╕ЎNPC╬─╝■гб
