[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m1
[37m╬я╞╖├√│╞г║[37;0m[1;37m▒∙╞╟╥°╒ы[37;0m(bingpo yinzhen,zhen,bingpo)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m2
[37m╬я╞╖├√│╞г║[37;0m[1;33m╜Ё┴х╦ў[37;0m(jinling suo,suo)
[37m╬я╞╖╝█╕ёг║[37;0m╬х┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m3
[37m╬я╞╖├√│╞г║[37;0m[1;33m╜Ё╦┐╩╓╠╫[37;0m(jinsi shoutao,shoutao)
[37m╬я╞╖╝█╕ёг║[37;0m╬х┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m4
[37m╬я╞╖├√│╞г║[37;0m╖ф╜м╞┐(fengjiang ping,ping)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m5
[37m╬я╞╖├√│╞г║[37;0m╙ё╖ф╒ы(yufeng zhen,zhen)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m6
[37m╬я╞╖├√│╞г║[37;0m╙ё┼о╢■╩о╦─╛ў╔╧╛э(yunu book,book)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m7
[37m╬я╞╖├√│╞г║[37;0m╙ё┼о╢■╩о╦─╛ў╧┬╛э(yunu book,book)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
==================================================
    ▒╛─┐┬╝╧┬╫▄╣▓╙╨[32m7[37;0m╕Ў╬я╞╖гб
