[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m1
[31m╬─╝■├√│╞г║[37;0mb-houzi.c
[37m╓╨╬─├√╫╓г║[37;0m┤є┬э║я
[37m╙в╬─г╔г─: [37;0mma hou,hou,monkey
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       190      б╛ ╛л┴ж б┐450 
б╛  ╞°  б┐       175      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m2
[31m╬─╝■├√│╞г║[37;0mboguang.c
[37m╓╨╬─├√╫╓г║[37;0m╠я▓о╣т
[37m╙в╬─г╔г─: [37;0mtian boguang,tian,boguang
          ╠я▓о╣т─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╢┴╩щ╨┤╫╓     б╝literateб╜                     50
  ╢б╫╓▓╜       б╝ding-dodgeб╜                  100
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                        80
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       100
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                        80
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      80
[37mгк[37;0m╗∙▒╛╡╢╖и     б╝bladeб╜                       100
  ╨б╢б╞°╣ж     б╝ding-forceб╜                   80
  ┬╥╡╢         б╝luan-bladeб╜                  100
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       540      б╛ ╛л┴ж б┐750 
б╛  ╞°  б┐       750      б╛ ─┌┴ж б┐1000 (+50)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m3
[31m╬─╝■├√│╞г║[37;0mbuqun.c
[37m╓╨╬─├√╫╓г║[37;0m╘└▓╗╚║
[37m╙в╬─г╔г─: [37;0myue buqun,yue,buqun
          ╘└▓╗╚║─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╫╧╧╝╣ж       б╝zixia-gongб╜                  150
  ╢┴╩щ╨┤╫╓     б╝literateб╜                    150
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                       150
[37mгк[37;0m╗∙▒╛╒╞╖и     б╝strikeб╜                      140
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       140
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                       140
  ╗к╔╜╜г╖и     б╝huashan-jianfaб╜              145
  ╗к╔╜╔э╖и     б╝huashan-shenfaб╜              140
  ╗ь╘к╒╞       б╝hunyuan-zhangб╜               140
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                       145
  ╒¤╞°╛ў       б╝zhengqi-jueб╜                 110
  ╫╧ы│╥ў       б╝ziyin-yinб╜                   110
[37mгк[37;0m╗∙▒╛╚н╖и     б╝cuffб╜                        140
  ┼№╩п╞╞╙ё╚н   б╝pishi-poyuб╜                  140
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       838      б╛ ╛л┴ж б┐1240 
б╛  ╞°  б┐      1240      б╛ ─┌┴ж б┐1800 (+50)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m4
[31m╬─╝■├√│╞г║[37;0mdayou.c
[37m╓╨╬─├√╫╓г║[37;0m┬╜┤є╙╨
[37m╙в╬─г╔г─: [37;0mlu dayou,lu,dayou
          ┬╜┤є╙╨─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗к╔╜╜г╖и     б╝huashan-jianfaб╜               60
  ╫╧╧╝╣ж       б╝zixia-gongб╜                   50
  ╗к╔╜╔э╖и     б╝huashan-shenfaб╜               60
  ╗ь╘к╒╞       б╝hunyuan-zhangб╜                55
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                        60
  ╗∙▒╛╒╞╖и     б╝strikeб╜                       55
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                        50
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                        50
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                        60
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       382      б╛ ╛л┴ж б┐610 
б╛  ╞°  б┐       582      б╛ ─┌┴ж б┐800 (+20)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m5
[31m╬─╝■├√│╞г║[37;0mdog.c
[37m╓╨╬─├√╫╓г║[37;0m╥░╣╖
[37m╙в╬─г╔г─: [37;0mdog
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        50      б╛ ╛л┴ж б┐100 
б╛  ╞°  б┐        50      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m6
[31m╬─╝■├√│╞г║[37;0mhaoke.c
[37m╓╨╬─├√╫╓г║[37;0m╜н║■║└┐═
[37m╙в╬─г╔г─: [37;0mjianghu haoke,haoke
          ╜н║■║└┐═─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      40
  ╗∙▒╛╜г╖и     б╝swordб╜                        40
  ╗∙▒╛─┌╣ж     б╝forceб╜                        40
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        40
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        40
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       460      б╛ ╛л┴ж б┐540 
б╛  ╞°  б┐       535      б╛ ─┌┴ж б┐300 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m7
[31m╬─╝■├√│╞г║[37;0mmaskman.c
[37m╓╨╬─├√╫╓г║[37;0m├╔├ц╚╦
[37m╙в╬─г╔г─: [37;0mmengmian ren,ren,mengmian
          ├╔├ц╚╦─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       364      б╛ ╛л┴ж б┐436 
б╛  ╞°  б┐       436      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m8
[31m╬─╝■├√│╞г║[37;0mreferee.c
[37m╓╨╬─├√╫╓г║[37;0m╣л╞╜╫╙
[37m╙в╬─г╔г─: [37;0mgongping zi,zi,referee
          ╣л╞╜╫╙─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      80
  ╗∙▒╛╜г╖и     б╝swordб╜                        80
  ╗∙▒╛─┌╣ж     б╝forceб╜                        80
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        80
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        80
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       420      б╛ ╛л┴ж б┐556 
б╛  ╞°  б┐       556      б╛ ─┌┴ж б┐800 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m9
[31m╬─╝■├√│╞г║[37;0ms-houzi.c
[37m╓╨╬─├√╫╓г║[37;0m╨б║я╫╙
[37m╙в╬─г╔г─: [37;0mhou zi,hou,monkey
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        50      б╛ ╛л┴ж б┐100 
б╛  ╞°  б┐        50      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m10
[31m╬─╝■├√│╞г║[37;0mtao1.c
[37m╓╨╬─├√╫╓г║[37;0m╠╥╕∙╧╔
[37m╙в╬─г╔г─: [37;0mtao genxian,tao,genxian
          ╠╥╕∙╧╔─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╥╗║с╥╗╣┤╚н   б╝ding-unarmedб╜                100
  ╢б╫╓▓╜       б╝ding-dodgeб╜                  100
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                       100
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       100
  ╗∙▒╛╒╨╝▄     б╝parryб╜                       100
[37mгк[37;0m╗∙▒╛╚н╜┼     б╝unarmedб╜                     100
  ╨б╢б╞°╣ж     б╝ding-forceб╜                  100
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       492      б╛ ╛л┴ж б┐970 
б╛  ╞°  б┐       931      б╛ ─┌┴ж б┐1500 (+50)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m11
[31m╬─╝■├√│╞г║[37;0mtao2.c
[37m╓╨╬─├√╫╓г║[37;0m╠╥╕╔╧╔
[37m╙в╬─г╔г─: [37;0mtao ganxian,tao,ganxian
          ╠╥╕╔╧╔─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╥╗║с╥╗╣┤╚н   б╝ding-unarmedб╜                100
  ╢б╫╓▓╜       б╝ding-dodgeб╜                  100
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                       100
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       100
  ╗∙▒╛╒╨╝▄     б╝parryб╜                       100
[37mгк[37;0m╗∙▒╛╚н╜┼     б╝unarmedб╜                     100
  ╨б╢б╞°╣ж     б╝ding-forceб╜                  100
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       500      б╛ ╛л┴ж б┐955 
б╛  ╞°  б┐       931      б╛ ─┌┴ж б┐1500 (+50)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m12
[31m╬─╝■├√│╞г║[37;0mtao3.c
[37m╓╨╬─├√╫╓г║[37;0m╠╥╓ж╧╔
[37m╙в╬─г╔г─: [37;0mtao zhixian,tao,zhixian
          ╠╥╓ж╧╔─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╥╗║с╥╗╣┤╚н   б╝ding-unarmedб╜                 95
  ╢б╫╓▓╜       б╝ding-dodgeб╜                   95
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                        95
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       100
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        95
[37mгк[37;0m╗∙▒╛╚н╜┼     б╝unarmedб╜                     100
  ╨б╢б╞°╣ж     б╝ding-forceб╜                   95
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       500      б╛ ╛л┴ж б┐955 
б╛  ╞°  б┐       906      б╛ ─┌┴ж б┐1400 (+50)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m13
[31m╬─╝■├√│╞г║[37;0mtao4.c
[37m╓╨╬─├√╫╓г║[37;0m╠╥╥╢╧╔
[37m╙в╬─г╔г─: [37;0mtao yexian,tao,yexian
          ╠╥╥╢╧╔─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╥╗║с╥╗╣┤╚н   б╝ding-unarmedб╜                 95
  ╢б╫╓▓╜       б╝ding-dodgeб╜                   95
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                        95
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       100
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        95
[37mгк[37;0m╗∙▒╛╚н╜┼     б╝unarmedб╜                     100
  ╨б╢б╞°╣ж     б╝ding-forceб╜                   95
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       492      б╛ ╛л┴ж б┐970 
б╛  ╞°  б┐       914      б╛ ─┌┴ж б┐1400 (+50)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m14
[31m╬─╝■├√│╞г║[37;0mtao5.c
[37m╓╨╬─├√╫╓г║[37;0m╠╥╗и╧╔
[37m╙в╬─г╔г─: [37;0mtao huaxian,tao,huaxian
          ╠╥╗и╧╔─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╥╗║с╥╗╣┤╚н   б╝ding-unarmedб╜                 90
  ╢б╫╓▓╜       б╝ding-dodgeб╜                   95
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                        95
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                        95
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        95
[37mгк[37;0m╗∙▒╛╚н╜┼     б╝unarmedб╜                      95
  ╨б╢б╞°╣ж     б╝ding-forceб╜                   90
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       500      б╛ ╛л┴ж б┐884 
б╛  ╞°  б┐       881      б╛ ─┌┴ж б┐1300 (+50)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m15
[31m╬─╝■├√│╞г║[37;0mtao6.c
[37m╓╨╬─├√╫╓г║[37;0m╠╥╩╡╧╔
[37m╙в╬─г╔г─: [37;0mtao shixian,tao,shixian
          ╠╥╩╡╧╔─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╥╗║с╥╗╣┤╚н   б╝ding-unarmedб╜                 90
  ╢б╫╓▓╜       б╝ding-dodgeб╜                   90
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                        95
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                        95
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        95
[37mгк[37;0m╗∙▒╛╚н╜┼     б╝unarmedб╜                      95
  ╨б╢б╞°╣ж     б╝ding-forceб╜                   90
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       476      б╛ ╛л┴ж б┐841 
б╛  ╞°  б┐       832      б╛ ─┌┴ж б┐1200 (+50)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m16
[31m╬─╝■├√│╞г║[37;0mteller.c
[37m╓╨╬─├√╫╓г║[37;0m└ю╠·╫ь
[37m╙в╬─г╔г─: [37;0mli tiezui,li
          └ю╠·╫ь─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      30
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        25
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       356      б╛ ╛л┴ж б┐436 
б╛  ╞°  б┐       436      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m17
[31m╬─╝■├√│╞г║[37;0myouke.c
[37m╓╨╬─├√╫╓г║[37;0m╙╬┐═
[37m╙в╬─г╔г─: [37;0myouke
          ╙╬┐═─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      20
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       420      б╛ ╛л┴ж б┐420 
б╛  ╞°  б┐       404      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
==================================================
    ▒╛─┐┬╝╧┬╫▄╣▓╙╨[32m17[37;0m╕ЎNPC╬─╝■гб
