神州新手在线帮助系统：状态/人物状态与神

【人物状态与神】

输入指令 [score] 你会看到：

                  【神州】个人档案(GB中文)                       

  【 平  民 】普通百姓 助人天使(help)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 【 基 本 属 性 】                                            ┃
┣━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┫
┃【年龄】  十四岁零一个月          ┃【攻击力】      不堪一击  ┃
┃【性别】女性                      ┃【躲闪力】      不堪一击  ┃
┃【生辰】庚申年二月二日寅时一刻    ┃【防御力】      毫不足虑  ┃
┃                          ┏━━━┻━━━━━━━━━━━━━┫
┃【门派】普通百姓          ┃【膂力】 18| 18    【悟性】 20| 20┃
┃【师承】你还没有拜师      ┃【根骨】 21| 21    【身法】 23| 23┃
┃【婚姻】单身              ┗━━━━━━━━━━━━━━━━━┫
┃【江湖结义】未开放                                            ┃
┃【钱庄积蓄】没有积蓄                                          ┃
┃                                                              ┃
┃【经验】0                      【正气】0                      ┃
┃                                                              ┃
┃ 精  ：■■■■■■■■■■■■ 精力：■■■■■■■■■■■■┃
┃ 气  ：■■■■■■■■■■■■ 内力：□□□□□□□□□□□□┃
┃ 食物：■■■■■■■■■■■□ 饮水：■■■■■■■■■■■□┃
┃ 潜能：■■■■■■■■■■■■ 游戏时间: 0m                  ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 【 死 亡 记 录 】                                            ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【杀人】          零位        【杀死玩家】          零位      ┃
┃【死亡】          零次        【有效死亡】          零次      ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 【 其 他 档 案 】                                            ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【帮派】未开放      【产业】未开放       【住宅】未开放       ┃
┃【职业】未开放      【等级】未开放       【收入】未开放       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


“基本属性”栏，显示你的详细资料，多数都是可以顾名思义的，还
有些要补充的这里解释一下：“生辰”记载的是真实的注册时间；
“攻击力”等几个描述是概略描述，表示你当前的这些能力大概如何；
“膂力 悟性”等是天赋情况，可以参看 [help 天赋] 了解一下它们
的含义；“游戏时间”是在线时间累积记录；“正气”是表示你的立场，
是正还是邪，很重要的一个数值，某些门派、武功要求有正气，而
某些门派、武功要求有邪气。
获得正气或邪气的方法有：杀死与自己相反立场而且经验差不多的
NPC；做某些任务等等。
“死亡记录”栏，记录你杀人和被杀的次数统计情况。而当你进行了
一次PK或被PK了一次的话，在“死亡记录”这些字的后面，还会显示
出对方的名字和ID等资料。“有效死亡”只对丐帮弟子有效，这里就
不专门解释了。
 “其他档案” 栏，一一对应着『神州』现行的和即将开设的多职业
系统（以及相关设施），例如玩家可以自由组建、参加帮派；玩家
可以选择职业；可以有自己的住宅等等。


可供参考的其他帮助主题：
help 身体状况与死亡
help 人物状态与神
help 武功与技能
help 物品携带