[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m1
[37m╬я╞╖├√│╞г║[37;0m│д├№╦°(amulet)
[37m╬я╞╖╝█╕ёг║[37;0m╩о╬х┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m2
[37m╬я╞╖├√│╞г║[37;0m╠·░╦╪╘(tie bagua,bagua)
[37m╬я╞╖╝█╕ёг║[37;0m╩о┴∙┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m3
[37m╬я╞╖├√│╞г║[37;0m[35m░┘╣√╙═░№[37;0m(baozi)
[37m╬я╞╖╝█╕ёг║[37;0m╞▀╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m4
[37m╬я╞╖├√│╞г║[37;0m[1;37m░╫╟╨╝ж[37;0m(chicken)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m5
[37m╬я╞╖├√│╞г║[37;0m[1;37m░╫╙ё╣╫[37;0m(coffin,guan cai,guan)
[37m╬я╞╖╝█╕ёг║[37;0m╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m6
[37m╬я╞╖├√│╞г║[37;0m╢╛┴·▒▐(dulong bian,bian,whip,dulong)
[37m╬я╞╖╝█╕ёг║[37;0m╞▀░┘┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m7
[37m╬я╞╖├√│╞г║[37;0m[35m╬ў║■┤╫╙у[37;0m(fish)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°╙╓╢■╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m8
[37m╬я╞╖├√│╞г║[37;0m[1;35m╣Ё╗и╧╩└ї╕■[37;0m(guihua geng,soup,geng)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°╙╓╢■╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m9
[37m╬я╞╖├√│╞г║[37;0m╗Ё▓ц(huo cha,cha)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m10
[37m╬я╞╖├√│╞г║[37;0mб╢└╓╩щ╥к┬╝б╖(music book,book)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m11
[37m╬я╞╖├√│╞г║[37;0m╨┼╝у(letter paper,paper)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m12
[37m╬я╞╖├√│╞г║[37;0m╨┼╝у(letter paper,paper)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m13
[37m╬я╞╖├√│╞г║[37;0m╛э╓с(scroll)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m14
[37m╬я╞╖├√│╞г║[37;0m[37m╟р╔л│д┼█[37;0m(pao,cloth,chang pao)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m15
[37m╬я╞╖├√│╞г║[37;0m[33m╚этм╝╫[37;0m(ruanwei jia,jia)
[37m╬я╞╖╝█╕ёг║[37;0m╞▀░┘┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m16
[37m╬я╞╖├√│╞г║[37;0m[33m╨б╩п╫╙[37;0m(xiao shizi,shizi)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m17
[37m╬я╞╖├√│╞г║[37;0m[33m╨б╩п╫╙[37;0m(xiao shizi,shizi)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m18
[37m╬я╞╖├√│╞г║[37;0m╗╞╥й╩ж╩╓┌═(shou yu,yu,letter)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m19
[37m╬я╞╖├√│╞г║[37;0m[1;35m╠╥─╛╜г[37;0m(taomu jian,taomu,jian)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m20
[37m╬я╞╖├√│╞г║[37;0m[33m╠╥─╛[37;0m(taomu)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m21
[37m╬я╞╖├√│╞г║[37;0m[1;35m╠╥─╛╜г[37;0m(taomu jian,taomu,jian)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m22
[37m╬я╞╖├√│╞г║[37;0m[32m╠╥╩ў[37;0m(tao shu,shu,tree)
[37m╬я╞╖╝█╕ёг║[37;0m╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m23
[37m╬я╞╖├√│╞г║[37;0m[33m╠·єя[37;0m(tie xiao,xiao)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m24
[37m╬я╞╖├√│╞г║[37;0m╨¤╖ч╔и╥╢═╚╨─╖и(xin fa,book,fa)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m25
[37m╬я╞╖├√│╞г║[37;0m╨¤╖ч╔и╥╢═╚╨─╖и(xin fa,book,fa)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m26
[37m╬я╞╖├√│╞г║[37;0m╧у▓ш(tea,cha,xiang cha)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m27
[37m╬я╞╖├√│╞г║[37;0m╨б╠·╕л(xiao tiefu,axe)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m28
[37m╬я╞╖├√│╞г║[37;0m╥╫╛нб╢╧╡┤╟╞кб╖(jing,yi jing)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m29
[37m╬я╞╖├√│╞г║[37;0m╥╫╛нб╢╨Є╪╘╞кб╖(jing,yi jing)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m30
[37m╬я╞╖├√│╞г║[37;0m╥╫╛нб╢╦╡╪╘╞кб╖(jing,yi jing)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m31
[37m╬я╞╖├√│╞г║[37;0m╥╫╛нб╢╘╙╪╘╞кб╖(jing,yi jing)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m32
[37m╬я╞╖├√│╞г║[37;0m╥╫╛нб╢╧╡┤╟╞кб╖(jing,yi jing)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m33
[37m╬я╞╖├√│╞г║[37;0m╥╫╛нб╢╦╡╪╘╞кб╖(jing,yi jing)
[37m╬я╞╖╝█╕ёг║[37;0m╦─╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m34
[37m╬я╞╖├√│╞г║[37;0m[1;32m╛┼╗и╙ё┬╢═ш[37;0m(yulu wan,wan)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m35
[37m╬я╞╖├√│╞г║[37;0m╙ёєя(yu xiao,xiao)
[37m╬я╞╖╝█╕ёг║[37;0m╞▀░┘┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m36
[37m╬я╞╖├√│╞г║[37;0m[32m╓ёєя[37;0m(zhu xiao,xiao)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
==================================================
    ▒╛─┐┬╝╧┬╫▄╣▓╙╨[32m36[37;0m╕Ў╬я╞╖гб
