【丐帮暗道图】
                        　　　 　※※※※※※
                  雪山脚--＼     ※中央广场※
                            ＼　 ※※※※※※
                             密道8    ↓
         西域 ←←＼　          ＼ 树洞内部
                  密道4----- ＼   ＼ ↓↑       
                               ＼  ｜↓↑        
                少林寺--＼       ＼｜↓↑      
                　      密道3----／￣￣￣￣＼                
    兰州←←华山村←←密道1 ←←｜  树洞下  ｜--密道2--土地庙（扬州丐帮总舵）　　　
                                ｜          ｜             §　　　§
                               　＼＿＿＿＿／              §青竹林§
                　              ／  ｜　 ＼
                             密道7  ｜     ＼---密道6--土地庙（泉州）
                           　 ｜     \       
                              ｜     密道5     
                            峨眉山    ｜          
                                    土匪窝边 
                                      ｜
                                    武当山

