junyan:gaodf@21cn.com:gdcpu
oky:oky@edu.21cn.com:ohtbi
anxiang:liyufu@public.bs.jl.cn:mgvko
conder:ab-cheng@163.com:iixey
xyh:id@address.net:lgcju
dlz:dingleii@21cn.com:hesbv
byf:luojim@263.net:dwhpz
godaga:deity352001@yahoo.com.cn:nqxnx
telll:www125@email.com.cn:jtuoe
liu:safael@sina.com:pzohm
wkz:terry77@sohu.com:bomza
cici:shout2@21cn.com:ylifu
hotjc:hotjc@163.net:gujfp
zaozi:zaozi1984@citiz.net:mwpfr
afei:earth_qiao@sina.com:nbwyw
baibee:baibee@163.net:qzhyu
xcici:shout2@21cn.com:idwoa
linglong:e-coffee@263.net:bcthy
moonb:2@2.2:afspy
shadan:jszmud@163.net:sksksk
lolol:sdfa@.:lolol
risser:kj@.fsd:risser
lopex:sdfa@sdfj.:lopex
bai:shylaw@163.net:sksksk
lalula:vivaspice@cmmail.com:spice
chanel:vivaspice@cmmail.com:spice
app:asssssssss@163.net:aaaaa
scatters:geoffry@telus.net:19830208
truelove:truelove8888@yahoo.com:205941
tomomi:v4015@yahoo.com:crhuxd
fanjun:fengzhizi20000@sohu.com:327188
piaoo:xkxsky@sina.com:xpwjh
xianzi:xkxsky@sina.com:xpwjh
zpp:zpapp@china.com:12345
flowermf:fengwjt@21cn.com:thanks
fujone:jonefuaa@21cn.com:33374
ipx:worldair@163.com:82tqm
occo:jonefuaa@21cn.com:33374
lopexa:dafajl@lsdfjasd.:lopexa
xlxz:snowlf@yeah.net:fvalp
testlog:snowlf@yeah.net:fvalp
newbie:klj_club@sina.com:12345
zhaoyi:linshirly@21cn.com:lllll
lisar:linshirly@21cn.com:lllll
newtest:sd@sd.com:linlan
tktx:ztzh214@21cn.com:lovelisa
wdx:taofengcccc@163.net:–¶≤‘ÃÏ
jjww:xkxsky@sina.com:xpwjh
llllll:12234@263.com:111111
