[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m1
[31m╬─╝■├√│╞г║[37;0mjiading.c
[37m╓╨╬─├√╫╓г║[37;0m╝╥╢б
[37m╙в╬─г╔г─: [37;0mjia ding,ding
          ╝╥╢б─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╡╢╖и     б╝bladeб╜                        30
  ╗∙▒╛░Ї╖и     б╝stickб╜                        30
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      30
  ╗∙▒╛╜г╖и     б╝swordб╜                        30
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╒╚╖и     б╝staffб╜                        30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        30
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        30
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       331      б╛ ╛л┴ж б┐331 
б╛  ╞°  б┐       320      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m2
[31m╬─╝■├√│╞г║[37;0mmg_huwei.c
[37m╓╨╬─├√╫╓г║[37;0m╗д╬└
[37m╙в╬─г╔г─: [37;0mhu wei,wei
          ╗д╬└─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╡╢╖и     б╝bladeб╜                       100
  ╗∙▒╛─┌╣ж     б╝forceб╜                       100
  ╗∙▒╛╒╞╖и     б╝strikeб╜                      100
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                       100
  ╗∙▒╛╒╨╝▄     б╝parryб╜                       100
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       320      б╛ ╛л┴ж б┐595 
б╛  ╞°  б┐       425      б╛ ─┌┴ж б┐200 (+50)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m3
[31m╬─╝■├√│╞г║[37;0mmianfeng.c
[37m╓╨╬─├√╫╓г║[37;0m╬ф├▀╖ч
[37m╙в╬─г╔г─: [37;0mwu mianfeng,wu
          ╬ф├▀╖ч─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╢┴╩щ╨┤╫╓     б╝literateб╜                     80
  ╞ц├┼╢▌╝╫     б╝qimen-dunjiaб╜                120
  ╙ёєя╜г╖и     б╝yuxiao-jianб╜                 120
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                       120
[37mгк[37;0m╗∙▒╛╒╞╖и     б╝strikeб╜                      120
[37mгк[37;0m╗∙▒╛╩╓╖и     б╝handб╜                        120
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       120
  ┬ф╙в╔ё╜г╒╞   б╝luoying-shenjianб╜            120
  ▒╠╠╬╨■╣ж     б╝bitao-xuangongб╜              120
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                       120
  ┬ф╙в╔э╖и     б╝luoying-shenfaб╜              120
[37mгк[37;0m╗∙▒╛═╚╖и     б╝kickб╜                        120
  └╝╗и╖ў╤и╩╓   б╝lanhua-fuxueб╜                120
  ╨¤╖ч╔и╥╢═╚   б╝xuanfeng-saoyeб╜              120
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       540      б╛ ╛л┴ж б┐1235 
б╛  ╞°  б┐      1235      б╛ ─┌┴ж б┐1500 (+100)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m4
[31m╬─╝■├√│╞г║[37;0mshagu.c
[37m╓╨╬─├√╫╓г║[37;0m╔╡╣├
[37m╙в╬─г╔г─: [37;0msha gu,sha,gu
          ╔╡╣├─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╟╣╖и     б╝pikeб╜                        100
  ╗∙▒╛╒╞╖и     б╝strikeб╜                      100
  ╗∙▒╛─┌╣ж     б╝forceб╜                       100
  ╗∙▒╛ък╖и     б╝halberdб╜                     100
  ╗∙▒╛╒╨╝▄     б╝parryб╜                       100
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                       100
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       220      б╛ ╛л┴ж б┐745 
б╛  ╞°  б┐       745      б╛ ─┌┴ж б┐1800 (+300)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m5
[31m╬─╝■├√│╞г║[37;0mshuishou.c
[37m╓╨╬─├√╫╓г║[37;0m╤╞░═╦о╩╓
[37m╙в╬─г╔г─: [37;0mshui shou,shou
          ╤╞░═╦о╩╓─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      50
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        50
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        50
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       428      б╛ ╛л┴ж б┐460 
б╛  ╞°  б┐       452      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m6
[31m╬─╝■├√│╞г║[37;0mtianfeng.c
[37m╓╨╬─├√╫╓г║[37;0m╬ф├▀╖ч
[37m╙в╬─г╔г─: [37;0mwu tianfeng,wu
          ╬ф├▀╖ч─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╢┴╩щ╨┤╫╓     б╝literateб╜                     80
  ╞ц├┼╢▌╝╫     б╝qimen-dunjiaб╜                120
  ╙ёєя╜г╖и     б╝yuxiao-jianб╜                 120
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                       120
[37mгк[37;0m╗∙▒╛╒╞╖и     б╝strikeб╜                      120
[37mгк[37;0m╗∙▒╛╩╓╖и     б╝handб╜                        120
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       120
  ┬ф╙в╔ё╜г╒╞   б╝luoying-shenjianб╜            120
  ▒╠╠╬╨■╣ж     б╝bitao-xuangongб╜              120
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                       120
  ┬ф╙в╔э╖и     б╝luoying-shenfaб╜              120
[37mгк[37;0m╗∙▒╛═╚╖и     б╝kickб╜                        120
  └╝╗и╖ў╤и╩╓   б╝lanhua-fuxueб╜                120
  ╨¤╖ч╔и╥╢═╚   б╝xuanfeng-saoyeб╜              120
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       540      б╛ ╛л┴ж б┐1235 
б╛  ╞°  б┐      1235      б╛ ─┌┴ж б┐1500 (+100)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m7
[31m╬─╝■├√│╞г║[37;0myapu.c
[37m╓╨╬─├√╫╓г║[37;0m╤╞╞═
[37m╙в╬─г╔г─: [37;0mya pu,pu,servant
          ╤╞╞═─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                        56
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        56
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        56
  ╗∙▒╛╚н╖и     б╝cuffб╜                         56
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       500      б╛ ╛л┴ж б┐545 
б╛  ╞°  б┐       545      б╛ ─┌┴ж б┐500 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m8
[31m╬─╝■├√│╞г║[37;0myapu_npc.c
[37m╓╨╬─├√╫╓г║[37;0m╟ю║║
[37m╙в╬─г╔г─: [37;0mpoor man,man
          ╟ю║║─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       420      б╛ ╛л┴ж б┐420 
б╛  ╞°  б┐       420      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m9
[31m╬─╝■├√│╞г║[37;0myufu.c
[37m╓╨╬─├√╫╓г║[37;0m╙ц╖Є
[37m╙в╬─г╔г─: [37;0myu fu,fu
          ╙ц╖Є─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      30
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        30
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       332      б╛ ╛л┴ж б┐300 
б╛  ╞°  б┐       364      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m10
[31m╬─╝■├√│╞г║[37;0mzhou.c
[37m╓╨╬─├√╫╓г║[37;0m╓▄▓о═и
[37m╙в╬─г╔г─: [37;0mzhou botong,zhou,botong
          ╓▄▓о═и─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ┐╒├ў╚н       б╝kongming-quanб╜               350
  ╗∙▒╛─┌╣ж     б╝forceб╜                       350
  ╜Ё╤у╣ж       б╝jinyangongб╜                  350
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                       350
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       350
[37mгк[37;0m╗∙▒╛╚н╖и     б╝cuffб╜                        350
  ╡└╤з╨─╖и     б╝taoismб╜                      400
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       516      б╛ ╛л┴ж б┐5430 
б╛  ╞°  б┐      5430      б╛ ─┌┴ж б┐8000 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
==================================================
    ▒╛─┐┬╝╧┬╫▄╣▓╙╨[32m10[37;0m╕ЎNPC╬─╝■гб
