[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m1
[31m╬─╝■├√│╞г║[37;0mbandit.c
[37m╓╨╬─├√╫╓г║[37;0m├╔├ц┤є║║
[37m╙в╬─г╔г─: [37;0mbandit
          ├╔├ц┤є║║─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╢б╫╓▓╜       б╝ding-dodgeб╜                   80
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                        80
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                        80
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                        80
[37mгк[37;0m╗∙▒╛╡╢╖и     б╝bladeб╜                        80
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      80
  ╨б╢б╞°╣ж     б╝ding-forceб╜                   80
  ┬╥╡╢         б╝luan-bladeб╜                   40
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       468      б╛ ╛л┴ж б┐800 
б╛  ╞°  б┐       580      б╛ ─┌┴ж б┐800 (+48)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m2
[31m╬─╝■├√│╞г║[37;0mbee.c
[37m╓╨╬─├√╫╓г║[37;0m├█╖ф
[37m╙в╬─г╔г─: [37;0mbee
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        25      б╛ ╛л┴ж б┐25 
б╛  ╞°  б┐        25      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m3
[31m╬─╝■├√│╞г║[37;0mguard.c
[37m╓╨╬─├√╫╓г║[37;0m[1;37m╔╜├┼╩╪╬└[37;0m
[37m╙в╬─г╔г─: [37;0mshou wei,wei
          [1;37m╔╜├┼╩╪╬└[37;0m─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╢┴╩щ╨┤╫╓     б╝literateб╜                    100
[37mгк[37;0m╗∙▒╛╜г╖и     б╝swordб╜                       100
  ├р╒╞         б╝mian-zhangб╜                  100
  ╠▌╘╞╫▌       б╝tiyunzongб╜                   100
  ╠л╝л╔ё╣ж     б╝taiji-shengongб╜              100
[37mгк[37;0m╗∙▒╛╒╞╖и     б╝strikeб╜                      100
[37mгк[37;0m╗∙▒╛─┌╣ж     б╝forceб╜                       100
  ╠л╝л╚н       б╝taiji-quanб╜                  100
  ╡└╤з╨─╖и     б╝taoismб╜                      100
  ╠л╝л╜г╖и     б╝taiji-jianб╜                  100
[37mгк[37;0m╗∙▒╛╒╨╝▄     б╝parryб╜                       100
[37mгк[37;0m╗∙▒╛╚н╖и     б╝cuffб╜                        100
[37mгк[37;0m╗∙▒╛╟с╣ж     б╝dodgeб╜                       100
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       500      б╛ ╛л┴ж б┐1090 
б╛  ╞°  б┐      1090      б╛ ─┌┴ж б┐1000 (+100)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m4
[31m╬─╝■├√│╞г║[37;0mguest.c
[37m╓╨╬─├√╫╓г║[37;0m╜°╧у┐═
[37m╙в╬─г╔г─: [37;0mjinxiang ke,ke,guest
          ╜°╧у┐═─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      20
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       492      б╛ ╛л┴ж б┐492 
б╛  ╞°  б┐       356      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m5
[31m╬─╝■├√│╞г║[37;0mhuoji.c
[37m╓╨╬─├√╫╓г║[37;0m╡ът╖╝╞
[37m╙в╬─г╔г─: [37;0mdian huoji,huoji,waiter
          ╡ът╖╝╞─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       304      б╛ ╛л┴ж б┐324 
б╛  ╞°  б┐       276      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m6
[31m╬─╝■├√│╞г║[37;0mlaohu.c
[37m╓╨╬─├√╫╓г║[37;0m└╧╗в
[37m╙в╬─г╔г─: [37;0mlao hu,hu,tiger
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       265      б╛ ╛л┴ж б┐1000 
б╛  ╞°  б┐       450      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m7
[31m╬─╝■├√│╞г║[37;0mlittle_bee.c
[37m╓╨╬─├√╫╓г║[37;0m╨б├█╖ф
[37m╙в╬─г╔г─: [37;0mlittle bee,bee
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        10      б╛ ╛л┴ж б┐10 
б╛  ╞°  б┐        10      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m8
[31m╬─╝■├√│╞г║[37;0mlittle_monkey.c
[37m╓╨╬─├√╫╓г║[37;0m╨б║я
[37m╙в╬─г╔г─: [37;0mlittle monkey,monkey
          ╨б║я─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       100      б╛ ╛л┴ж б┐100 
б╛  ╞°  б┐       100      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m9
[31m╬─╝■├√│╞г║[37;0mmonkey.c
[37m╓╨╬─├√╫╓г║[37;0m║я╫╙
[37m╙в╬─г╔г─: [37;0mmonkey
          ║я╫╙─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      25
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       375      б╛ ╛л┴ж б┐540 
б╛  ╞°  б┐       353      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐       200      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m10
[31m╬─╝■├√│╞г║[37;0mpython.c
[37m╓╨╬─├√╫╓г║[37;0mЄ■╔▀
[37m╙в╬─г╔г─: [37;0mpython,she
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       100      б╛ ╛л┴ж б┐200 
б╛  ╞°  б┐       160      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m11
[31m╬─╝■├√│╞г║[37;0msnake.c
[37m╓╨╬─├√╫╓г║[37;0mЄє╔▀
[37m╙в╬─г╔г─: [37;0msnake,she
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        20      б╛ ╛л┴ж б┐40 
б╛  ╞°  б┐        32      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m12
[31m╬─╝■├√│╞г║[37;0mtufei1.c
[37m╓╨╬─├√╫╓г║[37;0m═┴╖╦
[37m╙в╬─г╔г─: [37;0mtufei,bandit,fei
          ═┴╖╦─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      40
  ╗∙▒╛╜г╖и     б╝swordб╜                        20
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        40
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        40
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       492      б╛ ╛л┴ж б┐652 
б╛  ╞°  б┐       452      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m13
[31m╬─╝■├√│╞г║[37;0mtufei2.c
[37m╓╨╬─├√╫╓г║[37;0m═┴╖╦
[37m╙в╬─г╔г─: [37;0mtufei,bandit,fei
          ═┴╖╦─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      25
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       223      б╛ ╛л┴ж б┐454 
б╛  ╞°  б┐       256      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m14
[31m╬─╝■├√│╞г║[37;0mtufeitou.c
[37m╓╨╬─├√╫╓г║[37;0m═┴╖╦═╖
[37m╙в╬─г╔г─: [37;0mtufei tou,bandit leader,tou
          ═┴╖╦═╖─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      50
  ╗∙▒╛╜г╖и     б╝swordб╜                        30
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        50
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        50
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       468      б╛ ╛л┴ж б┐468 
б╛  ╞°  б┐       396      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m15
[31m╬─╝■├√│╞г║[37;0mwuya.c
[37m╓╨╬─├√╫╓г║[37;0m╬┌╤╗
[37m╙в╬─г╔г─: [37;0mwuya,crow
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        30      б╛ ╛л┴ж б┐20 
б╛  ╞°  б┐        30      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m16
[31m╬─╝■├√│╞г║[37;0mxiao_louluo.c
[37m╓╨╬─├√╫╓г║[37;0m╨бр╢┬▐
[37m╙в╬─г╔г─: [37;0mxiao louluo,louluo
          ╨бр╢┬▐─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       199      б╛ ╛л┴ж б┐232 
б╛  ╞°  б┐       193      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m17
[31m╬─╝■├√│╞г║[37;0mxiao_tufei.c
[37m╓╨╬─├√╫╓г║[37;0m╨б═┴╖╦
[37m╙в╬─г╔г─: [37;0mxiao tufei,tufei
          ╨б═┴╖╦─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       260      б╛ ╛л┴ж б┐340 
б╛  ╞°  б┐       260      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m18
[31m╬─╝■├√│╞г║[37;0mxiaocui.c
[37m╓╨╬─├√╫╓г║[37;0m╨б┤ф
[37m╙в╬─г╔г─: [37;0mcui,xiao cui
          ╨б┤ф─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      18
  ╗∙▒╛─┌╣ж     б╝forceб╜                        30
  ╗∙▒╛╒╨╝▄     б╝parryб╜                        20
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        20
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       126      б╛ ╛л┴ж б┐159 
б╛  ╞°  б┐       159      б╛ ─┌┴ж б┐150 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m19
[31m╬─╝■├√│╞г║[37;0myetu.c
[37m╓╨╬─├√╫╓г║[37;0m╥░═├
[37m╙в╬─г╔г─: [37;0mye tu,ye,hare
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐        90      б╛ ╛л┴ж б┐230 
б╛  ╞°  б┐       100      б╛ ─┌┴ж б┐0 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
==================================================
    ▒╛─┐┬╝╧┬╫▄╣▓╙╨[32m19[37;0m╕ЎNPC╬─╝■гб
