│□天罡指穴法 (tiangang-zhi)          - 深不可测  400/        0│
a. 一般攻击
攻击:  78400320 招架:  78400320 躲闪:  76261860 
apply: att=0, dam=0 def=0, dodge=-6, parry=0, arm=49, speed=0
b. 总结
普通攻击，没有 perform。效果一般

│□金顶绵掌 (jinding-zhang)           - 深不可测  400/        0│
a. 一般攻击
攻击:  78400320 招架:  78400320 躲闪:  76261860 
apply: att=0, dam=0 def=0, dodge=-6, parry=0, arm=42, speed=0
b. jiali max, perform puzhao
 气： 12699/ 12831 ( 98%)    内力：  745 / 8000 (+300) (1 hit, wd_npc)
 气： 4520/ 5182 ( 89%)    内力： 7800 / 8000 (+200)  (1 hit, bt_npc)
 气： 6490/ 6525 ( 95%)    内力： 7913 / 8000 (+200)  (1 hit, hs_npc)
攻击:  78400350 招架:  78400350 躲闪:  76261890 
apply: att=0, dam=0 def=0, dodge=-6, parry=0, arm=22, speed=0
c. jiali max, perform piaoxue
 气： 12649/ 12650 ( 96%)    内力： 1508 / 8000 (+300) (1 hit, wd_npc)
 气： 4220/ 5020 ( 86%)    内力： 7600 / 8000 (+200)  (1 hit, bt_npc)
 气： 5240/ 6040 ( 88%)    内力： 6800 / 8000 (+200)  (1 hit, hs_npc)
攻击:  78400350 招架:  78400350 躲闪:  76261890 
apply: att=0, dam=0 def=0, dodge=-6, parry=0, arm=4, speed=0
d. 总结
perform puzhao & piaoxue 需要加力，不过只有一招，不能连续攻击


│□峨嵋剑法 (emei-jian)               - 深不可测  400/        0│   (wield gangjian)
a. 一般攻击
 气： 3463/ 3937 ( 67%)    内力： 6600 / 8000 (+200)  (7 hits, bt_npc)
b. perform mie
 气： 12044/ 12360 ( 94%)    内力：  150 / 8000 (+300)  (2 hits, wd_npc)
攻击:  27733740 招架:  78400410 躲闪:  25571220 
apply: att=-200, dam=25 def=0, dodge=-214, parry=0, arm=36, speed=-2
c. perform jue
damage: 180, attack: 136, speed: 38, neili cost: 560, jingli cost: 400  (4 hits die, hs_npc)
攻击: 156800880 招架: 156800880 躲闪:  51142500 
apply: att=0, dam=25 def=0, dodge=-214, parry=0, arm=24, speed=-2
d. 总结
perform mie & jue 只要在被对方 busy 之前 pfm，busy 的过程中也能自动攻击，perform jue vs hs_npc, 4 hits, mu 就死了。


│□雁行刀法 (yanxing-dao)             - 深不可测  400/        0│  (wield yangdao)
a. 一般攻击
 气： 5856/ 11220 (192%)    内力： 7800 / 8000 (+200)   (1 hit, bt_npc)
攻击:  78400440 招架:  78400440 躲闪:  25870800 
apply: att=0, dam=0 def=0, dodge=-212, parry=0, arm=24, speed=0
b. perform huanying
 气： 12517/ 12649 ( 96%)    内力： 7326 / 8000 (+300)  (1 hit, wd_npc)
攻击:  78400440 招架:  78400440 躲闪:  25720620 
apply: att=0, dam=60 def=0, dodge=-213, parry=0, arm=23, speed=-1
c. 总结
pfm yuanying 以后变出一个自己的 copy，即使自己被 busy，幻影还能正常攻击，可以连续攻击，自身掉了22%的气，张三丰就被杀死了。也能较轻易地杀掉 mu


│□九阴白骨爪 (jiuyin-zhao)           - 深不可测  400/        0│   (bei jiuyin-zhao;bei cuixin-zhang)
a. 一般攻击
 气： 5488/ 5489 ( 94%)    内力： 8000 / 8000 (+200)  (1 hit, bt_npc)
攻击:  78400470 招架:  78400470 躲闪:  25870800 
apply: att=0, dam=0 def=0, dodge=-212, parry=0, arm=23, speed=0
b. jiali max, perform shenzhua
 气： 12124/ 12451 ( 95%)    内力： 7466 / 8000 (+300)  (1 hit, wd_npc)
攻击:  78400470 招架:  27733800 躲闪:   8615340 
apply: att=0, dam=0 def=-100, dodge=-312, parry=-100, arm=11, speed=0
c. 总结
pfm shenzhua 的威力很强，也可以连续攻击, mu 就打一下就死了。pfm shenzhua 需要加力。连续 pfm 破坏力更大


 气： 6470/ 6471 ( 79%)    内力： 10000 / 10000 (+0)
yun heal 共使用 32 秒

关于峨嵋的总结，感觉峨嵋的功夫没有特别强或者特别弱的极端，测试中感觉 pfm huanying 的效果似乎不错，可是峨嵋弟子好像却很少用它，也许是我对峨嵋不很了解吧。pfm mie & jue 虽持续时间比较长，可是攻击力不是很强。pfm shenzhua 效果比较理想，加力情况下破坏力比较大，但是可以看到 dodge and parry 也相应的减弱了，总的说来峨嵋还相对比较平衡。以上是我对峨嵋的一点看法，实际上我对峨嵋并不很熟悉，所以难免有缺漏，那些地方有问题的，请帮我指出来，我再修正。
thanks, addoil all  :)