ݡѡ
001  ݴ---ң                        [37;0m  (wyaowyao)(Wed Jun  5)
ݴ --ң
ңһֱǽӹС˵˵ɣ书ǿڹåṦ̬ÿڹһĹܣΪʲôxkx and shenzhouûǹеwiz֪ƽһɣʵΪֻҪǰ׼ȡңһܳΪҵһҵľ߻

˵ңɷΪ3Сɣеxs,ʦܻݣjobԻҪ һƷ
ˮƹܣչ ɽͯƹܣң ңƹܣҴһʼֻѡһʦҲֻѧһڹ 

һƷ
jobԭһƷjob,ǰһƷڼûһ±µjobɣ棬ֻңɵ
skills:ڹ С๦кǿļԡ幦ܿѧϰң书pfmڹɼѧϰskill,ǲܳpfm,ң书ٶȼӱΪ֤û˵Ч


չ
job:ɽշ·СɣڹjobһΣգȴܱշ󣨴ǰԹһȻѡιǳҩҩֽ̻ⲫ˵˫ûskillsָУôľ룬ܳpfmֻӲ򣬲ûغƣ ȭ  ˤ   >>ˤ>ߡҿĹһѡȫһǰ벿ֶֻjob,Ȼֶӡ  
skills:ڹ ˻ΨҶ𣬿Էϻͯ趨μ˲Ӧʵ޸
 yun bahuang(涼ǻҰˣ yun liuheмܣ6ֹһмܵȻӣ yun huantongϻͯ
֣ɽƣɽ÷pfmϺУҲǵˣһҪһpfm shengsifuþƴΧҺˣЧӦ7sq,߲һֱmaxȻָʱҪ񳤣Ǳ˽ȣΪ˵֮ͬ߱ӵڹ10maxneiliƣȻpfm shengsifuӦӦ߳Ҫ
翽 pfmֻһ pfm duzun һɱ(ϴתͯɱxxxʱһɱbcsңǿ书˲ñһñȻȡңƽʱҪ书ɽֻ




ң
job:û
skills:ڹ ڤ񹦣Ϊ˱hgdfظƳɿˣexpԼˣexpԼлᵯٶȻexpԽٶԽ죬Եpfmʹãս˱˻eggܶ򲻹jiumozhiӮ˵ǳܣֻܵԼʹܸã㷽ֻ˵ǰԷ300150ԼһҿڲŲãֻˣexpԼĶ1⣬תһȦsz expԼnpcҲܳmaxˡ˾ȥz3fheihei
dodge:ңṦ 貨΢ͨЧһ  Чpfm lingbo  ɺӣpfm weibu likeȣ˲Ƚ˺Ҫ
skillsû
ңɹķ Ҫд֧


ڴ ݴ֮ --skills
         ݴ֮ --job
         ݴ֮ --
         ݴ֮ --
[37;0m
ƪ
ݡѡ
001  ݴ----skills                       [37;0m  (wyaowyao)(Fri Jun  7)
ݴ֮ --skills
ݵskillsصĲƽȻwiz෽Ŭر
pfmǹһûܽ޸Ĺ书ƽ⣬Ҹ˶skills
Ŀ͸wizṩƽⷽοҿ¥post
ΪҶszܵļ㷽ֲ֪wiz:(˵ı֡
postֻskills漰档

    ݵͨӦ˵ǺܳˣҲãҲãиĳ
иĵطҪìܶpfmһƬҪpfm˵ġ
ܵԭɫһƽڶ
ռpfm:ȥһɣ󲿷ֶǳɵռpfmȥģҪ
ĵľ鷳pfmҪ޸İ취ݽӹС˵ԭǸֶԸֺѷ
ʤһ㶼Ҫܳʱ䣬ڵݼһpfmַˣ
ܾôһpfmͽ˵ҾӦʵӳܵʱ䣬Ҳ
cut pfm˺ȣ취ǣѡһz3f)Ȼÿcallһz3f exp
һˣfull skills,fight z3f,use ռpfm,һӦÿz3f 10% 
max_qiڣرz3fЧjiali max,jiajin maxӦÿ˵25%ڣ
㷨һpfm˺ȣ彵ͣҲ˵һ45ռpfm
ܽţټϱyun recover,pfmʱ䣬ܹʱӦǲ̣
ܵӡͬ˺ȵ㷨ȻҪֳ4/3飬2/1飬
4/14/1¾㷨exp 5001000ôйʣ
˺ȶ50%,skills,о˫skillsȼ⣬Ҳ˫
ֵ㣬ñ˫skillsıֵжǰһеĹ߶
ɹʣעֻһУԷʱĹskills(ȭƵȣҵķ
skillsṦмܣҽʱ֮Ǵ֪һЩpfmǼк
˺ģ㣬һּ50%pfmexp2Ķ֣ι
ǲеģ˺룬֮ü˺Ҳһһռpfm˺
жӵģӶǾҪƽ⡱ˣ˵ָpfmԭ exp
ֵȻskills lvlֵpfm=ʺ˺ȡҪ
pfmģӦֻµ·ľӦûķѹ⣬ҪȻôռ֣
˵ָƽ⣬һ˵ûʲôܣʽͺˣǿɲԣɫ
ÿɵڹЧķЧĳ̣jifa force
ȼбpfmкͼ˺ĳ̶ȶǲһģսҲ
ǧ򻯵ģԽϸ˵˵ÿɵpfmƽ⡣
֣Ϊһֱûôsl,Զslռpfm֪ĺ٣һ㶼
yun jingang+pfm jingmoȻһɱеǿñbusy,Ժʵã
󲿷˶ã˾ûԣûҪġֵıľңpfm damoҲ
¼ӵצpfmûùslԼ˵˵sl
䵱pfm chanåpfm huakaiһ㣬yun taijiӦüǿУϾôߵ
Ҫ󣬿䵱ϣ
ȫ棺pfm sanhuaǿwhipϧûyun shentongcutöΣѾ
ˣӦʵǿǧ͸ͨһǱ˾ûĻˡ
һʵһ˵һЩаĶϲʱɱ
أpfm jianmangȫȡĴ400lvlҲŶ3Σ
齵400lvlӦó5ңjianmangΪthռpfm,
Ҫ5ԺɱûиߵĹͷjianzhiҪ
գcut cut cut һҪcut luoye,ֲ̫ˣô͵Ҫôߵк˺
ôٵĺķѣֱ̬֤ݣborrd 1 hit faint leiidian on bwdh.
ޣsy+yj趨ռpfm,˺вӣֻ㷨ó
Ӧӡ
yun hua֪xx˵˵pf2Ҳͦѽpfzͨƽûõأ
Ӧ΢ĸġ
üһֱƽɣиߣpfm piaoxue,ȥǸʲôԽ
Խõơ
Ȼszʵֻܵ400 lvlȻۿԸߣԿԱ
̬Ĺ6.4mǰemeiŰɡ
Ĺqjֱûǰ;͸ˣݲϰӦqjģ߹С
Ժgmjobñpfmɣqj,˸оluowangwxûô
ҹɹôͣøĸˡjinglei̫Ӧʵcut,߹̶
˺ȡŮidû֪
أ˵˰ɣ˵ɡһ cut!
һֿõıskills,pfm ailaoҲǸߣ
ռpfm,ڱϣ߾6msjһ̫̬
ɽjzösanshen̫ͣʵУ˺ld+wjöyun 
zixia֪
ؤxlԼģǲexp͵ԼĻǱˣģ
dgbܲbj job skills,мܺãpfm chan,ɱҲʵgb书ṹ
õģֵʺһɱʺĥӲݣhehe.
ѩɽfenǲģѪ̫ͨ´δǿshendao
Ӧռpfm˰ɣĵ·߲ˣвжԼ
ҪСriyueڻԽԽҲΪʲôһ
szƻ书pfmΪʲô澭ӷԽԽأ

ڴ ݴ֮ --job
         ݴ֮ --
         ݴ֮ --

[37;0m
ƪ
ݡѡ
001  RE (wyaowyao) post 536             [37;0m  (bwang)(Tue Jun 18)

536 wizϲԺͲ     
              (wyaowyao)дTue Jun 18 13:37:12 2002              
----------------------------------------------------------------------
ġ(Wyaowyao)buwu ne?
ġһƲԣŵĨͣһԵˡ
ġ(Wyaowyao)buwu pingƾշѣ˵80%Ҫ3gold,ȥ8dan
chat qz lianzhen robot
chat poke wyaowyao
ġ(Wyaowyao)buwu ôûˣ
ġ(Wyaowyao)ÿ˵ؼľ
sigh
-------------------------[1;32m ˸԰ [37;0m-------------------------

ظ (wyaowyao) 

  ҶWizһЩԼĽWizл㣬
ģWizһ룬ֻһԣٺõԴȪҲпݽߵ
ʱҪǼʱĸǲһЩʵĶʵһ£
ǵһжҵûǵ֧֣ǵΪʲ
ôأɷϣЩʱWizΪһЩ
ʱͷȥ£ʱǵҲз
Ҫ໥ܹ֮½һ£WizǾԲ᲻
ӭҸһЩнԵģʵĹ˼뷨,׻˵
ãƤ𣡺Ǻǡ

  һʲôõĽҪǣPostʱ
ʹ֣ϾMud,ҪǵĴͳӢ
ˮƽߣҲϲĸԼı﷽ʽܾ
mud֮ˣԼƬ죬ȫ
ּĽô

  PostʱұԭʵĿ͹ʵ
һ飬ʡȥܶʱν˷ѣ˵أ
ҲԽǺܿ첢ͼ

  ǾǶԴȪǣȫWizŻṤĸ
֣ΪǵĴڣǾзܶĿ꣬ǹͬЯ
ｨеĿðɣŲԶĽ

..һģϣǰ!!!

end

-bwang

[37;0m
ƪ
ݡѡ
001  Ҫתվ                        [37;0m   Ķ(hap)(Thu Jun 20)
ٻɽׯʦ һ(Clnd)
1ԣ1ǣ11
[ 28/ 21]ԣ[ 22/ 12]ǣ[ 43/ 36][ 37/ 30]

abandon allֻ츳վת˵clndϡ
ټϣҸ㽨飬ɲת
[37;0m
ƪ
ݡѡ
001  gbָ                               [37;0m  ħ(mofang)(Fri Jun 21)
ңmofangjl@
һjl@
˵ҲϣЩҪ
ҲԲᣬҿһ£󲿷ֵ˲ûҵʸ
gbxkxϵ֮һҲ˶֮һ
Ȼ󲿷ǴףǲɷϵgbϷеıǷǳ
ңΪһgbңܽһôһgbchar


ȣǽϷҪԵ츳һأܶ˶ܽgb츳
ҿҪһgb֣27ϵı28ҵĸǱ
gbĿұ½ƾ
xlzblӰܴ󣬶ͬʱռpfm xianglongֲҪ书ǿɱǱ
Ҫܹ㣬xlzмܾͺܳ
ĸߵ;ʲôҪĲñ˴򲻵
ҪݵĴ򵽱
   gbܹҪҲ
27  28  
ҪpxjԼ



xkx磬·ǵǰҪgb׷ʵһôżgb
10kྭУǿкܶѡ񣬵򹤼ǵķ
qzҩ hsѲɽ wd gbǶ
sz@gbŹܺã󲿷ֵҪ󣬿ҪסҪΪþgb붯
ӢۺҪԼµģʱҵhsڱȽ׺pfmͺ׵biguan
4ԵջҲ˿ˮ10kǰhshs书ȵڹ50-60ҵʱͿרĴ
hsڵҪǳȥftbsz@ĳĶ֪ʺϲʺhsɵ
ʵĻҲȥԣۼƾ飬СĲ+shenΪһ׼


ǵľ鵽ˣǣˣǵͶ׼
Ǹףһˣ4ҲԶˣҲ֪μ
xkx·еͨ


עǣʵǰ滹߱ĵ·ʵʱxxķŬ
һھĻxxõѡٶһchar
ȻŴpxjgb
ҿ24ҵ700k
ȫ


Զԣgb书Ҫǿxxģ㲻pxjŵĻӦgb


ٻͷ˵ڴҼ࣬˺ܶ಻+shenĹ
biguanǾͿ뿪hsĺɣʽ
еŬΪ˰һǸͺ¿ʱ伸ȫҪֶԺ
Ƕ־ᶨgb˵ʲôأǰ8ԶõԺͿgb

ʱǶӵ30blgg,Թgb
sz@ĳְָ·gbõĲ
ϵţǱܶѧhtqgɣforce,gb֮ǰѾ
ڲ֮ǰӦѧǵqi
ݼ200ľ500k

ԺǾͿdagou-bangjobƺxianglong-zhangһɱ˵Ŀ


дĲã½
[37;0m
ƪ
ݡѡ
001  xkx@hd wiz shrug̸                 [37;0m  С(chater)(Fri Jun 21)
޹йء@hdԽԽˡϢ
޹ĵġšһƺû˵ʲô
޹йءĺϢ
޹ȵĶ˵ޣ𣿡
޹йءĿǰվλɡλϡԼһλʹ߳СϢ
޹йءݵġϢ
> ޹˵ӵ⵱Ȼ
˵ʲôӵѽ
˵ˣѽ
޹˵ȡ˵ͶɹȻӭңҸݣʲôֱ
޹˵û¶Ĵ
˵ûҸѽ
> ޹˵㲻֪
޹йءǷе㼵ʡϢ
޹˵ҼʸӸʲô
޹йءʱ˸³ɹԼɹϢ
޹˵ΪbuwuĴԼдİ
޹йءjobܶ˶ˡϢ
> ޹ߡЦһ
޹йءԸ꡻Ϣ
> ޹˵buwuĴ붼ǳ
˵ʲô볭ʲôģ;> ޹˵ûԼ;޹˵ʲôĴ롢xkx100Ĵ룬;޹˵㻹ָԼ
˵ﳭ㣬ﳭ㣬ԼŪ㣬ѧʶҳ㣬
޹˵ƻϵͳƽ
˵ȷе㳭xkx100ģ˸Ķ
޹˵ڻûֱ׶˶
˵ԭƽ⣬˺ƽ
޹˵ʲôĶˣ
޹йءʲô׶ˡϢ
˵ĳĺܺ
˵һл˳湫˾
> ޹˵ĳĴϾص
ȻŶ! ԭ! ԭˣ
˵ôﲻŪǸĳô
> ޹˵ϿصĶˣĸҲbuwuİ
˵questǺܺõǸquestǲܹһ˵
> ޹˵buwuҪߵ
˵Ϊʲô
㾪ȵĶ޹˵ޣ𣿡
޹˵ͷ
޹΢Цðɣ
˵ʲô
޹˵ȡxkx밡
޹˵֪ʶȨ
˵ص
˵Ǳ˵ǳصģ˶
޹˵治ҲҪô
˵ûȫѽ
޹˵tomƳһxkxڻˣ
˵ǻ
˵ڵ˶˵治
˵xkxٸ°
޹йء@hdԽԽ䵭ô졻Ϣ
޹˵ΪеԴԳãеĽ߽ڿڶͼΰУȡͻơͬʱгҲ˸ʽαвƷTOM.COMͼ֮Ŀ飬ҡ
޹˵ҿʱbuwuô
㾪ȵ˵ޣ𣿡
˵ͼμű״̬
˵ͼҪӹ
޹˵Щsdong˵
޹˵
˵һһֻǶͼٰҪ淨
˵ʶѽ
˵ôǷѽ
˵wiz
˵ݵwiz͵
> ޹˵ֻܴԼ
һͷײǽϣʱ۷ֱãã֪롣
޹йءǲxkx@hdû䡻Ϣ
> ޹˵ԼĹ۵˵˵Ĺ۵Ǹ
> ޹˵˵sdongǱߵ
˵who's sdong?
> ޹ƨһţߵüﶷȥһײǽϡ
> ޹˵쵼
˵ëϯ
> ޹˵
޹ʦ쵼뱾ү̶ֶҲǸطɲˣ
޹˵ǵطɲ쵼
˵йܶطɲ̰۵
> ޹һͷײǽϣʱ۷ֱãã֪롣
> ޹˵ҵ̰أʲô̰۵İ
޹йءṵ̂Ͳ渺ˣϢ
޹˵ô渺ˣ
޹йءxkxûнģϢ
޹ͷҡø˹Ƶġ
ȻŶ! ԭ! ԭˣ
˵ͨ˾Ͳ
޹˵ǳ
˵Ǿеwiz
޹˵˵˲
һͷײǽϣʱ۷ֱãã֪롣
޹йءô£Ū¶Ϣ
޹ӻҲΣһڵأŤ˼£㼴
޹˵Ҳ˵㰡
[37;0m
ƪ
ݡѡ
001  to chater                                [37;0m    (buwu)(Fri Jun 21)
ллЩ

˳һ£ shrug ҲԼվ㣬
IP  211.99.50.136    5555
Ǹ˵еġйС
 shrugе sure()
 spirit һ𿪵ġ

thanks, ˵ʦĿЩֵ:)


-buwu
[37;0m
ƪ
ݡѡ
001  addoil lisser addoil wyaowyao            [37;0m  (wyaowyao)(Sat Jun 22)
drink jiudai
get ya from he
get ji from he
drink ji
chi ya
put ji in he
put ya in he
ҶŶüоˣüӶjobˣlisserдjob
 [36mҶ˵ʲôºۣ [0m
 [36m˵about em job [0m
 [36mҶ˵em jobȰܰ [0m
 [36m˵ͷ [0m
 [36m˵㷢job̫ìû [0m
 [36m˵ȣper˼û [0m
 [36m˵ԭexp̫ [0m
 [36m˵Σ̫鷳 [0m
 [36m˵xkxԭwizǺõģǸݹ򣬲share char [0m
 [36m˵ֻԼkill [0m
 [36mĳ˵˵ͷ [0m
 [36m˵Լkill per expֿ [0m
 [36m˵szô [0m
 [36m˵ҿôkill [0m
 [36m˵ֲܰѱper˴ҴҪyield yes [0m
 [36mҶ˵˵per job [0m
 [36m˵yield yesһҪid [0m
 [36m˵ⲻì [0m
 [36m˵Ҫidʲôɴ [0m
 [36mҶ˵ûem [0m
 [36mҶ˵em ûһʵjobʵ [0m
 [36m˵ʵperjob [0m
 [36m˵ûǳܣһϷ϶üı [0m
 [36mҶ˵벻ֻ鷳 [0m
 [36mҶ˵jobⲻʵ鷳 [0m
 [36m˵ͷ [0m
 [36m˵Ǹìܵjob [0m
 [36m˵ҾÿԸΪڹ̶صper [0m [36m [0m [36m˵ɽţȻ󲻳ֻ֣perȥ [0m
 [36mĳԼԹ˵ޣԭˣ [0m
 [36m˵Ϸҵ˼ [0m
 [36mҶ˵ˡ [0m
 [36mҶ˵ֻʱҪȵóЩ [0m
 [36m˵ [0m
 [36mҶ˵ҵڶɽִܵģȰ [0m
 [36m˵λjob? [0m
 [36m˵can robot ?ֶ [0m
 [36mҶ˵ӦA [0m
 [36mҶ˵ҵĿǾrobot [0m
 [36mҶ˵𣬺ѷ [0m
 [36m˵ǳֵĵͲܶ࣬Σղܴ [0m
 [36m˵perʱbusy3 [0m
 [36mĳ˵ڵϣһľֱһűߣµµı˳ȥ [0m
 [36m˵Ź [0m
 [36mҶ˵ΣУֻǲ [0m
 [36mҶ˵˵ [0m
 [36m˵nod [0m
 [36m˵о [0m
 [36m˵1 hour5k [0m
 [36m˵ͬʱper mmr,о1.2ҵĴ [0m
 [36mҶ˵Ҫrobot jobƽϵЩڿվǰ [0m
 [36m˵ʱ˺Ͷվȫ˲5k ?ûǳܣҪȥ [0m
 [36m˵qz lianzhen Էǳȫģ÷ǳ򵥵robotʵ֣8k+ ÿhour [0m
 [36mĳ¶ɫʲô [0m
 [36mҶ˵ôܣ [0m
 [36m˵Ҵ׾qzlog [0m
 [36m˵Լ [0m [36m˵Ҹƽ [0m
 [36m˵ױid죬 [0m
 [36m˵Ķ [0m
 [36mĳ˵˵ͷ [0m
 [36m˵Ϊҽ˵еû [0m
 [36mҶ˵ [0m
 [36m˵ҿǵŰĺ֮ǰem idjob [0m
 [36m˵jingzuo [0m
 [36mĳ˵ڵϣһľֱһűߣµµı˳ȥ [0m [36m [0m [36m˵ûˣҵem 㲻Ҳjob [0m
 [36mĳ˰죬ǿ˵ǡðɡ       [0m
 [36m㡸ǺǺǡЦ˼ [0m
 [36m [0m
[37;0m
ƪ
ݡѡ
001  Ͽҵĺwizskills                    [37;0m  Ʈ(piaoyu)(Sat Jun 22)
ǺܳϿҵwizһgumuskillsǱԹֻ˵µĸԺʹgumu skillͱskillȽµĸоиݵģƾд ǻexp 1m,skill 210lvl 5k,3.2k˵ĲԵĵطwizָ 
̸̸gumuskill 
1.qianjun 
gumuռpfm,ҵĸовߣģҵģлǲģdamage1 hit 1k+ൽ2kҾûǲģҵģзǳͣ򵽣Ҳ˺ֻöԷbusyУһ㶼ǱԷҲúҾûԷߣ򲻵ҲӦõ
ҲúҾûԷߣ򲻵ҲӦõ 
2.jingtao 
Ҿpfmǲģ3һȣһرͣȫУqj,Ȼmaxqj,ǰqjࡣqj࣬Լ͵ĺܺãԼߵвһȣ޷еġ
3.luowang 
\.
[37;0m
ƪ
ݡѡ
001  Ͽҵĺwizskills (2)                [37;0m  Ʈ(piaoyu)(Sat Jun 22)
3.luowang 
3.luowang 
3.luowang 
3.luowang chan͵pfmл㲻оlwˣjtûʲôӰ죬jtлǲߣpfmǰõģʹãslowˣ: 
ԷbusyĻͲܳʾ ԷѾæˣǶԷԼpfmbusyУҲlwfaint,chanpfmлûİɣҾ̫ˣ˵ԷҪǳpfmԺҺbusy,ȻbusyȽˣԼbusyУʱȴlwܲܰĳ chanжأˣʾѾlwˣԼbusyʱҲãŶ
Ŷ 
̸̸Һͱfightʵ 
Һemei 800kfight,yun suxin+perFORM suxin,perFORM jue,ϺѴңûsz,Բ֪ʲôЧpfmĻlw+jt or qj,1 hitӮеʱ 
Һbt 800kfight,yun suxin+perFORM suxin,һqj(͵)Ȼûbusy,һluoye ,Ҿfaintˣluoye ȫУҾluoye ʵ̫ˣemeijueߵĶ࣬ҳpfmҪܵͣҲbtռpfmɣҪ֪1m+,3.2k800k 
Һsl 850kfight,2kҶɵӮˣңܲjianhua,ͬˣҺͬʱpfmһjianhua ңҲһqj˵ˣĿǰʹqj ,Է2kû裬ȴˣ 
ĿǰҵĸоЩˣϣЩܸwizһЩ˵ĲԵطĽܴҵ 
[37;0m
ƪ
ݡѡ
001  ڸ                             [37;0m     (fsy)(Sat Jun 22)
szϵͳxkx׶,
ÿõ
ĴӲ˵,Ĵӳ,û
wizǲǿԿǿŸϵͳ
Կںݵ̻һĴ۽(㳦ķ)
˺ǿȿԿǴһʼ
󣬴ﵽڱЧ(ȻܳЧ)
˿ԸԼ,ɫ(ʱ,ֻһ)
һڣ˿Ǳ
Ӷ(˺ǿ),ͬʱ˵ľ
ĳɳ(ʹ䲻Ƴɳ)
ԺǮһquitԺ󲻻
ڱԺ,Ե̻һĴۣ޲(˺ǿȽ)
뷨̫,ûǵģһ
[37;0m
ƪ
ݡѡ
001  re 551[37;0m                             Сӥ(knpc)(Mon Jun 24)
     551,ͳ,Ƚһ:
1.gb һֱgbƺԭ,300*gg/εĽʹúܶ
  gb dizi ׷Բ.,ÿһεĽ(,ǰŶ)
  ɵķӼ2.(wdԼ170)
2.Ҳܶѿÿһ,skills, ȷ,Ҳ,
  Ǽ򵥵ɼȥ, Ǻǣ,gbӵʵڼ򵥵ĺ
  ÿٴ,skills ҲǼ,(Υ֮˵).Ŀǰ
  뿼.
3.ʵ,һʱ(Ҳǿ),һ
  мƻȥĴ,ϣĳgbѣԾʹʧ
  һ,ȻͶʧ300literateҲû׳ܵ. 
  Ǻ...
  
(ע:ûһjing jingli neili qi ĸģgbŵjing qi)
2id:
A:
: 10951/10951/10951 :  7283/ 6552 
: 12894/12894/12894 :  8862/ 8862
htqg=320 force=355
exp 5.5m gg 30 290     
B:
:  6677/9145/9145   :  1607/ 1607 
: 10460/11148/11148 :  4860/ 4860
htqg=200 force=200  ??? too low 
exp 3.7m gg 30 280      (зչǱ Ǻ)

   good luck all gb dizi!

[37;0m
ƪ
ݡѡ
001  ֪ò[37;0m                   й(lovemm)(Mon Jun 24)
gbǺܳ
ÿ10kſһΣڸexpûʲô
newbie˵Ǻٵ
100k֮ǰſ10
ֻ600-70030 ggfull 70%
˼ǻ
ԿǸĳÿ5kͿд
Ҳ
wiz
[37;0m
ƪ
ݡѡ
001  re 568[37;0m                             Сӥ(knpc)(Mon Jun 24)
һֱվΪ룬ļ100k ǰ300
ʧõĽԳƲ ˵100kǰ
300Σ൱ˣϿ˵ûʲô
ֵÿϧĵط֮exp ߵʱʣʱһ
水˵ expûʲô ֪ʱ۵ġ
ҿԿ϶ĸһ飬簴5k ı߰Ŀǰ
gbڼ͵exp ¾ͿԻɸ޷
ʣйƽ֮˵ Ǻǣԣҽ
ʱ򣬲ֻgbһ˵
ϣҵͼgbӵĶõʱ򣬲֪
ƣҲwhy ô֣ջǻصgb!
ϣǵõĽ. thank
,
[37;0m
ƪ
