[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m1
[37m╬я╞╖├√│╞г║[37;0m▒б╞д░№╫╙(baozi)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m2
[37m╬я╞╖├√│╞г║[37;0m╤Є▒▐(bian,yangbian,whip)
[37m╬я╞╖╝█╕ёг║[37;0m╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m3
[37m╬я╞╖├√│╞г║[37;0m[1;32m▒╠┴╫╒ы[37;0m(bilin zhen,zhen,bilin)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m4
[37m╬я╞╖├√│╞г║[37;0m│д▒▐(changbian,bian)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°╙╓╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m5
[37m╬я╞╖├√│╞г║[37;0m▓и╦╣│д┼█(bosi robe,robe)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m6
[37m╬я╞╖├√│╞г║[37;0m│ё╚╣(skirt,chouqun,qun)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m7
[37m╬я╞╖├√│╞г║[37;0m┤┼╩п(cishi,magnet,shi)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m8
[37m╬я╞╖├√│╞г║[37;0m[35mїїЇ├[37;0m(diao qiu,qiu)
[37m╬я╞╖╝█╕ёг║[37;0m╬х┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m9
[37m╬я╞╖├√│╞г║[37;0m╢м▓╗└н(dongbula)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m10
[37m╬я╞╖├√│╞г║[37;0m╨б├л┬┐(donkey,maolu,lu)
[37m╬я╞╖╝█╕ёг║[37;0m╦─┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m11
[37m╬я╞╖├√│╞г║[37;0m╢╛╡д(du dan,dan)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m12
[37m╬я╞╖├√│╞г║[37;0mб║╨╟╦▐╢╛╛нб╗(du jing,jing)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m13
[37m╬я╞╖├√│╞г║[37;0m[1;34m╢╛╩м[37;0m(poison corpse,corpse)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m14
[37m╬я╞╖├√│╞г║[37;0m╘┬╤└╢·╫╣(yueya erzhui,erzhui,zhui,earring)
[37m╬я╞╖╝█╕ёг║[37;0m╬х╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m15
[37m╬я╞╖├√│╞г║[37;0m╗Ё╒█(fire,huozhe)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m16
[37m╬я╞╖├√│╞г║[37;0m[1;31m╥╗╢╤╗Ё╤ц[37;0m(huo yan)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m17
[37m╬я╞╖├√│╞г║[37;0mЄє╔▀╧╤(venom,xian)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m18
[37m╬я╞╖├√│╞г║[37;0m╕╓╡╢(blade)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m19
[37m╬я╞╖├√│╞г║[37;0m╕╓╜г(jian,sword)
[37m╬я╞╖╝█╕ёг║[37;0m╬х┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m20
[37m╬я╞╖├√│╞г║[37;0m╕╓╒╚(gang zhang,zhang)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤┴╜░╫╥°╙╓╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m21
[37m╬я╞╖├√│╞г║[37;0m[36m╣┘╤е[37;0m(guan xue,xue)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m22
[37m╬я╞╖├√│╞г║[37;0m╣■╚°┐╦│д┼█(hazakh robe,robe)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m23
[37m╬я╞╖├√│╞г║[37;0m╣■├▄╣╧(hamigua,gua,melon)
[37m╬я╞╖╝█╕ёг║[37;0m╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m24
[37m╬я╞╖├√│╞г║[37;0m┬э─╠╛╞║°(hu,bottle)
[37m╬я╞╖╝█╕ёг║[37;0m╛┼╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m25
[37m╬я╞╖├√│╞г║[37;0m╢ф░═╗и├▒(duoba huamao,mao,cap)
[37m╬я╞╖╝█╕ёг║[37;0m╬х┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m26
[37m╬я╞╖├√│╞г║[37;0m┬ъ╢√╜н╗и├▒(maerjiang huamao,mao,cap)
[37m╬я╞╖╝█╕ёг║[37;0m╦─┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m27
[37m╬я╞╖├√│╞г║[37;0m╟·┬№╗и├▒(quman huamao,mao,cap)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m28
[37m╬я╞╖├√│╞г║[37;0m╟р║∙┬л(qing hulu,hulu)
[37m╬я╞╖╝█╕ёг║[37;0m░╦╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m29
[37m╬я╞╖├√│╞г║[37;0m╧у(incense)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m30
[37m╬я╞╖├√│╞г║[37;0m╡у╚╝╡─╧у(incense)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m31
[37m╬я╞╖├√│╞г║[37;0m[1;33m╗╞╜Ё┐°╝╫[37;0m(golden armor,armor)
[37m╬я╞╖╝█╕ёг║[37;0m╬х┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m32
[37m╬я╞╖├√│╞г║[37;0m╛№╖■(junfu,cloth)
[37m╬я╞╖╝█╕ёг║[37;0m╬х┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m33
[37m╬я╞╖├√│╞г║[37;0m[1;33m┐╛╚л╤Є[37;0m(kaoyang,yang,sheep)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m34
[37m╬я╞╖├√│╞г║[37;0m[31m┴╢╨─╡п[37;0m(lianxin dan,dan,lianxin)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m35
[37m╬я╞╖├√│╞г║[37;0m┴ю┼╞(ling pai,ling,pai)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m36
[37m╬я╞╖├√│╞г║[37;0m[1;37m┴щ╔▀╒╚[37;0m(lingshe zhang,staff,shezhang)
[37m╬я╞╖╝█╕ёг║[37;0m╦─╩о╬х┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m37
[37m╬я╞╖├√│╞г║[37;0m┴Є╗╟[37;0m(liuhuang,sulphur,huang)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m38
[37m╬я╞╖├√│╞г║[37;0m┴ў╨╟┤╕(liuxing chui,hammer,chui)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m39
[37m╬я╞╖├√│╞г║[37;0m├╔║╣╥й(menghan yao,yao)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m40
[37m╬я╞╖├√│╞г║[37;0m[33m╚╦╞д├ц╛▀[37;0m(mian ju,mask)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m41
[37m╬я╞╖├√│╞г║[37;0m[1;33m╔ё─╛═ї╢ж[37;0m(shenmu wangding,wangding)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╟з┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m42
[37m╬я╞╖├√│╞г║[37;0m[1;33m╔ё─╛═ї╢ж[37;0m(shenmu wangding,wangding)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╟з┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m43
[37m╬я╞╖├√│╞г║[37;0m[1;33m╔ё─╛═ї╢ж[37;0m(shenmu wangding,wangding)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╟з┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m44
[37m╬я╞╖├√│╞г║[37;0m─╠▓ш(tea,cha,nai cha)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m45
[37m╬я╞╖├√│╞г║[37;0mт╬(nang,cake)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m46
[37m╬я╞╖├√│╞г║[37;0m[1;37m╓м╙ё╧ю┴┤[37;0m(jade necklace,necklace,lace)
[37m╬я╞╖╝█╕ёг║[37;0m┴∙╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m47
[37m╬я╞╖├√│╞г║[37;0m[36m╞д╤е[37;0m(pi xue,xue)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m48
[37m╬я╞╖├√│╞г║[37;0m╞╧╠╤(grape,putao)
[37m╬я╞╖╝█╕ёг║[37;0m╢■╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m49
[37m╬я╞╖├√│╞г║[37;0m╚с╦┐╦ў(rousi suo,rope,suo)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m50
[37m╬я╞╖├√│╞г║[37;0m[34mх╨╥г╚¤╨ж╔в[37;0m(sanxiao san,san,sanxiao,zhuihun)
[37m╬я╞╖╝█╕ёг║[37;0m╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m51
[37m╬я╞╖├√│╞г║[37;0m╢╛╔▀╡и(shedan,dan)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m52
[37m╬я╞╖├√│╞г║[37;0m╔▀╕■(shegeng,geng)
[37m╬я╞╖╝█╕ёг║[37;0m╞▀╩о╬х╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m53
[37m╬я╞╖├√│╞г║[37;0m╔▀╒╚(shezhang,staff,zhang)
[37m╬я╞╖╝█╕ёг║[37;0m╦─┴╜░╫╥°╙╓╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m54
[37m╬я╞╖├√│╞г║[37;0m║┌╕╓╒╚(heigang zhang,zhang,staff)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤┴╜░╫╥°╙╓╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m55
[37m╬я╞╖├√│╞г║[37;0m╠ь╔╜╞ў╖и(shu,qifa,book)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m56
[37m╬я╞╖├√│╞г║[37;0m╠·╣ў(tiegun,gun)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m57
[37m╬я╞╖├√│╞г║[37;0m╠·╣°(tie guo,guo)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m58
[37m╬я╞╖├√│╞г║[37;0m╠·╝╫(armor)
[37m╬я╞╖╝█╕ёг║[37;0m╢■╩о╬х┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m59
[37m╬я╞╖├√│╞г║[37;0m╠·╒╚(tiezhang,zhang,staff)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m60
[37m╬я╞╖├√│╞г║[37;0m═нюр(tongbo)
[37m╬я╞╖╝█╕ёг║[37;0m╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m61
[37m╬я╞╖├√│╞г║[37;0m═н╣─(tonggu)
[37m╬я╞╖╝█╕ёг║[37;0m╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m62
[37m╬я╞╖├√│╞г║[37;0m═н║┼(tonghao)
[37m╬я╞╖╝█╕ёг║[37;0m╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m63
[37m╬я╞╖├√│╞г║[37;0m═▀╣▐(wa guan,wa,guan)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m64
[37m╬я╞╖├√│╞г║[37;0m[1;37m░в└н▓о═ф╡╢[37;0m(wandao)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m65
[37m╬я╞╖├√│╞г║[37;0m[1;37m░╫┼█[37;0m(bai pao,robe,cloth)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m66
[37m╬я╞╖├√│╞г║[37;0m[1;37m╬▐╨╬╔в[37;0m(wuxing san,san,wuxing)
[37m╬я╞╖╝█╕ёг║[37;0m╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m67
[37m╬я╞╖├√│╞г║[37;0m╧у└ц(xiang li,li)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m68
[37m╬я╞╖├√│╞г║[37;0m[1;32m┬╠▓и╧у┬╢╡╢[37;0m(xianglu dao,xianglu,dao,blade)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m69
[37m╬я╞╖├√│╞г║[37;0m╤й▓╧╦┐(xuecan si,can si,cansi)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m70
[37m╬я╞╖├√│╞г║[37;0m╤й╔г(xue sang,sang)
[37m╬я╞╖╝█╕ёг║[37;0m░╦╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m71
[37m╬я╞╖├√│╞г║[37;0m╗и╡ё╛╞┤№(jiudai,skin,huadiao)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°╙╓╢■╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m72
[37m╬я╞╖├√│╞г║[37;0m╤Є╚т┤о(yangrou chuan,yangrou,chuan)
[37m╬я╞╖╝█╕ёг║[37;0m╞▀╩о╬х╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m73
[37m╬я╞╖├√│╞г║[37;0m[34m└╢╙ё▓з[37;0m(lanyu bo,yao bo,bo)
[37m╬я╞╖╝█╕ёг║[37;0m╞▀░┘┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m74
[37m╬я╞╖├√│╞г║[37;0m[34m└╢╙ё▓з[37;0m(lanyu bo,yao bo,bo)
[37m╬я╞╖╝█╕ёг║[37;0m╞▀░┘┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m75
[37m╬я╞╖├√│╞г║[37;0m[34m└╢╙ё▓з[37;0m(lanyu bo,yao bo,bo)
[37m╬я╞╖╝█╕ёг║[37;0m╞▀░┘┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m76
[37m╬я╞╖├√│╞г║[37;0m╥й│·(yaochu,chu)
[37m╬я╞╖╝█╕ёг║[37;0m╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m77
[37m╬я╞╖├√│╞г║[37;0m[1;36m║о╙ё╥й┬п[37;0m(yao lu,lu)
[37m╬я╞╖╝█╕ёг║[37;0m╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m78
[37m╬я╞╖├√│╞г║[37;0m[1;37m╥╣╣т▒н[37;0m(yeguang bei,bei,cup)
[37m╬я╞╖╝█╕ёг║[37;0m╬х┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m79
[37m╬я╞╖├√│╞г║[37;0m[33m╗╞╕Ё▓╝╔└[37;0m(gebu shan,cloth,gebu,shan)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m80
[37m╬я╞╖├√│╞г║[37;0m╙ё╡╤(yu di,flute,di)
[37m╬я╞╖╝█╕ёг║[37;0m╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m81
[37m╬я╞╖├√│╞г║[37;0m[1;37m╙ё╜г[37;0m(jade sword,jian,sword)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m82
[37m╬я╞╖├√│╞г║[37;0m[1;32m┤ф╙ё╩╓яэ[37;0m(jade bracelet,bracelet,zhuo)
[37m╬я╞╖╝█╕ёг║[37;0m┴∙╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m83
[37m╬я╞╖├√│╞г║[37;0m╫е╖╣(zhua fan,fan)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m84
[37m╬я╞╖├√│╞г║[37;0mб╢╫п╫╙б╖╓ё╝Є(zhujian,bamboo)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m85
[37m╬я╞╖├√│╞г║[37;0mб╢╫п╫╙б╖╓ё╝Є(zhujian,bamboo)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m86
[37m╬я╞╖├√│╞г║[37;0mб╢╫п╫╙б╖╓ё╝Є(zhujian,bamboo)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
==================================================
    ▒╛─┐┬╝╧┬╫▄╣▓╙╨[32m86[37;0m╕Ў╬я╞╖гб
