[32m==================================================
[37;0m[31mļţ[37;0m1
[31mļƣ[37;0mbencan.c
[37m֣[37;0m
[37mӢģɣ: [37;0mbencan dashi,dashi,bencan,ben can
          Ŀǰѧļܣ

[37m[37;0mṦ     dodge                        85
[37m[37;0mм     parry                       165
  д     literate                    185
  ȭ     cuff                        150
       duanshi-shenfa              155
       liumai-shenjian             170
  ķ     buddhism                    185
[37m[37;0mƷ     strike                      160
     qingyan-zhang               160
  һָ       yiyang-zhi                  180
[37m[37;0mָ     finger                      170
       kurong-changong             155
[37m[37;0mڹ     force                       145

          1944        2012 
          2012        3000 (+150)
 ʳ          0       Ǳ 0 
[32m==================================================
[37;0m[31mļţ[37;0m2
[31mļƣ[37;0mbenchen.c
[37m֣[37;0m
[37mӢģɣ: [37;0mbenchen dashi,dashi,benchen,ben chen
          Ŀǰѧļܣ

[37m[37;0mṦ     dodge                        85
[37m[37;0mм     parry                       165
  д     literate                    185
  ȭ     cuff                        150
       duanshi-shenfa              155
       liumai-shenjian             170
  ķ     buddhism                    185
[37m[37;0mƷ     strike                      160
     qingyan-zhang               160
  һָ       yiyang-zhi                  180
[37m[37;0mָ     finger                      170
       kurong-changong             155
[37m[37;0mڹ     force                       145

          1944        2012 
          2012        3000 (+150)
 ʳ          0       Ǳ 0 
[32m==================================================
[37;0m[31mļţ[37;0m3
[31mļƣ[37;0mbenguan.c
[37m֣[37;0m
[37mӢģɣ: [37;0mbenguan dashi,dashi,benguan,ben guan
          Ŀǰѧļܣ

[37m[37;0mṦ     dodge                        85
[37m[37;0mм     parry                       165
  д     literate                    185
  ȭ     cuff                        150
       duanshi-shenfa              155
       liumai-shenjian             170
  ķ     buddhism                    185
[37m[37;0mƷ     strike                      160
     qingyan-zhang               160
  һָ       yiyang-zhi                  180
[37m[37;0mָ     finger                      170
       kurong-changong             155
[37m[37;0mڹ     force                       145

          1944        2012 
          2012        3000 (+150)
 ʳ          0       Ǳ 0 
[32m==================================================
[37;0m[31mļţ[37;0m4
[31mļƣ[37;0mbenxiang.c
[37m֣[37;0m
[37mӢģɣ: [37;0mbenxiang dashi,dashi,benxiang,ben xiang
          Ŀǰѧļܣ

[37m[37;0mṦ     dodge                        85
[37m[37;0mм     parry                       165
  д     literate                    185
  ȭ     cuff                        150
       duanshi-shenfa              155
       liumai-shenjian             170
  ķ     buddhism                    185
[37m[37;0mƷ     strike                      160
     qingyan-zhang               160
  һָ       yiyang-zhi                  180
[37m[37;0mָ     finger                      170
       kurong-changong             155
[37m[37;0mڹ     force                       145

          1944        2012 
          2012        3000 (+150)
 ʳ          0       Ǳ 0 
[32m==================================================
[37;0m[31mļţ[37;0m5
[31mļƣ[37;0mbenyin.c
[37m֣[37;0m
[37mӢģɣ: [37;0mbenyin dashi,dashi,benyin,ben yin
          Ŀǰѧļܣ

[37m[37;0mṦ     dodge                        85
[37m[37;0mм     parry                       165
  д     literate                    185
  ȭ     cuff                        150
       duanshi-shenfa              155
       liumai-shenjian             170
  ķ     buddhism                    185
[37m[37;0mƷ     strike                      160
     qingyan-zhang               160
  һָ       yiyang-zhi                  180
[37m[37;0mָ     finger                      170
       kurong-changong             155
[37m[37;0mڹ     force                       145

          1944        2012 
          2012        3000 (+150)
 ʳ          0       Ǳ 0 
[32m==================================================
[37;0m[31mļţ[37;0m6
[31mļƣ[37;0mchudanchen.c
[37m֣[37;0m쵤
[37mӢģɣ: [37;0mzhu danchen,zhu
          쵤Ŀǰѧļܣ

[37m[37;0m     sword                        60
[37m[37;0mṦ     dodge                        50
[37m[37;0mм     parry                        50
       duanshi-shenfa               50
  ķ     buddhism                     80
  Ʒ     strike                       60
     qingyan-zhang                60
       kurong-changong              60
  μҽ       duanjia-jian                 65
[37m[37;0mڹ     force                        40

           628        763 
           717        550 (+50)
 ʳ          0       Ǳ 0 
[32m==================================================
[37;0m[31mļţ[37;0m7
[31mļƣ[37;0mdaobaifeng.c
[37m֣[37;0m׷
[37mӢģɣ: [37;0mdao baifeng,dao
          ׷Ŀǰѧļܣ

[37m[37;0m     sword                        70
[37m[37;0mṦ     dodge                        80
[37m[37;0mм     parry                        80
       duanshi-shenfa               80
[37m[37;0m޷     whip                        120
  ķ     buddhism                     80
[37m[37;0mƷ     strike                       80
     qingyan-zhang                80
       kurong-changong              70
  ɷ޷     feifeng-bian                130
  μҽ       duanjia-jian                 70
[37m[37;0mڹ     force                        70

           640        750 
           750        800 (+50)
 ʳ          0       Ǳ 0 
[32m==================================================
[37;0m[31mļţ[37;0m8
[31mļƣ[37;0mfarmer.c
[37m֣[37;0mͨ
[37mӢģɣ: [37;0mwu santong,nong,farmer,wu
          ͨĿǰѧļܣ

[37m[37;0mṦ     dodge                       120
  м     parry                       120
       duanshi-shenfa              100
       axe                         160
  һָ       yiyang-zhi                  120
[37m[37;0mָ     finger                      130
       kurong-changong              80
[37m[37;0mڹ     force                       120

           540        750 
           750        1000 (+120)
 ʳ          0       Ǳ 0 
[32m==================================================
[37;0m[31mļţ[37;0m9
[31mļƣ[37;0mfisher.c
[37m֣[37;0m
[37mӢģɣ: [37;0mdiancang yuyin,yuyin,fisher
          Ŀǰѧļܣ

[37m[37;0mṦ     dodge                       180
[37m[37;0mȭ     unarmed                     140
  м     parry                       140
  һһȭ   ding-unarmed                140
[37m[37;0mȷ     staff                       140
  ֲ       ding-dodge                  180
  С     ding-force                  140
  μҽ       duanjia-jian                100
[37m[37;0mڹ     force                       140

           580        1060 
           955        1500 (+50)
 ʳ          0       Ǳ 0 
[32m==================================================
[37;0m[31mļţ[37;0m10
[31mļƣ[37;0mfusigui.c
[37m֣[37;0m˼
[37mӢģɣ: [37;0mfu sigui,fu
          ˼Ŀǰѧļܣ

  ȭ       jinyu-quan                   60
[37m[37;0mṦ     dodge                        50
       club                         60
  м     parry                        50
[37m[37;0mȭ     cuff                         60
       duanshi-shenfa               50
  ķ     buddhism                     68
       kurong-changong              60
[37m[37;0mڹ     force                        40

           516        815 
           713        500 (+30)
 ʳ          0       Ǳ 0 
[32m==================================================
[37;0m[31mļţ[37;0m11
[31mļƣ[37;0mgaoshengtai.c
[37m֣[37;0m̩
[37mӢģɣ: [37;0mgao shengtai,gao
          ̩Ŀǰѧļܣ

[37m[37;0m     sword                       105
  ȭ       jinyu-quan                  100
[37m[37;0mṦ     dodge                       100
[37m[37;0mм     parry                        90
[37m[37;0mȭ     cuff                        100
       duanshi-shenfa              110
  ķ     buddhism                    110
  ָ     finger                       90
       kurong-changong              90
  μҽ       duanjia-jian                105
[37m[37;0mڹ     force                       105

           826        851 
           851        800 (+40)
 ʳ          0       Ǳ 0 
[32m==================================================
[37;0m[31mļţ[37;0m12
[31mļƣ[37;0mguducheng.c
[37m֣[37;0mƳ
[37mӢģɣ: [37;0mgu ducheng,gu
          ƳĿǰѧļܣ

  ȭ       jinyu-quan                   60
[37m[37;0mṦ     dodge                        50
  м     parry                        50
[37m[37;0mȭ     cuff                         60
       duanshi-shenfa               50
       axe                          60
  ķ     buddhism                     65
       kurong-changong              60
[37m[37;0mڹ     force                        50

           500        815 
           705        500 (+30)
 ʳ          0       Ǳ 0 
[32m==================================================
[37;0m[31mļţ[37;0m13
[31mļƣ[37;0mkurong.c
[37m֣[37;0mٴʦ
[37mӢģɣ: [37;0mkurong dashi,dashi,kurong,ku rong
          ٴʦĿǰѧļܣ

[37m[37;0mṦ     dodge                       185
[37m[37;0mм     parry                       180
  д     literate                    185
  ȭ     cuff                        180
       duanshi-shenfa              200
       liumai-shenjian             200
  ķ     buddhism                    200
[37m[37;0mƷ     strike                      180
     qingyan-zhang               180
  һָ       yiyang-zhi                  200
[37m[37;0mָ     finger                      200
       kurong-changong             200
[37m[37;0mڹ     force                       180

          2525        2525 
          2360        3000 (+2000)
 ʳ          0       Ǳ 0 
[32m==================================================
[37;0m[31mļţ[37;0m14
[31mļƣ[37;0mweishitou.c
[37m֣[37;0mԺʿ
[37mӢģɣ: [37;0mweishi lingdui,shi,guard,lingdui
          ԺʿĿǰѧļܣ

[37m[37;0m     sword                       120
[37m[37;0mṦ     dodge                       120
  ȭ     unarmed                     100
[37m[37;0mм     parry                       120
  ڹ     force                       133
       duanshi-shenfa              100
  μҽ       duanjia-jian                100

           500        980 
           740        800 (+80)
 ʳ          0       Ǳ 0 
[32m==================================================
[37;0m[31mļţ[37;0m15
[31mļƣ[37;0mweishizhang.c
[37m֣[37;0mʿ
[37mӢģɣ: [37;0mweishi zhang,guard,wei
          ʿĿǰѧļܣ

  Ṧ     dodge                        40
       axe                          60
  м     parry                        40
  ָ     finger                       30
  ڹ     force                        40

           540        750 
           750        1000 (+20)
 ʳ          0       Ǳ 0 
[32m==================================================
[37;0m[31mļţ[37;0m16
[31mļƣ[37;0mwoodcutter.c
[37m֣[37;0mԷ
[37mӢģɣ: [37;0mqiao fu,qiao,woodcutter
          ԷĿǰѧļܣ

[37m[37;0mṦ     dodge                       120
  м     parry                       120
       duanshi-shenfa              100
       axe                         150
  һָ       yiyang-zhi                  100
[37m[37;0mָ     finger                      120
       kurong-changong              80
[37m[37;0mڹ     force                       120

           540        750 
           750        1000 (+100)
 ʳ          0       Ǳ 0 
[32m==================================================
[37;0m[31mļţ[37;0m17
[31mļƣ[37;0mwujiang1.c
[37m֣[37;0mܹ
[37mӢģɣ: [37;0mzong guan,zong,guan
          ܹĿǰѧļܣ

  ȭ       jinyu-quan                   65
[37m[37;0mṦ     dodge                        65
[37m[37;0mм     parry                        60
[37m[37;0mȭ     cuff                         65
       duanshi-shenfa               65
  ķ     buddhism                     70
[37m[37;0mȷ     staff                        65
       kurong-changong              60
  μҽ       duanjia-jian                 70
[37m[37;0mڹ     force                        60

           484        737 
           665        500 (+30)
 ʳ          0       Ǳ 0 
