[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m1
[31m╬─╝■├√│╞г║[37;0mboy.c
[37m╓╨╬─├√╫╓г║[37;0m─┴═п
[37m╙в╬─г╔г─: [37;0mboy
          ─┴═п─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       100      б╛ ╛л┴ж б┐100 
б╛  ╞°  б┐       100      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
[32m==================================================
[37;0m[31m╬─╝■╨Є║┼г║[37;0m2
[31m╬─╝■├√│╞г║[37;0mcaiyaoren.c
[37m╓╨╬─├√╫╓г║[37;0m▓╔╥й╚╦
[37m╙в╬─г╔г─: [37;0mcaiyao ren,caiyao,ren
          ▓╔╥й╚╦─┐╟░╦∙╤з╣¤╡─╝╝─▄г║
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ╗∙▒╛╚н╜┼     б╝unarmedб╜                      50
  ╗∙▒╛┤╕╖и     б╝hammerб╜                       50
  ╗∙▒╛─┌╣ж     б╝forceб╜                         0
  ╗∙▒╛╟с╣ж     б╝dodgeб╜                        50
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛  ╛л  б┐       396      б╛ ╛л┴ж б┐428 
б╛  ╞°  б┐       412      б╛ ─┌┴ж б┐1 (+0)
б╛ ╩│╬я б┐         0      б╛ ╟▒─▄ б┐0 
