[0m
[1;35m[0m
[1;35mɼ顿                                        [40m		[0m
[1;35m[0m
[0m
    ɽ棬д֮ϣ
ɳ֮ˮ֮󣬺ˮ֮ǰдɽԻ֮𡣡
йеɽɽ֮
[0m
    ɵشƫԶ򣬴Ϊ
ԭ֪ɳ˸겻ųơٽ塹
ġʥУ׸ȴһ׮
£Եȴһ׮Թɵ
׼ҵ֪͡ʥͷ
¡ʥ֣ƺȥͷɣΪ
ӵĳ˺Լ
һֽ㣬ʮ
Ϊžˣ书һ
ԭ֣ɿʼ
[0m
    ֳ˼λţ׳ɣʹ֮
Ϊһɣ۾ԭɷͥ
֮ļȴǴˣȻɵڶ࣬
书һһˣǰ˲书
书ȻΪԭӡ
[0m
[1;35m[0m
[1;35m顿                                    [40m		[0m
[1;35m[0m
 ʥ(ͽ)
[0m
 ź̫ (ͽ)
[0m
 ˰(Ůͽ)
[0m

   ɵӣ   ղ 
   ɵ
   ڳջһ˺̺Сͯ
   ƹܿⷿһ
[0m
[1;35m[0m
[1;35m书顿                                    [40M		[0m
[1;35m[0m

      ڹ (force)
[0m                
      Ṧ (dodge)
[0m                
      Ʒ (strike)
[0m                
      ȭ (cuff)
[0m
       (sword)
[0m                
       (throwing)
[0m
[1;35m[0m
[1;35m⹦?                                         [40m		[0m
[1;35m[0m
ڹ ޼ (xuantian-wuji)
[0m
Ч
     1.  (yun heal)
        
        Ҫ ޼ 30 
        ˵ Լˡ
     2.  (yun lifeheal)
 
        Ҫ ޼ 60 
        ˵ ˡ
     3. Ϣ (yun guixi)

        Ҫ ޼ 100 
        ˵ ͣϢӶ塣                        
[1;35m[0m
Ṧ ̤ѩ޺ (taxue-wuhen)

ʽƣ
       ƽɳ      ɵ
       ѩ̲  ˿  ѩ  ǱԾ
                
[1;35m[0m
ȭ ȭ(zhentian-quan)
[0m
ʽ          
         °    羭  ٻ 
         һ  ʯ쾪    ޷
[0m                
ȼ裺 ޼ʮ弶
           ٵ㡡 
[0m
⹥ ȭ  (perform zhentian)
[0m
           Ҫ     ȭ 160 
                      ޼ 120 
           ˵     ʱӱ߹
[1;35m[0m
Ʒ Ʒ (kunlun-zhang)
[0m
ʽƣ
        ɽ  Ƶ  粻  ɽ·ת 
        ޷  ɽϺ    ɽѩƮ
[0m                
ȼ裺 ޼ʮ弶 
           ٵ
[0m                           
⹥ ˮ (perform liuyun)
[0m
           Ҫ Ʒ 120 
                  ޼ 100 n
           ˵ Ϊмܵȼ
[0m
           ύ (perform jiaoji)
[0m
           Ҫ Ʒ 120 
                  ޼ 120 
                  1000㡣
           ˵ Ե,ӹ?

           ɽѩƮ (perform xuepiao)
[0m
           Ҫ ޼Ʒ컨ꡢ̤ѩ޺ 
                  200  
           ˵ ԼԾգ
[1;35m[0m
 ǽ (liangyi-jian)һҳq 뿪b ǰһҳ)
[0m
ʽƣ
        ˳ˮ  ɨǧ  ͱڶ  ָ·
        ɻ  Įƽɳ  ľҶ  Ӳ        
          ɷ  ѩӵ  ɫ
                
ȼ裺 ޼ʮ弶
           ٵ
[0m                           
⹥Ѹ׽      (perform xunlei)
[0m                
          Ҫ ޼ 100 100 
                 ǽ 100 
          ˵ ѸװԿ콣Է
[0m                
          ÷   (perform hanmei)
[0m
          Ҫ ǽ 100 
                 ̤ѩ޺ۼ 100 
          ˵ ԶΧˡ
[0m
          ɫ   (perform wushengse)
[0m
          Ҫ ޼ȼ 200 
                 ǽȼ 150 
                  600㡣 
          ˵ ڵ˲Ϊʱ
                 Խڱ̻           
[0m
          ٽ˫   (perform jue)
[0m                
          Ҫ     ޼ 350 
                     ǽ 400 
                     黭 250       
          ˵     ٽһɾѧ               
[1;35m[0m
 컨(mantian-huayu)
[0m                
ʽƣ
        ̤  羭  Ƽ  Ҷ
        ѩ׷  ײɣ  Ƽ  ǵ
[0m                
ȼ裺 ޼ȼ 30
            100             
[0m                
ɶҰɥŶ                
[1;35m[0m
֪ʶķ 黭 (qinqi-shuhua)
[0m                
    ʥ˫ȫǹꪣȭ
黭ʫʸһݹŽ񣬹ھ£ͽ
Ҳһ㽭ʿͬΪ£ҰʦؾҪ
֪ⷽʶ黭Ҫ˲ͨ
ѧϰġ
[0m
[1;35m[0m
[1;35mذʦ顿                                      [40m		[0m
[1;35m[0m
    ȣֱʶص·Ǵ㳡
ɽŵһ·#3 n,3 w,#3 n,e,ne,#3 n,w,#2 sw,
#2 w,n,w,sw,s,#5 w,#4 n,nw,wu,nw,#2 w,wu,su,w,nw,w,nu
ȻݿջгcheĻͳȥҲһķ
ݿֵľޣ㻹û꣨Ҳ
С18ꡳҾС6KͿ
trans XXXȥĵط
[0m    
    ź̫弰˰浹Ӣţ
ҿ԰ݺ̫壬Ϊʦѧաѧһ̶Ⱥȥݺ
ڰ浹ܵĺϣŮӷֿѧա
书Ϊһ̶ˣԳѰʥ
ΪʦֻǺͽϣãԵ
ֻ¼ʹһѧҲѧٽľ
ɽһֵңҸ
Լĸݡһ£˽
󹦷ܹѧܸߵĵȼ⣬Ҳвٺô
ֵŬһĿ书
ҲһЩоѧñĺõط
ܼ̳ܲǰ˵ĳɹҪԼˡ
[0m
   ֻҪ 5 黭ܱɰɣʵս
ܸʮ
[0m
עСáäһɲա
[0m
[1;35m[0m
[1;35mɹϵͳ	                             [40m		[0m
[1;35m[0m
[0m
    ʥ˫ȫǹꪣȭ
黭ʫʸһݹŽ񣬹ھ£ͽ
Ҳһ㽭ʿͬΪ£ҰʦؾҪ
֪ⷽʶ
[0m
    ְǰҪ߱弶黭ա
ǰҵⷿйعϢͻһ
ЩЭ㡸ĦٻյƷһʾȥȪݡ
ĵȷ羰ȽϺõĵطĦ(chuaimo)ֻҪ
ľֵⷿҪ    
[0m
    £ȥϰգ
ߵиּ𣬻ҰҪףϰ
[0m
    ȥս֣Ȼվвž
ȻϣصܺһȥΪ
һ߱൱书صӣ٣
ʯͤչʾؾѧֵӳ֣
书
[0m
[1;35m[0m
[1;35mĵô                              [40m		[0m
[1;35m[0m
[0m
    ˴ɵĵã԰ܹ
Ϊֿס
[1;35m[0m
    ΪָⷿĦ羰ʥأο
Ĺ-Ӫˮ   üɽ£   ɽ
ɽ-ԭ   䵱ɽú£   ȪݣͶң
-ɽ   Ȫݣ-Ͷң  ɽ
[1;35m[0m
    سܳԹܺ,sit chairknock tableӷ
ƹʥҩƣһοԼ34ʱˮ436
ʱʥҩޣֻ5ƿ
[1;35m[0m
    һ4ؼһ¾վ鷿
صӰѵѧķ401ǽ
š̫ƹܣҿԶ200
questſõмýʱҪۻƣȻС
ġͶؾⱾɵ
ƹܣҪôҪ߱20컨꣨¿ͷѣ
ʦѧɡɥŶɥŶصĶ
ŰɷҪɣˣ
û취õĶرáȫ߱Ϳȥ
ӴҪ.ףŷ˰ƹܣֻ
ҪҪͿˣװٴףtan qin
黭ɡ
[1;35m[0m
    һʥ-ţɽ·eu,#3 su,#6 s,
#2 nw,w,n,open door,out,neɽһɫľʯwo
stone,then breathe stoneڹֻصã
ɵûá
[1;35m[0m    
    һеķ־ޡⴧĦǾ
ֻȥ٣ܾǵ
;ӣȻҲԴӦõ
ӦĽǮرеȡᣬҪԼˡ
[1;35m[0m
    ⣬пնask npc about all(һҪʳ
)㽫õ벻ջ
[0m
ע֪questⷨ뵽www.buwu.net̳ȥ
    ɣκҲ㽫õİ
    
[0m
                 ɵڶ α(Hebi) 
						      
[1;35m[0m
                               (Mafu)
                                        ڱո