[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m1
[37m╬я╞╖├√│╞г║[37;0m┼г╚т(niu rou,beef,rou)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m2
[37m╬я╞╖├√│╞г║[37;0m╕╓╡╢(blade,dao)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m3
[37m╬я╞╖├√│╞г║[37;0m▓д▓╦╖█╠ї(bocai fentiao,fentiao)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°╙╓╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m4
[37m╬я╞╖├√│╞г║[37;0m╧▓╠╟(candy,xi tang,tang)
[37m╬я╞╖╝█╕ёг║[37;0m╢■╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m5
[37m╬я╞╖├√│╞г║[37;0m│д▒▐(changbian,bian)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m6
[37m╬я╞╖├√│╞г║[37;0m│д╜г(changjian,jian)
[37m╬я╞╖╝█╕ёг║[37;0m╩о╬х┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m7
[37m╬я╞╖├√│╞г║[37;0m╤Є╞д(skin,book,yangpi)
[37m╬я╞╖╝█╕ёг║[37;0m╦─┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m8
[37m╬я╞╖├√│╞г║[37;0m[1;37m╩п╣╫[37;0m(coffin,guan cai,guan)
[37m╬я╞╖╝█╕ёг║[37;0m╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m9
[37m╬я╞╖├√│╞г║[37;0m[1;37m╩п╣╫[37;0m(coffin,guan cai,guan)
[37m╬я╞╖╝█╕ёг║[37;0m╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m10
[37m╬я╞╖├√│╞г║[37;0m[1;37m╩п╣╫[37;0m(coffin,guan cai,guan)
[37m╬я╞╖╝█╕ёг║[37;0m╩о┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m11
[37m╬я╞╖├√│╞г║[37;0m╡у╨─(dian xin,dianxin,dimsum)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m12
[37m╬я╞╖├√│╞г║[37;0m╟р▓╝┼о┬─(shoes)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m13
[37m╬я╞╖├√│╞г║[37;0m[1;31m─╛┴л╗и[37;0m(flower,hua)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m14
[37m╬я╞╖├√│╞г║[37;0m║г└ц(fruit,guo)
[37m╬я╞╖╝█╕ёг║[37;0m╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m15
[37m╬я╞╖├√│╞г║[37;0m╖ў│╛(fuchen)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m16
[37m╬я╞╖├√│╞г║[37;0m╕╓╡╢(blade,dao)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m17
[37m╬я╞╖├√│╞г║[37;0m╗╥╔л╡└┼█(pao,cloth,dao pao)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m18
[37m╬я╞╖├√│╞г║[37;0m╟р▓╝╥┬(bu yi,cloth)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m19
[37m╬я╞╖├√│╞г║[37;0m╧у╗Ё(incense)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m20
[37m╬я╞╖├√│╞г║[37;0m╤Є╞д(skin,yangpi)
[37m╬я╞╖╝█╕ёг║[37;0m╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m21
[37m╬я╞╖├√│╞г║[37;0m╛┼╥ї╒ц╛н(jing,jiuyin-zhenjing)
[37m╬я╞╖╝█╕ёг║[37;0m╬х┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m22
[37m╬я╞╖├√│╞г║[37;0m┴Ё┴з╟╤╫╙(liuli qiezi,qiezi)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°╙╓╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m23
[37m╬я╞╖├√│╞г║[37;0m[32m┴°╥╢╡╢[37;0m(liuyedao,dao,blade)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°╙╓╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m24
[37m╬я╞╖├√│╞г║[37;0m┬щ└▒╢╣╕п(mala doufu,doufu)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°╙╓╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m25
[37m╬я╞╖├√│╞г║[37;0m[1;36mб║╢ыс╥╔╜┬├╙╬═╝б╗[37;0m(emei map,tu,map)
[37m╬я╞╖╝█╕ёг║[37;0m╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m26
[37m╬я╞╖├√│╞г║[37;0m╦о├█╠╥(tao,mi tao)
[37m╬я╞╖╝█╕ёг║[37;0m░╦╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m27
[37m╬я╞╖├√│╞г║[37;0m┼г╞д(niu pi,pi,cow skin)
[37m╬я╞╖╝█╕ёг║[37;0m╚¤┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m28
[37m╬я╞╖├√│╞г║[37;0m╟р▓╝ч╗╥┬(zi yi,cloth)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m29
[37m╬я╞╖├√│╞г║[37;0m╖█║ь│ё╔└(pink cloth,cloth)
[37m╬я╞╖╝█╕ёг║[37;0m┴∙┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m30
[37m╬я╞╖├√│╞г║[37;0m╟х╦о║∙┬л(qingshui hulu,hulu,bottle)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m31
[37m╬я╞╖├√│╞г║[37;0m[1;37m╚э╜г[37;0m(ruanjian,jian)
[37m╬я╞╖╝█╕ёг║[37;0m╢■┴╜░╫╥°╙╓╬х╩о╬─═н░х
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m32
[37m╬я╞╖├√│╞г║[37;0m╚этм╝╫(ruanwei jia,jia)
[37m╬я╞╖╝█╕ёг║[37;0m╞▀░┘┴╜╗╞╜Ё
[32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[37;0m[37m╬я╞╖╨Є║┼г║[37;0m33
[37m╬я╞╖├√│╞г║[37;0m╔║║ў░╫▓╦(shanhu baicai,baicai)
[37m╬я╞╖╝█╕ёг║[37;0m╥╗┴╜░╫╥°╙╓╬х╩о╬─═н░х
